<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Zwietracht IV - Einsteiger</e>
    <e id="2">Die Kontrolle über die Xel'Naga-Feldwarten in der Mitte ermöglicht bessere Sicht, um die Expansionspunkte an den Seiten leichter verteidigen zu können. Beobachten Sie den alternativen Angriffsweg, da der Feind von dort anrücken könnte. Felsen schützen Sie vor frühen Feindangriffen.</e>
    <e id="3">Avernus (Weltraumplatttform)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Benutzerdefiniert</e>
    <e id="7">Alle Einstellungen können vom Benutzer konfiguriert werden.</e>
    <e id="8">Benutzerdefiniert</e>
    <e id="9">Alle Einstellungen können vom Benutzer konfiguriert werden.</e>
    <e id="10">Nahkampf - 1vs1</e>
    <e id="11">Zwei Spieler kämpfen bis zum Tod.</e>
    <e id="12">Nahkampf</e>
    <e id="13">Normale Spiele der Kategorie Nahkampf gegen andere Spieler.</e>
    <e id="14">1vs1</e>
    <e id="15">Zwei Spieler kämpfen bis zum Tod.</e>
    <e id="16">Nahkampf - 2vs2</e>
    <e id="17">Zwei Teams aus jeweils zwei Spielern kämpfen um die Vorherrschaft.</e>
    <e id="18">Nahkampf</e>
    <e id="19">Normale Spiele der Kategorie Nahkampf gegen andere Spieler.</e>
    <e id="20">2vs2</e>
    <e id="21">Zwei Teams aus jeweils zwei Spielern kämpfen um die Vorherrschaft.</e>
    <e id="22">Nahkampf - Jeder gegen Jeden</e>
    <e id="23">Alle Spieler kämpfen, bis nur noch einer verbleibt.</e>
    <e id="24">Nahkampf</e>
    <e id="25">Normale Spiele der Kategorie Nahkampf gegen andere Spieler.</e>
    <e id="26">Jeder gegen Jeden</e>
    <e id="27">Alle Spielern kämpfen, bis nur noch einer verbleibt.</e>
    <e id="28">Co-op - Sehr leicht</e>
    <e id="29">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Sehr leicht".</e>
    <e id="30">Co-op vs. KI</e>
    <e id="31">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="32">Sehr leicht</e>
    <e id="33">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Sehr leicht".</e>
    <e id="34">Co-op - Leicht</e>
    <e id="35">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Leicht".</e>
    <e id="36">Co-op vs. KI</e>
    <e id="37">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="38">Leicht</e>
    <e id="39">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Leicht".</e>
    <e id="40">Co-op - Mittel</e>
    <e id="41">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Mittel".</e>
    <e id="42">Co-op vs. KI</e>
    <e id="43">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="44">Mittel</e>
    <e id="45">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Mittel".</e>
    <e id="46">Co-op - Schwer</e>
    <e id="47">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Schwer".</e>
    <e id="48">Co-op vs. KI</e>
    <e id="49">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="50">Schwer</e>
    <e id="51">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Schwer".</e>
    <e id="52">Co-op - Sehr schwer</e>
    <e id="53">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Sehr schwer".</e>
    <e id="54">Co-op vs. KI</e>
    <e id="55">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="56">Sehr schwer</e>
    <e id="57">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Sehr schwer".</e>
    <e id="58">Co-op - Wahnsinnig</e>
    <e id="59">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Wahnsinnig".</e>
    <e id="60">Co-op vs. KI</e>
    <e id="61">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="62">Wahnsinnig</e>
    <e id="63">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Wahnsinnig".</e>
</Locale>