<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">젤나가 동굴</e>
    <e id="2">앞마당 지역이 공격에 취약합니다. 추가 확장 지역은 방어하기가 더 어렵습니다. 전장의 넓은 시야를 확보할 수 있는 젤나가 감시탑을 활용하십시오.</e>
    <e id="3">울란 (동굴)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">사용자 지정</e>
    <e id="7">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="8">사용자 지정</e>
    <e id="9">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="10">섬멸전 1대1</e>
    <e id="11">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="12">섬멸전</e>
    <e id="13">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="14">1대1</e>
    <e id="15">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
</Locale>