<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">薩爾納加洞穴</e>
    <e id="2">天然資源區易受攻擊。更遠的資源區則更難防守。利用薩爾納加監視塔來瞭望大片戰場。</e>
    <e id="3">烏蘭（洞穴）</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">自訂</e>
    <e id="7">所有設定皆可自訂。</e>
    <e id="8">自訂</e>
    <e id="9">所有設定皆可自訂。</e>
    <e id="10">對戰 - 1對1</e>
    <e id="11">兩名玩家決一死戰。</e>
    <e id="12">對戰</e>
    <e id="13">對抗其他玩家的標準對戰。</e>
    <e id="14">1對1</e>
    <e id="15">兩名玩家決死戰。</e>
</Locale>