<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Cavernas Xel'Naga</e>
    <e id="2">A expansão natural é vulnerável a ataques. Expansões adicionais são ainda mais difíceis de defender. O uso de Torres Xel'Naga possibilita a visualização de uma grande área do campo de batalha.</e>
    <e id="3">Ulaan (Caverna)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas as configurações podem ser personalizadas.</e>
    <e id="8">Personalizado</e>
    <e id="9">Todas as configurações podem ser personalizadas.</e>
    <e id="10">Corpo-a-corpo 1x1</e>
    <e id="11">Dois jogadores lutam até morrer.</e>
    <e id="12">Corpo-a-corpo</e>
    <e id="13">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="14">1x1</e>
    <e id="15">Dois jogadores lutam até morrer.</e>
</Locale>