<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Оазис – новичок</e>
    <e id="2">Большая карта, не приспособленная для ранних атак. Башни зел-нага позволяют следить за действиями противника как на земле, так и в воздухе. На островах расположены дополнительные месторождения. Завалы защитят вашу базу от ранних атак.</e>
    <e id="3">Ксил (пустоши)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">По выбору</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">По выбору</e>
    <e id="9">Все параметры можно изменить.</e>
    <e id="10">Схватка 1x1</e>
    <e id="11">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
    <e id="12">Схватка</e>
    <e id="13">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="14">1x1</e>
    <e id="15">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
</Locale>