<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">沙漠綠洲（新手）</e>
    <e id="2">初期較難在這個大型地圖上發動快攻。薩爾納加監視塔可同時監控路程較長的地面進攻路線及路程較短的空中進攻路線。島嶼上則藏有更多資源。岩塊可保護你的基地免於在初期受到敵方攻擊。</e>
    <e id="3">錫爾（荒地）</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">自訂</e>
    <e id="7">所有設定皆可自訂。</e>
    <e id="8">自訂</e>
    <e id="9">所有設定皆可自訂。</e>
    <e id="10">對戰 - 1對1</e>
    <e id="11">兩名玩家決一死戰。</e>
    <e id="12">對戰</e>
    <e id="13">對抗其他玩家的標準對戰。</e>
    <e id="14">1對1</e>
    <e id="15">兩名玩家決死戰。</e>
</Locale>