<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">荒野绿洲（新手）</e>
    <e id="2">在面积相对较大的地图中难以实施有效的早期突袭。萨尔纳加瞭望塔的视野覆盖了路程较长的地面进攻路线和航程较短的空中打击路线。悄然登陆小岛可收获额外的资源。基地入口处的岩石将保护您不受敌人早期突袭的侵扰。</e>
    <e id="3">席尔 （废土）</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">自定义</e>
    <e id="7">所有设置均可自定义。</e>
    <e id="8">自定义</e>
    <e id="9">所有设置均可自定义。</e>
    <e id="10">对战 1v1</e>
    <e id="11">2名玩家的生死决战。</e>
    <e id="12">对战</e>
    <e id="13">同其他玩家进行标准对战游戏。</e>
    <e id="14">1v1</e>
    <e id="15">2名玩家的生死决战。</e>
</Locale>