<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Novato - Oasis del desierto</e>
    <e id="2">Este mapa grande hace más difíciles los ataques tempranos. Las Torres Xel'Naga permiten observar tanto el terreno extenso como los senderos aéreos más cortos. Las islas proporcionan una manera secreta de adquirir recursos adicionales. Las rocas protegen la base de los ataques enemigos tempranos.</e>
    <e id="3">Xil (Páramos)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas las configuraciones se pueden personalizar.</e>
    <e id="8">Personalizado</e>
    <e id="9">Todas las configuraciones se pueden personalizar.</e>
    <e id="10">Melé 1 vs. 1</e>
    <e id="11">Dos jugadores luchan a muerte.</e>
    <e id="12">Melé</e>
    <e id="13">Partida de melé estándar contra otros jugadores.</e>
    <e id="14">Melé 1 vs. 1</e>
    <e id="15">Dos jugadores luchan a muerte.</e>
</Locale>