<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">사막 오아시스 초보자용</e>
    <e id="2">대형 지도로 초반 공격이 비교적 어렵습니다. 젤나가 감시탑이 긴 지상 경로와 짧은 공중 경로를 내려다보고 있습니다. 섬을 차지하면 비교적 안전하게 추가 자원을 확보할 수 있습니다. 바위가 있어서 적의 초반 공격으로부터 기지를 지킬 수 있습니다.</e>
    <e id="3">질 (황무지)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">사용자 지정</e>
    <e id="7">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="8">사용자 지정</e>
    <e id="9">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="10">섬멸전 1대1</e>
    <e id="11">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="12">섬멸전</e>
    <e id="13">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="14">1대1</e>
    <e id="15">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
</Locale>