<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Wykopalisko</e>
    <e id="2">Mapa do gry drużynowej – twoi sojusznicy są w pobliżu. Do wroga wiodą dwie drogi, na każdą z nich spogląda strażnica xel'naga. Użyj wysokiego terenu, aby je kontrolować. Teren obfituje w złoża bogatych minerałów, nie zapomnij o nich!</e>
    <e id="3">Monlyth (księżyc)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Niestandardowe</e>
    <e id="7">Wszystkie ustawienia można dostosować.</e>
    <e id="8">Niestandardowe</e>
    <e id="9">Wszystkie ustawienia można dostosować.</e>
    <e id="10">Starcie – 1 na 1</e>
    <e id="11">Dwóch graczy toczy śmiertelny pojedynek.</e>
    <e id="12">Starcie</e>
    <e id="13">Standardowa potyczka z innymi graczami.</e>
    <e id="14">1-na-1</e>
    <e id="15">Dwoje graczy walczy na śmierć i życie.</e>
    <e id="16">Starcie – 2 na 2</e>
    <e id="17">Dwie dwuosobowe drużyny walczą o dominację.</e>
    <e id="18">Starcie</e>
    <e id="19">Standardowa potyczka z innymi graczami.</e>
    <e id="20">2-na-2</e>
    <e id="21">Dwie drużyny walczą o dominację.</e>
    <e id="22">Starcie – 3 na 3</e>
    <e id="23">Dwie trzyosobowe drużyny stawiają sobie czoła na polu walki.</e>
    <e id="24">Starcie</e>
    <e id="25">Standardowa potyczka z innymi graczami.</e>
    <e id="26">3-na-3</e>
    <e id="27">Dwie trzyosobowe drużyny stawiają sobie czoła na polu walki.</e>
    <e id="28">Starcie – KPK</e>
    <e id="29">Gracze walczą ze sobą do momentu, gdy na mapie pozostanie tylko zwycięzca.</e>
    <e id="30">Starcie</e>
    <e id="31">Standardowa potyczka z innymi graczami.</e>
    <e id="32">FFA</e>
    <e id="33">Gracze walczą ze sobą do momentu, gdy na mapie pozostanie tylko zwycięzca.</e>
    <e id="34">Kooperacja – bardzo łatwa</e>
    <e id="35">Podejmij walkę z komputerową SI na bardzo łatwym poziomie trudności.</e>
    <e id="36">Kooperacja przeciwko SI</e>
    <e id="37">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="38">Bardzo łatwy</e>
    <e id="39">Zmierz się z SI komputera na bardzo niskim poziomie trudności.</e>
    <e id="40">Kooperacja – łatwa</e>
    <e id="41">Podejmij walkę z komputerową SI na łatwym poziomie trudności.</e>
    <e id="42">Kooperacja przeciwko SI</e>
    <e id="43">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="44">Łatwa</e>
    <e id="45">Walka z komputerową SI na łatwym poziomie.</e>
    <e id="46">Kooperacja – średnia</e>
    <e id="47">Podejmij walkę z komputerową SI na średnim poziomie trudności.</e>
    <e id="48">Kooperacja przeciwko SI</e>
    <e id="49">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="50">Średnio trudna</e>
    <e id="51">Średnio trudna walka z komputerową SI.</e>
    <e id="52">Kooperacja – trudna</e>
    <e id="53">Podejmij walkę z komputerową SI na trudnym poziomie.</e>
    <e id="54">Kooperacja przeciwko SI</e>
    <e id="55">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="56">Trudna</e>
    <e id="57">Trudna walka z komputerową SI.</e>
    <e id="58">Kooperacja – bardzo trudna</e>
    <e id="59">Podejmij walkę z komputerową SI na bardzo trudnym poziomie.</e>
    <e id="60">Kooperacja przeciwko SI</e>
    <e id="61">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="62">Bardzo trudna</e>
    <e id="63">Bardzo trudna walka z komputerową SI.</e>
    <e id="64">Kooperacja – szalona</e>
    <e id="65">Podejmij walkę z komputerową SI na szalonym poziomie trudności.</e>
    <e id="66">Kooperacja przeciwko SI</e>
    <e id="67">Współpracuj z innymi graczami w walce przeciwko komputerowej SI.</e>
    <e id="68">Szalenie trudna</e>
    <e id="69">Szalenie trudna walka z komputerową SI.</e>
</Locale>