<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Extinction</e>
    <e id="2">Carte d'équipe. Vous partagez une forteresse avec vos alliés. Deux chemins mènent aux positions adverses. Utilisez vos forces aériennes pour attaquer par-delà le gouffre central.</e>
    <e id="3">Mar Sara (Désert)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personnalisé</e>
    <e id="7">Tous les réglages peuvent être personnalisés.</e>
    <e id="8">Personnalisé</e>
    <e id="9">Tous les réglages peuvent être personnalisés.</e>
    <e id="10">Mêlée 1c1</e>
    <e id="11">Deux joueurs combattent à mort.</e>
    <e id="12">Mêlée</e>
    <e id="13">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="14">1c1</e>
    <e id="15">Deux joueurs s'affrontent jusqu'à la mort.</e>
    <e id="16">Mêlée 2c2</e>
    <e id="17">Deux équipes de deux rivalisent pour la domination.</e>
    <e id="18">Mêlée</e>
    <e id="19">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="20">2c2</e>
    <e id="21">Deux équipes rivalisent pour la domination.</e>
    <e id="22">Mêlée 3c3</e>
    <e id="23">Deux équipes de trois s'affrontent sur le champ de bataille.</e>
    <e id="24">Mêlée</e>
    <e id="25">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="26">3c3</e>
    <e id="27">Deux équipes de trois s'affrontent sur le champ de bataille.</e>
    <e id="28">Mêlée 4c4</e>
    <e id="29">Deux équipes de quatre se lancent dans la bataille.</e>
    <e id="30">Mêlée</e>
    <e id="31">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="32">4c4</e>
    <e id="33">Deux équipes de quatre se lancent dans la bataille.</e>
    <e id="34">Mêlée Chacun pour soi</e>
    <e id="35">Tous les joueurs s'affrontent jusqu'à ce qu'il n'en reste qu'un.</e>
    <e id="36">Mêlée</e>
    <e id="37">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="38">Chacun pour soi</e>
    <e id="39">Tous les joueurs s'affrontent jusqu'à ce qu'il n'en reste qu'un.</e>
    <e id="40">Coop - Très facile</e>
    <e id="41">Affronter l'IA ordi au niveau de difficulté Très facile.</e>
    <e id="42">Coop contre l'IA</e>
    <e id="43">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="44">Très facile</e>
    <e id="45">Affronter l'IA ordi au niveau de difficulté Très facile.</e>
    <e id="46">Coop - Facile</e>
    <e id="47">Affronter l'IA ordi au niveau de difficulté Facile.</e>
    <e id="48">Coop contre l'IA</e>
    <e id="49">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="50">Facile</e>
    <e id="51">Affronter l'IA ordi au niveau de difficulté Facile.</e>
    <e id="52">Coop - Moyen</e>
    <e id="53">Affronter l'IA ordi au niveau de difficulté Moyen.</e>
    <e id="54">Coop contre l'IA</e>
    <e id="55">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="56">Moyen</e>
    <e id="57">Affronter l'IA ordi au niveau de difficulté Moyen.</e>
    <e id="58">Coop - Difficile</e>
    <e id="59">Affronter l'IA ordi au niveau de difficulté Difficile.</e>
    <e id="60">Coop contre l'IA</e>
    <e id="61">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="62">Difficile</e>
    <e id="63">Affronter l'IA ordi au niveau de difficulté Difficile.</e>
    <e id="64">Coop - Très difficile</e>
    <e id="65">Affronter l'IA ordi au niveau de difficulté Très difficile.</e>
    <e id="66">Coop contre l'IA</e>
    <e id="67">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="68">Très difficile</e>
    <e id="69">Affronter l'IA ordi au niveau de difficulté Très difficile.</e>
    <e id="70">Coop - Dément</e>
    <e id="71">Affronter l'IA ordi au niveau de difficulté Dément.</e>
    <e id="72">Coop contre l'IA</e>
    <e id="73">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="74">Dément</e>
    <e id="75">Affronter l'IA ordi au niveau de difficulté Dément.</e>
</Locale>