<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">紅石峽谷</e>
    <e id="2">通往敵方的主要路徑貫穿了中央的低地。其它攻擊路線則位於地圖的南北兩側。取得薩爾納加監視塔的控制權是制勝的關鍵。</e>
    <e id="3">鈦風行星（荒地）</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">自訂</e>
    <e id="7">所有設定皆可自訂。</e>
    <e id="8">自訂</e>
    <e id="9">所有設定皆可自訂。</e>
    <e id="10">對戰 - 1對1</e>
    <e id="11">兩名玩家決一死戰。</e>
    <e id="12">對戰</e>
    <e id="13">對抗其他玩家的標準對戰。</e>
    <e id="14">1對1</e>
    <e id="15">兩名玩家決死戰。</e>
    <e id="16">對戰 - 2對2</e>
    <e id="17">兩支二人團隊爭霸戰。</e>
    <e id="18">對戰</e>
    <e id="19">對抗其他玩家的標準對戰。</e>
    <e id="20">2對2</e>
    <e id="21">兩支兩人隊伍一爭高下。</e>
    <e id="22">對戰 - 自由混戰</e>
    <e id="23">所有人決戰至僅存最後一人。</e>
    <e id="24">對戰</e>
    <e id="25">對抗其他玩家的標準對戰。</e>
    <e id="26">自由混戰</e>
    <e id="27">戰到只剩一名玩家為止。</e>
    <e id="28">合作衝突戰 - 極簡單</e>
    <e id="29">與極簡單難度等級的電腦 AI 進行對決。</e>
    <e id="30">合作對抗電腦</e>
    <e id="31">和其他玩家合作一起擊敗電腦 AI。</e>
    <e id="32">極簡單</e>
    <e id="33">與極簡單難度等級的電腦 AI 進行對決。</e>
    <e id="34">合作衝突戰 - 簡單</e>
    <e id="35">與簡單難度等級的電腦 AI 進行對決。</e>
    <e id="36">合作對抗電腦</e>
    <e id="37">和其他玩家合作一起擊敗電腦 AI。</e>
    <e id="38">簡單</e>
    <e id="39">與簡單難度等級的電腦 AI 進行對決。</e>
    <e id="40">合作衝突戰 - 普通</e>
    <e id="41">與普通難度等級的電腦 AI 進行對決。</e>
    <e id="42">合作對抗電腦</e>
    <e id="43">和其他玩家合作一起擊敗電腦 AI。</e>
    <e id="44">普通</e>
    <e id="45">與普通難度等級的電腦 AI 進行對決。</e>
    <e id="46">合作衝突戰 - 困難</e>
    <e id="47">與困難難度等級的電腦 AI 進行對決。</e>
    <e id="48">合作對抗電腦</e>
    <e id="49">和其他玩家合作一起擊敗電腦 AI。</e>
    <e id="50">困難</e>
    <e id="51">與困難難度等級的電腦 AI 進行對決。</e>
    <e id="52">合作衝突戰 - 極難</e>
    <e id="53">與極難難度等級的電腦 AI 進行對決。</e>
    <e id="54">合作對抗電腦</e>
    <e id="55">和其他玩家合作一起擊敗電腦 AI。</e>
    <e id="56">極難</e>
    <e id="57">與極難難度等級的電腦 AI 進行對決。</e>
    <e id="58">合作衝突戰 - 瘋狂</e>
    <e id="59">與瘋狂難度等級的電腦 AI 進行對決。</e>
    <e id="60">合作對抗電腦</e>
    <e id="61">和其他玩家合作一起擊敗電腦 AI。</e>
    <e id="62">瘋狂</e>
    <e id="63">與瘋狂難度等級的電腦 AI 進行對決。</e>
</Locale>