<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Vallée d'Agria</e>
    <e id="2">Les deux voies d'attaque principales vers les positions adverses traversent des sites d'extension en hauteur. Prenez-en le contrôle pour y gagner un avantage positionnel et économique. Utilisez les tours Xel'Naga pour repérer les déplacements de l'ennemi le long des routes secondaires en contrebas.</e>
    <e id="3">Agria (Jungle)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personnalisé</e>
    <e id="7">Tous les réglages peuvent être personnalisés.</e>
    <e id="8">Personnalisé</e>
    <e id="9">Tous les réglages peuvent être personnalisés.</e>
    <e id="10">Mêlée 1c1</e>
    <e id="11">Deux joueurs combattent à mort.</e>
    <e id="12">Mêlée</e>
    <e id="13">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="14">1c1</e>
    <e id="15">Deux joueurs s'affrontent jusqu'à la mort.</e>
</Locale>