<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Valle di Agria</e>
    <e id="2">Le due strade principali che portano al nemico passano per espansioni sopraelevate. Assumine il controllo per ottenere un vantaggio tattico ed economico. Usa le torri xel'naga per rilevare i movimenti del nemico lungo i percorsi alternativi a bassa quota.</e>
    <e id="3">Agria (giungla)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personalizzazione</e>
    <e id="7">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="8">Personalizzazione</e>
    <e id="9">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="10">Scontro 1v1</e>
    <e id="11">Due giocatori si sfidano all'ultimo sangue.</e>
    <e id="12">Scontro</e>
    <e id="13">Partita standard contro altri giocatori.</e>
    <e id="14">1v1</e>
    <e id="15">Due giocatori si sfidano all'ultimo sangue.</e>
</Locale>