<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Долина Агрии</e>
    <e id="2">Два главных подступа к базе противника проходят по возвышенности. Захватите ее, чтобы получить экономическое и стратегическое преимущество. Используйте башни зел-нага, чтобы отслеживать передвижения противника по низинным дорогам.</e>
    <e id="3">Агрия (джунгли)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">По выбору</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">По выбору</e>
    <e id="9">Все параметры можно изменить.</e>
    <e id="10">Схватка 1x1</e>
    <e id="11">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
    <e id="12">Схватка</e>
    <e id="13">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="14">1x1</e>
    <e id="15">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
</Locale>