<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">아그리아 골짜기</e>
    <e id="2">적 기지와 통하는 두 개의 경로는 고지대 확장 지역으로 이어집니다. 지형상의 이점과 자원상의 우위를 점하려면 이 지역을 장악하십시오. 젤나가 감시탑을 이용하여 적들이 저지대의 다른 통로를 지나는지 감시하십시오.</e>
    <e id="3">아그리아 (밀림)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">사용자 지정</e>
    <e id="7">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="8">사용자 지정</e>
    <e id="9">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="10">섬멸전 1대1</e>
    <e id="11">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="12">섬멸전</e>
    <e id="13">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="14">1대1</e>
    <e id="15">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
</Locale>