<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">십자포화</e>
    <e id="2">이 큰 지도에는 적 기지에 이르는 여러 가지의 경로가 있습니다. 추가 확장 지역을 확보하려면 이동식 부대가 필수적입니다. 젤나가 감시탑을 차지하면 핵심 지점의 시야를 다수 확보할 수 있습니다.</e>
    <e id="3">아이어 (도시)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">사용자 지정</e>
    <e id="7">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="8">사용자 지정</e>
    <e id="9">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="10">섬멸전 1대1</e>
    <e id="11">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="12">섬멸전</e>
    <e id="13">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="14">1대1</e>
    <e id="15">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
</Locale>