<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">交叉火力</e>
    <e id="2">在这张面积相对较大的地图中，有多条通道通往敌人的基地。部队的机动能力是保障分基地安全的关键。萨尔纳加瞭望塔的视野能够覆盖许多关键的位置。</e>
    <e id="3">艾尔（城区）</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">自定义</e>
    <e id="7">所有设置均可自定义。</e>
    <e id="8">自定义</e>
    <e id="9">所有设置均可自定义。</e>
    <e id="10">对战 1v1</e>
    <e id="11">2名玩家的生死决战。</e>
    <e id="12">对战</e>
    <e id="13">同其他玩家进行标准对战游戏。</e>
    <e id="14">1v1</e>
    <e id="15">2名玩家的生死决战。</e>
</Locale>