<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Металополис – новичок</e>
    <e id="2">Основную базу несложно оборонять, в отличие от ближайших дополнительных месторождений. С помощью башен зел-нага можно контролировать основные проходы. Удерживать оборону ресурсов в центре карты довольно проблематично. Завалы защитят вашу базу от ранних атак.</e>
    <e id="3">Корхал (город)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">По выбору</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">По выбору</e>
    <e id="9">Все параметры можно изменить.</e>
    <e id="10">Схватка 1x1</e>
    <e id="11">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
    <e id="12">Схватка</e>
    <e id="13">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="14">1x1</e>
    <e id="15">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
    <e id="16">Схватка 2x2</e>
    <e id="17">Две команды из двух игроков сражаются за превосходство.</e>
    <e id="18">Схватка</e>
    <e id="19">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="20">2x2</e>
    <e id="21">Две команды из двух игроков сражаются за превосходство.</e>
    <e id="22">Схватка FFA</e>
    <e id="23">Игроки сражаются друг с другом, пока не останется один победитель.</e>
    <e id="24">Схватка</e>
    <e id="25">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="26">FFA</e>
    <e id="27">Игроки сражаются друг с другом, пока не останется один победитель.</e>
    <e id="28">Против ИИ – очень легко</e>
    <e id="29">Сразитесь с компьютером на очень низком уровне сложности.</e>
    <e id="30">Против ИИ</e>
    <e id="31">Объединитесь с другими игроками против игрока, управляемого ИИ.</e>
    <e id="32">Очень легко</e>
    <e id="33">Сразитесь с компьютером на очень низком уровне сложности.</e>
    <e id="34">Против ИИ – легко</e>
    <e id="35">Сразитесь с компьютером на низком уровне сложности.</e>
    <e id="36">Против ИИ</e>
    <e id="37">Объединитесь с другими игроками против игрока, управляемого ИИ.</e>
    <e id="38">Легко</e>
    <e id="39">Сразитесь с компьютером на низком уровне сложности.</e>
    <e id="40">Против ИИ – нормально</e>
    <e id="41">Сразитесь с компьютером на нормальном уровне сложности.</e>
    <e id="42">Против ИИ</e>
    <e id="43">Объединитесь с другими игроками против игрока, управляемого ИИ.</e>
    <e id="44">Нормальо</e>
    <e id="45">Сразитесь с компьютером на нормальном уровне сложности.</e>
    <e id="46">Против ИИ – сложно</e>
    <e id="47">Сразитесь с компьютером на высоком уровне сложности.</e>
    <e id="48">Против ИИ</e>
    <e id="49">Объединитесь с другими игроками против игрока, управляемого ИИ.</e>
    <e id="50">Сложно</e>
    <e id="51">Сразитесь с компьютером на высоком уровне сложности.</e>
    <e id="52">Против ИИ – очень сложно</e>
    <e id="53">Сразитесь с компьютером на очень высоком уровне сложности.</e>
    <e id="54">Против ИИ</e>
    <e id="55">Объединитесь с другими игроками против игрока, управляемого ИИ.</e>
    <e id="56">Очень сложно</e>
    <e id="57">Сразитесь с компьютером на очень высоком уровне сложности.</e>
    <e id="58">Против ИИ – безумно сложно</e>
    <e id="59">Сразитесь с компьютером на безумно высоком уровне сложности.</e>
    <e id="60">Против ИИ</e>
    <e id="61">Объединитесь с другими игроками против игрока, управляемого ИИ.</e>
    <e id="62">Безумно сложно</e>
    <e id="63">Сразитесь с компьютером на безумно высоком уровне сложности.</e>
</Locale>