<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 15 (Mód)</e>
    <e id="2">Equipes 15 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Vermelho</e>
    <e id="5">Azul</e>
    <e id="6">Azul petróleo</e>
    <e id="7">Roxo</e>
    <e id="8">Amarelo</e>
    <e id="9">Laranja</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Violeta</e>
    <e id="13">Cinza claro</e>
    <e id="14">Verde escuro</e>
    <e id="15">Marrom</e>
    <e id="16">Verde claro</e>
    <e id="17">Cinza escuro</e>
    <e id="18">Rosa</e>
    <e id="19">Equipe</e>
    <e id="20">1 de equipes</e>
    <e id="21">2 de equipes</e>
    <e id="22">3 de equipes</e>
    <e id="23">4 de equipes</e>
    <e id="24">5 de equipes</e>
    <e id="25">6 de equipes</e>
    <e id="26">7 de equipes</e>
    <e id="27">8 de equipes</e>
    <e id="28">9 de equipes</e>
    <e id="29">10 de equipes</e>
    <e id="30">11 de equipes</e>
    <e id="31">12 de equipes</e>
    <e id="32">13 de equipes</e>
    <e id="33">14 de equipes</e>
    <e id="34">15 de equipes</e>
    <e id="35">Equipes</e>
    <e id="36">2 Equipes</e>
    <e id="37">3 Equipes</e>
    <e id="38">4 Equipes</e>
    <e id="39">5 Equipes</e>
    <e id="40">6 Equipes</e>
    <e id="41">7 Equipes</e>
    <e id="42">8 equipes</e>
    <e id="43">9 equipes</e>
    <e id="44">10 equipes</e>
    <e id="45">11 equipes</e>
    <e id="46">Todos contra todos</e>
    <e id="47">Equipes personalizadas</e>
    <e id="48">Equipe</e>
    <e id="49">1 de equipes</e>
    <e id="50">2 de equipes</e>
    <e id="51">1 de equipes</e>
    <e id="52">2 de equipes</e>
    <e id="53">1 de equipes</e>
    <e id="54">2 de equipes</e>
    <e id="55">1 de equipes</e>
    <e id="56">2 de equipes</e>
    <e id="57">1 de equipes</e>
    <e id="58">2 de equipes</e>
    <e id="59">1 de equipes</e>
    <e id="60">2 de equipes</e>
    <e id="61">1 de equipes</e>
    <e id="62">2 de equipes</e>
    <e id="63">1 de equipes</e>
    <e id="64">2 de equipes</e>
    <e id="65">1 de equipes</e>
    <e id="66">2 de equipes</e>
    <e id="67">1 de equipes</e>
    <e id="68">2 de equipes</e>
    <e id="69">1 de equipes</e>
    <e id="70">2 de equipes</e>
    <e id="71">1 de equipes</e>
    <e id="72">2 de equipes</e>
    <e id="73">1 de equipes</e>
    <e id="74">2 de equipes</e>
    <e id="75">1 de equipes</e>
    <e id="76">2 de equipes</e>
    <e id="77">1 de equipes</e>
    <e id="78">2 de equipes</e>
    <e id="79">Equipe</e>
    <e id="80">1 de equipes</e>
    <e id="81">2 de equipes</e>
    <e id="82">3 de equipes</e>
    <e id="83">1 de equipes</e>
    <e id="84">2 de equipes</e>
    <e id="85">3 de equipes</e>
    <e id="86">1 de equipes</e>
    <e id="87">2 de equipes</e>
    <e id="88">3 de equipes</e>
    <e id="89">1 de equipes</e>
    <e id="90">2 de equipes</e>
    <e id="91">3 de equipes</e>
    <e id="92">1 de equipes</e>
    <e id="93">2 de equipes</e>
    <e id="94">3 de equipes</e>
    <e id="95">1 de equipes</e>
    <e id="96">2 de equipes</e>
    <e id="97">3 de equipes</e>
    <e id="98">1 de equipes</e>
    <e id="99">2 de equipes</e>
    <e id="100">3 de equipes</e>
    <e id="101">1 de equipes</e>
    <e id="102">2 de equipes</e>
    <e id="103">3 de equipes</e>
    <e id="104">1 de equipes</e>
    <e id="105">2 de equipes</e>
    <e id="106">3 de equipes</e>
    <e id="107">1 de equipes</e>
    <e id="108">2 de equipes</e>
    <e id="109">3 de equipes</e>
    <e id="110">Equipe</e>
    <e id="111">1 de equipes</e>
    <e id="112">2 de equipes</e>
    <e id="113">3 de equipes</e>
    <e id="114">4 de equipes</e>
    <e id="115">1 de equipes</e>
    <e id="116">2 de equipes</e>
    <e id="117">3 de equipes</e>
    <e id="118">4 de equipes</e>
    <e id="119">1 de equipes</e>
    <e id="120">2 de equipes</e>
    <e id="121">3 de equipes</e>
    <e id="122">4 de equipes</e>
    <e id="123">1 de equipes</e>
    <e id="124">2 de equipes</e>
    <e id="125">3 de equipes</e>
    <e id="126">4 de equipes</e>
    <e id="127">1 de equipes</e>
    <e id="128">2 de equipes</e>
    <e id="129">3 de equipes</e>
    <e id="130">4 de equipes</e>
    <e id="131">1 de equipes</e>
    <e id="132">2 de equipes</e>
    <e id="133">3 de equipes</e>
    <e id="134">4 de equipes</e>
    <e id="135">1 de equipes</e>
    <e id="136">2 de equipes</e>
    <e id="137">3 de equipes</e>
    <e id="138">4 de equipes</e>
    <e id="139">Equipe</e>
    <e id="140">1 de equipes</e>
    <e id="141">2 de equipes</e>
    <e id="142">3 de equipes</e>
    <e id="143">4 de equipes</e>
    <e id="144">5 de equipes</e>
    <e id="145">1 de equipes</e>
    <e id="146">2 de equipes</e>
    <e id="147">3 de equipes</e>
    <e id="148">4 de equipes</e>
    <e id="149">5 de equipes</e>
    <e id="150">1 de equipes</e>
    <e id="151">2 de equipes</e>
    <e id="152">3 de equipes</e>
    <e id="153">4 de equipes</e>
    <e id="154">5 de equipes</e>
    <e id="155">1 de equipes</e>
    <e id="156">2 de equipes</e>
    <e id="157">3 de equipes</e>
    <e id="158">4 de equipes</e>
    <e id="159">5 de equipes</e>
    <e id="160">1 de equipes</e>
    <e id="161">2 de equipes</e>
    <e id="162">3 de equipes</e>
    <e id="163">4 de equipes</e>
    <e id="164">5 de equipes</e>
    <e id="165">1 de equipes</e>
    <e id="166">2 de equipes</e>
    <e id="167">3 de equipes</e>
    <e id="168">4 de equipes</e>
    <e id="169">5 de equipes</e>
    <e id="170">Equipe</e>
    <e id="171">1 de equipes</e>
    <e id="172">2 de equipes</e>
    <e id="173">3 de equipes</e>
    <e id="174">4 de equipes</e>
    <e id="175">5 de equipes</e>
    <e id="176">6 de equipes</e>
    <e id="177">1 de equipes</e>
    <e id="178">2 de equipes</e>
    <e id="179">3 de equipes</e>
    <e id="180">4 de equipes</e>
    <e id="181">5 de equipes</e>
    <e id="182">6 de equipes</e>
    <e id="183">1 de equipes</e>
    <e id="184">2 de equipes</e>
    <e id="185">3 de equipes</e>
    <e id="186">4 de equipes</e>
    <e id="187">5 de equipes</e>
    <e id="188">6 de equipes</e>
    <e id="189">1 de equipes</e>
    <e id="190">2 de equipes</e>
    <e id="191">3 de equipes</e>
    <e id="192">4 de equipes</e>
    <e id="193">5 de equipes</e>
    <e id="194">6 de equipes</e>
    <e id="195">1 de equipes</e>
    <e id="196">2 de equipes</e>
    <e id="197">3 de equipes</e>
    <e id="198">4 de equipes</e>
    <e id="199">5 de equipes</e>
    <e id="200">6 de equipes</e>
    <e id="201">Equipe</e>
    <e id="202">1 de equipes</e>
    <e id="203">2 de equipes</e>
    <e id="204">3 de equipes</e>
    <e id="205">4 de equipes</e>
    <e id="206">5 de equipes</e>
    <e id="207">6 de equipes</e>
    <e id="208">7 de equipes</e>
    <e id="209">1 de equipes</e>
    <e id="210">2 de equipes</e>
    <e id="211">3 de equipes</e>
    <e id="212">4 de equipes</e>
    <e id="213">5 de equipes</e>
    <e id="214">6 de equipes</e>
    <e id="215">7 de equipes</e>
    <e id="216">1 de equipes</e>
    <e id="217">2 de equipes</e>
    <e id="218">3 de equipes</e>
    <e id="219">4 de equipes</e>
    <e id="220">5 de equipes</e>
    <e id="221">6 de equipes</e>
    <e id="222">7 de equipes</e>
    <e id="223">1 de equipes</e>
    <e id="224">2 de equipes</e>
    <e id="225">3 de equipes</e>
    <e id="226">4 de equipes</e>
    <e id="227">5 de equipes</e>
    <e id="228">6 de equipes</e>
    <e id="229">7 de equipes</e>
    <e id="230">Equipe</e>
    <e id="231">1 de equipes</e>
    <e id="232">2 de equipes</e>
    <e id="233">3 de equipes</e>
    <e id="234">4 de equipes</e>
    <e id="235">5 de equipes</e>
    <e id="236">6 de equipes</e>
    <e id="237">7 de equipes</e>
    <e id="238">8 de equipes</e>
    <e id="239">1 de equipes</e>
    <e id="240">2 de equipes</e>
    <e id="241">3 de equipes</e>
    <e id="242">4 de equipes</e>
    <e id="243">5 de equipes</e>
    <e id="244">6 de equipes</e>
    <e id="245">7 de equipes</e>
    <e id="246">8 de equipes</e>
    <e id="247">1 de equipes</e>
    <e id="248">2 de equipes</e>
    <e id="249">3 de equipes</e>
    <e id="250">4 de equipes</e>
    <e id="251">5 de equipes</e>
    <e id="252">6 de equipes</e>
    <e id="253">7 de equipes</e>
    <e id="254">8 de equipes</e>
    <e id="255">Equipe</e>
    <e id="256">1 de equipes</e>
    <e id="257">2 de equipes</e>
    <e id="258">3 de equipes</e>
    <e id="259">4 de equipes</e>
    <e id="260">5 de equipes</e>
    <e id="261">6 de equipes</e>
    <e id="262">7 de equipes</e>
    <e id="263">8 de equipes</e>
    <e id="264">9 de equipes</e>
    <e id="265">1 de equipes</e>
    <e id="266">2 de equipes</e>
    <e id="267">3 de equipes</e>
    <e id="268">4 de equipes</e>
    <e id="269">5 de equipes</e>
    <e id="270">6 de equipes</e>
    <e id="271">7 de equipes</e>
    <e id="272">8 de equipes</e>
    <e id="273">9 de equipes</e>
    <e id="274">1 de equipes</e>
    <e id="275">2 de equipes</e>
    <e id="276">3 de equipes</e>
    <e id="277">4 de equipes</e>
    <e id="278">5 de equipes</e>
    <e id="279">6 de equipes</e>
    <e id="280">7 de equipes</e>
    <e id="281">8 de equipes</e>
    <e id="282">9 de equipes</e>
    <e id="283">Equipe</e>
    <e id="284">1 de equipes</e>
    <e id="285">2 de equipes</e>
    <e id="286">3 de equipes</e>
    <e id="287">4 de equipes</e>
    <e id="288">5 de equipes</e>
    <e id="289">6 de equipes</e>
    <e id="290">7 de equipes</e>
    <e id="291">8 de equipes</e>
    <e id="292">9 de equipes</e>
    <e id="293">10 de equipes</e>
    <e id="294">1 de equipes</e>
    <e id="295">2 de equipes</e>
    <e id="296">3 de equipes</e>
    <e id="297">4 de equipes</e>
    <e id="298">5 de equipes</e>
    <e id="299">6 de equipes</e>
    <e id="300">7 de equipes</e>
    <e id="301">8 de equipes</e>
    <e id="302">9 de equipes</e>
    <e id="303">10 de equipes</e>
    <e id="304">1 de equipes</e>
    <e id="305">2 de equipes</e>
    <e id="306">3 de equipes</e>
    <e id="307">4 de equipes</e>
    <e id="308">5 de equipes</e>
    <e id="309">6 de equipes</e>
    <e id="310">7 de equipes</e>
    <e id="311">8 de equipes</e>
    <e id="312">9 de equipes</e>
    <e id="313">10 de equipes</e>
    <e id="314">Equipe</e>
    <e id="315">1 de equipes</e>
    <e id="316">2 de equipes</e>
    <e id="317">3 de equipes</e>
    <e id="318">4 de equipes</e>
    <e id="319">5 de equipes</e>
    <e id="320">6 de equipes</e>
    <e id="321">7 de equipes</e>
    <e id="322">8 de equipes</e>
    <e id="323">9 de equipes</e>
    <e id="324">10 de equipes</e>
    <e id="325">11 de equipes</e>
    <e id="326">1 de equipes</e>
    <e id="327">2 de equipes</e>
    <e id="328">3 de equipes</e>
    <e id="329">4 de equipes</e>
    <e id="330">5 de equipes</e>
    <e id="331">6 de equipes</e>
    <e id="332">7 de equipes</e>
    <e id="333">8 de equipes</e>
    <e id="334">9 de equipes</e>
    <e id="335">10 de equipes</e>
    <e id="336">11 de equipes</e>
    <e id="337">Equipe</e>
    <e id="338">1 de equipes</e>
    <e id="339">2 de equipes</e>
    <e id="340">3 de equipes</e>
    <e id="341">4 de equipes</e>
    <e id="342">5 de equipes</e>
    <e id="343">6 de equipes</e>
    <e id="344">7 de equipes</e>
    <e id="345">8 de equipes</e>
    <e id="346">9 de equipes</e>
    <e id="347">10 de equipes</e>
    <e id="348">11 de equipes</e>
    <e id="349">12 de equipes</e>
    <e id="350">13 de equipes</e>
    <e id="351">14 de equipes</e>
    <e id="352">15 de equipes</e>
    <e id="353">Equipe</e>
    <e id="354">1 de equipes</e>
    <e id="355">2 de equipes</e>
    <e id="356">3 de equipes</e>
    <e id="357">4 de equipes</e>
    <e id="358">5 de equipes</e>
    <e id="359">6 de equipes</e>
    <e id="360">7 de equipes</e>
    <e id="361">8 de equipes</e>
    <e id="362">9 de equipes</e>
    <e id="363">10 de equipes</e>
    <e id="364">11 de equipes</e>
    <e id="365">12 de equipes</e>
    <e id="366">13 de equipes</e>
    <e id="367">14 de equipes</e>
    <e id="368">15 de equipes</e>
    <e id="369">1 de equipes</e>
    <e id="370">2 de equipes</e>
    <e id="371">3 de equipes</e>
    <e id="372">4 de equipes</e>
    <e id="373">5 de equipes</e>
    <e id="374">6 de equipes</e>
    <e id="375">7 de equipes</e>
    <e id="376">8 de equipes</e>
    <e id="377">9 de equipes</e>
    <e id="378">10 de equipes</e>
    <e id="379">11 de equipes</e>
    <e id="380">12 de equipes</e>
    <e id="381">13 de equipes</e>
    <e id="382">14 de equipes</e>
    <e id="383">15 de equipes</e>
</Locale>