<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Команды - 15 (модификация)</e>
    <e id="2">Команды - 15 (модификация)</e>
    <e id="3">Цвет</e>
    <e id="4">Красный</e>
    <e id="5">Синий</e>
    <e id="6">Бирюзовый</e>
    <e id="7">Фиолетовый</e>
    <e id="8">Желтый</e>
    <e id="9">Оранжевый</e>
    <e id="10">Зеленый</e>
    <e id="11">Светло-розовый</e>
    <e id="12">Сиреневый</e>
    <e id="13">Светло-серый</e>
    <e id="14">Темно-зеленый</e>
    <e id="15">Коричневый</e>
    <e id="16">Светло-зеленый</e>
    <e id="17">Темно-серый</e>
    <e id="18">Розовый</e>
    <e id="19">Команда</e>
    <e id="20">Команда 1</e>
    <e id="21">Команда 2</e>
    <e id="22">Команда 3</e>
    <e id="23">Команда 4</e>
    <e id="24">Команда 5</e>
    <e id="25">Команда 6</e>
    <e id="26">Команда 7</e>
    <e id="27">Команда 8</e>
    <e id="28">Команда 9</e>
    <e id="29">Команда 10</e>
    <e id="30">Команда 11</e>
    <e id="31">Команда 12</e>
    <e id="32">Команда 13</e>
    <e id="33">Команда 14</e>
    <e id="34">Команда 15</e>
    <e id="35">Команды</e>
    <e id="36">2 команды</e>
    <e id="37">3 команды</e>
    <e id="38">4 команды</e>
    <e id="39">5 команд</e>
    <e id="40">6 команд</e>
    <e id="41">7 команд</e>
    <e id="42">8 команд</e>
    <e id="43">9 команд</e>
    <e id="44">10 команд</e>
    <e id="45">11 команд</e>
    <e id="46">Каждый за себя</e>
    <e id="47">Команды по выбору</e>
    <e id="48">Команда</e>
    <e id="49">Команда 1</e>
    <e id="50">Команда 2</e>
    <e id="51">Команда 1</e>
    <e id="52">Команда 2</e>
    <e id="53">Команда 1</e>
    <e id="54">Команда 2</e>
    <e id="55">Команда 1</e>
    <e id="56">Команда 2</e>
    <e id="57">Команда 1</e>
    <e id="58">Команда 2</e>
    <e id="59">Команда 1</e>
    <e id="60">Команда 2</e>
    <e id="61">Команда 1</e>
    <e id="62">Команда 2</e>
    <e id="63">Команда 1</e>
    <e id="64">Команда 2</e>
    <e id="65">Команда 1</e>
    <e id="66">Команда 2</e>
    <e id="67">Команда 1</e>
    <e id="68">Команда 2</e>
    <e id="69">Команда 1</e>
    <e id="70">Команда 2</e>
    <e id="71">Команда 1</e>
    <e id="72">Команда 2</e>
    <e id="73">Команда 1</e>
    <e id="74">Команда 2</e>
    <e id="75">Команда 1</e>
    <e id="76">Команда 2</e>
    <e id="77">Команда 1</e>
    <e id="78">Команда 2</e>
    <e id="79">Команда</e>
    <e id="80">Команда 1</e>
    <e id="81">Команда 2</e>
    <e id="82">Команда 3</e>
    <e id="83">Команда 1</e>
    <e id="84">Команда 2</e>
    <e id="85">Команда 3</e>
    <e id="86">Команда 1</e>
    <e id="87">Команда 2</e>
    <e id="88">Команда 3</e>
    <e id="89">Команда 1</e>
    <e id="90">Команда 2</e>
    <e id="91">Команда 3</e>
    <e id="92">Команда 1</e>
    <e id="93">Команда 2</e>
    <e id="94">Команда 3</e>
    <e id="95">Команда 1</e>
    <e id="96">Команда 2</e>
    <e id="97">Команда 3</e>
    <e id="98">Команда 1</e>
    <e id="99">Команда 2</e>
    <e id="100">Команда 3</e>
    <e id="101">Команда 1</e>
    <e id="102">Команда 2</e>
    <e id="103">Команда 3</e>
    <e id="104">Команда 1</e>
    <e id="105">Команда 2</e>
    <e id="106">Команда 3</e>
    <e id="107">Команда 1</e>
    <e id="108">Команда 2</e>
    <e id="109">Команда 3</e>
    <e id="110">Команда</e>
    <e id="111">Команда 1</e>
    <e id="112">Команда 2</e>
    <e id="113">Команда 3</e>
    <e id="114">Команда 4</e>
    <e id="115">Команда 1</e>
    <e id="116">Команда 2</e>
    <e id="117">Команда 3</e>
    <e id="118">Команда 4</e>
    <e id="119">Команда 1</e>
    <e id="120">Команда 2</e>
    <e id="121">Команда 3</e>
    <e id="122">Команда 4</e>
    <e id="123">Команда 1</e>
    <e id="124">Команда 2</e>
    <e id="125">Команда 3</e>
    <e id="126">Команда 4</e>
    <e id="127">Команда 1</e>
    <e id="128">Команда 2</e>
    <e id="129">Команда 3</e>
    <e id="130">Команда 4</e>
    <e id="131">Команда 1</e>
    <e id="132">Команда 2</e>
    <e id="133">Команда 3</e>
    <e id="134">Команда 4</e>
    <e id="135">Команда 1</e>
    <e id="136">Команда 2</e>
    <e id="137">Команда 3</e>
    <e id="138">Команда 4</e>
    <e id="139">Команда</e>
    <e id="140">Команда 1</e>
    <e id="141">Команда 2</e>
    <e id="142">Команда 3</e>
    <e id="143">Команда 4</e>
    <e id="144">Команда 5</e>
    <e id="145">Команда 1</e>
    <e id="146">Команда 2</e>
    <e id="147">Команда 3</e>
    <e id="148">Команда 4</e>
    <e id="149">Команда 5</e>
    <e id="150">Команда 1</e>
    <e id="151">Команда 2</e>
    <e id="152">Команда 3</e>
    <e id="153">Команда 4</e>
    <e id="154">Команда 5</e>
    <e id="155">Команда 1</e>
    <e id="156">Команда 2</e>
    <e id="157">Команда 3</e>
    <e id="158">Команда 4</e>
    <e id="159">Команда 5</e>
    <e id="160">Команда 1</e>
    <e id="161">Команда 2</e>
    <e id="162">Команда 3</e>
    <e id="163">Команда 4</e>
    <e id="164">Команда 5</e>
    <e id="165">Команда 1</e>
    <e id="166">Команда 2</e>
    <e id="167">Команда 3</e>
    <e id="168">Команда 4</e>
    <e id="169">Команда 5</e>
    <e id="170">Команда</e>
    <e id="171">Команда 1</e>
    <e id="172">Команда 2</e>
    <e id="173">Команда 3</e>
    <e id="174">Команда 4</e>
    <e id="175">Команда 5</e>
    <e id="176">Команда 6</e>
    <e id="177">Команда 1</e>
    <e id="178">Команда 2</e>
    <e id="179">Команда 3</e>
    <e id="180">Команда 4</e>
    <e id="181">Команда 5</e>
    <e id="182">Команда 6</e>
    <e id="183">Команда 1</e>
    <e id="184">Команда 2</e>
    <e id="185">Команда 3</e>
    <e id="186">Команда 4</e>
    <e id="187">Команда 5</e>
    <e id="188">Команда 6</e>
    <e id="189">Команда 1</e>
    <e id="190">Команда 2</e>
    <e id="191">Команда 3</e>
    <e id="192">Команда 4</e>
    <e id="193">Команда 5</e>
    <e id="194">Команда 6</e>
    <e id="195">Команда 1</e>
    <e id="196">Команда 2</e>
    <e id="197">Команда 3</e>
    <e id="198">Команда 4</e>
    <e id="199">Команда 5</e>
    <e id="200">Команда 6</e>
    <e id="201">Команда</e>
    <e id="202">Команда 1</e>
    <e id="203">Команда 2</e>
    <e id="204">Команда 3</e>
    <e id="205">Команда 4</e>
    <e id="206">Команда 5</e>
    <e id="207">Команда 6</e>
    <e id="208">Команда 7</e>
    <e id="209">Команда 1</e>
    <e id="210">Команда 2</e>
    <e id="211">Команда 3</e>
    <e id="212">Команда 4</e>
    <e id="213">Команда 5</e>
    <e id="214">Команда 6</e>
    <e id="215">Команда 7</e>
    <e id="216">Команда 1</e>
    <e id="217">Команда 2</e>
    <e id="218">Команда 3</e>
    <e id="219">Команда 4</e>
    <e id="220">Команда 5</e>
    <e id="221">Команда 6</e>
    <e id="222">Команда 7</e>
    <e id="223">Команда 1</e>
    <e id="224">Команда 2</e>
    <e id="225">Команда 3</e>
    <e id="226">Команда 4</e>
    <e id="227">Команда 5</e>
    <e id="228">Команда 6</e>
    <e id="229">Команда 7</e>
    <e id="230">Команда</e>
    <e id="231">Команда 1</e>
    <e id="232">Команда 2</e>
    <e id="233">Команда 3</e>
    <e id="234">Команда 4</e>
    <e id="235">Команда 5</e>
    <e id="236">Команда 6</e>
    <e id="237">Команда 7</e>
    <e id="238">Команда 8</e>
    <e id="239">Команда 1</e>
    <e id="240">Команда 2</e>
    <e id="241">Команда 3</e>
    <e id="242">Команда 4</e>
    <e id="243">Команда 5</e>
    <e id="244">Команда 6</e>
    <e id="245">Команда 7</e>
    <e id="246">Команда 8</e>
    <e id="247">Команда 1</e>
    <e id="248">Команда 2</e>
    <e id="249">Команда 3</e>
    <e id="250">Команда 4</e>
    <e id="251">Команда 5</e>
    <e id="252">Команда 6</e>
    <e id="253">Команда 7</e>
    <e id="254">Команда 8</e>
    <e id="255">Команда</e>
    <e id="256">Команда 1</e>
    <e id="257">Команда 2</e>
    <e id="258">Команда 3</e>
    <e id="259">Команда 4</e>
    <e id="260">Команда 5</e>
    <e id="261">Команда 6</e>
    <e id="262">Команда 7</e>
    <e id="263">Команда 8</e>
    <e id="264">Команда 9</e>
    <e id="265">Команда 1</e>
    <e id="266">Команда 2</e>
    <e id="267">Команда 3</e>
    <e id="268">Команда 4</e>
    <e id="269">Команда 5</e>
    <e id="270">Команда 6</e>
    <e id="271">Команда 7</e>
    <e id="272">Команда 8</e>
    <e id="273">Команда 9</e>
    <e id="274">Команда 1</e>
    <e id="275">Команда 2</e>
    <e id="276">Команда 3</e>
    <e id="277">Команда 4</e>
    <e id="278">Команда 5</e>
    <e id="279">Команда 6</e>
    <e id="280">Команда 7</e>
    <e id="281">Команда 8</e>
    <e id="282">Команда 9</e>
    <e id="283">Команда</e>
    <e id="284">Команда 1</e>
    <e id="285">Команда 2</e>
    <e id="286">Команда 3</e>
    <e id="287">Команда 4</e>
    <e id="288">Команда 5</e>
    <e id="289">Команда 6</e>
    <e id="290">Команда 7</e>
    <e id="291">Команда 8</e>
    <e id="292">Команда 9</e>
    <e id="293">Команда 10</e>
    <e id="294">Команда 1</e>
    <e id="295">Команда 2</e>
    <e id="296">Команда 3</e>
    <e id="297">Команда 4</e>
    <e id="298">Команда 5</e>
    <e id="299">Команда 6</e>
    <e id="300">Команда 7</e>
    <e id="301">Команда 8</e>
    <e id="302">Команда 9</e>
    <e id="303">Команда 10</e>
    <e id="304">Команда 1</e>
    <e id="305">Команда 2</e>
    <e id="306">Команда 3</e>
    <e id="307">Команда 4</e>
    <e id="308">Команда 5</e>
    <e id="309">Команда 6</e>
    <e id="310">Команда 7</e>
    <e id="311">Команда 8</e>
    <e id="312">Команда 9</e>
    <e id="313">Команда 10</e>
    <e id="314">Команда</e>
    <e id="315">Команда 1</e>
    <e id="316">Команда 2</e>
    <e id="317">Команда 3</e>
    <e id="318">Команда 4</e>
    <e id="319">Команда 5</e>
    <e id="320">Команда 6</e>
    <e id="321">Команда 7</e>
    <e id="322">Команда 8</e>
    <e id="323">Команда 9</e>
    <e id="324">Команда 10</e>
    <e id="325">Команда 11</e>
    <e id="326">Команда 1</e>
    <e id="327">Команда 2</e>
    <e id="328">Команда 3</e>
    <e id="329">Команда 4</e>
    <e id="330">Команда 5</e>
    <e id="331">Команда 6</e>
    <e id="332">Команда 7</e>
    <e id="333">Команда 8</e>
    <e id="334">Команда 9</e>
    <e id="335">Команда 10</e>
    <e id="336">Команда 11</e>
    <e id="337">Команда</e>
    <e id="338">Команда 1</e>
    <e id="339">Команда 2</e>
    <e id="340">Команда 3</e>
    <e id="341">Команда 4</e>
    <e id="342">Команда 5</e>
    <e id="343">Команда 6</e>
    <e id="344">Команда 7</e>
    <e id="345">Команда 8</e>
    <e id="346">Команда 9</e>
    <e id="347">Команда 10</e>
    <e id="348">Команда 11</e>
    <e id="349">Команда 12</e>
    <e id="350">Команда 13</e>
    <e id="351">Команда 14</e>
    <e id="352">Команда 15</e>
    <e id="353">Команда</e>
    <e id="354">Команда 1</e>
    <e id="355">Команда 2</e>
    <e id="356">Команда 3</e>
    <e id="357">Команда 4</e>
    <e id="358">Команда 5</e>
    <e id="359">Команда 6</e>
    <e id="360">Команда 7</e>
    <e id="361">Команда 8</e>
    <e id="362">Команда 9</e>
    <e id="363">Команда 10</e>
    <e id="364">Команда 11</e>
    <e id="365">Команда 12</e>
    <e id="366">Команда 13</e>
    <e id="367">Команда 14</e>
    <e id="368">Команда 15</e>
    <e id="369">Команда 1</e>
    <e id="370">Команда 2</e>
    <e id="371">Команда 3</e>
    <e id="372">Команда 4</e>
    <e id="373">Команда 5</e>
    <e id="374">Команда 6</e>
    <e id="375">Команда 7</e>
    <e id="376">Команда 8</e>
    <e id="377">Команда 9</e>
    <e id="378">Команда 10</e>
    <e id="379">Команда 11</e>
    <e id="380">Команда 12</e>
    <e id="381">Команда 13</e>
    <e id="382">Команда 14</e>
    <e id="383">Команда 15</e>
</Locale>