<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 15 (Mod)</e>
    <e id="2">팀 15 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">빨강</e>
    <e id="5">파랑</e>
    <e id="6">청록</e>
    <e id="7">자주</e>
    <e id="8">노랑</e>
    <e id="9">주황</e>
    <e id="10">초록</e>
    <e id="11">연분홍</e>
    <e id="12">보라</e>
    <e id="13">밝은 회색</e>
    <e id="14">진한 녹색</e>
    <e id="15">갈색</e>
    <e id="16">밝은 초록</e>
    <e id="17">진한 회색</e>
    <e id="18">분홍</e>
    <e id="19">팀</e>
    <e id="20">1 팀</e>
    <e id="21">2 팀</e>
    <e id="22">3 팀</e>
    <e id="23">4 팀</e>
    <e id="24">5 팀</e>
    <e id="25">6 팀</e>
    <e id="26">7 팀</e>
    <e id="27">8 팀</e>
    <e id="28">9 팀</e>
    <e id="29">10 팀</e>
    <e id="30">11 팀</e>
    <e id="31">12 팀</e>
    <e id="32">13 팀</e>
    <e id="33">14 팀</e>
    <e id="34">15 팀</e>
    <e id="35">여러 팀</e>
    <e id="36">2 팀</e>
    <e id="37">3 팀</e>
    <e id="38">4 팀</e>
    <e id="39">5 팀</e>
    <e id="40">6 팀</e>
    <e id="41">7 팀</e>
    <e id="42">8 팀</e>
    <e id="43">9 팀</e>
    <e id="44">10 팀</e>
    <e id="45">11 팀</e>
    <e id="46">개별 전투</e>
    <e id="47">사용자 지정 팀</e>
    <e id="48">팀</e>
    <e id="49">1 팀</e>
    <e id="50">2 팀</e>
    <e id="51">1 팀</e>
    <e id="52">2 팀</e>
    <e id="53">1 팀</e>
    <e id="54">2 팀</e>
    <e id="55">1 팀</e>
    <e id="56">2 팀</e>
    <e id="57">1 팀</e>
    <e id="58">2 팀</e>
    <e id="59">1 팀</e>
    <e id="60">2 팀</e>
    <e id="61">1 팀</e>
    <e id="62">2 팀</e>
    <e id="63">1 팀</e>
    <e id="64">2 팀</e>
    <e id="65">1 팀</e>
    <e id="66">2 팀</e>
    <e id="67">1 팀</e>
    <e id="68">2 팀</e>
    <e id="69">1 팀</e>
    <e id="70">2 팀</e>
    <e id="71">1 팀</e>
    <e id="72">2 팀</e>
    <e id="73">1 팀</e>
    <e id="74">2 팀</e>
    <e id="75">1 팀</e>
    <e id="76">2 팀</e>
    <e id="77">1 팀</e>
    <e id="78">2 팀</e>
    <e id="79">팀</e>
    <e id="80">1 팀</e>
    <e id="81">2 팀</e>
    <e id="82">3 팀</e>
    <e id="83">1 팀</e>
    <e id="84">2 팀</e>
    <e id="85">3 팀</e>
    <e id="86">1 팀</e>
    <e id="87">2 팀</e>
    <e id="88">3 팀</e>
    <e id="89">1 팀</e>
    <e id="90">2 팀</e>
    <e id="91">3 팀</e>
    <e id="92">1 팀</e>
    <e id="93">2 팀</e>
    <e id="94">3 팀</e>
    <e id="95">1 팀</e>
    <e id="96">2 팀</e>
    <e id="97">3 팀</e>
    <e id="98">1 팀</e>
    <e id="99">2 팀</e>
    <e id="100">3 팀</e>
    <e id="101">1 팀</e>
    <e id="102">2 팀</e>
    <e id="103">3 팀</e>
    <e id="104">1 팀</e>
    <e id="105">2 팀</e>
    <e id="106">3 팀</e>
    <e id="107">1 팀</e>
    <e id="108">2 팀</e>
    <e id="109">3 팀</e>
    <e id="110">팀</e>
    <e id="111">1 팀</e>
    <e id="112">2 팀</e>
    <e id="113">3 팀</e>
    <e id="114">4 팀</e>
    <e id="115">1 팀</e>
    <e id="116">2 팀</e>
    <e id="117">3 팀</e>
    <e id="118">4 팀</e>
    <e id="119">1 팀</e>
    <e id="120">2 팀</e>
    <e id="121">3 팀</e>
    <e id="122">4 팀</e>
    <e id="123">1 팀</e>
    <e id="124">2 팀</e>
    <e id="125">3 팀</e>
    <e id="126">4 팀</e>
    <e id="127">1 팀</e>
    <e id="128">2 팀</e>
    <e id="129">3 팀</e>
    <e id="130">4 팀</e>
    <e id="131">1 팀</e>
    <e id="132">2 팀</e>
    <e id="133">3 팀</e>
    <e id="134">4 팀</e>
    <e id="135">1 팀</e>
    <e id="136">2 팀</e>
    <e id="137">3 팀</e>
    <e id="138">4 팀</e>
    <e id="139">팀</e>
    <e id="140">1 팀</e>
    <e id="141">2 팀</e>
    <e id="142">3 팀</e>
    <e id="143">4 팀</e>
    <e id="144">5 팀</e>
    <e id="145">1 팀</e>
    <e id="146">2 팀</e>
    <e id="147">3 팀</e>
    <e id="148">4 팀</e>
    <e id="149">5 팀</e>
    <e id="150">1 팀</e>
    <e id="151">2 팀</e>
    <e id="152">3 팀</e>
    <e id="153">4 팀</e>
    <e id="154">5 팀</e>
    <e id="155">1 팀</e>
    <e id="156">2 팀</e>
    <e id="157">3 팀</e>
    <e id="158">4 팀</e>
    <e id="159">5 팀</e>
    <e id="160">1 팀</e>
    <e id="161">2 팀</e>
    <e id="162">3 팀</e>
    <e id="163">4 팀</e>
    <e id="164">5 팀</e>
    <e id="165">1 팀</e>
    <e id="166">2 팀</e>
    <e id="167">3 팀</e>
    <e id="168">4 팀</e>
    <e id="169">5 팀</e>
    <e id="170">팀</e>
    <e id="171">1 팀</e>
    <e id="172">2 팀</e>
    <e id="173">3 팀</e>
    <e id="174">4 팀</e>
    <e id="175">5 팀</e>
    <e id="176">6 팀</e>
    <e id="177">1 팀</e>
    <e id="178">2 팀</e>
    <e id="179">3 팀</e>
    <e id="180">4 팀</e>
    <e id="181">5 팀</e>
    <e id="182">6 팀</e>
    <e id="183">1 팀</e>
    <e id="184">2 팀</e>
    <e id="185">3 팀</e>
    <e id="186">4 팀</e>
    <e id="187">5 팀</e>
    <e id="188">6 팀</e>
    <e id="189">1 팀</e>
    <e id="190">2 팀</e>
    <e id="191">3 팀</e>
    <e id="192">4 팀</e>
    <e id="193">5 팀</e>
    <e id="194">6 팀</e>
    <e id="195">1 팀</e>
    <e id="196">2 팀</e>
    <e id="197">3 팀</e>
    <e id="198">4 팀</e>
    <e id="199">5 팀</e>
    <e id="200">6 팀</e>
    <e id="201">팀</e>
    <e id="202">1 팀</e>
    <e id="203">2 팀</e>
    <e id="204">3 팀</e>
    <e id="205">4 팀</e>
    <e id="206">5 팀</e>
    <e id="207">6 팀</e>
    <e id="208">7 팀</e>
    <e id="209">1 팀</e>
    <e id="210">2 팀</e>
    <e id="211">3 팀</e>
    <e id="212">4 팀</e>
    <e id="213">5 팀</e>
    <e id="214">6 팀</e>
    <e id="215">7 팀</e>
    <e id="216">1 팀</e>
    <e id="217">2 팀</e>
    <e id="218">3 팀</e>
    <e id="219">4 팀</e>
    <e id="220">5 팀</e>
    <e id="221">6 팀</e>
    <e id="222">7 팀</e>
    <e id="223">1 팀</e>
    <e id="224">2 팀</e>
    <e id="225">3 팀</e>
    <e id="226">4 팀</e>
    <e id="227">5 팀</e>
    <e id="228">6 팀</e>
    <e id="229">7 팀</e>
    <e id="230">팀</e>
    <e id="231">1 팀</e>
    <e id="232">2 팀</e>
    <e id="233">3 팀</e>
    <e id="234">4 팀</e>
    <e id="235">5 팀</e>
    <e id="236">6 팀</e>
    <e id="237">7 팀</e>
    <e id="238">8 팀</e>
    <e id="239">1 팀</e>
    <e id="240">2 팀</e>
    <e id="241">3 팀</e>
    <e id="242">4 팀</e>
    <e id="243">5 팀</e>
    <e id="244">6 팀</e>
    <e id="245">7 팀</e>
    <e id="246">8 팀</e>
    <e id="247">1 팀</e>
    <e id="248">2 팀</e>
    <e id="249">3 팀</e>
    <e id="250">4 팀</e>
    <e id="251">5 팀</e>
    <e id="252">6 팀</e>
    <e id="253">7 팀</e>
    <e id="254">8 팀</e>
    <e id="255">팀</e>
    <e id="256">1 팀</e>
    <e id="257">2 팀</e>
    <e id="258">3 팀</e>
    <e id="259">4 팀</e>
    <e id="260">5 팀</e>
    <e id="261">6 팀</e>
    <e id="262">7 팀</e>
    <e id="263">8 팀</e>
    <e id="264">9 팀</e>
    <e id="265">1 팀</e>
    <e id="266">2 팀</e>
    <e id="267">3 팀</e>
    <e id="268">4 팀</e>
    <e id="269">5 팀</e>
    <e id="270">6 팀</e>
    <e id="271">7 팀</e>
    <e id="272">8 팀</e>
    <e id="273">9 팀</e>
    <e id="274">1 팀</e>
    <e id="275">2 팀</e>
    <e id="276">3 팀</e>
    <e id="277">4 팀</e>
    <e id="278">5 팀</e>
    <e id="279">6 팀</e>
    <e id="280">7 팀</e>
    <e id="281">8 팀</e>
    <e id="282">9 팀</e>
    <e id="283">팀</e>
    <e id="284">1 팀</e>
    <e id="285">2 팀</e>
    <e id="286">3 팀</e>
    <e id="287">4 팀</e>
    <e id="288">5 팀</e>
    <e id="289">6 팀</e>
    <e id="290">7 팀</e>
    <e id="291">8 팀</e>
    <e id="292">9 팀</e>
    <e id="293">10 팀</e>
    <e id="294">1 팀</e>
    <e id="295">2 팀</e>
    <e id="296">3 팀</e>
    <e id="297">4 팀</e>
    <e id="298">5 팀</e>
    <e id="299">6 팀</e>
    <e id="300">7 팀</e>
    <e id="301">8 팀</e>
    <e id="302">9 팀</e>
    <e id="303">10 팀</e>
    <e id="304">1 팀</e>
    <e id="305">2 팀</e>
    <e id="306">3 팀</e>
    <e id="307">4 팀</e>
    <e id="308">5 팀</e>
    <e id="309">6 팀</e>
    <e id="310">7 팀</e>
    <e id="311">8 팀</e>
    <e id="312">9 팀</e>
    <e id="313">10 팀</e>
    <e id="314">팀</e>
    <e id="315">1 팀</e>
    <e id="316">2 팀</e>
    <e id="317">3 팀</e>
    <e id="318">4 팀</e>
    <e id="319">5 팀</e>
    <e id="320">6 팀</e>
    <e id="321">7 팀</e>
    <e id="322">8 팀</e>
    <e id="323">9 팀</e>
    <e id="324">10 팀</e>
    <e id="325">11 팀</e>
    <e id="326">1 팀</e>
    <e id="327">2 팀</e>
    <e id="328">3 팀</e>
    <e id="329">4 팀</e>
    <e id="330">5 팀</e>
    <e id="331">6 팀</e>
    <e id="332">7 팀</e>
    <e id="333">8 팀</e>
    <e id="334">9 팀</e>
    <e id="335">10 팀</e>
    <e id="336">11 팀</e>
    <e id="337">팀</e>
    <e id="338">1 팀</e>
    <e id="339">2 팀</e>
    <e id="340">3 팀</e>
    <e id="341">4 팀</e>
    <e id="342">5 팀</e>
    <e id="343">6 팀</e>
    <e id="344">7 팀</e>
    <e id="345">8 팀</e>
    <e id="346">9 팀</e>
    <e id="347">10 팀</e>
    <e id="348">11 팀</e>
    <e id="349">12 팀</e>
    <e id="350">13 팀</e>
    <e id="351">14 팀</e>
    <e id="352">15 팀</e>
    <e id="353">팀</e>
    <e id="354">1 팀</e>
    <e id="355">2 팀</e>
    <e id="356">3 팀</e>
    <e id="357">4 팀</e>
    <e id="358">5 팀</e>
    <e id="359">6 팀</e>
    <e id="360">7 팀</e>
    <e id="361">8 팀</e>
    <e id="362">9 팀</e>
    <e id="363">10 팀</e>
    <e id="364">11 팀</e>
    <e id="365">12 팀</e>
    <e id="366">13 팀</e>
    <e id="367">14 팀</e>
    <e id="368">15 팀</e>
    <e id="369">1 팀</e>
    <e id="370">2 팀</e>
    <e id="371">3 팀</e>
    <e id="372">4 팀</e>
    <e id="373">5 팀</e>
    <e id="374">6 팀</e>
    <e id="375">7 팀</e>
    <e id="376">8 팀</e>
    <e id="377">9 팀</e>
    <e id="378">10 팀</e>
    <e id="379">11 팀</e>
    <e id="380">12 팀</e>
    <e id="381">13 팀</e>
    <e id="382">14 팀</e>
    <e id="383">15 팀</e>
</Locale>