<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Avanzada</e>
    <e id="2">Mapa de equipo. Tus aliados están cerca. Unas torres Xel'Naga controlan los dos caminos principales hasta el enemigo. El terreno bajo al norte y al sur contiene recursos adicionales y otra ruta de ataque.</e>
    <e id="3">Tarsonis (urbano)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personalizada</e>
    <e id="7">Todos los ajustes se pueden personalizar.</e>
    <e id="8">Personalizada</e>
    <e id="9">Todos los ajustes se pueden personalizar.</e>
    <e id="10">Refriega 1 vs 1</e>
    <e id="11">Dos jugadores luchan a muerte.</e>
    <e id="12">Refriega</e>
    <e id="13">Una refriega normal contra otros jugadores.</e>
    <e id="14">1 vs 1</e>
    <e id="15">Dos jugadores luchan a muerte.</e>
    <e id="16">Refriega 2 vs 2</e>
    <e id="17">Dos equipos de dos luchan por el control.</e>
    <e id="18">Refriega</e>
    <e id="19">Una refriega normal contra otros jugadores.</e>
    <e id="20">2 vs 2</e>
    <e id="21">Dos equipos de dos luchan por el control.</e>
    <e id="22">Refriega 3 vs 3</e>
    <e id="23">Dos equipos de tres se enfrentan en el campo de batalla.</e>
    <e id="24">Refriega</e>
    <e id="25">Una refriega normal contra otros jugadores.</e>
    <e id="26">3 vs 3</e>
    <e id="27">Dos equipos de tres se enfrentan en el campo de batalla.</e>
    <e id="28">Refriega 4 vs 4</e>
    <e id="29">Dos equipos de cuatro se declaran la guerra.</e>
    <e id="30">Refriega</e>
    <e id="31">Una refriega normal contra otros jugadores.</e>
    <e id="32">4 vs 4</e>
    <e id="33">Dos equipos de cuatro se declaran la guerra.</e>
    <e id="34">Refriega TcT</e>
    <e id="35">Todos los jugadores luchan hasta que solo queda uno.</e>
    <e id="36">Refriega</e>
    <e id="37">Una refriega normal contra otros jugadores.</e>
    <e id="38">TcT</e>
    <e id="39">Todos los jugadores luchan hasta que solo queda uno.</e>
    <e id="40">Cooperativo muy fácil</e>
    <e id="41">Enfréntate a la IA del ordenador en el nivel de dificultad muy fácil.</e>
    <e id="42">Cooperativo vs IA</e>
    <e id="43">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="44">Muy fácil</e>
    <e id="45">Enfréntate a la IA del ordenador en el nivel de dificultad muy fácil.</e>
    <e id="46">Cooperativo fácil</e>
    <e id="47">Enfréntate a la IA del ordenador en el nivel de dificultad fácil.</e>
    <e id="48">Cooperativo vs IA</e>
    <e id="49">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="50">Fácil</e>
    <e id="51">Enfréntate a la IA del ordenador en el nivel de dificultad fácil.</e>
    <e id="52">Cooperativo medio</e>
    <e id="53">Enfréntate a la IA del ordenador en el nivel de dificultad medio.</e>
    <e id="54">Cooperativo vs IA</e>
    <e id="55">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="56">Media</e>
    <e id="57">Enfréntate a la IA del ordenador en el nivel de dificultad medio.</e>
    <e id="58">Cooperativo difícil</e>
    <e id="59">Enfréntate a la IA del ordenador en el nivel de dificultad difícil.</e>
    <e id="60">Cooperativo vs IA</e>
    <e id="61">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="62">Difícil</e>
    <e id="63">Enfréntate a la IA del ordenador en el nivel de dificultad difícil.</e>
    <e id="64">Cooperativo muy difícil</e>
    <e id="65">Enfréntate a la IA del ordenador en el nivel de dificultad muy difícil.</e>
    <e id="66">Cooperativo vs IA</e>
    <e id="67">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="68">Muy difícil</e>
    <e id="69">Enfréntate a la IA del ordenador en el nivel de dificultad muy difícil.</e>
    <e id="70">Cooperativo locura</e>
    <e id="71">Enfréntate a la IA del ordenador en el nivel de dificultad locura.</e>
    <e id="72">Cooperativo vs IA</e>
    <e id="73">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="74">Locura</e>
    <e id="75">Enfréntate a la IA del ordenador en el nivel de dificultad locura.</e>
</Locale>