<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Posto avançado</e>
    <e id="2">Mapa de jogo em equipe. Seus aliados estão por perto. Torres Xel'Naga vigiam as duas principais rotas até o inimigo. As terra baixas ao norte e ao sul contêm recursos adicionais e outra rota de ataque.</e>
    <e id="3">Tarsonis (urbano)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas as configurações podem ser personalizadas.</e>
    <e id="8">Personalizado</e>
    <e id="9">Todas as configurações podem ser personalizadas.</e>
    <e id="10">Corpo-a-corpo 1x1</e>
    <e id="11">Dois jogadores lutam até morrer.</e>
    <e id="12">Corpo-a-corpo</e>
    <e id="13">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="14">1x1</e>
    <e id="15">Dois jogadores lutam até morrer.</e>
    <e id="16">Corpo-a-corpo 2x2</e>
    <e id="17">Duas equipes de dois disputam o domínio.</e>
    <e id="18">Corpo-a-corpo</e>
    <e id="19">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="20">2x2</e>
    <e id="21">Duas equipes de dois disputam o domínio.</e>
    <e id="22">Corpo-a-corpo 3x3</e>
    <e id="23">Duas equipes de três se enfrentam no campo de batalha.</e>
    <e id="24">Corpo-a-corpo</e>
    <e id="25">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="26">3x3</e>
    <e id="27">Duas equipes de três se enfrentam no campo de batalha.</e>
    <e id="28">Corpo-a-corpo 4x4</e>
    <e id="29">Duas equipes de quatro vão para a batalha.</e>
    <e id="30">Corpo-a-corpo</e>
    <e id="31">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="32">4x4</e>
    <e id="33">Duas equipes de quatro vão para a batalha.</e>
    <e id="34">Corpo-a-corpo - TCT</e>
    <e id="35">Todos os jogadores lutam até ficar um.</e>
    <e id="36">Corpo-a-corpo</e>
    <e id="37">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="38">TCT</e>
    <e id="39">Todos os jogadores lutam até ficar um.</e>
    <e id="40">Cooperação Muito Fácil</e>
    <e id="41">Enfrente a IA do computador no nível de dificuldade Muito Fácil.</e>
    <e id="42">Cooperação Versus IA</e>
    <e id="43">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="44">Muito Fácil</e>
    <e id="45">Enfrente a IA do computador no nível de dificuldade Muito Fácil.</e>
    <e id="46">Cooperação Fácil</e>
    <e id="47">Enfrente a IA do computador no nível de dificuldade Fácil.</e>
    <e id="48">Cooperação Versus IA</e>
    <e id="49">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="50">Fácil</e>
    <e id="51">Enfrente a IA do computador no nível de dificuldade Fácil.</e>
    <e id="52">Cooperação Médio</e>
    <e id="53">Enfrente a IA do computador no nível de dificuldade Médio.</e>
    <e id="54">Cooperação Versus IA</e>
    <e id="55">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="56">Médio</e>
    <e id="57">Enfrente a IA do computador no nível de dificuldade Médio.</e>
    <e id="58">Cooperação Difícil</e>
    <e id="59">Enfrente a IA do computador no nível de dificuldade Difícil.</e>
    <e id="60">Cooperação Versus IA</e>
    <e id="61">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="62">Difícil</e>
    <e id="63">Enfrente a IA do computador no nível de dificuldade Difícil.</e>
    <e id="64">Cooperação Muito Difícil</e>
    <e id="65">Enfrente a IA do computador no nível de dificuldade Muito Difícil.</e>
    <e id="66">Cooperação Versus IA</e>
    <e id="67">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="68">Muito difícil</e>
    <e id="69">Enfrente a IA do computador no nível de dificuldade Muito Difícil.</e>
    <e id="70">Cooperação Insano</e>
    <e id="71">Enfrente a IA do computador no nível de dificuldade Insano.</e>
    <e id="72">Cooperação Versus IA</e>
    <e id="73">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="74">Insano</e>
    <e id="75">Enfrente a IA do computador no nível de dificuldade Insano.</e>
</Locale>