<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Núcleo (Mod)</e>
    <e id="2">Núcleo (Mod)</e>
    <e id="3">Reglas</e>
    <e id="4">Por defecto</e>
    <e id="5">Retraso de sala</e>
    <e id="6">0</e>
    <e id="7">5</e>
    <e id="8">7</e>
    <e id="9">10</e>
    <e id="10">15</e>
    <e id="11">20</e>
    <e id="12">25</e>
    <e id="13">30</e>
    <e id="14">Controlador</e>
    <e id="15">Cerrado</e>
    <e id="16">Abrir</e>
    <e id="17">Usuario</e>
    <e id="18">Ordenador</e>
    <e id="19">Modo de partida</e>
    <e id="20">Privado</e>
    <e id="21">Público</e>
    <e id="22">Asignación de partidas automatizada</e>
    <e id="23">Rol de participante</e>
    <e id="24">Participante</e>
    <e id="25">Espectador</e>
    <e id="26">Tipo de observador</e>
    <e id="27">Espectador</e>
    <e id="28">Árbitro</e>
    <e id="29">Alianzas bloqueadas</e>
    <e id="30">No</e>
    <e id="31">Sí</e>
    <e id="32">Partida prefabricada</e>
    <e id="33">No</e>
    <e id="34">Sí</e>
    <e id="35">Equipos</e>
    <e id="36">1 vs 1</e>
    <e id="37">2 vs 2</e>
    <e id="38">3 vs 3</e>
    <e id="39">4 vs 4</e>
    <e id="40">5 vs 5</e>
    <e id="41">6 vs 6</e>
    <e id="42">Todos contra todos</e>
    <e id="43">Equipo</e>
    <e id="44">Equipo 1</e>
    <e id="45">Equipo 2</e>
    <e id="46">Equipo</e>
    <e id="47">Equipo 1</e>
    <e id="48">Equipo 2</e>
    <e id="49">Equipo 1</e>
    <e id="50">Equipo 2</e>
    <e id="51">Equipo</e>
    <e id="52">Equipo 1</e>
    <e id="53">Equipo 2</e>
    <e id="54">Equipo 1</e>
    <e id="55">Equipo 2</e>
    <e id="56">Equipo 1</e>
    <e id="57">Equipo 2</e>
    <e id="58">Equipo</e>
    <e id="59">Equipo 1</e>
    <e id="60">Equipo 2</e>
    <e id="61">Equipo 1</e>
    <e id="62">Equipo 2</e>
    <e id="63">Equipo 1</e>
    <e id="64">Equipo 2</e>
    <e id="65">Equipo 1</e>
    <e id="66">Equipo 2</e>
    <e id="67">Equipo</e>
    <e id="68">Equipo 1</e>
    <e id="69">Equipo 2</e>
    <e id="70">Equipo 1</e>
    <e id="71">Equipo 2</e>
    <e id="72">Equipo 1</e>
    <e id="73">Equipo 2</e>
    <e id="74">Equipo 1</e>
    <e id="75">Equipo 2</e>
    <e id="76">Equipo 1</e>
    <e id="77">Equipo 2</e>
    <e id="78">Equipo</e>
    <e id="79">Equipo 1</e>
    <e id="80">Equipo 2</e>
    <e id="81">Equipo 1</e>
    <e id="82">Equipo 2</e>
    <e id="83">Equipo 1</e>
    <e id="84">Equipo 2</e>
    <e id="85">Equipo 1</e>
    <e id="86">Equipo 2</e>
    <e id="87">Equipo 1</e>
    <e id="88">Equipo 2</e>
    <e id="89">Equipo 1</e>
    <e id="90">Equipo 2</e>
    <e id="91">Estándar</e>
    <e id="92">Recursos</e>
    <e id="93">Unidades</e>
    <e id="94">Estructuras</e>
    <e id="95">Total</e>
    <e id="96">Recursos no consumidos</e>
    <e id="97">Ritmo de recolección de recursos</e>
    <e id="98">Trabajadores creados</e>
    <e id="99">Unidades entrenadas</e>
    <e id="100">Recuento de unidades asesinadas</e>
    <e id="101">Estructuras construidas</e>
    <e id="102">Recuento de estructuras arrasadas</e>
    <e id="103">Ritmo de recolección de recursos</e>
    <e id="104">Valor del ejército</e>
</Locale>