<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">核心(模組)</e>
    <e id="2">核心(模組)</e>
    <e id="3">規則</e>
    <e id="4">預設值</e>
    <e id="5">遊戲大廳延遲</e>
    <e id="6">0</e>
    <e id="7">5</e>
    <e id="8">7</e>
    <e id="9">10</e>
    <e id="10">15</e>
    <e id="11">20</e>
    <e id="12">25</e>
    <e id="13">30</e>
    <e id="14">控制器</e>
    <e id="15">關閉</e>
    <e id="16">開啟</e>
    <e id="17">使用者</e>
    <e id="18">電腦</e>
    <e id="19">遊戲模式</e>
    <e id="20">私人</e>
    <e id="21">開放</e>
    <e id="22">自動配對</e>
    <e id="23">參加者角色</e>
    <e id="24">參加者</e>
    <e id="25">監督者</e>
    <e id="26">觀戰者類型</e>
    <e id="27">觀戰者</e>
    <e id="28">裁判</e>
    <e id="29">遭鎖定的盟軍</e>
    <e id="30">否</e>
    <e id="31">是</e>
    <e id="32">預製遊戲</e>
    <e id="33">否</e>
    <e id="34">是</e>
    <e id="35">隊伍</e>
    <e id="36">1 v 1</e>
    <e id="37">2 v 2</e>
    <e id="38">3 v 3</e>
    <e id="39">4 v 4</e>
    <e id="40">5 v 5</e>
    <e id="41">6 v 6</e>
    <e id="42">自由對戰</e>
    <e id="43">隊伍</e>
    <e id="44">隊伍1</e>
    <e id="45">隊伍2</e>
    <e id="46">隊伍</e>
    <e id="47">隊伍1</e>
    <e id="48">隊伍2</e>
    <e id="49">隊伍1</e>
    <e id="50">隊伍2</e>
    <e id="51">隊伍</e>
    <e id="52">隊伍1</e>
    <e id="53">隊伍2</e>
    <e id="54">隊伍1</e>
    <e id="55">隊伍2</e>
    <e id="56">隊伍1</e>
    <e id="57">隊伍2</e>
    <e id="58">隊伍</e>
    <e id="59">隊伍1</e>
    <e id="60">隊伍2</e>
    <e id="61">隊伍1</e>
    <e id="62">隊伍2</e>
    <e id="63">隊伍1</e>
    <e id="64">隊伍2</e>
    <e id="65">隊伍1</e>
    <e id="66">隊伍2</e>
    <e id="67">隊伍</e>
    <e id="68">隊伍1</e>
    <e id="69">隊伍2</e>
    <e id="70">隊伍1</e>
    <e id="71">隊伍2</e>
    <e id="72">隊伍1</e>
    <e id="73">隊伍2</e>
    <e id="74">隊伍1</e>
    <e id="75">隊伍2</e>
    <e id="76">隊伍1</e>
    <e id="77">隊伍2</e>
    <e id="78">隊伍</e>
    <e id="79">隊伍1</e>
    <e id="80">隊伍2</e>
    <e id="81">隊伍1</e>
    <e id="82">隊伍2</e>
    <e id="83">隊伍1</e>
    <e id="84">隊伍2</e>
    <e id="85">隊伍1</e>
    <e id="86">隊伍2</e>
    <e id="87">隊伍1</e>
    <e id="88">隊伍2</e>
    <e id="89">隊伍1</e>
    <e id="90">隊伍2</e>
    <e id="91">標準</e>
    <e id="92">資源</e>
    <e id="93">單位</e>
    <e id="94">建築</e>
    <e id="95">總分</e>
    <e id="96">平均未消耗的資源量</e>
    <e id="97">資源採集率</e>
    <e id="98">創建的工作單位</e>
    <e id="99">訓練的單位</e>
    <e id="100">擊殺的單位計數</e>
    <e id="101">建造的建築物</e>
    <e id="102">已夷平的建築計數</e>
    <e id="103">資源採集率</e>
    <e id="104">單位數值</e>
</Locale>