<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">Core (Mod)</e>
    <e id="2">Core (Mod)</e>
    <e id="3">규칙</e>
    <e id="4">기본값</e>
    <e id="5">대기실 지연</e>
    <e id="6">0</e>
    <e id="7">5</e>
    <e id="8">7</e>
    <e id="9">10</e>
    <e id="10">15</e>
    <e id="11">20</e>
    <e id="12">25</e>
    <e id="13">30</e>
    <e id="14">조종자</e>
    <e id="15">닫힘</e>
    <e id="16">열림</e>
    <e id="17">사용자</e>
    <e id="18">컴퓨터</e>
    <e id="19">게임 모드</e>
    <e id="20">비공개</e>
    <e id="21">공개</e>
    <e id="22">자동 상대 찾기</e>
    <e id="23">참가자 역할</e>
    <e id="24">참가자</e>
    <e id="25">관측자</e>
    <e id="26">관전자 유형</e>
    <e id="27">관람자</e>
    <e id="28">심판</e>
    <e id="29">동맹 잠금</e>
    <e id="30">아니요</e>
    <e id="31">예</e>
    <e id="32">미리 생성된 게임</e>
    <e id="33">아니요</e>
    <e id="34">예</e>
    <e id="35">팀</e>
    <e id="36">1대1</e>
    <e id="37">2대2</e>
    <e id="38">3대3</e>
    <e id="39">4대4</e>
    <e id="40">5대5</e>
    <e id="41">6대6</e>
    <e id="42">개별 전투</e>
    <e id="43">팀</e>
    <e id="44">1 팀</e>
    <e id="45">2 팀</e>
    <e id="46">팀</e>
    <e id="47">1 팀</e>
    <e id="48">2 팀</e>
    <e id="49">1 팀</e>
    <e id="50">2 팀</e>
    <e id="51">팀</e>
    <e id="52">1 팀</e>
    <e id="53">2 팀</e>
    <e id="54">1 팀</e>
    <e id="55">2 팀</e>
    <e id="56">1 팀</e>
    <e id="57">2 팀</e>
    <e id="58">팀</e>
    <e id="59">1 팀</e>
    <e id="60">2 팀</e>
    <e id="61">1 팀</e>
    <e id="62">2 팀</e>
    <e id="63">1 팀</e>
    <e id="64">2 팀</e>
    <e id="65">1 팀</e>
    <e id="66">2 팀</e>
    <e id="67">팀</e>
    <e id="68">1 팀</e>
    <e id="69">2 팀</e>
    <e id="70">1 팀</e>
    <e id="71">2 팀</e>
    <e id="72">1 팀</e>
    <e id="73">2 팀</e>
    <e id="74">1 팀</e>
    <e id="75">2 팀</e>
    <e id="76">1 팀</e>
    <e id="77">2 팀</e>
    <e id="78">팀</e>
    <e id="79">1 팀</e>
    <e id="80">2 팀</e>
    <e id="81">1 팀</e>
    <e id="82">2 팀</e>
    <e id="83">1 팀</e>
    <e id="84">2 팀</e>
    <e id="85">1 팀</e>
    <e id="86">2 팀</e>
    <e id="87">1 팀</e>
    <e id="88">2 팀</e>
    <e id="89">1 팀</e>
    <e id="90">2 팀</e>
    <e id="91">표준</e>
    <e id="92">자원</e>
    <e id="93">유닛</e>
    <e id="94">구조물</e>
    <e id="95">개요</e>
    <e id="96">평균 미소비 자원</e>
    <e id="97">자원 수집률</e>
    <e id="98">생성한 일꾼</e>
    <e id="99">훈련한 유닛</e>
    <e id="100">처치 유닛 개수</e>
    <e id="101">건설한 구조물</e>
    <e id="102">파괴한 구조물 개수</e>
    <e id="103">자원 수집률</e>
    <e id="104">병력의 가치</e>
</Locale>