<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Rdzeń (modyfikacja)</e>
    <e id="2">Rdzeń (modyfikacja)</e>
    <e id="3">Zasady</e>
    <e id="4">Domyślnie</e>
    <e id="5">Opóźnienie lobby</e>
    <e id="6">0</e>
    <e id="7">5</e>
    <e id="8">7</e>
    <e id="9">10</e>
    <e id="10">15</e>
    <e id="11">20</e>
    <e id="12">25</e>
    <e id="13">30</e>
    <e id="14">Kontroler</e>
    <e id="15">Zamknięty</e>
    <e id="16">Otwórz</e>
    <e id="17">Użytkownik</e>
    <e id="18">Komputer</e>
    <e id="19">Tryb gry</e>
    <e id="20">Prywatny</e>
    <e id="21">Publiczna</e>
    <e id="22">Automatyczne tworzenie meczów</e>
    <e id="23">Rola uczestnika</e>
    <e id="24">Uczestnik</e>
    <e id="25">Obserwator</e>
    <e id="26">Typ obserwatora</e>
    <e id="27">Widz</e>
    <e id="28">Sędzia</e>
    <e id="29">Zablokowane sojusze</e>
    <e id="30">Nie</e>
    <e id="31">Tak</e>
    <e id="32">Gra wstępnie przygotowana</e>
    <e id="33">Nie</e>
    <e id="34">Tak</e>
    <e id="35">Drużyny</e>
    <e id="36">1 na 1</e>
    <e id="37">2 na 2</e>
    <e id="38">3 na 3</e>
    <e id="39">4 na 4</e>
    <e id="40">5 na 5</e>
    <e id="41">6 na 6</e>
    <e id="42">Każdy na każdego</e>
    <e id="43">Drużyna</e>
    <e id="44">Drużyna 1</e>
    <e id="45">Drużyna 2</e>
    <e id="46">Drużyna</e>
    <e id="47">Drużyna 1</e>
    <e id="48">Drużyna 2</e>
    <e id="49">Drużyna 1</e>
    <e id="50">Drużyna 2</e>
    <e id="51">Drużyna</e>
    <e id="52">Drużyna 1</e>
    <e id="53">Drużyna 2</e>
    <e id="54">Drużyna 1</e>
    <e id="55">Drużyna 2</e>
    <e id="56">Drużyna 1</e>
    <e id="57">Drużyna 2</e>
    <e id="58">Drużyna</e>
    <e id="59">Drużyna 1</e>
    <e id="60">Drużyna 2</e>
    <e id="61">Drużyna 1</e>
    <e id="62">Drużyna 2</e>
    <e id="63">Drużyna 1</e>
    <e id="64">Drużyna 2</e>
    <e id="65">Drużyna 1</e>
    <e id="66">Drużyna 2</e>
    <e id="67">Drużyna</e>
    <e id="68">Drużyna 1</e>
    <e id="69">Drużyna 2</e>
    <e id="70">Drużyna 1</e>
    <e id="71">Drużyna 2</e>
    <e id="72">Drużyna 1</e>
    <e id="73">Drużyna 2</e>
    <e id="74">Drużyna 1</e>
    <e id="75">Drużyna 2</e>
    <e id="76">Drużyna 1</e>
    <e id="77">Drużyna 2</e>
    <e id="78">Drużyna</e>
    <e id="79">Drużyna 1</e>
    <e id="80">Drużyna 2</e>
    <e id="81">Drużyna 1</e>
    <e id="82">Drużyna 2</e>
    <e id="83">Drużyna 1</e>
    <e id="84">Drużyna 2</e>
    <e id="85">Drużyna 1</e>
    <e id="86">Drużyna 2</e>
    <e id="87">Drużyna 1</e>
    <e id="88">Drużyna 2</e>
    <e id="89">Drużyna 1</e>
    <e id="90">Drużyna 2</e>
    <e id="91">Standardowy</e>
    <e id="92">Surowce</e>
    <e id="93">Jednostki</e>
    <e id="94">Budowle</e>
    <e id="95">Przegląd</e>
    <e id="96">Średnia ilość surowców</e>
    <e id="97">Tempo zbierania surowców</e>
    <e id="98">Utworzeni robotnicy</e>
    <e id="99">Wyszkolone jednostki</e>
    <e id="100">Liczba zabitych jednostek</e>
    <e id="101">Wzniesione budowle</e>
    <e id="102">Liczba zniszczonych budowli</e>
    <e id="103">Tempo zbierania zasobów</e>
    <e id="104">Wartość armii</e>
</Locale>