<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Núcleo (Mod)</e>
    <e id="2">Núcleo (Mod)</e>
    <e id="3">Regras</e>
    <e id="4">Padrão</e>
    <e id="5">Espera</e>
    <e id="6">0</e>
    <e id="7">5</e>
    <e id="8">7</e>
    <e id="9">10</e>
    <e id="10">15</e>
    <e id="11">20</e>
    <e id="12">25</e>
    <e id="13">30</e>
    <e id="14">Controlador</e>
    <e id="15">Fechado</e>
    <e id="16">Abrir</e>
    <e id="17">Usuário</e>
    <e id="18">Computador</e>
    <e id="19">Modo de jogo</e>
    <e id="20">Privado</e>
    <e id="21">Público</e>
    <e id="22">Correspondências automatizadas</e>
    <e id="23">Função do participante</e>
    <e id="24">Participante</e>
    <e id="25">Espectador</e>
    <e id="26">Tipo de observador</e>
    <e id="27">Espectador</e>
    <e id="28">Juiz</e>
    <e id="29">Alianças bloqueadas</e>
    <e id="30">Não</e>
    <e id="31">Sim</e>
    <e id="32">Jogo criado anteriormente</e>
    <e id="33">Não</e>
    <e id="34">Sim</e>
    <e id="35">Equipes</e>
    <e id="36">1 x 1</e>
    <e id="37">2 v 2</e>
    <e id="38">3 x 3</e>
    <e id="39">4 x 4</e>
    <e id="40">5 x 5</e>
    <e id="41">6 x 6</e>
    <e id="42">Todos contra todos</e>
    <e id="43">Equipe</e>
    <e id="44">1 de equipes</e>
    <e id="45">2 de equipes</e>
    <e id="46">Equipe</e>
    <e id="47">1 de equipes</e>
    <e id="48">2 de equipes</e>
    <e id="49">1 de equipes</e>
    <e id="50">2 de equipes</e>
    <e id="51">Equipe</e>
    <e id="52">1 de equipes</e>
    <e id="53">2 de equipes</e>
    <e id="54">1 de equipes</e>
    <e id="55">2 de equipes</e>
    <e id="56">1 de equipes</e>
    <e id="57">2 de equipes</e>
    <e id="58">Equipe</e>
    <e id="59">1 de equipes</e>
    <e id="60">2 de equipes</e>
    <e id="61">1 de equipes</e>
    <e id="62">2 de equipes</e>
    <e id="63">1 de equipes</e>
    <e id="64">2 de equipes</e>
    <e id="65">1 de equipes</e>
    <e id="66">2 de equipes</e>
    <e id="67">Equipe</e>
    <e id="68">1 de equipes</e>
    <e id="69">2 de equipes</e>
    <e id="70">1 de equipes</e>
    <e id="71">2 de equipes</e>
    <e id="72">1 de equipes</e>
    <e id="73">2 de equipes</e>
    <e id="74">1 de equipes</e>
    <e id="75">2 de equipes</e>
    <e id="76">1 de equipes</e>
    <e id="77">2 de equipes</e>
    <e id="78">Equipe</e>
    <e id="79">1 de equipes</e>
    <e id="80">2 de equipes</e>
    <e id="81">1 de equipes</e>
    <e id="82">2 de equipes</e>
    <e id="83">1 de equipes</e>
    <e id="84">2 de equipes</e>
    <e id="85">1 de equipes</e>
    <e id="86">2 de equipes</e>
    <e id="87">1 de equipes</e>
    <e id="88">2 de equipes</e>
    <e id="89">1 de equipes</e>
    <e id="90">2 de equipes</e>
    <e id="91">Padrão</e>
    <e id="92">Recursos</e>
    <e id="93">Unidades</e>
    <e id="94">Estruturas</e>
    <e id="95">Visão geral</e>
    <e id="96">Média de recursos não gastos</e>
    <e id="97">Taxa de coleta de recursos</e>
    <e id="98">Trabalhadores criados</e>
    <e id="99">Unidades treinadas</e>
    <e id="100">Contagem de unidades mortas</e>
    <e id="101">Estruturas construídas</e>
    <e id="102">Estruturas - Destruídas - Número</e>
    <e id="103">Taxa de coleta de recursos</e>
    <e id="104">Valor do exército</e>
</Locale>