<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">Core (Mod)</e>
    <e id="2">Core (Mod)</e>
    <e id="3">规则</e>
    <e id="4">默认</e>
    <e id="5">大厅延迟</e>
    <e id="6">0</e>
    <e id="7">5</e>
    <e id="8">7</e>
    <e id="9">10</e>
    <e id="10">15</e>
    <e id="11">20</e>
    <e id="12">25</e>
    <e id="13">30</e>
    <e id="14">控制器</e>
    <e id="15">已关闭</e>
    <e id="16">打开</e>
    <e id="17">用户</e>
    <e id="18">电脑</e>
    <e id="19">游戏模式</e>
    <e id="20">个人游戏</e>
    <e id="21">公共游戏</e>
    <e id="22">自动匹配游戏</e>
    <e id="23">参赛者角色</e>
    <e id="24">参赛者</e>
    <e id="25">观众</e>
    <e id="26">观战者类型</e>
    <e id="27">观战者</e>
    <e id="28">裁判</e>
    <e id="29">锁定的盟友</e>
    <e id="30">否</e>
    <e id="31">是</e>
    <e id="32">预制游戏</e>
    <e id="33">否</e>
    <e id="34">是</e>
    <e id="35">队伍</e>
    <e id="36">1 v 1</e>
    <e id="37">2 v 2</e>
    <e id="38">3 v 3</e>
    <e id="39">4 v 4</e>
    <e id="40">5 v 5</e>
    <e id="41">6 v 6</e>
    <e id="42">自由混战</e>
    <e id="43">队伍</e>
    <e id="44">队伍 1</e>
    <e id="45">队伍 2</e>
    <e id="46">队伍</e>
    <e id="47">队伍 1</e>
    <e id="48">队伍 2</e>
    <e id="49">队伍 1</e>
    <e id="50">队伍 2</e>
    <e id="51">队伍</e>
    <e id="52">队伍 1</e>
    <e id="53">队伍 2</e>
    <e id="54">队伍 1</e>
    <e id="55">队伍 2</e>
    <e id="56">队伍 1</e>
    <e id="57">队伍 2</e>
    <e id="58">队伍</e>
    <e id="59">队伍 1</e>
    <e id="60">队伍 2</e>
    <e id="61">队伍 1</e>
    <e id="62">队伍 2</e>
    <e id="63">队伍 1</e>
    <e id="64">队伍 2</e>
    <e id="65">队伍 1</e>
    <e id="66">队伍 2</e>
    <e id="67">队伍</e>
    <e id="68">队伍 1</e>
    <e id="69">队伍 2</e>
    <e id="70">队伍 1</e>
    <e id="71">队伍 2</e>
    <e id="72">队伍 1</e>
    <e id="73">队伍 2</e>
    <e id="74">队伍 1</e>
    <e id="75">队伍 2</e>
    <e id="76">队伍 1</e>
    <e id="77">队伍 2</e>
    <e id="78">队伍</e>
    <e id="79">队伍 1</e>
    <e id="80">队伍 2</e>
    <e id="81">队伍 1</e>
    <e id="82">队伍 2</e>
    <e id="83">队伍 1</e>
    <e id="84">队伍 2</e>
    <e id="85">队伍 1</e>
    <e id="86">队伍 2</e>
    <e id="87">队伍 1</e>
    <e id="88">队伍 2</e>
    <e id="89">队伍 1</e>
    <e id="90">队伍 2</e>
    <e id="91">标准</e>
    <e id="92">资源</e>
    <e id="93">单位</e>
    <e id="94">建筑</e>
    <e id="95">总分</e>
    <e id="96">平均未使用资源</e>
    <e id="97">资源收集率</e>
    <e id="98">创建的工作单位</e>
    <e id="99">单位训练</e>
    <e id="100">击杀单位数量</e>
    <e id="101">建筑建造</e>
    <e id="102">已摧毁的建筑数量</e>
    <e id="103">资源收集率</e>
    <e id="104">单位生产用资源</e>
</Locale>