<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Ядро (модификация)</e>
    <e id="2">Ядро (модификация)</e>
    <e id="3">Правила</e>
    <e id="4">По умолчанию</e>
    <e id="5">Задержка в лобби</e>
    <e id="6">0</e>
    <e id="7">5</e>
    <e id="8">7</e>
    <e id="9">10</e>
    <e id="10">15</e>
    <e id="11">20</e>
    <e id="12">25</e>
    <e id="13">30</e>
    <e id="14">Устройство управления</e>
    <e id="15">Закрыто</e>
    <e id="16">Открыть</e>
    <e id="17">Игрок</e>
    <e id="18">Компьютер</e>
    <e id="19">Режим игры</e>
    <e id="20">Закрытый</e>
    <e id="21">Общий</e>
    <e id="22">Автоматический подбор игроков</e>
    <e id="23">Роль участника</e>
    <e id="24">Участник</e>
    <e id="25">Зритель</e>
    <e id="26">Тип наблюдателя</e>
    <e id="27">Зритель</e>
    <e id="28">Судья</e>
    <e id="29">Постоянные союзы</e>
    <e id="30">Нет</e>
    <e id="31">Да</e>
    <e id="32">Предварительно созданная игра</e>
    <e id="33">Нет</e>
    <e id="34">Да</e>
    <e id="35">Команды</e>
    <e id="36">1 на 1</e>
    <e id="37">2 на 2</e>
    <e id="38">3 на 3</e>
    <e id="39">4 на 4</e>
    <e id="40">5 против 5</e>
    <e id="41">6 против 6</e>
    <e id="42">Каждый за себя</e>
    <e id="43">Команда</e>
    <e id="44">Команда 1</e>
    <e id="45">Команда 2</e>
    <e id="46">Команда</e>
    <e id="47">Команда 1</e>
    <e id="48">Команда 2</e>
    <e id="49">Команда 1</e>
    <e id="50">Команда 2</e>
    <e id="51">Команда</e>
    <e id="52">Команда 1</e>
    <e id="53">Команда 2</e>
    <e id="54">Команда 1</e>
    <e id="55">Команда 2</e>
    <e id="56">Команда 1</e>
    <e id="57">Команда 2</e>
    <e id="58">Команда</e>
    <e id="59">Команда 1</e>
    <e id="60">Команда 2</e>
    <e id="61">Команда 1</e>
    <e id="62">Команда 2</e>
    <e id="63">Команда 1</e>
    <e id="64">Команда 2</e>
    <e id="65">Команда 1</e>
    <e id="66">Команда 2</e>
    <e id="67">Команда</e>
    <e id="68">Команда 1</e>
    <e id="69">Команда 2</e>
    <e id="70">Команда 1</e>
    <e id="71">Команда 2</e>
    <e id="72">Команда 1</e>
    <e id="73">Команда 2</e>
    <e id="74">Команда 1</e>
    <e id="75">Команда 2</e>
    <e id="76">Команда 1</e>
    <e id="77">Команда 2</e>
    <e id="78">Команда</e>
    <e id="79">Команда 1</e>
    <e id="80">Команда 2</e>
    <e id="81">Команда 1</e>
    <e id="82">Команда 2</e>
    <e id="83">Команда 1</e>
    <e id="84">Команда 2</e>
    <e id="85">Команда 1</e>
    <e id="86">Команда 2</e>
    <e id="87">Команда 1</e>
    <e id="88">Команда 2</e>
    <e id="89">Команда 1</e>
    <e id="90">Команда 2</e>
    <e id="91">Стандарт</e>
    <e id="92">Ресурсы</e>
    <e id="93">Войска</e>
    <e id="94">Строения</e>
    <e id="95">Общие сведения</e>
    <e id="96">Непотраченных ресурсов (средн.)</e>
    <e id="97">Скорость добычи ресурсов</e>
    <e id="98">Создано рабочих</e>
    <e id="99">Произведено войск</e>
    <e id="100">Уничтожено войск</e>
    <e id="101">Построено строений</e>
    <e id="102">Кол-во уничтоженных строений</e>
    <e id="103">Скорость добычи ресурсов</e>
    <e id="104">Цена созданных войск</e>
</Locale>