<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Nucleo (Mod)</e>
    <e id="2">Nucleo (Mod)</e>
    <e id="3">Regole</e>
    <e id="4">Predefinite</e>
    <e id="5">Ritardo lobby</e>
    <e id="6">0</e>
    <e id="7">5</e>
    <e id="8">7</e>
    <e id="9">10</e>
    <e id="10">15</e>
    <e id="11">20</e>
    <e id="12">25</e>
    <e id="13">30</e>
    <e id="14">Controllo</e>
    <e id="15">Chiuso</e>
    <e id="16">Apri</e>
    <e id="17">Utente</e>
    <e id="18">Computer</e>
    <e id="19">Modalità di gioco</e>
    <e id="20">Privata</e>
    <e id="21">Pubblica</e>
    <e id="22">Matchmaking automatico</e>
    <e id="23">Ruolo partecipante</e>
    <e id="24">Participante</e>
    <e id="25">Spettatore</e>
    <e id="26">Tipo di osservatore</e>
    <e id="27">Spettatore</e>
    <e id="28">Arbitro</e>
    <e id="29">Alleanze bloccate</e>
    <e id="30">No</e>
    <e id="31">Sì</e>
    <e id="32">Partita predeterminata</e>
    <e id="33">No</e>
    <e id="34">Sì</e>
    <e id="35">Squadre</e>
    <e id="36">1 v 1</e>
    <e id="37">2 v 2</e>
    <e id="38">3 v 3</e>
    <e id="39">4 v 4</e>
    <e id="40">5 v 5</e>
    <e id="41">6 v 6</e>
    <e id="42">Tutti contro tutti</e>
    <e id="43">Squadra</e>
    <e id="44">Squadra 1</e>
    <e id="45">Squadra 2</e>
    <e id="46">Squadra</e>
    <e id="47">Squadra 1</e>
    <e id="48">Squadra 2</e>
    <e id="49">Squadra 1</e>
    <e id="50">Squadra 2</e>
    <e id="51">Squadra</e>
    <e id="52">Squadra 1</e>
    <e id="53">Squadra 2</e>
    <e id="54">Squadra 1</e>
    <e id="55">Squadra 2</e>
    <e id="56">Squadra 1</e>
    <e id="57">Squadra 2</e>
    <e id="58">Squadra</e>
    <e id="59">Squadra 1</e>
    <e id="60">Squadra 2</e>
    <e id="61">Squadra 1</e>
    <e id="62">Squadra 2</e>
    <e id="63">Squadra 1</e>
    <e id="64">Squadra 2</e>
    <e id="65">Squadra 1</e>
    <e id="66">Squadra 2</e>
    <e id="67">Squadra</e>
    <e id="68">Squadra 1</e>
    <e id="69">Squadra 2</e>
    <e id="70">Squadra 1</e>
    <e id="71">Squadra 2</e>
    <e id="72">Squadra 1</e>
    <e id="73">Squadra 2</e>
    <e id="74">Squadra 1</e>
    <e id="75">Squadra 2</e>
    <e id="76">Squadra 1</e>
    <e id="77">Squadra 2</e>
    <e id="78">Squadra</e>
    <e id="79">Squadra 1</e>
    <e id="80">Squadra 2</e>
    <e id="81">Squadra 1</e>
    <e id="82">Squadra 2</e>
    <e id="83">Squadra 1</e>
    <e id="84">Squadra 2</e>
    <e id="85">Squadra 1</e>
    <e id="86">Squadra 2</e>
    <e id="87">Squadra 1</e>
    <e id="88">Squadra 2</e>
    <e id="89">Squadra 1</e>
    <e id="90">Squadra 2</e>
    <e id="91">Standard</e>
    <e id="92">Risorse</e>
    <e id="93">Unità</e>
    <e id="94">Strutture</e>
    <e id="95">Panoramica</e>
    <e id="96">Media risorse inutilizzate</e>
    <e id="97">Velocità di estrazione risorse</e>
    <e id="98">Lavoratori creati</e>
    <e id="99">Unità addestrate</e>
    <e id="100">Conteggio unità uccise</e>
    <e id="101">Strutture costruite</e>
    <e id="102">Conteggio strutture abbattute</e>
    <e id="103">Velocità di estrazione risorse</e>
    <e id="104">Valore dell'armata</e>
</Locale>