<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Cœur (Mod)</e>
    <e id="2">Cœur (Mod)</e>
    <e id="3">Règles</e>
    <e id="4">Par défaut</e>
    <e id="5">Délai d'attente</e>
    <e id="6">0</e>
    <e id="7">5</e>
    <e id="8">7</e>
    <e id="9">10</e>
    <e id="10">15</e>
    <e id="11">20</e>
    <e id="12">25</e>
    <e id="13">30</e>
    <e id="14">Contrôleur</e>
    <e id="15">Fermé</e>
    <e id="16">Ouvrir</e>
    <e id="17">Utilisateur</e>
    <e id="18">Ordinateur</e>
    <e id="19">Mode de jeu</e>
    <e id="20">Privé</e>
    <e id="21">Public</e>
    <e id="22">Sélection automatisée</e>
    <e id="23">Rôle de participant</e>
    <e id="24">Participant</e>
    <e id="25">Spectateur</e>
    <e id="26">Type observateur</e>
    <e id="27">Spectateur</e>
    <e id="28">Arbitre</e>
    <e id="29">Alliances verrouillées</e>
    <e id="30">Non</e>
    <e id="31">Oui</e>
    <e id="32">Partie créée à l'avance</e>
    <e id="33">Non</e>
    <e id="34">Oui</e>
    <e id="35">Équipes</e>
    <e id="36">1 c 1</e>
    <e id="37">2 c 2</e>
    <e id="38">3 c 3</e>
    <e id="39">4 c 4</e>
    <e id="40">5 contre 5</e>
    <e id="41">6 contre 6</e>
    <e id="42">Chacun pour soi</e>
    <e id="43">Équipe</e>
    <e id="44">Équipe 1</e>
    <e id="45">Équipe 2</e>
    <e id="46">Équipe</e>
    <e id="47">Équipe 1</e>
    <e id="48">Équipe 2</e>
    <e id="49">Équipe 1</e>
    <e id="50">Équipe 2</e>
    <e id="51">Équipe</e>
    <e id="52">Équipe 1</e>
    <e id="53">Équipe 2</e>
    <e id="54">Équipe 1</e>
    <e id="55">Équipe 2</e>
    <e id="56">Équipe 1</e>
    <e id="57">Équipe 2</e>
    <e id="58">Équipe</e>
    <e id="59">Équipe 1</e>
    <e id="60">Équipe 2</e>
    <e id="61">Équipe 1</e>
    <e id="62">Équipe 2</e>
    <e id="63">Équipe 1</e>
    <e id="64">Équipe 2</e>
    <e id="65">Équipe 1</e>
    <e id="66">Équipe 2</e>
    <e id="67">Équipe</e>
    <e id="68">Équipe 1</e>
    <e id="69">Équipe 2</e>
    <e id="70">Équipe 1</e>
    <e id="71">Équipe 2</e>
    <e id="72">Équipe 1</e>
    <e id="73">Équipe 2</e>
    <e id="74">Équipe 1</e>
    <e id="75">Équipe 2</e>
    <e id="76">Équipe 1</e>
    <e id="77">Équipe 2</e>
    <e id="78">Équipe</e>
    <e id="79">Équipe 1</e>
    <e id="80">Équipe 2</e>
    <e id="81">Équipe 1</e>
    <e id="82">Équipe 2</e>
    <e id="83">Équipe 1</e>
    <e id="84">Équipe 2</e>
    <e id="85">Équipe 1</e>
    <e id="86">Équipe 2</e>
    <e id="87">Équipe 1</e>
    <e id="88">Équipe 2</e>
    <e id="89">Équipe 1</e>
    <e id="90">Équipe 2</e>
    <e id="91">Standard</e>
    <e id="92">Ressources</e>
    <e id="93">Unités</e>
    <e id="94">Bâtiments</e>
    <e id="95">Vue d'ensemble</e>
    <e id="96">Moyenne des ressources non dépensées</e>
    <e id="97">Taux de récolte des ressources</e>
    <e id="98">Ouvriers créés</e>
    <e id="99">Unités formées</e>
    <e id="100">Nombre d'unités tuées</e>
    <e id="101">Bâtiments construits</e>
    <e id="102">Nombres de bâtiments rasés</e>
    <e id="103">Taux de récolte des ressources</e>
    <e id="104">Valeur de l'armée</e>
</Locale>