<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Core (Mod)</e>
    <e id="2"></e>
    <e id="3">Regeln</e>
    <e id="4">Standard</e>
    <e id="5">Lobby-Verzögerung</e>
    <e id="6">0</e>
    <e id="7">5</e>
    <e id="8">7</e>
    <e id="9">10</e>
    <e id="10">15</e>
    <e id="11">20</e>
    <e id="12">25</e>
    <e id="13">30</e>
    <e id="14">Controller</e>
    <e id="15">Geschlossen</e>
    <e id="16">Öffnen</e>
    <e id="17">Benutzer</e>
    <e id="18">Computer</e>
    <e id="19">Spielmodus</e>
    <e id="20">Privat</e>
    <e id="21">Öffentlich</e>
    <e id="22">Automatisierte Spielerstellung</e>
    <e id="23">Rolle des Teilnehmers</e>
    <e id="24">Teilnehmer</e>
    <e id="25">Zuschauer</e>
    <e id="26">Beobachtertyp</e>
    <e id="27"></e>
    <e id="28">Schiedsrichter</e>
    <e id="29">Feste Allianzen</e>
    <e id="30">Nein</e>
    <e id="31">Ja</e>
    <e id="32">Voreingestelltes Spiel</e>
    <e id="33">Nein</e>
    <e id="34">Ja</e>
    <e id="35">Teams</e>
    <e id="36">1 v 1</e>
    <e id="37">2 v 2</e>
    <e id="38">3 v 3</e>
    <e id="39">4 v 4</e>
    <e id="40">5 v 5</e>
    <e id="41">6 v 6</e>
    <e id="42">Jeder gegen jeden</e>
    <e id="43">Team</e>
    <e id="44">Team 1</e>
    <e id="45">Team 2</e>
    <e id="46">Team</e>
    <e id="47">Team 1</e>
    <e id="48">Team 2</e>
    <e id="49">Team 1</e>
    <e id="50">Team 2</e>
    <e id="51">Team</e>
    <e id="52">Team 1</e>
    <e id="53">Team 2</e>
    <e id="54">Team 1</e>
    <e id="55">Team 2</e>
    <e id="56">Team 1</e>
    <e id="57">Team 2</e>
    <e id="58">Team</e>
    <e id="59">Team 1</e>
    <e id="60">Team 2</e>
    <e id="61">Team 1</e>
    <e id="62">Team 2</e>
    <e id="63">Team 1</e>
    <e id="64">Team 2</e>
    <e id="65">Team 1</e>
    <e id="66">Team 2</e>
    <e id="67">Team</e>
    <e id="68">Team 1</e>
    <e id="69">Team 2</e>
    <e id="70">Team 1</e>
    <e id="71">Team 2</e>
    <e id="72">Team 1</e>
    <e id="73">Team 2</e>
    <e id="74">Team 1</e>
    <e id="75">Team 2</e>
    <e id="76">Team 1</e>
    <e id="77">Team 2</e>
    <e id="78">Team</e>
    <e id="79">Team 1</e>
    <e id="80">Team 2</e>
    <e id="81">Team 1</e>
    <e id="82">Team 2</e>
    <e id="83">Team 1</e>
    <e id="84">Team 2</e>
    <e id="85">Team 1</e>
    <e id="86">Team 2</e>
    <e id="87">Team 1</e>
    <e id="88">Team 2</e>
    <e id="89">Team 1</e>
    <e id="90">Team 2</e>
    <e id="91">Standard</e>
    <e id="92">Ressourcen</e>
    <e id="93">Einheiten</e>
    <e id="94">Gebäude</e>
    <e id="95">Übersicht</e>
    <e id="96">Ressourcenstand im Schnitt</e>
    <e id="97">Ressourcen-Sammelrate</e>
    <e id="98">Arbeiter produziert</e>
    <e id="99">Gebaute Einheiten</e>
    <e id="100">Zähler für getötete Einheiten</e>
    <e id="101">Gebaute Gebäude</e>
    <e id="102">Zähler für zerstörte Gebäude</e>
    <e id="103">Sammelrate für Ressourcen</e>
    <e id="104">Wert der Armee</e>
</Locale>