<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Giftige Slums</e>
    <e id="2">Teamkarte. Ihre Verbündeten befinden sich in der Nähe. Die ersten Expansionen sind leicht zu verteidigen. In der Mitte befinden sich mehrere Expansionen mit ergiebigen Mineralien. Xel'Naga-Feldwarten überblicken die drei Angriffspfade zum Feind.</e>
    <e id="3">Port Zion (Ödland)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Benutzerdefiniert</e>
    <e id="7">Alle Einstellungen können vom Benutzer konfiguriert werden.</e>
    <e id="8">Benutzerdefiniert</e>
    <e id="9">Alle Einstellungen können vom Benutzer konfiguriert werden.</e>
    <e id="10">Nahkampf - 1vs1</e>
    <e id="11">Zwei Spieler kämpfen bis zum Tod.</e>
    <e id="12">Nahkampf</e>
    <e id="13">Normale Spiele der Kategorie Nahkampf gegen andere Spieler.</e>
    <e id="14">1vs1</e>
    <e id="15">Zwei Spieler kämpfen bis zum Tod.</e>
    <e id="16">Nahkampf - 2vs2</e>
    <e id="17">Zwei Teams aus jeweils zwei Spielern kämpfen um die Vorherrschaft.</e>
    <e id="18">Nahkampf</e>
    <e id="19">Normale Spiele der Kategorie Nahkampf gegen andere Spieler.</e>
    <e id="20">2vs2</e>
    <e id="21">Zwei Teams aus jeweils zwei Spielern kämpfen um die Vorherrschaft.</e>
    <e id="22">Nahkampf - 3vs3</e>
    <e id="23">Zwei Teams aus jeweils drei Spielern begegnen sich auf dem Schlachtfeld.</e>
    <e id="24">Nahkampf</e>
    <e id="25">Normale Spiele der Kategorie Nahkampf gegen andere Spieler.</e>
    <e id="26">3vs3</e>
    <e id="27">Zwei Teams aus jeweils drei Spielern begegnen sich auf dem Schlachtfeld.</e>
    <e id="28">Nahkampf - 4vs4</e>
    <e id="29">Zwei Teams aus jeweils vier Spielern ziehen in die Schlacht.</e>
    <e id="30">Nahkampf</e>
    <e id="31">Normale Spiele der Kategorie Nahkampf gegen andere Spieler.</e>
    <e id="32">4vs4</e>
    <e id="33">Zwei Teams aus jeweils vier Spielern ziehen in die Schlacht.</e>
    <e id="34">Nahkampf - Jeder gegen Jeden</e>
    <e id="35">Alle Spieler kämpfen, bis nur noch einer verbleibt.</e>
    <e id="36">Nahkampf</e>
    <e id="37">Normale Spiele der Kategorie Nahkampf gegen andere Spieler.</e>
    <e id="38">Jeder gegen Jeden</e>
    <e id="39">Alle Spielern kämpfen, bis nur noch einer verbleibt.</e>
    <e id="40">Co-op - Sehr leicht</e>
    <e id="41">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Sehr leicht".</e>
    <e id="42">Co-op vs. KI</e>
    <e id="43">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="44">Sehr leicht</e>
    <e id="45">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Sehr leicht".</e>
    <e id="46">Co-op - Leicht</e>
    <e id="47">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Leicht".</e>
    <e id="48">Co-op vs. KI</e>
    <e id="49">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="50">Leicht</e>
    <e id="51">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Leicht".</e>
    <e id="52">Co-op - Mittel</e>
    <e id="53">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Mittel".</e>
    <e id="54">Co-op vs. KI</e>
    <e id="55">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="56">Mittel</e>
    <e id="57">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Mittel".</e>
    <e id="58">Co-op - Schwer</e>
    <e id="59">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Schwer".</e>
    <e id="60">Co-op vs. KI</e>
    <e id="61">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="62">Schwer</e>
    <e id="63">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Schwer".</e>
    <e id="64">Co-op - Sehr schwer</e>
    <e id="65">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Sehr schwer".</e>
    <e id="66">Co-op vs. KI</e>
    <e id="67">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="68">Sehr schwer</e>
    <e id="69">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Sehr schwer".</e>
    <e id="70">Co-op - Wahnsinnig</e>
    <e id="71">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Wahnsinnig".</e>
    <e id="72">Co-op vs. KI</e>
    <e id="73">Kooperieren Sie mit anderen Spielern, um die Computer-KI zu besiegen.</e>
    <e id="74">Wahnsinnig</e>
    <e id="75">Stellen Sie sich der KI auf dem Schwierigkeitsgrad "Wahnsinnig".</e>
</Locale>