<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">독지대</e>
    <e id="2">팀플레이 지도입니다. 동맹이 가까운 거리에 있습니다. 앞마당 지역은 방어가 용이합니다. 중앙에는 풍부한 광물 지대가 몇 개 있습니다. 감시탑을 점령하면, 적 기지로 통하는 세 경로를 살펴볼 수 있습니다.</e>
    <e id="3">시온 항 (황무지)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">사용자 지정</e>
    <e id="7">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="8">사용자 지정</e>
    <e id="9">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="10">섬멸전 1대1</e>
    <e id="11">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="12">섬멸전</e>
    <e id="13">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="14">1대1</e>
    <e id="15">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="16">섬멸전 2대2</e>
    <e id="17">두 명으로 구성된 두 팀이 패권을 차지하고자 경쟁합니다.</e>
    <e id="18">섬멸전</e>
    <e id="19">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="20">2대2</e>
    <e id="21">두 명으로 구성된 두 팀이 패권을 차지하기 위해 경쟁합니다.</e>
    <e id="22">섬멸전 3대3</e>
    <e id="23">세 명으로 구성된 두 팀이 전장에서 맞대결을 펼칩니다.</e>
    <e id="24">섬멸전</e>
    <e id="25">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="26">3대3</e>
    <e id="27">세 명으로 구성된 두 팀이 전장에서 맞대결을 펼칩니다.</e>
    <e id="28">섬멸전 4대4</e>
    <e id="29">네 명으로 구성된 두 팀이 전투를 벌입니다.</e>
    <e id="30">섬멸전</e>
    <e id="31">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="32">4대4</e>
    <e id="33">네 명으로 구성된 두 팀이 전투를 벌입니다.</e>
    <e id="34">섬멸전 개별 전투</e>
    <e id="35">단 한 명만 남을 때까지 모든 플레이어가 전투를 벌입니다.</e>
    <e id="36">섬멸전</e>
    <e id="37">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="38">개별 전투</e>
    <e id="39">단 한 명만 남을 때까지 모든 플레이어가 전투를 벌입니다.</e>
    <e id="40">협동전 아주 쉬움</e>
    <e id="41">인공지능을 아주 쉬움 난이도로 설정합니다.</e>
    <e id="42">협동전 인공지능</e>
    <e id="43">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="44">아주 쉬움</e>
    <e id="45">인공지능을 아주 쉬움 난이도로 설정합니다.</e>
    <e id="46">협동전 쉬움</e>
    <e id="47">인공지능을 쉬움 난이도로 설정합니다.</e>
    <e id="48">협동전 인공지능</e>
    <e id="49">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="50">쉬움</e>
    <e id="51">인공지능을 쉬움 난이도로 설정합니다.</e>
    <e id="52">협동전 보통</e>
    <e id="53">인공지능을 보통 난이도로 설정합니다.</e>
    <e id="54">협동전 인공지능</e>
    <e id="55">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="56">보통</e>
    <e id="57">인공지능을 보통 난이도로 설정합니다.</e>
    <e id="58">협동전 어려움</e>
    <e id="59">인공지능을 어려움 난이도로 설정합니다.</e>
    <e id="60">협동전 인공지능</e>
    <e id="61">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="62">어려움</e>
    <e id="63">인공지능을 어려움 난이도로 설정합니다.</e>
    <e id="64">협동전 아주 어려움</e>
    <e id="65">인공지능을 아주 어려움 난이도로 설정합니다.</e>
    <e id="66">협동전 인공지능</e>
    <e id="67">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="68">아주 어려움</e>
    <e id="69">인공지능을 아주 어려움 난이도로 설정합니다.</e>
    <e id="70">협동전 가장 어려움</e>
    <e id="71">인공지능을 가장 어려움 난이도로 설정합니다.</e>
    <e id="72">협동전 인공지능</e>
    <e id="73">다른 플레이어와 협력하여 컴퓨터 인공지능을 상대합니다.</e>
    <e id="74">가장 어려움</e>
    <e id="75">인공지능을 가장 어려움 난이도로 설정합니다.</e>
</Locale>