<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">毒壤贫民区</e>
    <e id="2">合作地图，盟友相邻。常规分矿点易于防守。几处高产矿脉分布在战场的中间地带。瞭望塔的视野覆盖了三条进攻路线。</e>
    <e id="3">锡昂港 （废土）</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">自定义</e>
    <e id="7">所有设置均可自定义。</e>
    <e id="8">自定义</e>
    <e id="9">所有设置均可自定义。</e>
    <e id="10">对战 1v1</e>
    <e id="11">2名玩家的生死决战。</e>
    <e id="12">对战</e>
    <e id="13">同其他玩家进行标准对战游戏。</e>
    <e id="14">1v1</e>
    <e id="15">2名玩家的生死决战。</e>
    <e id="16">对战 2v2</e>
    <e id="17">2组2人小队的争斗。</e>
    <e id="18">对战</e>
    <e id="19">同其他玩家进行标准对战游戏。</e>
    <e id="20">2v2</e>
    <e id="21">2组2人小队的争斗。</e>
    <e id="22">对战 3v3</e>
    <e id="23">2组3人小队的激战。</e>
    <e id="24">对战</e>
    <e id="25">同其他玩家进行标准对战游戏。</e>
    <e id="26">3v3</e>
    <e id="27">2组3人小队的激战。</e>
    <e id="28">对战 4v4</e>
    <e id="29">2组4人小队的交锋。</e>
    <e id="30">对战</e>
    <e id="31">同其他玩家进行标准对战游戏。</e>
    <e id="32">4v4</e>
    <e id="33">2组4人小队的交锋。</e>
    <e id="34">对战 混战</e>
    <e id="35">所有玩家混战，直至一名玩家胜出。</e>
    <e id="36">对战</e>
    <e id="37">同其他玩家进行标准对战游戏。</e>
    <e id="38">混战</e>
    <e id="39">所有玩家混战，直至一名玩家胜出。</e>
    <e id="40">合作模拟战（非常简单）</e>
    <e id="41">邀请电脑玩家（非常简单）加入战斗。</e>
    <e id="42">合作模拟战</e>
    <e id="43">同其它玩家合作对抗电脑。</e>
    <e id="44">非常简单</e>
    <e id="45">邀请电脑玩家（非常简单）加入战斗。</e>
    <e id="46">合作模拟战（简单）</e>
    <e id="47">邀请电脑玩家（简单）加入战斗。</e>
    <e id="48">合作模拟战</e>
    <e id="49">同其它玩家合作对抗电脑。</e>
    <e id="50">简单</e>
    <e id="51">邀请电脑玩家（简单）加入战斗。</e>
    <e id="52">合作模拟战（普通）</e>
    <e id="53">邀请电脑玩家（普通）加入战斗。</e>
    <e id="54">合作模拟战</e>
    <e id="55">同其它玩家合作对抗电脑。</e>
    <e id="56">普通</e>
    <e id="57">邀请电脑玩家（普通）加入战斗。</e>
    <e id="58">合作模拟战（困难）</e>
    <e id="59">邀请电脑玩家（困难）加入战斗。</e>
    <e id="60">合作模拟战</e>
    <e id="61">同其它玩家合作对抗电脑。</e>
    <e id="62">困难</e>
    <e id="63">邀请电脑玩家（困难）加入战斗。</e>
    <e id="64">合作模拟战（非常困难）</e>
    <e id="65">邀请电脑玩家（非常困难）加入战斗。</e>
    <e id="66">合作模拟战</e>
    <e id="67">同其它玩家合作对抗电脑。</e>
    <e id="68">非常困难</e>
    <e id="69">邀请电脑玩家（非常困难）加入战斗。</e>
    <e id="70">合作模拟战（疯狂）</e>
    <e id="71">邀请电脑玩家（疯狂）加入战斗。</e>
    <e id="72">合作模拟战</e>
    <e id="73">同其它玩家合作对抗电脑。</e>
    <e id="74">疯狂</e>
    <e id="75">邀请电脑玩家（疯狂）加入战斗。</e>
</Locale>