<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Drużyny 13 (mod)</e>
    <e id="2">Drużyny 13 (mod)</e>
    <e id="3">Kolor</e>
    <e id="4">Czerwony</e>
    <e id="5">Niebieski</e>
    <e id="6">Cyrankowy</e>
    <e id="7">Purpurowy</e>
    <e id="8">Żółty</e>
    <e id="9">Pomarańczowy</e>
    <e id="10">Zielony</e>
    <e id="11">Jasnoróżowy</e>
    <e id="12">Fioletowy</e>
    <e id="13">Jasnoszary</e>
    <e id="14">Ciemnozielony</e>
    <e id="15">Brązowy</e>
    <e id="16">Jasnozielony</e>
    <e id="17">Ciemnoszary</e>
    <e id="18">Różowy</e>
    <e id="19">Drużyna</e>
    <e id="20">Drużyna 1</e>
    <e id="21">Drużyna 2</e>
    <e id="22">Drużyna 3</e>
    <e id="23">Drużyna 4</e>
    <e id="24">Drużyna 5</e>
    <e id="25">Drużyna 6</e>
    <e id="26">Drużyna 7</e>
    <e id="27">Drużyna 8</e>
    <e id="28">Drużyna 9</e>
    <e id="29">Drużyna 10</e>
    <e id="30">Drużyna 11</e>
    <e id="31">Drużyna 12</e>
    <e id="32">Drużyna 13</e>
    <e id="33">Drużyny</e>
    <e id="34">2 drużyny</e>
    <e id="35">3 drużyny</e>
    <e id="36">4 drużyny</e>
    <e id="37">5 drużyn</e>
    <e id="38">6 drużyn</e>
    <e id="39">7 drużyn</e>
    <e id="40">8 Drużyn</e>
    <e id="41">9 Drużyn</e>
    <e id="42">10 Drużyn</e>
    <e id="43">11 Drużyn</e>
    <e id="44">Każdy na każdego</e>
    <e id="45">Niestandardowe zespoły</e>
    <e id="46">Drużyna</e>
    <e id="47">Drużyna 1</e>
    <e id="48">Drużyna 2</e>
    <e id="49">Drużyna 1</e>
    <e id="50">Drużyna 2</e>
    <e id="51">Drużyna 1</e>
    <e id="52">Drużyna 2</e>
    <e id="53">Drużyna 1</e>
    <e id="54">Drużyna 2</e>
    <e id="55">Drużyna 1</e>
    <e id="56">Drużyna 2</e>
    <e id="57">Drużyna 1</e>
    <e id="58">Drużyna 2</e>
    <e id="59">Drużyna 1</e>
    <e id="60">Drużyna 2</e>
    <e id="61">Drużyna 1</e>
    <e id="62">Drużyna 2</e>
    <e id="63">Drużyna 1</e>
    <e id="64">Drużyna 2</e>
    <e id="65">Drużyna 1</e>
    <e id="66">Drużyna 2</e>
    <e id="67">Drużyna 1</e>
    <e id="68">Drużyna 2</e>
    <e id="69">Drużyna 1</e>
    <e id="70">Drużyna 2</e>
    <e id="71">Drużyna 1</e>
    <e id="72">Drużyna 2</e>
    <e id="73">Drużyna</e>
    <e id="74">Drużyna 1</e>
    <e id="75">Drużyna 2</e>
    <e id="76">Drużyna 3</e>
    <e id="77">Drużyna 1</e>
    <e id="78">Drużyna 2</e>
    <e id="79">Drużyna 3</e>
    <e id="80">Drużyna 1</e>
    <e id="81">Drużyna 2</e>
    <e id="82">Drużyna 3</e>
    <e id="83">Drużyna 1</e>
    <e id="84">Drużyna 2</e>
    <e id="85">Drużyna 3</e>
    <e id="86">Drużyna 1</e>
    <e id="87">Drużyna 2</e>
    <e id="88">Drużyna 3</e>
    <e id="89">Drużyna 1</e>
    <e id="90">Drużyna 2</e>
    <e id="91">Drużyna 3</e>
    <e id="92">Drużyna 1</e>
    <e id="93">Drużyna 2</e>
    <e id="94">Drużyna 3</e>
    <e id="95">Drużyna 1</e>
    <e id="96">Drużyna 2</e>
    <e id="97">Drużyna 3</e>
    <e id="98">Drużyna 1</e>
    <e id="99">Drużyna 2</e>
    <e id="100">Drużyna 3</e>
    <e id="101">Drużyna 1</e>
    <e id="102">Drużyna 2</e>
    <e id="103">Drużyna 3</e>
    <e id="104">Drużyna</e>
    <e id="105">Drużyna 1</e>
    <e id="106">Drużyna 2</e>
    <e id="107">Drużyna 3</e>
    <e id="108">Drużyna 4</e>
    <e id="109">Drużyna 1</e>
    <e id="110">Drużyna 2</e>
    <e id="111">Drużyna 3</e>
    <e id="112">Drużyna 4</e>
    <e id="113">Drużyna 1</e>
    <e id="114">Drużyna 2</e>
    <e id="115">Drużyna 3</e>
    <e id="116">Drużyna 4</e>
    <e id="117">Drużyna 1</e>
    <e id="118">Drużyna 2</e>
    <e id="119">Drużyna 3</e>
    <e id="120">Drużyna 4</e>
    <e id="121">Drużyna 1</e>
    <e id="122">Drużyna 2</e>
    <e id="123">Drużyna 3</e>
    <e id="124">Drużyna 4</e>
    <e id="125">Drużyna 1</e>
    <e id="126">Drużyna 2</e>
    <e id="127">Drużyna 3</e>
    <e id="128">Drużyna 4</e>
    <e id="129">Drużyna 1</e>
    <e id="130">Drużyna 2</e>
    <e id="131">Drużyna 3</e>
    <e id="132">Drużyna 4</e>
    <e id="133">Drużyna</e>
    <e id="134">Drużyna 1</e>
    <e id="135">Drużyna 2</e>
    <e id="136">Drużyna 3</e>
    <e id="137">Drużyna 4</e>
    <e id="138">Drużyna 5</e>
    <e id="139">Drużyna 1</e>
    <e id="140">Drużyna 2</e>
    <e id="141">Drużyna 3</e>
    <e id="142">Drużyna 4</e>
    <e id="143">Drużyna 5</e>
    <e id="144">Drużyna 1</e>
    <e id="145">Drużyna 2</e>
    <e id="146">Drużyna 3</e>
    <e id="147">Drużyna 4</e>
    <e id="148">Drużyna 5</e>
    <e id="149">Drużyna 1</e>
    <e id="150">Drużyna 2</e>
    <e id="151">Drużyna 3</e>
    <e id="152">Drużyna 4</e>
    <e id="153">Drużyna 5</e>
    <e id="154">Drużyna 1</e>
    <e id="155">Drużyna 2</e>
    <e id="156">Drużyna 3</e>
    <e id="157">Drużyna 4</e>
    <e id="158">Drużyna 5</e>
    <e id="159">Drużyna 1</e>
    <e id="160">Drużyna 2</e>
    <e id="161">Drużyna 3</e>
    <e id="162">Drużyna 4</e>
    <e id="163">Drużyna 5</e>
    <e id="164">Drużyna</e>
    <e id="165">Drużyna 1</e>
    <e id="166">Drużyna 2</e>
    <e id="167">Drużyna 3</e>
    <e id="168">Drużyna 4</e>
    <e id="169">Drużyna 5</e>
    <e id="170">Drużyna 6</e>
    <e id="171">Drużyna 1</e>
    <e id="172">Drużyna 2</e>
    <e id="173">Drużyna 3</e>
    <e id="174">Drużyna 4</e>
    <e id="175">Drużyna 5</e>
    <e id="176">Drużyna 6</e>
    <e id="177">Drużyna 1</e>
    <e id="178">Drużyna 2</e>
    <e id="179">Drużyna 3</e>
    <e id="180">Drużyna 4</e>
    <e id="181">Drużyna 5</e>
    <e id="182">Drużyna 6</e>
    <e id="183">Drużyna 1</e>
    <e id="184">Drużyna 2</e>
    <e id="185">Drużyna 3</e>
    <e id="186">Drużyna 4</e>
    <e id="187">Drużyna 5</e>
    <e id="188">Drużyna 6</e>
    <e id="189">Drużyna 1</e>
    <e id="190">Drużyna 2</e>
    <e id="191">Drużyna 3</e>
    <e id="192">Drużyna 4</e>
    <e id="193">Drużyna 5</e>
    <e id="194">Drużyna 6</e>
    <e id="195">Drużyna</e>
    <e id="196">Drużyna 1</e>
    <e id="197">Drużyna 2</e>
    <e id="198">Drużyna 3</e>
    <e id="199">Drużyna 4</e>
    <e id="200">Drużyna 5</e>
    <e id="201">Drużyna 6</e>
    <e id="202">Drużyna 7</e>
    <e id="203">Drużyna 1</e>
    <e id="204">Drużyna 2</e>
    <e id="205">Drużyna 3</e>
    <e id="206">Drużyna 4</e>
    <e id="207">Drużyna 5</e>
    <e id="208">Drużyna 6</e>
    <e id="209">Drużyna 7</e>
    <e id="210">Drużyna 1</e>
    <e id="211">Drużyna 2</e>
    <e id="212">Drużyna 3</e>
    <e id="213">Drużyna 4</e>
    <e id="214">Drużyna 5</e>
    <e id="215">Drużyna 6</e>
    <e id="216">Drużyna 7</e>
    <e id="217">Drużyna 1</e>
    <e id="218">Drużyna 2</e>
    <e id="219">Drużyna 3</e>
    <e id="220">Drużyna 4</e>
    <e id="221">Drużyna 5</e>
    <e id="222">Drużyna 6</e>
    <e id="223">Drużyna 7</e>
    <e id="224">Drużyna</e>
    <e id="225">Drużyna 1</e>
    <e id="226">Drużyna 2</e>
    <e id="227">Drużyna 3</e>
    <e id="228">Drużyna 4</e>
    <e id="229">Drużyna 5</e>
    <e id="230">Drużyna 6</e>
    <e id="231">Drużyna 7</e>
    <e id="232">Drużyna 8</e>
    <e id="233">Drużyna 1</e>
    <e id="234">Drużyna 2</e>
    <e id="235">Drużyna 3</e>
    <e id="236">Drużyna 4</e>
    <e id="237">Drużyna 5</e>
    <e id="238">Drużyna 6</e>
    <e id="239">Drużyna 7</e>
    <e id="240">Drużyna 8</e>
    <e id="241">Drużyna 1</e>
    <e id="242">Drużyna 2</e>
    <e id="243">Drużyna 3</e>
    <e id="244">Drużyna 4</e>
    <e id="245">Drużyna 5</e>
    <e id="246">Drużyna 6</e>
    <e id="247">Drużyna 7</e>
    <e id="248">Drużyna 8</e>
    <e id="249">Drużyna</e>
    <e id="250">Drużyna 1</e>
    <e id="251">Drużyna 2</e>
    <e id="252">Drużyna 3</e>
    <e id="253">Drużyna 4</e>
    <e id="254">Drużyna 5</e>
    <e id="255">Drużyna 6</e>
    <e id="256">Drużyna 7</e>
    <e id="257">Drużyna 8</e>
    <e id="258">Drużyna 9</e>
    <e id="259">Drużyna 1</e>
    <e id="260">Drużyna 2</e>
    <e id="261">Drużyna 3</e>
    <e id="262">Drużyna 4</e>
    <e id="263">Drużyna 5</e>
    <e id="264">Drużyna 6</e>
    <e id="265">Drużyna 7</e>
    <e id="266">Drużyna 8</e>
    <e id="267">Drużyna 9</e>
    <e id="268">Drużyna 1</e>
    <e id="269">Drużyna 2</e>
    <e id="270">Drużyna 3</e>
    <e id="271">Drużyna 4</e>
    <e id="272">Drużyna 5</e>
    <e id="273">Drużyna 6</e>
    <e id="274">Drużyna 7</e>
    <e id="275">Drużyna 8</e>
    <e id="276">Drużyna 9</e>
    <e id="277">Drużyna</e>
    <e id="278">Drużyna 1</e>
    <e id="279">Drużyna 2</e>
    <e id="280">Drużyna 3</e>
    <e id="281">Drużyna 4</e>
    <e id="282">Drużyna 5</e>
    <e id="283">Drużyna 6</e>
    <e id="284">Drużyna 7</e>
    <e id="285">Drużyna 8</e>
    <e id="286">Drużyna 9</e>
    <e id="287">Drużyna 10</e>
    <e id="288">Drużyna 1</e>
    <e id="289">Drużyna 2</e>
    <e id="290">Drużyna 3</e>
    <e id="291">Drużyna 4</e>
    <e id="292">Drużyna 5</e>
    <e id="293">Drużyna 6</e>
    <e id="294">Drużyna 7</e>
    <e id="295">Drużyna 8</e>
    <e id="296">Drużyna 9</e>
    <e id="297">Drużyna 10</e>
    <e id="298">Drużyna 1</e>
    <e id="299">Drużyna 2</e>
    <e id="300">Drużyna 3</e>
    <e id="301">Drużyna 4</e>
    <e id="302">Drużyna 5</e>
    <e id="303">Drużyna 6</e>
    <e id="304">Drużyna 7</e>
    <e id="305">Drużyna 8</e>
    <e id="306">Drużyna 9</e>
    <e id="307">Drużyna 10</e>
    <e id="308">Drużyna</e>
    <e id="309">Drużyna 1</e>
    <e id="310">Drużyna 2</e>
    <e id="311">Drużyna 3</e>
    <e id="312">Drużyna 4</e>
    <e id="313">Drużyna 5</e>
    <e id="314">Drużyna 6</e>
    <e id="315">Drużyna 7</e>
    <e id="316">Drużyna 8</e>
    <e id="317">Drużyna 9</e>
    <e id="318">Drużyna 10</e>
    <e id="319">Drużyna 11</e>
    <e id="320">Drużyna 1</e>
    <e id="321">Drużyna 2</e>
    <e id="322">Drużyna 3</e>
    <e id="323">Drużyna 4</e>
    <e id="324">Drużyna 5</e>
    <e id="325">Drużyna 6</e>
    <e id="326">Drużyna 7</e>
    <e id="327">Drużyna 8</e>
    <e id="328">Drużyna 9</e>
    <e id="329">Drużyna 10</e>
    <e id="330">Drużyna 11</e>
    <e id="331">Drużyna</e>
    <e id="332">Drużyna 1</e>
    <e id="333">Drużyna 2</e>
    <e id="334">Drużyna 3</e>
    <e id="335">Drużyna 4</e>
    <e id="336">Drużyna 5</e>
    <e id="337">Drużyna 6</e>
    <e id="338">Drużyna 7</e>
    <e id="339">Drużyna 8</e>
    <e id="340">Drużyna 9</e>
    <e id="341">Drużyna 10</e>
    <e id="342">Drużyna 11</e>
    <e id="343">Drużyna 12</e>
    <e id="344">Drużyna 13</e>
    <e id="345">Drużyna</e>
    <e id="346">Drużyna 1</e>
    <e id="347">Drużyna 2</e>
    <e id="348">Drużyna 3</e>
    <e id="349">Drużyna 4</e>
    <e id="350">Drużyna 5</e>
    <e id="351">Drużyna 6</e>
    <e id="352">Drużyna 7</e>
    <e id="353">Drużyna 8</e>
    <e id="354">Drużyna 9</e>
    <e id="355">Drużyna 10</e>
    <e id="356">Drużyna 11</e>
    <e id="357">Drużyna 12</e>
    <e id="358">Drużyna 13</e>
    <e id="359">Drużyna 1</e>
    <e id="360">Drużyna 2</e>
    <e id="361">Drużyna 3</e>
    <e id="362">Drużyna 4</e>
    <e id="363">Drużyna 5</e>
    <e id="364">Drużyna 6</e>
    <e id="365">Drużyna 7</e>
    <e id="366">Drużyna 8</e>
    <e id="367">Drużyna 9</e>
    <e id="368">Drużyna 10</e>
    <e id="369">Drużyna 11</e>
    <e id="370">Drużyna 12</e>
    <e id="371">Drużyna 13</e>
</Locale>