<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Teams 13 (Mod)</e>
    <e id="2">Teams 13 (Mod)</e>
    <e id="3">Color</e>
    <e id="4">Red</e>
    <e id="5">Blue</e>
    <e id="6">Teal</e>
    <e id="7">Purple</e>
    <e id="8">Yellow</e>
    <e id="9">Orange</e>
    <e id="10">Green</e>
    <e id="11">Light Pink</e>
    <e id="12">Violet</e>
    <e id="13">Light Grey</e>
    <e id="14">Dark Green</e>
    <e id="15">Brown</e>
    <e id="16">Light Green</e>
    <e id="17">Dark Grey</e>
    <e id="18">Pink</e>
    <e id="19">Team</e>
    <e id="20">Team 1</e>
    <e id="21">Team 2</e>
    <e id="22">Team 3</e>
    <e id="23">Team 4</e>
    <e id="24">Team 5</e>
    <e id="25">Team 6</e>
    <e id="26">Team 7</e>
    <e id="27">Team 8</e>
    <e id="28">Team 9</e>
    <e id="29">Team 10</e>
    <e id="30">Team 11</e>
    <e id="31">Team 12</e>
    <e id="32">Team 13</e>
    <e id="33">Teams</e>
    <e id="34">2 Teams</e>
    <e id="35">3 Teams</e>
    <e id="36">4 Teams</e>
    <e id="37">5 Teams</e>
    <e id="38">6 Teams</e>
    <e id="39">7 Teams</e>
    <e id="40">8 Teams</e>
    <e id="41">9 Teams</e>
    <e id="42">10 Teams</e>
    <e id="43">11 Teams</e>
    <e id="44">Free For All</e>
    <e id="45">Custom Teams</e>
    <e id="46">Team</e>
    <e id="47">Team 1</e>
    <e id="48">Team 2</e>
    <e id="49">Team 1</e>
    <e id="50">Team 2</e>
    <e id="51">Team 1</e>
    <e id="52">Team 2</e>
    <e id="53">Team 1</e>
    <e id="54">Team 2</e>
    <e id="55">Team 1</e>
    <e id="56">Team 2</e>
    <e id="57">Team 1</e>
    <e id="58">Team 2</e>
    <e id="59">Team 1</e>
    <e id="60">Team 2</e>
    <e id="61">Team 1</e>
    <e id="62">Team 2</e>
    <e id="63">Team 1</e>
    <e id="64">Team 2</e>
    <e id="65">Team 1</e>
    <e id="66">Team 2</e>
    <e id="67">Team 1</e>
    <e id="68">Team 2</e>
    <e id="69">Team 1</e>
    <e id="70">Team 2</e>
    <e id="71">Team 1</e>
    <e id="72">Team 2</e>
    <e id="73">Team</e>
    <e id="74">Team 1</e>
    <e id="75">Team 2</e>
    <e id="76">Team 3</e>
    <e id="77">Team 1</e>
    <e id="78">Team 2</e>
    <e id="79">Team 3</e>
    <e id="80">Team 1</e>
    <e id="81">Team 2</e>
    <e id="82">Team 3</e>
    <e id="83">Team 1</e>
    <e id="84">Team 2</e>
    <e id="85">Team 3</e>
    <e id="86">Team 1</e>
    <e id="87">Team 2</e>
    <e id="88">Team 3</e>
    <e id="89">Team 1</e>
    <e id="90">Team 2</e>
    <e id="91">Team 3</e>
    <e id="92">Team 1</e>
    <e id="93">Team 2</e>
    <e id="94">Team 3</e>
    <e id="95">Team 1</e>
    <e id="96">Team 2</e>
    <e id="97">Team 3</e>
    <e id="98">Team 1</e>
    <e id="99">Team 2</e>
    <e id="100">Team 3</e>
    <e id="101">Team 1</e>
    <e id="102">Team 2</e>
    <e id="103">Team 3</e>
    <e id="104">Team</e>
    <e id="105">Team 1</e>
    <e id="106">Team 2</e>
    <e id="107">Team 3</e>
    <e id="108">Team 4</e>
    <e id="109">Team 1</e>
    <e id="110">Team 2</e>
    <e id="111">Team 3</e>
    <e id="112">Team 4</e>
    <e id="113">Team 1</e>
    <e id="114">Team 2</e>
    <e id="115">Team 3</e>
    <e id="116">Team 4</e>
    <e id="117">Team 1</e>
    <e id="118">Team 2</e>
    <e id="119">Team 3</e>
    <e id="120">Team 4</e>
    <e id="121">Team 1</e>
    <e id="122">Team 2</e>
    <e id="123">Team 3</e>
    <e id="124">Team 4</e>
    <e id="125">Team 1</e>
    <e id="126">Team 2</e>
    <e id="127">Team 3</e>
    <e id="128">Team 4</e>
    <e id="129">Team 1</e>
    <e id="130">Team 2</e>
    <e id="131">Team 3</e>
    <e id="132">Team 4</e>
    <e id="133">Team</e>
    <e id="134">Team 1</e>
    <e id="135">Team 2</e>
    <e id="136">Team 3</e>
    <e id="137">Team 4</e>
    <e id="138">Team 5</e>
    <e id="139">Team 1</e>
    <e id="140">Team 2</e>
    <e id="141">Team 3</e>
    <e id="142">Team 4</e>
    <e id="143">Team 5</e>
    <e id="144">Team 1</e>
    <e id="145">Team 2</e>
    <e id="146">Team 3</e>
    <e id="147">Team 4</e>
    <e id="148">Team 5</e>
    <e id="149">Team 1</e>
    <e id="150">Team 2</e>
    <e id="151">Team 3</e>
    <e id="152">Team 4</e>
    <e id="153">Team 5</e>
    <e id="154">Team 1</e>
    <e id="155">Team 2</e>
    <e id="156">Team 3</e>
    <e id="157">Team 4</e>
    <e id="158">Team 5</e>
    <e id="159">Team 1</e>
    <e id="160">Team 2</e>
    <e id="161">Team 3</e>
    <e id="162">Team 4</e>
    <e id="163">Team 5</e>
    <e id="164">Team</e>
    <e id="165">Team 1</e>
    <e id="166">Team 2</e>
    <e id="167">Team 3</e>
    <e id="168">Team 4</e>
    <e id="169">Team 5</e>
    <e id="170">Team 6</e>
    <e id="171">Team 1</e>
    <e id="172">Team 2</e>
    <e id="173">Team 3</e>
    <e id="174">Team 4</e>
    <e id="175">Team 5</e>
    <e id="176">Team 6</e>
    <e id="177">Team 1</e>
    <e id="178">Team 2</e>
    <e id="179">Team 3</e>
    <e id="180">Team 4</e>
    <e id="181">Team 5</e>
    <e id="182">Team 6</e>
    <e id="183">Team 1</e>
    <e id="184">Team 2</e>
    <e id="185">Team 3</e>
    <e id="186">Team 4</e>
    <e id="187">Team 5</e>
    <e id="188">Team 6</e>
    <e id="189">Team 1</e>
    <e id="190">Team 2</e>
    <e id="191">Team 3</e>
    <e id="192">Team 4</e>
    <e id="193">Team 5</e>
    <e id="194">Team 6</e>
    <e id="195">Team</e>
    <e id="196">Team 1</e>
    <e id="197">Team 2</e>
    <e id="198">Team 3</e>
    <e id="199">Team 4</e>
    <e id="200">Team 5</e>
    <e id="201">Team 6</e>
    <e id="202">Team 7</e>
    <e id="203">Team 1</e>
    <e id="204">Team 2</e>
    <e id="205">Team 3</e>
    <e id="206">Team 4</e>
    <e id="207">Team 5</e>
    <e id="208">Team 6</e>
    <e id="209">Team 7</e>
    <e id="210">Team 1</e>
    <e id="211">Team 2</e>
    <e id="212">Team 3</e>
    <e id="213">Team 4</e>
    <e id="214">Team 5</e>
    <e id="215">Team 6</e>
    <e id="216">Team 7</e>
    <e id="217">Team 1</e>
    <e id="218">Team 2</e>
    <e id="219">Team 3</e>
    <e id="220">Team 4</e>
    <e id="221">Team 5</e>
    <e id="222">Team 6</e>
    <e id="223">Team 7</e>
    <e id="224">Team</e>
    <e id="225">Team 1</e>
    <e id="226">Team 2</e>
    <e id="227">Team 3</e>
    <e id="228">Team 4</e>
    <e id="229">Team 5</e>
    <e id="230">Team 6</e>
    <e id="231">Team 7</e>
    <e id="232">Team 8</e>
    <e id="233">Team 1</e>
    <e id="234">Team 2</e>
    <e id="235">Team 3</e>
    <e id="236">Team 4</e>
    <e id="237">Team 5</e>
    <e id="238">Team 6</e>
    <e id="239">Team 7</e>
    <e id="240">Team 8</e>
    <e id="241">Team 1</e>
    <e id="242">Team 2</e>
    <e id="243">Team 3</e>
    <e id="244">Team 4</e>
    <e id="245">Team 5</e>
    <e id="246">Team 6</e>
    <e id="247">Team 7</e>
    <e id="248">Team 8</e>
    <e id="249">Team</e>
    <e id="250">Team 1</e>
    <e id="251">Team 2</e>
    <e id="252">Team 3</e>
    <e id="253">Team 4</e>
    <e id="254">Team 5</e>
    <e id="255">Team 6</e>
    <e id="256">Team 7</e>
    <e id="257">Team 8</e>
    <e id="258">Team 9</e>
    <e id="259">Team 1</e>
    <e id="260">Team 2</e>
    <e id="261">Team 3</e>
    <e id="262">Team 4</e>
    <e id="263">Team 5</e>
    <e id="264">Team 6</e>
    <e id="265">Team 7</e>
    <e id="266">Team 8</e>
    <e id="267">Team 9</e>
    <e id="268">Team 1</e>
    <e id="269">Team 2</e>
    <e id="270">Team 3</e>
    <e id="271">Team 4</e>
    <e id="272">Team 5</e>
    <e id="273">Team 6</e>
    <e id="274">Team 7</e>
    <e id="275">Team 8</e>
    <e id="276">Team 9</e>
    <e id="277">Team</e>
    <e id="278">Team 1</e>
    <e id="279">Team 2</e>
    <e id="280">Team 3</e>
    <e id="281">Team 4</e>
    <e id="282">Team 5</e>
    <e id="283">Team 6</e>
    <e id="284">Team 7</e>
    <e id="285">Team 8</e>
    <e id="286">Team 9</e>
    <e id="287">Team 10</e>
    <e id="288">Team 1</e>
    <e id="289">Team 2</e>
    <e id="290">Team 3</e>
    <e id="291">Team 4</e>
    <e id="292">Team 5</e>
    <e id="293">Team 6</e>
    <e id="294">Team 7</e>
    <e id="295">Team 8</e>
    <e id="296">Team 9</e>
    <e id="297">Team 10</e>
    <e id="298">Team 1</e>
    <e id="299">Team 2</e>
    <e id="300">Team 3</e>
    <e id="301">Team 4</e>
    <e id="302">Team 5</e>
    <e id="303">Team 6</e>
    <e id="304">Team 7</e>
    <e id="305">Team 8</e>
    <e id="306">Team 9</e>
    <e id="307">Team 10</e>
    <e id="308">Team</e>
    <e id="309">Team 1</e>
    <e id="310">Team 2</e>
    <e id="311">Team 3</e>
    <e id="312">Team 4</e>
    <e id="313">Team 5</e>
    <e id="314">Team 6</e>
    <e id="315">Team 7</e>
    <e id="316">Team 8</e>
    <e id="317">Team 9</e>
    <e id="318">Team 10</e>
    <e id="319">Team 11</e>
    <e id="320">Team 1</e>
    <e id="321">Team 2</e>
    <e id="322">Team 3</e>
    <e id="323">Team 4</e>
    <e id="324">Team 5</e>
    <e id="325">Team 6</e>
    <e id="326">Team 7</e>
    <e id="327">Team 8</e>
    <e id="328">Team 9</e>
    <e id="329">Team 10</e>
    <e id="330">Team 11</e>
    <e id="331">Team</e>
    <e id="332">Team 1</e>
    <e id="333">Team 2</e>
    <e id="334">Team 3</e>
    <e id="335">Team 4</e>
    <e id="336">Team 5</e>
    <e id="337">Team 6</e>
    <e id="338">Team 7</e>
    <e id="339">Team 8</e>
    <e id="340">Team 9</e>
    <e id="341">Team 10</e>
    <e id="342">Team 11</e>
    <e id="343">Team 12</e>
    <e id="344">Team 13</e>
    <e id="345">Team</e>
    <e id="346">Team 1</e>
    <e id="347">Team 2</e>
    <e id="348">Team 3</e>
    <e id="349">Team 4</e>
    <e id="350">Team 5</e>
    <e id="351">Team 6</e>
    <e id="352">Team 7</e>
    <e id="353">Team 8</e>
    <e id="354">Team 9</e>
    <e id="355">Team 10</e>
    <e id="356">Team 11</e>
    <e id="357">Team 12</e>
    <e id="358">Team 13</e>
    <e id="359">Team 1</e>
    <e id="360">Team 2</e>
    <e id="361">Team 3</e>
    <e id="362">Team 4</e>
    <e id="363">Team 5</e>
    <e id="364">Team 6</e>
    <e id="365">Team 7</e>
    <e id="366">Team 8</e>
    <e id="367">Team 9</e>
    <e id="368">Team 10</e>
    <e id="369">Team 11</e>
    <e id="370">Team 12</e>
    <e id="371">Team 13</e>
</Locale>