<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 13 (Mód)</e>
    <e id="2">Equipes 13 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Vermelho</e>
    <e id="5">Azul</e>
    <e id="6">Azul petróleo</e>
    <e id="7">Roxo</e>
    <e id="8">Amarelo</e>
    <e id="9">Laranja</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Violeta</e>
    <e id="13">Cinza claro</e>
    <e id="14">Verde escuro</e>
    <e id="15">Marrom</e>
    <e id="16">Verde claro</e>
    <e id="17">Cinza escuro</e>
    <e id="18">Rosa</e>
    <e id="19">Equipe</e>
    <e id="20">1 de equipes</e>
    <e id="21">2 de equipes</e>
    <e id="22">3 de equipes</e>
    <e id="23">4 de equipes</e>
    <e id="24">5 de equipes</e>
    <e id="25">6 de equipes</e>
    <e id="26">7 de equipes</e>
    <e id="27">8 de equipes</e>
    <e id="28">9 de equipes</e>
    <e id="29">10 de equipes</e>
    <e id="30">11 de equipes</e>
    <e id="31">12 de equipes</e>
    <e id="32">13 de equipes</e>
    <e id="33">Equipes</e>
    <e id="34">2 Equipes</e>
    <e id="35">3 Equipes</e>
    <e id="36">4 Equipes</e>
    <e id="37">5 Equipes</e>
    <e id="38">6 Equipes</e>
    <e id="39">7 Equipes</e>
    <e id="40">8 equipes</e>
    <e id="41">9 equipes</e>
    <e id="42">10 equipes</e>
    <e id="43">11 equipes</e>
    <e id="44">Todos contra todos</e>
    <e id="45">Equipes personalizadas</e>
    <e id="46">Equipe</e>
    <e id="47">1 de equipes</e>
    <e id="48">2 de equipes</e>
    <e id="49">1 de equipes</e>
    <e id="50">2 de equipes</e>
    <e id="51">1 de equipes</e>
    <e id="52">2 de equipes</e>
    <e id="53">1 de equipes</e>
    <e id="54">2 de equipes</e>
    <e id="55">1 de equipes</e>
    <e id="56">2 de equipes</e>
    <e id="57">1 de equipes</e>
    <e id="58">2 de equipes</e>
    <e id="59">1 de equipes</e>
    <e id="60">2 de equipes</e>
    <e id="61">1 de equipes</e>
    <e id="62">2 de equipes</e>
    <e id="63">1 de equipes</e>
    <e id="64">2 de equipes</e>
    <e id="65">1 de equipes</e>
    <e id="66">2 de equipes</e>
    <e id="67">1 de equipes</e>
    <e id="68">2 de equipes</e>
    <e id="69">1 de equipes</e>
    <e id="70">2 de equipes</e>
    <e id="71">1 de equipes</e>
    <e id="72">2 de equipes</e>
    <e id="73">Equipe</e>
    <e id="74">1 de equipes</e>
    <e id="75">2 de equipes</e>
    <e id="76">3 de equipes</e>
    <e id="77">1 de equipes</e>
    <e id="78">2 de equipes</e>
    <e id="79">3 de equipes</e>
    <e id="80">1 de equipes</e>
    <e id="81">2 de equipes</e>
    <e id="82">3 de equipes</e>
    <e id="83">1 de equipes</e>
    <e id="84">2 de equipes</e>
    <e id="85">3 de equipes</e>
    <e id="86">1 de equipes</e>
    <e id="87">2 de equipes</e>
    <e id="88">3 de equipes</e>
    <e id="89">1 de equipes</e>
    <e id="90">2 de equipes</e>
    <e id="91">3 de equipes</e>
    <e id="92">1 de equipes</e>
    <e id="93">2 de equipes</e>
    <e id="94">3 de equipes</e>
    <e id="95">1 de equipes</e>
    <e id="96">2 de equipes</e>
    <e id="97">3 de equipes</e>
    <e id="98">1 de equipes</e>
    <e id="99">2 de equipes</e>
    <e id="100">3 de equipes</e>
    <e id="101">1 de equipes</e>
    <e id="102">2 de equipes</e>
    <e id="103">3 de equipes</e>
    <e id="104">Equipe</e>
    <e id="105">1 de equipes</e>
    <e id="106">2 de equipes</e>
    <e id="107">3 de equipes</e>
    <e id="108">4 de equipes</e>
    <e id="109">1 de equipes</e>
    <e id="110">2 de equipes</e>
    <e id="111">3 de equipes</e>
    <e id="112">4 de equipes</e>
    <e id="113">1 de equipes</e>
    <e id="114">2 de equipes</e>
    <e id="115">3 de equipes</e>
    <e id="116">4 de equipes</e>
    <e id="117">1 de equipes</e>
    <e id="118">2 de equipes</e>
    <e id="119">3 de equipes</e>
    <e id="120">4 de equipes</e>
    <e id="121">1 de equipes</e>
    <e id="122">2 de equipes</e>
    <e id="123">3 de equipes</e>
    <e id="124">4 de equipes</e>
    <e id="125">1 de equipes</e>
    <e id="126">2 de equipes</e>
    <e id="127">3 de equipes</e>
    <e id="128">4 de equipes</e>
    <e id="129">1 de equipes</e>
    <e id="130">2 de equipes</e>
    <e id="131">3 de equipes</e>
    <e id="132">4 de equipes</e>
    <e id="133">Equipe</e>
    <e id="134">1 de equipes</e>
    <e id="135">2 de equipes</e>
    <e id="136">3 de equipes</e>
    <e id="137">4 de equipes</e>
    <e id="138">5 de equipes</e>
    <e id="139">1 de equipes</e>
    <e id="140">2 de equipes</e>
    <e id="141">3 de equipes</e>
    <e id="142">4 de equipes</e>
    <e id="143">5 de equipes</e>
    <e id="144">1 de equipes</e>
    <e id="145">2 de equipes</e>
    <e id="146">3 de equipes</e>
    <e id="147">4 de equipes</e>
    <e id="148">5 de equipes</e>
    <e id="149">1 de equipes</e>
    <e id="150">2 de equipes</e>
    <e id="151">3 de equipes</e>
    <e id="152">4 de equipes</e>
    <e id="153">5 de equipes</e>
    <e id="154">1 de equipes</e>
    <e id="155">2 de equipes</e>
    <e id="156">3 de equipes</e>
    <e id="157">4 de equipes</e>
    <e id="158">5 de equipes</e>
    <e id="159">1 de equipes</e>
    <e id="160">2 de equipes</e>
    <e id="161">3 de equipes</e>
    <e id="162">4 de equipes</e>
    <e id="163">5 de equipes</e>
    <e id="164">Equipe</e>
    <e id="165">1 de equipes</e>
    <e id="166">2 de equipes</e>
    <e id="167">3 de equipes</e>
    <e id="168">4 de equipes</e>
    <e id="169">5 de equipes</e>
    <e id="170">6 de equipes</e>
    <e id="171">1 de equipes</e>
    <e id="172">2 de equipes</e>
    <e id="173">3 de equipes</e>
    <e id="174">4 de equipes</e>
    <e id="175">5 de equipes</e>
    <e id="176">6 de equipes</e>
    <e id="177">1 de equipes</e>
    <e id="178">2 de equipes</e>
    <e id="179">3 de equipes</e>
    <e id="180">4 de equipes</e>
    <e id="181">5 de equipes</e>
    <e id="182">6 de equipes</e>
    <e id="183">1 de equipes</e>
    <e id="184">2 de equipes</e>
    <e id="185">3 de equipes</e>
    <e id="186">4 de equipes</e>
    <e id="187">5 de equipes</e>
    <e id="188">6 de equipes</e>
    <e id="189">1 de equipes</e>
    <e id="190">2 de equipes</e>
    <e id="191">3 de equipes</e>
    <e id="192">4 de equipes</e>
    <e id="193">5 de equipes</e>
    <e id="194">6 de equipes</e>
    <e id="195">Equipe</e>
    <e id="196">1 de equipes</e>
    <e id="197">2 de equipes</e>
    <e id="198">3 de equipes</e>
    <e id="199">4 de equipes</e>
    <e id="200">5 de equipes</e>
    <e id="201">6 de equipes</e>
    <e id="202">7 de equipes</e>
    <e id="203">1 de equipes</e>
    <e id="204">2 de equipes</e>
    <e id="205">3 de equipes</e>
    <e id="206">4 de equipes</e>
    <e id="207">5 de equipes</e>
    <e id="208">6 de equipes</e>
    <e id="209">7 de equipes</e>
    <e id="210">1 de equipes</e>
    <e id="211">2 de equipes</e>
    <e id="212">3 de equipes</e>
    <e id="213">4 de equipes</e>
    <e id="214">5 de equipes</e>
    <e id="215">6 de equipes</e>
    <e id="216">7 de equipes</e>
    <e id="217">1 de equipes</e>
    <e id="218">2 de equipes</e>
    <e id="219">3 de equipes</e>
    <e id="220">4 de equipes</e>
    <e id="221">5 de equipes</e>
    <e id="222">6 de equipes</e>
    <e id="223">7 de equipes</e>
    <e id="224">Equipe</e>
    <e id="225">1 de equipes</e>
    <e id="226">2 de equipes</e>
    <e id="227">3 de equipes</e>
    <e id="228">4 de equipes</e>
    <e id="229">5 de equipes</e>
    <e id="230">6 de equipes</e>
    <e id="231">7 de equipes</e>
    <e id="232">8 de equipes</e>
    <e id="233">1 de equipes</e>
    <e id="234">2 de equipes</e>
    <e id="235">3 de equipes</e>
    <e id="236">4 de equipes</e>
    <e id="237">5 de equipes</e>
    <e id="238">6 de equipes</e>
    <e id="239">7 de equipes</e>
    <e id="240">8 de equipes</e>
    <e id="241">1 de equipes</e>
    <e id="242">2 de equipes</e>
    <e id="243">3 de equipes</e>
    <e id="244">4 de equipes</e>
    <e id="245">5 de equipes</e>
    <e id="246">6 de equipes</e>
    <e id="247">7 de equipes</e>
    <e id="248">8 de equipes</e>
    <e id="249">Equipe</e>
    <e id="250">1 de equipes</e>
    <e id="251">2 de equipes</e>
    <e id="252">3 de equipes</e>
    <e id="253">4 de equipes</e>
    <e id="254">5 de equipes</e>
    <e id="255">6 de equipes</e>
    <e id="256">7 de equipes</e>
    <e id="257">8 de equipes</e>
    <e id="258">9 de equipes</e>
    <e id="259">1 de equipes</e>
    <e id="260">2 de equipes</e>
    <e id="261">3 de equipes</e>
    <e id="262">4 de equipes</e>
    <e id="263">5 de equipes</e>
    <e id="264">6 de equipes</e>
    <e id="265">7 de equipes</e>
    <e id="266">8 de equipes</e>
    <e id="267">9 de equipes</e>
    <e id="268">1 de equipes</e>
    <e id="269">2 de equipes</e>
    <e id="270">3 de equipes</e>
    <e id="271">4 de equipes</e>
    <e id="272">5 de equipes</e>
    <e id="273">6 de equipes</e>
    <e id="274">7 de equipes</e>
    <e id="275">8 de equipes</e>
    <e id="276">9 de equipes</e>
    <e id="277">Equipe</e>
    <e id="278">1 de equipes</e>
    <e id="279">2 de equipes</e>
    <e id="280">3 de equipes</e>
    <e id="281">4 de equipes</e>
    <e id="282">5 de equipes</e>
    <e id="283">6 de equipes</e>
    <e id="284">7 de equipes</e>
    <e id="285">8 de equipes</e>
    <e id="286">9 de equipes</e>
    <e id="287">10 de equipes</e>
    <e id="288">1 de equipes</e>
    <e id="289">2 de equipes</e>
    <e id="290">3 de equipes</e>
    <e id="291">4 de equipes</e>
    <e id="292">5 de equipes</e>
    <e id="293">6 de equipes</e>
    <e id="294">7 de equipes</e>
    <e id="295">8 de equipes</e>
    <e id="296">9 de equipes</e>
    <e id="297">10 de equipes</e>
    <e id="298">1 de equipes</e>
    <e id="299">2 de equipes</e>
    <e id="300">3 de equipes</e>
    <e id="301">4 de equipes</e>
    <e id="302">5 de equipes</e>
    <e id="303">6 de equipes</e>
    <e id="304">7 de equipes</e>
    <e id="305">8 de equipes</e>
    <e id="306">9 de equipes</e>
    <e id="307">10 de equipes</e>
    <e id="308">Equipe</e>
    <e id="309">1 de equipes</e>
    <e id="310">2 de equipes</e>
    <e id="311">3 de equipes</e>
    <e id="312">4 de equipes</e>
    <e id="313">5 de equipes</e>
    <e id="314">6 de equipes</e>
    <e id="315">7 de equipes</e>
    <e id="316">8 de equipes</e>
    <e id="317">9 de equipes</e>
    <e id="318">10 de equipes</e>
    <e id="319">11 de equipes</e>
    <e id="320">1 de equipes</e>
    <e id="321">2 de equipes</e>
    <e id="322">3 de equipes</e>
    <e id="323">4 de equipes</e>
    <e id="324">5 de equipes</e>
    <e id="325">6 de equipes</e>
    <e id="326">7 de equipes</e>
    <e id="327">8 de equipes</e>
    <e id="328">9 de equipes</e>
    <e id="329">10 de equipes</e>
    <e id="330">11 de equipes</e>
    <e id="331">Equipe</e>
    <e id="332">1 de equipes</e>
    <e id="333">2 de equipes</e>
    <e id="334">3 de equipes</e>
    <e id="335">4 de equipes</e>
    <e id="336">5 de equipes</e>
    <e id="337">6 de equipes</e>
    <e id="338">7 de equipes</e>
    <e id="339">8 de equipes</e>
    <e id="340">9 de equipes</e>
    <e id="341">10 de equipes</e>
    <e id="342">11 de equipes</e>
    <e id="343">12 de equipes</e>
    <e id="344">13 de equipes</e>
    <e id="345">Equipe</e>
    <e id="346">1 de equipes</e>
    <e id="347">2 de equipes</e>
    <e id="348">3 de equipes</e>
    <e id="349">4 de equipes</e>
    <e id="350">5 de equipes</e>
    <e id="351">6 de equipes</e>
    <e id="352">7 de equipes</e>
    <e id="353">8 de equipes</e>
    <e id="354">9 de equipes</e>
    <e id="355">10 de equipes</e>
    <e id="356">11 de equipes</e>
    <e id="357">12 de equipes</e>
    <e id="358">13 de equipes</e>
    <e id="359">1 de equipes</e>
    <e id="360">2 de equipes</e>
    <e id="361">3 de equipes</e>
    <e id="362">4 de equipes</e>
    <e id="363">5 de equipes</e>
    <e id="364">6 de equipes</e>
    <e id="365">7 de equipes</e>
    <e id="366">8 de equipes</e>
    <e id="367">9 de equipes</e>
    <e id="368">10 de equipes</e>
    <e id="369">11 de equipes</e>
    <e id="370">12 de equipes</e>
    <e id="371">13 de equipes</e>
</Locale>