<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">폭염 사막</e>
    <e id="2">적에게 도달하는 경로가 셋 있습니다. 측면 경로를 점령하면 추가 자원에 더욱 수월하게 접근할 수 있고 중앙부를 점령하면 공격 경로를 단축할 수 있습니다.</e>
    <e id="3">마 사라 (황무지)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">사용자 지정</e>
    <e id="7">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="8">사용자 지정</e>
    <e id="9">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="10">섬멸전 1대1</e>
    <e id="11">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="12">섬멸전</e>
    <e id="13">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="14">1대1</e>
    <e id="15">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
</Locale>