<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">極熱沙漠</e>
    <e id="2">通往敵方基地的路徑有三條。控制側邊路徑可通往額外的資源區。控制中央路徑則可縮短進攻距離。</e>
    <e id="3">瑪而‧薩拉（荒地）</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">自訂</e>
    <e id="7">所有設定皆可自訂。</e>
    <e id="8">自訂</e>
    <e id="9">所有設定皆可自訂。</e>
    <e id="10">對戰 - 1對1</e>
    <e id="11">兩名玩家決一死戰。</e>
    <e id="12">對戰</e>
    <e id="13">對抗其他玩家的標準對戰。</e>
    <e id="14">1對1</e>
    <e id="15">兩名玩家決死戰。</e>
</Locale>