<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Squadre 03 (Mod)</e>
    <e id="2">Squadre 03 (Mod)</e>
    <e id="3">Colore</e>
    <e id="4">Rosso</e>
    <e id="5">Blu</e>
    <e id="6">Turchese</e>
    <e id="7">Viola</e>
    <e id="8">Giallo</e>
    <e id="9">Arancione</e>
    <e id="10">Verde</e>
    <e id="11">Rosa chiaro</e>
    <e id="12">Squadra</e>
    <e id="13">Squadra 1</e>
    <e id="14">Squadra 2</e>
    <e id="15">Squadra 3</e>
    <e id="16">Squadre</e>
    <e id="17">2 squadre</e>
    <e id="18">Tutti contro tutti</e>
    <e id="19">Squadre personalizzate</e>
    <e id="20">Squadra</e>
    <e id="21">Squadra 1</e>
    <e id="22">Squadra 2</e>
    <e id="23">Squadra 1</e>
    <e id="24">Squadra 2</e>
    <e id="25">Squadra 1</e>
    <e id="26">Squadra 2</e>
    <e id="27">Squadra</e>
    <e id="28">Squadra 1</e>
    <e id="29">Squadra 2</e>
    <e id="30">Squadra 3</e>
    <e id="31">Squadra</e>
    <e id="32">Squadra 1</e>
    <e id="33">Squadra 2</e>
    <e id="34">Squadra 3</e>
    <e id="35">Squadra 1</e>
    <e id="36">Squadra 2</e>
    <e id="37">Squadra 3</e>
    <e id="38">Squadra 1</e>
    <e id="39">Squadra 2</e>
    <e id="40">Squadra 3</e>
</Locale>