<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Teams 03 (Mod)</e>
    <e id="2"></e>
    <e id="3">Farbe</e>
    <e id="4">Rot</e>
    <e id="5">Blau</e>
    <e id="6">Türkis</e>
    <e id="7">Lila</e>
    <e id="8">Gelb</e>
    <e id="9">Orange</e>
    <e id="10">Grün</e>
    <e id="11">Rosa</e>
    <e id="12">Team</e>
    <e id="13">Team 1</e>
    <e id="14">Team 2</e>
    <e id="15">Team 3</e>
    <e id="16">Teams</e>
    <e id="17">2 Teams</e>
    <e id="18">Jeder gegen jeden</e>
    <e id="19">Freie Teamwahl</e>
    <e id="20">Team</e>
    <e id="21">Team 1</e>
    <e id="22">Team 2</e>
    <e id="23">Team 1</e>
    <e id="24">Team 2</e>
    <e id="25">Team 1</e>
    <e id="26">Team 2</e>
    <e id="27">Team</e>
    <e id="28">Team 1</e>
    <e id="29">Team 2</e>
    <e id="30">Team 3</e>
    <e id="31">Team</e>
    <e id="32">Team 1</e>
    <e id="33">Team 2</e>
    <e id="34">Team 3</e>
    <e id="35">Team 1</e>
    <e id="36">Team 2</e>
    <e id="37">Team 3</e>
    <e id="38">Team 1</e>
    <e id="39">Team 2</e>
    <e id="40">Team 3</e>
</Locale>