<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 03 (Mód)</e>
    <e id="2">Equipes 03 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Vermelho</e>
    <e id="5">Azul</e>
    <e id="6">Azul petróleo</e>
    <e id="7">Roxo</e>
    <e id="8">Amarelo</e>
    <e id="9">Laranja</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Equipe</e>
    <e id="13">1 de equipes</e>
    <e id="14">2 de equipes</e>
    <e id="15">3 de equipes</e>
    <e id="16">Equipes</e>
    <e id="17">2 Equipes</e>
    <e id="18">Todos contra todos</e>
    <e id="19">Equipes personalizadas</e>
    <e id="20">Equipe</e>
    <e id="21">1 de equipes</e>
    <e id="22">2 de equipes</e>
    <e id="23">1 de equipes</e>
    <e id="24">2 de equipes</e>
    <e id="25">1 de equipes</e>
    <e id="26">2 de equipes</e>
    <e id="27">Equipe</e>
    <e id="28">1 de equipes</e>
    <e id="29">2 de equipes</e>
    <e id="30">3 de equipes</e>
    <e id="31">Equipe</e>
    <e id="32">1 de equipes</e>
    <e id="33">2 de equipes</e>
    <e id="34">3 de equipes</e>
    <e id="35">1 de equipes</e>
    <e id="36">2 de equipes</e>
    <e id="37">3 de equipes</e>
    <e id="38">1 de equipes</e>
    <e id="39">2 de equipes</e>
    <e id="40">3 de equipes</e>
</Locale>