<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Equipos 03 (Mod)</e>
    <e id="2">Equipos 03 (Mod)</e>
    <e id="3">Color</e>
    <e id="4">Rojo</e>
    <e id="5">Azul</e>
    <e id="6">Azul claro</e>
    <e id="7">Púrpura</e>
    <e id="8">Amarillo</e>
    <e id="9">Anaranjado</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Equipo</e>
    <e id="13">Equipo 1</e>
    <e id="14">Equipo 2</e>
    <e id="15">Equipo 3</e>
    <e id="16">Equipos</e>
    <e id="17">2 equipos</e>
    <e id="18">Todos contra todos</e>
    <e id="19">Equipos personalizados</e>
    <e id="20">Equipo</e>
    <e id="21">Equipo 1</e>
    <e id="22">Equipo 2</e>
    <e id="23">Equipo 1</e>
    <e id="24">Equipo 2</e>
    <e id="25">Equipo 1</e>
    <e id="26">Equipo 2</e>
    <e id="27">Equipo</e>
    <e id="28">Equipo 1</e>
    <e id="29">Equipo 2</e>
    <e id="30">Equipo 3</e>
    <e id="31">Equipo</e>
    <e id="32">Equipo 1</e>
    <e id="33">Equipo 2</e>
    <e id="34">Equipo 3</e>
    <e id="35">Equipo 1</e>
    <e id="36">Equipo 2</e>
    <e id="37">Equipo 3</e>
    <e id="38">Equipo 1</e>
    <e id="39">Equipo 2</e>
    <e id="40">Equipo 3</e>
</Locale>