<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Équipes 03 (Mod)</e>
    <e id="2">Équipes 03 (Mod)</e>
    <e id="3">Couleur</e>
    <e id="4">Rouge</e>
    <e id="5">Bleu</e>
    <e id="6">Turquoise</e>
    <e id="7">Violet</e>
    <e id="8">Jaune</e>
    <e id="9">Orange</e>
    <e id="10">Vert</e>
    <e id="11">Rose clair</e>
    <e id="12">Équipe</e>
    <e id="13">Équipe 1</e>
    <e id="14">Équipe 2</e>
    <e id="15">Équipe 3</e>
    <e id="16">Équipes</e>
    <e id="17">2 équipes</e>
    <e id="18">Chacun pour soi</e>
    <e id="19">Personnaliser les équipes</e>
    <e id="20">Équipe</e>
    <e id="21">Équipe 1</e>
    <e id="22">Équipe 2</e>
    <e id="23">Équipe 1</e>
    <e id="24">Équipe 2</e>
    <e id="25">Équipe 1</e>
    <e id="26">Équipe 2</e>
    <e id="27">Équipe</e>
    <e id="28">Équipe 1</e>
    <e id="29">Équipe 2</e>
    <e id="30">Équipe 3</e>
    <e id="31">Équipe</e>
    <e id="32">Équipe 1</e>
    <e id="33">Équipe 2</e>
    <e id="34">Équipe 3</e>
    <e id="35">Équipe 1</e>
    <e id="36">Équipe 2</e>
    <e id="37">Équipe 3</e>
    <e id="38">Équipe 1</e>
    <e id="39">Équipe 2</e>
    <e id="40">Équipe 3</e>
</Locale>