<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Drużyny 03 (mod)</e>
    <e id="2">Drużyny 03 (mod)</e>
    <e id="3">Kolor</e>
    <e id="4">Czerwony</e>
    <e id="5">Niebieski</e>
    <e id="6">Cyrankowy</e>
    <e id="7">Purpurowy</e>
    <e id="8">Żółty</e>
    <e id="9">Pomarańczowy</e>
    <e id="10">Zielony</e>
    <e id="11">Jasnoróżowy</e>
    <e id="12">Drużyna</e>
    <e id="13">Drużyna 1</e>
    <e id="14">Drużyna 2</e>
    <e id="15">Drużyna 3</e>
    <e id="16">Drużyny</e>
    <e id="17">2 drużyny</e>
    <e id="18">Każdy na każdego</e>
    <e id="19">Niestandardowe zespoły</e>
    <e id="20">Drużyna</e>
    <e id="21">Drużyna 1</e>
    <e id="22">Drużyna 2</e>
    <e id="23">Drużyna 1</e>
    <e id="24">Drużyna 2</e>
    <e id="25">Drużyna 1</e>
    <e id="26">Drużyna 2</e>
    <e id="27">Drużyna</e>
    <e id="28">Drużyna 1</e>
    <e id="29">Drużyna 2</e>
    <e id="30">Drużyna 3</e>
    <e id="31">Drużyna</e>
    <e id="32">Drużyna 1</e>
    <e id="33">Drużyna 2</e>
    <e id="34">Drużyna 3</e>
    <e id="35">Drużyna 1</e>
    <e id="36">Drużyna 2</e>
    <e id="37">Drużyna 3</e>
    <e id="38">Drużyna 1</e>
    <e id="39">Drużyna 2</e>
    <e id="40">Drużyna 3</e>
</Locale>