<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Команды - 03 (модификация)</e>
    <e id="2">Команды - 03 (модификация)</e>
    <e id="3">Цвет</e>
    <e id="4">Красный</e>
    <e id="5">Синий</e>
    <e id="6">Бирюзовый</e>
    <e id="7">Фиолетовый</e>
    <e id="8">Желтый</e>
    <e id="9">Оранжевый</e>
    <e id="10">Зеленый</e>
    <e id="11">Светло-розовый</e>
    <e id="12">Команда</e>
    <e id="13">Команда 1</e>
    <e id="14">Команда 2</e>
    <e id="15">Команда 3</e>
    <e id="16">Команды</e>
    <e id="17">2 команды</e>
    <e id="18">Каждый за себя</e>
    <e id="19">Команды по выбору</e>
    <e id="20">Команда</e>
    <e id="21">Команда 1</e>
    <e id="22">Команда 2</e>
    <e id="23">Команда 1</e>
    <e id="24">Команда 2</e>
    <e id="25">Команда 1</e>
    <e id="26">Команда 2</e>
    <e id="27">Команда</e>
    <e id="28">Команда 1</e>
    <e id="29">Команда 2</e>
    <e id="30">Команда 3</e>
    <e id="31">Команда</e>
    <e id="32">Команда 1</e>
    <e id="33">Команда 2</e>
    <e id="34">Команда 3</e>
    <e id="35">Команда 1</e>
    <e id="36">Команда 2</e>
    <e id="37">Команда 3</e>
    <e id="38">Команда 1</e>
    <e id="39">Команда 2</e>
    <e id="40">Команда 3</e>
</Locale>