<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">전쟁 초원</e>
    <e id="2">적을 공격할 수 있는 직선 경로가 있습니다. 옆길은 추가 자원으로 이어집니다. 바위를 부수면 기습 공격이 가능한 경로를 개척할 수 있습니다.</e>
    <e id="3">벨시르 (밀림)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">사용자 지정</e>
    <e id="7">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="8">사용자 지정</e>
    <e id="9">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="10">섬멸전 1대1</e>
    <e id="11">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="12">섬멸전</e>
    <e id="13">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="14">1대1</e>
    <e id="15">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
</Locale>