<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 01 (Mód)</e>
    <e id="2">Equipes 01 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Vermelho</e>
    <e id="5">Azul</e>
    <e id="6">Azul petróleo</e>
    <e id="7">Roxo</e>
    <e id="8">Amarelo</e>
    <e id="9">Laranja</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Equipe</e>
    <e id="13">1 de equipes</e>
    <e id="14">Equipes</e>
    <e id="15">1 equipe</e>
    <e id="16">Equipes personalizadas</e>
    <e id="17">Equipe</e>
    <e id="18">1 de equipes</e>
    <e id="19">Equipe</e>
    <e id="20">1 de equipes</e>
</Locale>