<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Equipos 01 (Mod)</e>
    <e id="2">Equipos 01 (Mod)</e>
    <e id="3">Color</e>
    <e id="4">Rojo</e>
    <e id="5">Azul</e>
    <e id="6">Azul claro</e>
    <e id="7">Púrpura</e>
    <e id="8">Amarillo</e>
    <e id="9">Anaranjado</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Equipo</e>
    <e id="13">Equipo 1</e>
    <e id="14">Equipos</e>
    <e id="15">1 equipo</e>
    <e id="16">Equipos personalizados</e>
    <e id="17">Equipo</e>
    <e id="18">Equipo 1</e>
    <e id="19">Equipo</e>
    <e id="20">Equipo 1</e>
</Locale>