<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Drużyny 01 (mod)</e>
    <e id="2">Drużyny 01 (mod)</e>
    <e id="3">Kolor</e>
    <e id="4">Czerwony</e>
    <e id="5">Niebieski</e>
    <e id="6">Cyrankowy</e>
    <e id="7">Purpurowy</e>
    <e id="8">Żółty</e>
    <e id="9">Pomarańczowy</e>
    <e id="10">Zielony</e>
    <e id="11">Jasnoróżowy</e>
    <e id="12">Drużyna</e>
    <e id="13">Drużyna 1</e>
    <e id="14">Drużyny</e>
    <e id="15">1 drużyna</e>
    <e id="16">Niestandardowe zespoły</e>
    <e id="17">Drużyna</e>
    <e id="18">Drużyna 1</e>
    <e id="19">Drużyna</e>
    <e id="20">Drużyna 1</e>
</Locale>