<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Команды - 01 (модификация)</e>
    <e id="2">Команды - 01 (модификация)</e>
    <e id="3">Цвет</e>
    <e id="4">Красный</e>
    <e id="5">Синий</e>
    <e id="6">Бирюзовый</e>
    <e id="7">Фиолетовый</e>
    <e id="8">Желтый</e>
    <e id="9">Оранжевый</e>
    <e id="10">Зеленый</e>
    <e id="11">Светло-розовый</e>
    <e id="12">Команда</e>
    <e id="13">Команда 1</e>
    <e id="14">Команды</e>
    <e id="15">1 команда</e>
    <e id="16">Команды по выбору</e>
    <e id="17">Команда</e>
    <e id="18">Команда 1</e>
    <e id="19">Команда</e>
    <e id="20">Команда 1</e>
</Locale>