<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Équipes 01 (Mod)</e>
    <e id="2">Équipes 01 (Mod)</e>
    <e id="3">Couleur</e>
    <e id="4">Rouge</e>
    <e id="5">Bleu</e>
    <e id="6">Turquoise</e>
    <e id="7">Violet</e>
    <e id="8">Jaune</e>
    <e id="9">Orange</e>
    <e id="10">Vert</e>
    <e id="11">Rose clair</e>
    <e id="12">Équipe</e>
    <e id="13">Équipe 1</e>
    <e id="14">Équipes</e>
    <e id="15">Équipe 1</e>
    <e id="16">Personnaliser les équipes</e>
    <e id="17">Équipe</e>
    <e id="18">Équipe 1</e>
    <e id="19">Équipe</e>
    <e id="20">Équipe 1</e>
</Locale>