<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">队伍 01 (Mod)</e>
    <e id="2">队伍 01 (Mod)</e>
    <e id="3">颜色</e>
    <e id="4">红色</e>
    <e id="5">蓝色</e>
    <e id="6">青色</e>
    <e id="7">紫色</e>
    <e id="8">黄色</e>
    <e id="9">橙色</e>
    <e id="10">绿色</e>
    <e id="11">粉色</e>
    <e id="12">队伍</e>
    <e id="13">队伍 1</e>
    <e id="14">队伍</e>
    <e id="15">1支队伍</e>
    <e id="16">自定义队伍</e>
    <e id="17">队伍</e>
    <e id="18">队伍 1</e>
    <e id="19">队伍</e>
    <e id="20">队伍 1</e>
</Locale>