<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 01 (Mod)</e>
    <e id="2">팀 01 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">빨강</e>
    <e id="5">파랑</e>
    <e id="6">청록</e>
    <e id="7">자주</e>
    <e id="8">노랑</e>
    <e id="9">주황</e>
    <e id="10">초록</e>
    <e id="11">연분홍</e>
    <e id="12">팀</e>
    <e id="13">1 팀</e>
    <e id="14">여러 팀</e>
    <e id="15">1 팀</e>
    <e id="16">사용자 지정 팀</e>
    <e id="17">팀</e>
    <e id="18">1 팀</e>
    <e id="19">팀</e>
    <e id="20">1 팀</e>
</Locale>