<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Drużyny 04 (mod)</e>
    <e id="2">Drużyny 04 (mod)</e>
    <e id="3">Kolor</e>
    <e id="4">Czerwony</e>
    <e id="5">Niebieski</e>
    <e id="6">Cyrankowy</e>
    <e id="7">Purpurowy</e>
    <e id="8">Żółty</e>
    <e id="9">Pomarańczowy</e>
    <e id="10">Zielony</e>
    <e id="11">Jasnoróżowy</e>
    <e id="12">Drużyna</e>
    <e id="13">Drużyna 1</e>
    <e id="14">Drużyna 2</e>
    <e id="15">Drużyna 3</e>
    <e id="16">Drużyna 4</e>
    <e id="17">Drużyny</e>
    <e id="18">2 drużyny</e>
    <e id="19">3 drużyny</e>
    <e id="20">Każdy na każdego</e>
    <e id="21">Niestandardowe zespoły</e>
    <e id="22">Drużyna</e>
    <e id="23">Drużyna 1</e>
    <e id="24">Drużyna 2</e>
    <e id="25">Drużyna 1</e>
    <e id="26">Drużyna 2</e>
    <e id="27">Drużyna 1</e>
    <e id="28">Drużyna 2</e>
    <e id="29">Drużyna 1</e>
    <e id="30">Drużyna 2</e>
    <e id="31">Drużyna</e>
    <e id="32">Drużyna 1</e>
    <e id="33">Drużyna 2</e>
    <e id="34">Drużyna 3</e>
    <e id="35">Drużyna 1</e>
    <e id="36">Drużyna 2</e>
    <e id="37">Drużyna 3</e>
    <e id="38">Drużyna 1</e>
    <e id="39">Drużyna 2</e>
    <e id="40">Drużyna 3</e>
    <e id="41">Drużyna 1</e>
    <e id="42">Drużyna 2</e>
    <e id="43">Drużyna 3</e>
    <e id="44">Drużyna</e>
    <e id="45">Drużyna 1</e>
    <e id="46">Drużyna 2</e>
    <e id="47">Drużyna 3</e>
    <e id="48">Drużyna 4</e>
    <e id="49">Drużyna</e>
    <e id="50">Drużyna 1</e>
    <e id="51">Drużyna 2</e>
    <e id="52">Drużyna 3</e>
    <e id="53">Drużyna 4</e>
    <e id="54">Drużyna 1</e>
    <e id="55">Drużyna 2</e>
    <e id="56">Drużyna 3</e>
    <e id="57">Drużyna 4</e>
    <e id="58">Drużyna 1</e>
    <e id="59">Drużyna 2</e>
    <e id="60">Drużyna 3</e>
    <e id="61">Drużyna 4</e>
    <e id="62">Drużyna 1</e>
    <e id="63">Drużyna 2</e>
    <e id="64">Drużyna 3</e>
    <e id="65">Drużyna 4</e>
</Locale>