<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Teams 04 (Mod)</e>
    <e id="2">Teams 04 (Mod)</e>
    <e id="3">Color</e>
    <e id="4">Red</e>
    <e id="5">Blue</e>
    <e id="6">Teal</e>
    <e id="7">Purple</e>
    <e id="8">Yellow</e>
    <e id="9">Orange</e>
    <e id="10">Green</e>
    <e id="11">Light Pink</e>
    <e id="12">Team</e>
    <e id="13">Team 1</e>
    <e id="14">Team 2</e>
    <e id="15">Team 3</e>
    <e id="16">Team 4</e>
    <e id="17">Teams</e>
    <e id="18">2 Teams</e>
    <e id="19">3 Teams</e>
    <e id="20">Free For All</e>
    <e id="21">Custom Teams</e>
    <e id="22">Team</e>
    <e id="23">Team 1</e>
    <e id="24">Team 2</e>
    <e id="25">Team 1</e>
    <e id="26">Team 2</e>
    <e id="27">Team 1</e>
    <e id="28">Team 2</e>
    <e id="29">Team 1</e>
    <e id="30">Team 2</e>
    <e id="31">Team</e>
    <e id="32">Team 1</e>
    <e id="33">Team 2</e>
    <e id="34">Team 3</e>
    <e id="35">Team 1</e>
    <e id="36">Team 2</e>
    <e id="37">Team 3</e>
    <e id="38">Team 1</e>
    <e id="39">Team 2</e>
    <e id="40">Team 3</e>
    <e id="41">Team 1</e>
    <e id="42">Team 2</e>
    <e id="43">Team 3</e>
    <e id="44">Team</e>
    <e id="45">Team 1</e>
    <e id="46">Team 2</e>
    <e id="47">Team 3</e>
    <e id="48">Team 4</e>
    <e id="49">Team</e>
    <e id="50">Team 1</e>
    <e id="51">Team 2</e>
    <e id="52">Team 3</e>
    <e id="53">Team 4</e>
    <e id="54">Team 1</e>
    <e id="55">Team 2</e>
    <e id="56">Team 3</e>
    <e id="57">Team 4</e>
    <e id="58">Team 1</e>
    <e id="59">Team 2</e>
    <e id="60">Team 3</e>
    <e id="61">Team 4</e>
    <e id="62">Team 1</e>
    <e id="63">Team 2</e>
    <e id="64">Team 3</e>
    <e id="65">Team 4</e>
</Locale>