<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Squadre 04 (Mod)</e>
    <e id="2">Squadre 04 (Mod)</e>
    <e id="3">Colore</e>
    <e id="4">Rosso</e>
    <e id="5">Blu</e>
    <e id="6">Turchese</e>
    <e id="7">Viola</e>
    <e id="8">Giallo</e>
    <e id="9">Arancione</e>
    <e id="10">Verde</e>
    <e id="11">Rosa chiaro</e>
    <e id="12">Squadra</e>
    <e id="13">Squadra 1</e>
    <e id="14">Squadra 2</e>
    <e id="15">Squadra 3</e>
    <e id="16">Squadra 4</e>
    <e id="17">Squadre</e>
    <e id="18">2 squadre</e>
    <e id="19">3 squadre</e>
    <e id="20">Tutti contro tutti</e>
    <e id="21">Squadre personalizzate</e>
    <e id="22">Squadra</e>
    <e id="23">Squadra 1</e>
    <e id="24">Squadra 2</e>
    <e id="25">Squadra 1</e>
    <e id="26">Squadra 2</e>
    <e id="27">Squadra 1</e>
    <e id="28">Squadra 2</e>
    <e id="29">Squadra 1</e>
    <e id="30">Squadra 2</e>
    <e id="31">Squadra</e>
    <e id="32">Squadra 1</e>
    <e id="33">Squadra 2</e>
    <e id="34">Squadra 3</e>
    <e id="35">Squadra 1</e>
    <e id="36">Squadra 2</e>
    <e id="37">Squadra 3</e>
    <e id="38">Squadra 1</e>
    <e id="39">Squadra 2</e>
    <e id="40">Squadra 3</e>
    <e id="41">Squadra 1</e>
    <e id="42">Squadra 2</e>
    <e id="43">Squadra 3</e>
    <e id="44">Squadra</e>
    <e id="45">Squadra 1</e>
    <e id="46">Squadra 2</e>
    <e id="47">Squadra 3</e>
    <e id="48">Squadra 4</e>
    <e id="49">Squadra</e>
    <e id="50">Squadra 1</e>
    <e id="51">Squadra 2</e>
    <e id="52">Squadra 3</e>
    <e id="53">Squadra 4</e>
    <e id="54">Squadra 1</e>
    <e id="55">Squadra 2</e>
    <e id="56">Squadra 3</e>
    <e id="57">Squadra 4</e>
    <e id="58">Squadra 1</e>
    <e id="59">Squadra 2</e>
    <e id="60">Squadra 3</e>
    <e id="61">Squadra 4</e>
    <e id="62">Squadra 1</e>
    <e id="63">Squadra 2</e>
    <e id="64">Squadra 3</e>
    <e id="65">Squadra 4</e>
</Locale>