<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">團隊 04(模組)</e>
    <e id="2">團隊 04(模組)</e>
    <e id="3">顏色</e>
    <e id="4">紅色</e>
    <e id="5">藍色</e>
    <e id="6">藍綠色</e>
    <e id="7">紫色</e>
    <e id="8">黃色</e>
    <e id="9">橙色</e>
    <e id="10">綠色</e>
    <e id="11">淺粉紅色</e>
    <e id="12">隊伍</e>
    <e id="13">隊伍1</e>
    <e id="14">隊伍2</e>
    <e id="15">隊伍3</e>
    <e id="16">隊伍4</e>
    <e id="17">隊伍</e>
    <e id="18">2隊</e>
    <e id="19">3隊</e>
    <e id="20">自由對戰</e>
    <e id="21">自訂隊伍</e>
    <e id="22">隊伍</e>
    <e id="23">隊伍1</e>
    <e id="24">隊伍2</e>
    <e id="25">隊伍1</e>
    <e id="26">隊伍2</e>
    <e id="27">隊伍1</e>
    <e id="28">隊伍2</e>
    <e id="29">隊伍1</e>
    <e id="30">隊伍2</e>
    <e id="31">隊伍</e>
    <e id="32">隊伍1</e>
    <e id="33">隊伍2</e>
    <e id="34">隊伍3</e>
    <e id="35">隊伍1</e>
    <e id="36">隊伍2</e>
    <e id="37">隊伍3</e>
    <e id="38">隊伍1</e>
    <e id="39">隊伍2</e>
    <e id="40">隊伍3</e>
    <e id="41">隊伍1</e>
    <e id="42">隊伍2</e>
    <e id="43">隊伍3</e>
    <e id="44">隊伍</e>
    <e id="45">隊伍1</e>
    <e id="46">隊伍2</e>
    <e id="47">隊伍3</e>
    <e id="48">隊伍4</e>
    <e id="49">隊伍</e>
    <e id="50">隊伍1</e>
    <e id="51">隊伍2</e>
    <e id="52">隊伍3</e>
    <e id="53">隊伍4</e>
    <e id="54">隊伍1</e>
    <e id="55">隊伍2</e>
    <e id="56">隊伍3</e>
    <e id="57">隊伍4</e>
    <e id="58">隊伍1</e>
    <e id="59">隊伍2</e>
    <e id="60">隊伍3</e>
    <e id="61">隊伍4</e>
    <e id="62">隊伍1</e>
    <e id="63">隊伍2</e>
    <e id="64">隊伍3</e>
    <e id="65">隊伍4</e>
</Locale>