<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Équipes 04 (Mod)</e>
    <e id="2">Équipes 04 (Mod)</e>
    <e id="3">Couleur</e>
    <e id="4">Rouge</e>
    <e id="5">Bleu</e>
    <e id="6">Turquoise</e>
    <e id="7">Violet</e>
    <e id="8">Jaune</e>
    <e id="9">Orange</e>
    <e id="10">Vert</e>
    <e id="11">Rose clair</e>
    <e id="12">Équipe</e>
    <e id="13">Équipe 1</e>
    <e id="14">Équipe 2</e>
    <e id="15">Équipe 3</e>
    <e id="16">Équipe 4</e>
    <e id="17">Équipes</e>
    <e id="18">2 équipes</e>
    <e id="19">3 équipes</e>
    <e id="20">Chacun pour soi</e>
    <e id="21">Personnaliser les équipes</e>
    <e id="22">Équipe</e>
    <e id="23">Équipe 1</e>
    <e id="24">Équipe 2</e>
    <e id="25">Équipe 1</e>
    <e id="26">Équipe 2</e>
    <e id="27">Équipe 1</e>
    <e id="28">Équipe 2</e>
    <e id="29">Équipe 1</e>
    <e id="30">Équipe 2</e>
    <e id="31">Équipe</e>
    <e id="32">Équipe 1</e>
    <e id="33">Équipe 2</e>
    <e id="34">Équipe 3</e>
    <e id="35">Équipe 1</e>
    <e id="36">Équipe 2</e>
    <e id="37">Équipe 3</e>
    <e id="38">Équipe 1</e>
    <e id="39">Équipe 2</e>
    <e id="40">Équipe 3</e>
    <e id="41">Équipe 1</e>
    <e id="42">Équipe 2</e>
    <e id="43">Équipe 3</e>
    <e id="44">Équipe</e>
    <e id="45">Équipe 1</e>
    <e id="46">Équipe 2</e>
    <e id="47">Équipe 3</e>
    <e id="48">Équipe 4</e>
    <e id="49">Équipe</e>
    <e id="50">Équipe 1</e>
    <e id="51">Équipe 2</e>
    <e id="52">Équipe 3</e>
    <e id="53">Équipe 4</e>
    <e id="54">Équipe 1</e>
    <e id="55">Équipe 2</e>
    <e id="56">Équipe 3</e>
    <e id="57">Équipe 4</e>
    <e id="58">Équipe 1</e>
    <e id="59">Équipe 2</e>
    <e id="60">Équipe 3</e>
    <e id="61">Équipe 4</e>
    <e id="62">Équipe 1</e>
    <e id="63">Équipe 2</e>
    <e id="64">Équipe 3</e>
    <e id="65">Équipe 4</e>
</Locale>