<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 08 (Mod)</e>
    <e id="2">팀 08 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">빨강</e>
    <e id="5">파랑</e>
    <e id="6">청록</e>
    <e id="7">자주</e>
    <e id="8">노랑</e>
    <e id="9">주황</e>
    <e id="10">초록</e>
    <e id="11">연분홍</e>
    <e id="12">보라</e>
    <e id="13">밝은 회색</e>
    <e id="14">진한 녹색</e>
    <e id="15">갈색</e>
    <e id="16">밝은 초록</e>
    <e id="17">진한 회색</e>
    <e id="18">분홍</e>
    <e id="19">팀</e>
    <e id="20">1 팀</e>
    <e id="21">2 팀</e>
    <e id="22">3 팀</e>
    <e id="23">4 팀</e>
    <e id="24">5 팀</e>
    <e id="25">6 팀</e>
    <e id="26">7 팀</e>
    <e id="27">8 팀</e>
    <e id="28">여러 팀</e>
    <e id="29">2 팀</e>
    <e id="30">3 팀</e>
    <e id="31">4 팀</e>
    <e id="32">5 팀</e>
    <e id="33">6 팀</e>
    <e id="34">7 팀</e>
    <e id="35">개별 전투</e>
    <e id="36">사용자 지정 팀</e>
    <e id="37">팀</e>
    <e id="38">1 팀</e>
    <e id="39">2 팀</e>
    <e id="40">1 팀</e>
    <e id="41">2 팀</e>
    <e id="42">1 팀</e>
    <e id="43">2 팀</e>
    <e id="44">1 팀</e>
    <e id="45">2 팀</e>
    <e id="46">1 팀</e>
    <e id="47">2 팀</e>
    <e id="48">1 팀</e>
    <e id="49">2 팀</e>
    <e id="50">1 팀</e>
    <e id="51">2 팀</e>
    <e id="52">1 팀</e>
    <e id="53">2 팀</e>
    <e id="54">팀</e>
    <e id="55">1 팀</e>
    <e id="56">2 팀</e>
    <e id="57">3 팀</e>
    <e id="58">1 팀</e>
    <e id="59">2 팀</e>
    <e id="60">3 팀</e>
    <e id="61">1 팀</e>
    <e id="62">2 팀</e>
    <e id="63">3 팀</e>
    <e id="64">1 팀</e>
    <e id="65">2 팀</e>
    <e id="66">3 팀</e>
    <e id="67">1 팀</e>
    <e id="68">2 팀</e>
    <e id="69">3 팀</e>
    <e id="70">1 팀</e>
    <e id="71">2 팀</e>
    <e id="72">3 팀</e>
    <e id="73">1 팀</e>
    <e id="74">2 팀</e>
    <e id="75">3 팀</e>
    <e id="76">1 팀</e>
    <e id="77">2 팀</e>
    <e id="78">3 팀</e>
    <e id="79">팀</e>
    <e id="80">1 팀</e>
    <e id="81">2 팀</e>
    <e id="82">3 팀</e>
    <e id="83">4 팀</e>
    <e id="84">1 팀</e>
    <e id="85">2 팀</e>
    <e id="86">3 팀</e>
    <e id="87">4 팀</e>
    <e id="88">1 팀</e>
    <e id="89">2 팀</e>
    <e id="90">3 팀</e>
    <e id="91">4 팀</e>
    <e id="92">1 팀</e>
    <e id="93">2 팀</e>
    <e id="94">3 팀</e>
    <e id="95">4 팀</e>
    <e id="96">1 팀</e>
    <e id="97">2 팀</e>
    <e id="98">3 팀</e>
    <e id="99">4 팀</e>
    <e id="100">1 팀</e>
    <e id="101">2 팀</e>
    <e id="102">3 팀</e>
    <e id="103">4 팀</e>
    <e id="104">1 팀</e>
    <e id="105">2 팀</e>
    <e id="106">3 팀</e>
    <e id="107">4 팀</e>
    <e id="108">팀</e>
    <e id="109">1 팀</e>
    <e id="110">2 팀</e>
    <e id="111">3 팀</e>
    <e id="112">4 팀</e>
    <e id="113">5 팀</e>
    <e id="114">1 팀</e>
    <e id="115">2 팀</e>
    <e id="116">3 팀</e>
    <e id="117">4 팀</e>
    <e id="118">5 팀</e>
    <e id="119">1 팀</e>
    <e id="120">2 팀</e>
    <e id="121">3 팀</e>
    <e id="122">4 팀</e>
    <e id="123">5 팀</e>
    <e id="124">1 팀</e>
    <e id="125">2 팀</e>
    <e id="126">3 팀</e>
    <e id="127">4 팀</e>
    <e id="128">5 팀</e>
    <e id="129">1 팀</e>
    <e id="130">2 팀</e>
    <e id="131">3 팀</e>
    <e id="132">4 팀</e>
    <e id="133">5 팀</e>
    <e id="134">1 팀</e>
    <e id="135">2 팀</e>
    <e id="136">3 팀</e>
    <e id="137">4 팀</e>
    <e id="138">5 팀</e>
    <e id="139">팀</e>
    <e id="140">1 팀</e>
    <e id="141">2 팀</e>
    <e id="142">3 팀</e>
    <e id="143">4 팀</e>
    <e id="144">5 팀</e>
    <e id="145">6 팀</e>
    <e id="146">1 팀</e>
    <e id="147">2 팀</e>
    <e id="148">3 팀</e>
    <e id="149">4 팀</e>
    <e id="150">5 팀</e>
    <e id="151">6 팀</e>
    <e id="152">1 팀</e>
    <e id="153">2 팀</e>
    <e id="154">3 팀</e>
    <e id="155">4 팀</e>
    <e id="156">5 팀</e>
    <e id="157">6 팀</e>
    <e id="158">1 팀</e>
    <e id="159">2 팀</e>
    <e id="160">3 팀</e>
    <e id="161">4 팀</e>
    <e id="162">5 팀</e>
    <e id="163">6 팀</e>
    <e id="164">1 팀</e>
    <e id="165">2 팀</e>
    <e id="166">3 팀</e>
    <e id="167">4 팀</e>
    <e id="168">5 팀</e>
    <e id="169">6 팀</e>
    <e id="170">팀</e>
    <e id="171">1 팀</e>
    <e id="172">2 팀</e>
    <e id="173">3 팀</e>
    <e id="174">4 팀</e>
    <e id="175">5 팀</e>
    <e id="176">6 팀</e>
    <e id="177">7 팀</e>
    <e id="178">1 팀</e>
    <e id="179">2 팀</e>
    <e id="180">3 팀</e>
    <e id="181">4 팀</e>
    <e id="182">5 팀</e>
    <e id="183">6 팀</e>
    <e id="184">7 팀</e>
    <e id="185">1 팀</e>
    <e id="186">2 팀</e>
    <e id="187">3 팀</e>
    <e id="188">4 팀</e>
    <e id="189">5 팀</e>
    <e id="190">6 팀</e>
    <e id="191">7 팀</e>
    <e id="192">1 팀</e>
    <e id="193">2 팀</e>
    <e id="194">3 팀</e>
    <e id="195">4 팀</e>
    <e id="196">5 팀</e>
    <e id="197">6 팀</e>
    <e id="198">7 팀</e>
    <e id="199">팀</e>
    <e id="200">1 팀</e>
    <e id="201">2 팀</e>
    <e id="202">3 팀</e>
    <e id="203">4 팀</e>
    <e id="204">5 팀</e>
    <e id="205">6 팀</e>
    <e id="206">7 팀</e>
    <e id="207">8 팀</e>
    <e id="208">팀</e>
    <e id="209">1 팀</e>
    <e id="210">2 팀</e>
    <e id="211">3 팀</e>
    <e id="212">4 팀</e>
    <e id="213">5 팀</e>
    <e id="214">6 팀</e>
    <e id="215">7 팀</e>
    <e id="216">8 팀</e>
    <e id="217">1 팀</e>
    <e id="218">2 팀</e>
    <e id="219">3 팀</e>
    <e id="220">4 팀</e>
    <e id="221">5 팀</e>
    <e id="222">6 팀</e>
    <e id="223">7 팀</e>
    <e id="224">8 팀</e>
    <e id="225">1 팀</e>
    <e id="226">2 팀</e>
    <e id="227">3 팀</e>
    <e id="228">4 팀</e>
    <e id="229">5 팀</e>
    <e id="230">6 팀</e>
    <e id="231">7 팀</e>
    <e id="232">8 팀</e>
</Locale>