<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 08 (Mód)</e>
    <e id="2">Equipes 08 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Vermelho</e>
    <e id="5">Azul</e>
    <e id="6">Azul petróleo</e>
    <e id="7">Roxo</e>
    <e id="8">Amarelo</e>
    <e id="9">Laranja</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Violeta</e>
    <e id="13">Cinza claro</e>
    <e id="14">Verde escuro</e>
    <e id="15">Marrom</e>
    <e id="16">Verde claro</e>
    <e id="17">Cinza escuro</e>
    <e id="18">Rosa</e>
    <e id="19">Equipe</e>
    <e id="20">1 de equipes</e>
    <e id="21">2 de equipes</e>
    <e id="22">3 de equipes</e>
    <e id="23">4 de equipes</e>
    <e id="24">5 de equipes</e>
    <e id="25">6 de equipes</e>
    <e id="26">7 de equipes</e>
    <e id="27">8 de equipes</e>
    <e id="28">Equipes</e>
    <e id="29">2 Equipes</e>
    <e id="30">3 Equipes</e>
    <e id="31">4 Equipes</e>
    <e id="32">5 Equipes</e>
    <e id="33">6 Equipes</e>
    <e id="34">7 Equipes</e>
    <e id="35">Todos contra todos</e>
    <e id="36">Equipes personalizadas</e>
    <e id="37">Equipe</e>
    <e id="38">1 de equipes</e>
    <e id="39">2 de equipes</e>
    <e id="40">1 de equipes</e>
    <e id="41">2 de equipes</e>
    <e id="42">1 de equipes</e>
    <e id="43">2 de equipes</e>
    <e id="44">1 de equipes</e>
    <e id="45">2 de equipes</e>
    <e id="46">1 de equipes</e>
    <e id="47">2 de equipes</e>
    <e id="48">1 de equipes</e>
    <e id="49">2 de equipes</e>
    <e id="50">1 de equipes</e>
    <e id="51">2 de equipes</e>
    <e id="52">1 de equipes</e>
    <e id="53">2 de equipes</e>
    <e id="54">Equipe</e>
    <e id="55">1 de equipes</e>
    <e id="56">2 de equipes</e>
    <e id="57">3 de equipes</e>
    <e id="58">1 de equipes</e>
    <e id="59">2 de equipes</e>
    <e id="60">3 de equipes</e>
    <e id="61">1 de equipes</e>
    <e id="62">2 de equipes</e>
    <e id="63">3 de equipes</e>
    <e id="64">1 de equipes</e>
    <e id="65">2 de equipes</e>
    <e id="66">3 de equipes</e>
    <e id="67">1 de equipes</e>
    <e id="68">2 de equipes</e>
    <e id="69">3 de equipes</e>
    <e id="70">1 de equipes</e>
    <e id="71">2 de equipes</e>
    <e id="72">3 de equipes</e>
    <e id="73">1 de equipes</e>
    <e id="74">2 de equipes</e>
    <e id="75">3 de equipes</e>
    <e id="76">1 de equipes</e>
    <e id="77">2 de equipes</e>
    <e id="78">3 de equipes</e>
    <e id="79">Equipe</e>
    <e id="80">1 de equipes</e>
    <e id="81">2 de equipes</e>
    <e id="82">3 de equipes</e>
    <e id="83">4 de equipes</e>
    <e id="84">1 de equipes</e>
    <e id="85">2 de equipes</e>
    <e id="86">3 de equipes</e>
    <e id="87">4 de equipes</e>
    <e id="88">1 de equipes</e>
    <e id="89">2 de equipes</e>
    <e id="90">3 de equipes</e>
    <e id="91">4 de equipes</e>
    <e id="92">1 de equipes</e>
    <e id="93">2 de equipes</e>
    <e id="94">3 de equipes</e>
    <e id="95">4 de equipes</e>
    <e id="96">1 de equipes</e>
    <e id="97">2 de equipes</e>
    <e id="98">3 de equipes</e>
    <e id="99">4 de equipes</e>
    <e id="100">1 de equipes</e>
    <e id="101">2 de equipes</e>
    <e id="102">3 de equipes</e>
    <e id="103">4 de equipes</e>
    <e id="104">1 de equipes</e>
    <e id="105">2 de equipes</e>
    <e id="106">3 de equipes</e>
    <e id="107">4 de equipes</e>
    <e id="108">Equipe</e>
    <e id="109">1 de equipes</e>
    <e id="110">2 de equipes</e>
    <e id="111">3 de equipes</e>
    <e id="112">4 de equipes</e>
    <e id="113">5 de equipes</e>
    <e id="114">1 de equipes</e>
    <e id="115">2 de equipes</e>
    <e id="116">3 de equipes</e>
    <e id="117">4 de equipes</e>
    <e id="118">5 de equipes</e>
    <e id="119">1 de equipes</e>
    <e id="120">2 de equipes</e>
    <e id="121">3 de equipes</e>
    <e id="122">4 de equipes</e>
    <e id="123">5 de equipes</e>
    <e id="124">1 de equipes</e>
    <e id="125">2 de equipes</e>
    <e id="126">3 de equipes</e>
    <e id="127">4 de equipes</e>
    <e id="128">5 de equipes</e>
    <e id="129">1 de equipes</e>
    <e id="130">2 de equipes</e>
    <e id="131">3 de equipes</e>
    <e id="132">4 de equipes</e>
    <e id="133">5 de equipes</e>
    <e id="134">1 de equipes</e>
    <e id="135">2 de equipes</e>
    <e id="136">3 de equipes</e>
    <e id="137">4 de equipes</e>
    <e id="138">5 de equipes</e>
    <e id="139">Equipe</e>
    <e id="140">1 de equipes</e>
    <e id="141">2 de equipes</e>
    <e id="142">3 de equipes</e>
    <e id="143">4 de equipes</e>
    <e id="144">5 de equipes</e>
    <e id="145">6 de equipes</e>
    <e id="146">1 de equipes</e>
    <e id="147">2 de equipes</e>
    <e id="148">3 de equipes</e>
    <e id="149">4 de equipes</e>
    <e id="150">5 de equipes</e>
    <e id="151">6 de equipes</e>
    <e id="152">1 de equipes</e>
    <e id="153">2 de equipes</e>
    <e id="154">3 de equipes</e>
    <e id="155">4 de equipes</e>
    <e id="156">5 de equipes</e>
    <e id="157">6 de equipes</e>
    <e id="158">1 de equipes</e>
    <e id="159">2 de equipes</e>
    <e id="160">3 de equipes</e>
    <e id="161">4 de equipes</e>
    <e id="162">5 de equipes</e>
    <e id="163">6 de equipes</e>
    <e id="164">1 de equipes</e>
    <e id="165">2 de equipes</e>
    <e id="166">3 de equipes</e>
    <e id="167">4 de equipes</e>
    <e id="168">5 de equipes</e>
    <e id="169">6 de equipes</e>
    <e id="170">Equipe</e>
    <e id="171">1 de equipes</e>
    <e id="172">2 de equipes</e>
    <e id="173">3 de equipes</e>
    <e id="174">4 de equipes</e>
    <e id="175">5 de equipes</e>
    <e id="176">6 de equipes</e>
    <e id="177">7 de equipes</e>
    <e id="178">1 de equipes</e>
    <e id="179">2 de equipes</e>
    <e id="180">3 de equipes</e>
    <e id="181">4 de equipes</e>
    <e id="182">5 de equipes</e>
    <e id="183">6 de equipes</e>
    <e id="184">7 de equipes</e>
    <e id="185">1 de equipes</e>
    <e id="186">2 de equipes</e>
    <e id="187">3 de equipes</e>
    <e id="188">4 de equipes</e>
    <e id="189">5 de equipes</e>
    <e id="190">6 de equipes</e>
    <e id="191">7 de equipes</e>
    <e id="192">1 de equipes</e>
    <e id="193">2 de equipes</e>
    <e id="194">3 de equipes</e>
    <e id="195">4 de equipes</e>
    <e id="196">5 de equipes</e>
    <e id="197">6 de equipes</e>
    <e id="198">7 de equipes</e>
    <e id="199">Equipe</e>
    <e id="200">1 de equipes</e>
    <e id="201">2 de equipes</e>
    <e id="202">3 de equipes</e>
    <e id="203">4 de equipes</e>
    <e id="204">5 de equipes</e>
    <e id="205">6 de equipes</e>
    <e id="206">7 de equipes</e>
    <e id="207">8 de equipes</e>
    <e id="208">Equipe</e>
    <e id="209">1 de equipes</e>
    <e id="210">2 de equipes</e>
    <e id="211">3 de equipes</e>
    <e id="212">4 de equipes</e>
    <e id="213">5 de equipes</e>
    <e id="214">6 de equipes</e>
    <e id="215">7 de equipes</e>
    <e id="216">8 de equipes</e>
    <e id="217">1 de equipes</e>
    <e id="218">2 de equipes</e>
    <e id="219">3 de equipes</e>
    <e id="220">4 de equipes</e>
    <e id="221">5 de equipes</e>
    <e id="222">6 de equipes</e>
    <e id="223">7 de equipes</e>
    <e id="224">8 de equipes</e>
    <e id="225">1 de equipes</e>
    <e id="226">2 de equipes</e>
    <e id="227">3 de equipes</e>
    <e id="228">4 de equipes</e>
    <e id="229">5 de equipes</e>
    <e id="230">6 de equipes</e>
    <e id="231">7 de equipes</e>
    <e id="232">8 de equipes</e>
</Locale>