<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Squadre 08 (Mod)</e>
    <e id="2">Squadre 08 (Mod)</e>
    <e id="3">Colore</e>
    <e id="4">Rosso</e>
    <e id="5">Blu</e>
    <e id="6">Turchese</e>
    <e id="7">Viola</e>
    <e id="8">Giallo</e>
    <e id="9">Arancione</e>
    <e id="10">Verde</e>
    <e id="11">Rosa chiaro</e>
    <e id="12">Viola</e>
    <e id="13">Grigio chiaro</e>
    <e id="14">Verde scuro</e>
    <e id="15">Marrone</e>
    <e id="16">Verde chiaro</e>
    <e id="17">Grigio scuro</e>
    <e id="18">Rosa</e>
    <e id="19">Squadra</e>
    <e id="20">Squadra 1</e>
    <e id="21">Squadra 2</e>
    <e id="22">Squadra 3</e>
    <e id="23">Squadra 4</e>
    <e id="24">Squadra 5</e>
    <e id="25">Squadra 6</e>
    <e id="26">Squadra 7</e>
    <e id="27">Squadra 8</e>
    <e id="28">Squadre</e>
    <e id="29">2 squadre</e>
    <e id="30">3 squadre</e>
    <e id="31">4 squadre</e>
    <e id="32">5 squadre</e>
    <e id="33">6 squadre</e>
    <e id="34">7 squadre</e>
    <e id="35">Tutti contro tutti</e>
    <e id="36">Squadre personalizzate</e>
    <e id="37">Squadra</e>
    <e id="38">Squadra 1</e>
    <e id="39">Squadra 2</e>
    <e id="40">Squadra 1</e>
    <e id="41">Squadra 2</e>
    <e id="42">Squadra 1</e>
    <e id="43">Squadra 2</e>
    <e id="44">Squadra 1</e>
    <e id="45">Squadra 2</e>
    <e id="46">Squadra 1</e>
    <e id="47">Squadra 2</e>
    <e id="48">Squadra 1</e>
    <e id="49">Squadra 2</e>
    <e id="50">Squadra 1</e>
    <e id="51">Squadra 2</e>
    <e id="52">Squadra 1</e>
    <e id="53">Squadra 2</e>
    <e id="54">Squadra</e>
    <e id="55">Squadra 1</e>
    <e id="56">Squadra 2</e>
    <e id="57">Squadra 3</e>
    <e id="58">Squadra 1</e>
    <e id="59">Squadra 2</e>
    <e id="60">Squadra 3</e>
    <e id="61">Squadra 1</e>
    <e id="62">Squadra 2</e>
    <e id="63">Squadra 3</e>
    <e id="64">Squadra 1</e>
    <e id="65">Squadra 2</e>
    <e id="66">Squadra 3</e>
    <e id="67">Squadra 1</e>
    <e id="68">Squadra 2</e>
    <e id="69">Squadra 3</e>
    <e id="70">Squadra 1</e>
    <e id="71">Squadra 2</e>
    <e id="72">Squadra 3</e>
    <e id="73">Squadra 1</e>
    <e id="74">Squadra 2</e>
    <e id="75">Squadra 3</e>
    <e id="76">Squadra 1</e>
    <e id="77">Squadra 2</e>
    <e id="78">Squadra 3</e>
    <e id="79">Squadra</e>
    <e id="80">Squadra 1</e>
    <e id="81">Squadra 2</e>
    <e id="82">Squadra 3</e>
    <e id="83">Squadra 4</e>
    <e id="84">Squadra 1</e>
    <e id="85">Squadra 2</e>
    <e id="86">Squadra 3</e>
    <e id="87">Squadra 4</e>
    <e id="88">Squadra 1</e>
    <e id="89">Squadra 2</e>
    <e id="90">Squadra 3</e>
    <e id="91">Squadra 4</e>
    <e id="92">Squadra 1</e>
    <e id="93">Squadra 2</e>
    <e id="94">Squadra 3</e>
    <e id="95">Squadra 4</e>
    <e id="96">Squadra 1</e>
    <e id="97">Squadra 2</e>
    <e id="98">Squadra 3</e>
    <e id="99">Squadra 4</e>
    <e id="100">Squadra 1</e>
    <e id="101">Squadra 2</e>
    <e id="102">Squadra 3</e>
    <e id="103">Squadra 4</e>
    <e id="104">Squadra 1</e>
    <e id="105">Squadra 2</e>
    <e id="106">Squadra 3</e>
    <e id="107">Squadra 4</e>
    <e id="108">Squadra</e>
    <e id="109">Squadra 1</e>
    <e id="110">Squadra 2</e>
    <e id="111">Squadra 3</e>
    <e id="112">Squadra 4</e>
    <e id="113">Squadra 5</e>
    <e id="114">Squadra 1</e>
    <e id="115">Squadra 2</e>
    <e id="116">Squadra 3</e>
    <e id="117">Squadra 4</e>
    <e id="118">Squadra 5</e>
    <e id="119">Squadra 1</e>
    <e id="120">Squadra 2</e>
    <e id="121">Squadra 3</e>
    <e id="122">Squadra 4</e>
    <e id="123">Squadra 5</e>
    <e id="124">Squadra 1</e>
    <e id="125">Squadra 2</e>
    <e id="126">Squadra 3</e>
    <e id="127">Squadra 4</e>
    <e id="128">Squadra 5</e>
    <e id="129">Squadra 1</e>
    <e id="130">Squadra 2</e>
    <e id="131">Squadra 3</e>
    <e id="132">Squadra 4</e>
    <e id="133">Squadra 5</e>
    <e id="134">Squadra 1</e>
    <e id="135">Squadra 2</e>
    <e id="136">Squadra 3</e>
    <e id="137">Squadra 4</e>
    <e id="138">Squadra 5</e>
    <e id="139">Squadra</e>
    <e id="140">Squadra 1</e>
    <e id="141">Squadra 2</e>
    <e id="142">Squadra 3</e>
    <e id="143">Squadra 4</e>
    <e id="144">Squadra 5</e>
    <e id="145">Squadra 6</e>
    <e id="146">Squadra 1</e>
    <e id="147">Squadra 2</e>
    <e id="148">Squadra 3</e>
    <e id="149">Squadra 4</e>
    <e id="150">Squadra 5</e>
    <e id="151">Squadra 6</e>
    <e id="152">Squadra 1</e>
    <e id="153">Squadra 2</e>
    <e id="154">Squadra 3</e>
    <e id="155">Squadra 4</e>
    <e id="156">Squadra 5</e>
    <e id="157">Squadra 6</e>
    <e id="158">Squadra 1</e>
    <e id="159">Squadra 2</e>
    <e id="160">Squadra 3</e>
    <e id="161">Squadra 4</e>
    <e id="162">Squadra 5</e>
    <e id="163">Squadra 6</e>
    <e id="164">Squadra 1</e>
    <e id="165">Squadra 2</e>
    <e id="166">Squadra 3</e>
    <e id="167">Squadra 4</e>
    <e id="168">Squadra 5</e>
    <e id="169">Squadra 6</e>
    <e id="170">Squadra</e>
    <e id="171">Squadra 1</e>
    <e id="172">Squadra 2</e>
    <e id="173">Squadra 3</e>
    <e id="174">Squadra 4</e>
    <e id="175">Squadra 5</e>
    <e id="176">Squadra 6</e>
    <e id="177">Squadra 7</e>
    <e id="178">Squadra 1</e>
    <e id="179">Squadra 2</e>
    <e id="180">Squadra 3</e>
    <e id="181">Squadra 4</e>
    <e id="182">Squadra 5</e>
    <e id="183">Squadra 6</e>
    <e id="184">Squadra 7</e>
    <e id="185">Squadra 1</e>
    <e id="186">Squadra 2</e>
    <e id="187">Squadra 3</e>
    <e id="188">Squadra 4</e>
    <e id="189">Squadra 5</e>
    <e id="190">Squadra 6</e>
    <e id="191">Squadra 7</e>
    <e id="192">Squadra 1</e>
    <e id="193">Squadra 2</e>
    <e id="194">Squadra 3</e>
    <e id="195">Squadra 4</e>
    <e id="196">Squadra 5</e>
    <e id="197">Squadra 6</e>
    <e id="198">Squadra 7</e>
    <e id="199">Squadra</e>
    <e id="200">Squadra 1</e>
    <e id="201">Squadra 2</e>
    <e id="202">Squadra 3</e>
    <e id="203">Squadra 4</e>
    <e id="204">Squadra 5</e>
    <e id="205">Squadra 6</e>
    <e id="206">Squadra 7</e>
    <e id="207">Squadra 8</e>
    <e id="208">Squadra</e>
    <e id="209">Squadra 1</e>
    <e id="210">Squadra 2</e>
    <e id="211">Squadra 3</e>
    <e id="212">Squadra 4</e>
    <e id="213">Squadra 5</e>
    <e id="214">Squadra 6</e>
    <e id="215">Squadra 7</e>
    <e id="216">Squadra 8</e>
    <e id="217">Squadra 1</e>
    <e id="218">Squadra 2</e>
    <e id="219">Squadra 3</e>
    <e id="220">Squadra 4</e>
    <e id="221">Squadra 5</e>
    <e id="222">Squadra 6</e>
    <e id="223">Squadra 7</e>
    <e id="224">Squadra 8</e>
    <e id="225">Squadra 1</e>
    <e id="226">Squadra 2</e>
    <e id="227">Squadra 3</e>
    <e id="228">Squadra 4</e>
    <e id="229">Squadra 5</e>
    <e id="230">Squadra 6</e>
    <e id="231">Squadra 7</e>
    <e id="232">Squadra 8</e>
</Locale>