<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Équipes 08 (Mod)</e>
    <e id="2">Équipes 08 (Mod)</e>
    <e id="3">Couleur</e>
    <e id="4">Rouge</e>
    <e id="5">Bleu</e>
    <e id="6">Turquoise</e>
    <e id="7">Violet</e>
    <e id="8">Jaune</e>
    <e id="9">Orange</e>
    <e id="10">Vert</e>
    <e id="11">Rose clair</e>
    <e id="12">Parme</e>
    <e id="13">Gris clair</e>
    <e id="14">Vert foncé</e>
    <e id="15">Marron</e>
    <e id="16">Vert clair</e>
    <e id="17">Gris foncé</e>
    <e id="18">Rose</e>
    <e id="19">Équipe</e>
    <e id="20">Équipe 1</e>
    <e id="21">Équipe 2</e>
    <e id="22">Équipe 3</e>
    <e id="23">Équipe 4</e>
    <e id="24">Équipe 5</e>
    <e id="25">Équipe 6</e>
    <e id="26">Équipe 7</e>
    <e id="27">Équipe 8</e>
    <e id="28">Équipes</e>
    <e id="29">2 équipes</e>
    <e id="30">3 équipes</e>
    <e id="31">4 équipes</e>
    <e id="32">5 équipes</e>
    <e id="33">6 équipes</e>
    <e id="34">7 équipes</e>
    <e id="35">Chacun pour soi</e>
    <e id="36">Personnaliser les équipes</e>
    <e id="37">Équipe</e>
    <e id="38">Équipe 1</e>
    <e id="39">Équipe 2</e>
    <e id="40">Équipe 1</e>
    <e id="41">Équipe 2</e>
    <e id="42">Équipe 1</e>
    <e id="43">Équipe 2</e>
    <e id="44">Équipe 1</e>
    <e id="45">Équipe 2</e>
    <e id="46">Équipe 1</e>
    <e id="47">Équipe 2</e>
    <e id="48">Équipe 1</e>
    <e id="49">Équipe 2</e>
    <e id="50">Équipe 1</e>
    <e id="51">Équipe 2</e>
    <e id="52">Équipe 1</e>
    <e id="53">Équipe 2</e>
    <e id="54">Équipe</e>
    <e id="55">Équipe 1</e>
    <e id="56">Équipe 2</e>
    <e id="57">Équipe 3</e>
    <e id="58">Équipe 1</e>
    <e id="59">Équipe 2</e>
    <e id="60">Équipe 3</e>
    <e id="61">Équipe 1</e>
    <e id="62">Équipe 2</e>
    <e id="63">Équipe 3</e>
    <e id="64">Équipe 1</e>
    <e id="65">Équipe 2</e>
    <e id="66">Équipe 3</e>
    <e id="67">Équipe 1</e>
    <e id="68">Équipe 2</e>
    <e id="69">Équipe 3</e>
    <e id="70">Équipe 1</e>
    <e id="71">Équipe 2</e>
    <e id="72">Équipe 3</e>
    <e id="73">Équipe 1</e>
    <e id="74">Équipe 2</e>
    <e id="75">Équipe 3</e>
    <e id="76">Équipe 1</e>
    <e id="77">Équipe 2</e>
    <e id="78">Équipe 3</e>
    <e id="79">Équipe</e>
    <e id="80">Équipe 1</e>
    <e id="81">Équipe 2</e>
    <e id="82">Équipe 3</e>
    <e id="83">Équipe 4</e>
    <e id="84">Équipe 1</e>
    <e id="85">Équipe 2</e>
    <e id="86">Équipe 3</e>
    <e id="87">Équipe 4</e>
    <e id="88">Équipe 1</e>
    <e id="89">Équipe 2</e>
    <e id="90">Équipe 3</e>
    <e id="91">Équipe 4</e>
    <e id="92">Équipe 1</e>
    <e id="93">Équipe 2</e>
    <e id="94">Équipe 3</e>
    <e id="95">Équipe 4</e>
    <e id="96">Équipe 1</e>
    <e id="97">Équipe 2</e>
    <e id="98">Équipe 3</e>
    <e id="99">Équipe 4</e>
    <e id="100">Équipe 1</e>
    <e id="101">Équipe 2</e>
    <e id="102">Équipe 3</e>
    <e id="103">Équipe 4</e>
    <e id="104">Équipe 1</e>
    <e id="105">Équipe 2</e>
    <e id="106">Équipe 3</e>
    <e id="107">Équipe 4</e>
    <e id="108">Équipe</e>
    <e id="109">Équipe 1</e>
    <e id="110">Équipe 2</e>
    <e id="111">Équipe 3</e>
    <e id="112">Équipe 4</e>
    <e id="113">Équipe 5</e>
    <e id="114">Équipe 1</e>
    <e id="115">Équipe 2</e>
    <e id="116">Équipe 3</e>
    <e id="117">Équipe 4</e>
    <e id="118">Équipe 5</e>
    <e id="119">Équipe 1</e>
    <e id="120">Équipe 2</e>
    <e id="121">Équipe 3</e>
    <e id="122">Équipe 4</e>
    <e id="123">Équipe 5</e>
    <e id="124">Équipe 1</e>
    <e id="125">Équipe 2</e>
    <e id="126">Équipe 3</e>
    <e id="127">Équipe 4</e>
    <e id="128">Équipe 5</e>
    <e id="129">Équipe 1</e>
    <e id="130">Équipe 2</e>
    <e id="131">Équipe 3</e>
    <e id="132">Équipe 4</e>
    <e id="133">Équipe 5</e>
    <e id="134">Équipe 1</e>
    <e id="135">Équipe 2</e>
    <e id="136">Équipe 3</e>
    <e id="137">Équipe 4</e>
    <e id="138">Équipe 5</e>
    <e id="139">Équipe</e>
    <e id="140">Équipe 1</e>
    <e id="141">Équipe 2</e>
    <e id="142">Équipe 3</e>
    <e id="143">Équipe 4</e>
    <e id="144">Équipe 5</e>
    <e id="145">Équipe 6</e>
    <e id="146">Équipe 1</e>
    <e id="147">Équipe 2</e>
    <e id="148">Équipe 3</e>
    <e id="149">Équipe 4</e>
    <e id="150">Équipe 5</e>
    <e id="151">Équipe 6</e>
    <e id="152">Équipe 1</e>
    <e id="153">Équipe 2</e>
    <e id="154">Équipe 3</e>
    <e id="155">Équipe 4</e>
    <e id="156">Équipe 5</e>
    <e id="157">Équipe 6</e>
    <e id="158">Équipe 1</e>
    <e id="159">Équipe 2</e>
    <e id="160">Équipe 3</e>
    <e id="161">Équipe 4</e>
    <e id="162">Équipe 5</e>
    <e id="163">Équipe 6</e>
    <e id="164">Équipe 1</e>
    <e id="165">Équipe 2</e>
    <e id="166">Équipe 3</e>
    <e id="167">Équipe 4</e>
    <e id="168">Équipe 5</e>
    <e id="169">Équipe 6</e>
    <e id="170">Équipe</e>
    <e id="171">Équipe 1</e>
    <e id="172">Équipe 2</e>
    <e id="173">Équipe 3</e>
    <e id="174">Équipe 4</e>
    <e id="175">Équipe 5</e>
    <e id="176">Équipe 6</e>
    <e id="177">Équipe 7</e>
    <e id="178">Équipe 1</e>
    <e id="179">Équipe 2</e>
    <e id="180">Équipe 3</e>
    <e id="181">Équipe 4</e>
    <e id="182">Équipe 5</e>
    <e id="183">Équipe 6</e>
    <e id="184">Équipe 7</e>
    <e id="185">Équipe 1</e>
    <e id="186">Équipe 2</e>
    <e id="187">Équipe 3</e>
    <e id="188">Équipe 4</e>
    <e id="189">Équipe 5</e>
    <e id="190">Équipe 6</e>
    <e id="191">Équipe 7</e>
    <e id="192">Équipe 1</e>
    <e id="193">Équipe 2</e>
    <e id="194">Équipe 3</e>
    <e id="195">Équipe 4</e>
    <e id="196">Équipe 5</e>
    <e id="197">Équipe 6</e>
    <e id="198">Équipe 7</e>
    <e id="199">Équipe</e>
    <e id="200">Équipe 1</e>
    <e id="201">Équipe 2</e>
    <e id="202">Équipe 3</e>
    <e id="203">Équipe 4</e>
    <e id="204">Équipe 5</e>
    <e id="205">Équipe 6</e>
    <e id="206">Équipe 7</e>
    <e id="207">Équipe 8</e>
    <e id="208">Équipe</e>
    <e id="209">Équipe 1</e>
    <e id="210">Équipe 2</e>
    <e id="211">Équipe 3</e>
    <e id="212">Équipe 4</e>
    <e id="213">Équipe 5</e>
    <e id="214">Équipe 6</e>
    <e id="215">Équipe 7</e>
    <e id="216">Équipe 8</e>
    <e id="217">Équipe 1</e>
    <e id="218">Équipe 2</e>
    <e id="219">Équipe 3</e>
    <e id="220">Équipe 4</e>
    <e id="221">Équipe 5</e>
    <e id="222">Équipe 6</e>
    <e id="223">Équipe 7</e>
    <e id="224">Équipe 8</e>
    <e id="225">Équipe 1</e>
    <e id="226">Équipe 2</e>
    <e id="227">Équipe 3</e>
    <e id="228">Équipe 4</e>
    <e id="229">Équipe 5</e>
    <e id="230">Équipe 6</e>
    <e id="231">Équipe 7</e>
    <e id="232">Équipe 8</e>
</Locale>