<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 14 (Mód)</e>
    <e id="2">Equipes 14 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Vermelho</e>
    <e id="5">Azul</e>
    <e id="6">Azul petróleo</e>
    <e id="7">Roxo</e>
    <e id="8">Amarelo</e>
    <e id="9">Laranja</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Violeta</e>
    <e id="13">Cinza claro</e>
    <e id="14">Verde escuro</e>
    <e id="15">Marrom</e>
    <e id="16">Verde claro</e>
    <e id="17">Cinza escuro</e>
    <e id="18">Rosa</e>
    <e id="19">Equipe</e>
    <e id="20">1 de equipes</e>
    <e id="21">2 de equipes</e>
    <e id="22">3 de equipes</e>
    <e id="23">4 de equipes</e>
    <e id="24">5 de equipes</e>
    <e id="25">6 de equipes</e>
    <e id="26">7 de equipes</e>
    <e id="27">8 de equipes</e>
    <e id="28">9 de equipes</e>
    <e id="29">10 de equipes</e>
    <e id="30">11 de equipes</e>
    <e id="31">12 de equipes</e>
    <e id="32">13 de equipes</e>
    <e id="33">14 de equipes</e>
    <e id="34">Equipes</e>
    <e id="35">2 Equipes</e>
    <e id="36">3 Equipes</e>
    <e id="37">4 Equipes</e>
    <e id="38">5 Equipes</e>
    <e id="39">6 Equipes</e>
    <e id="40">7 Equipes</e>
    <e id="41">8 equipes</e>
    <e id="42">9 equipes</e>
    <e id="43">10 equipes</e>
    <e id="44">11 equipes</e>
    <e id="45">Todos contra todos</e>
    <e id="46">Equipes personalizadas</e>
    <e id="47">Equipe</e>
    <e id="48">1 de equipes</e>
    <e id="49">2 de equipes</e>
    <e id="50">1 de equipes</e>
    <e id="51">2 de equipes</e>
    <e id="52">1 de equipes</e>
    <e id="53">2 de equipes</e>
    <e id="54">1 de equipes</e>
    <e id="55">2 de equipes</e>
    <e id="56">1 de equipes</e>
    <e id="57">2 de equipes</e>
    <e id="58">1 de equipes</e>
    <e id="59">2 de equipes</e>
    <e id="60">1 de equipes</e>
    <e id="61">2 de equipes</e>
    <e id="62">1 de equipes</e>
    <e id="63">2 de equipes</e>
    <e id="64">1 de equipes</e>
    <e id="65">2 de equipes</e>
    <e id="66">1 de equipes</e>
    <e id="67">2 de equipes</e>
    <e id="68">1 de equipes</e>
    <e id="69">2 de equipes</e>
    <e id="70">1 de equipes</e>
    <e id="71">2 de equipes</e>
    <e id="72">1 de equipes</e>
    <e id="73">2 de equipes</e>
    <e id="74">1 de equipes</e>
    <e id="75">2 de equipes</e>
    <e id="76">Equipe</e>
    <e id="77">1 de equipes</e>
    <e id="78">2 de equipes</e>
    <e id="79">3 de equipes</e>
    <e id="80">1 de equipes</e>
    <e id="81">2 de equipes</e>
    <e id="82">3 de equipes</e>
    <e id="83">1 de equipes</e>
    <e id="84">2 de equipes</e>
    <e id="85">3 de equipes</e>
    <e id="86">1 de equipes</e>
    <e id="87">2 de equipes</e>
    <e id="88">3 de equipes</e>
    <e id="89">1 de equipes</e>
    <e id="90">2 de equipes</e>
    <e id="91">3 de equipes</e>
    <e id="92">1 de equipes</e>
    <e id="93">2 de equipes</e>
    <e id="94">3 de equipes</e>
    <e id="95">1 de equipes</e>
    <e id="96">2 de equipes</e>
    <e id="97">3 de equipes</e>
    <e id="98">1 de equipes</e>
    <e id="99">2 de equipes</e>
    <e id="100">3 de equipes</e>
    <e id="101">1 de equipes</e>
    <e id="102">2 de equipes</e>
    <e id="103">3 de equipes</e>
    <e id="104">1 de equipes</e>
    <e id="105">2 de equipes</e>
    <e id="106">3 de equipes</e>
    <e id="107">Equipe</e>
    <e id="108">1 de equipes</e>
    <e id="109">2 de equipes</e>
    <e id="110">3 de equipes</e>
    <e id="111">4 de equipes</e>
    <e id="112">1 de equipes</e>
    <e id="113">2 de equipes</e>
    <e id="114">3 de equipes</e>
    <e id="115">4 de equipes</e>
    <e id="116">1 de equipes</e>
    <e id="117">2 de equipes</e>
    <e id="118">3 de equipes</e>
    <e id="119">4 de equipes</e>
    <e id="120">1 de equipes</e>
    <e id="121">2 de equipes</e>
    <e id="122">3 de equipes</e>
    <e id="123">4 de equipes</e>
    <e id="124">1 de equipes</e>
    <e id="125">2 de equipes</e>
    <e id="126">3 de equipes</e>
    <e id="127">4 de equipes</e>
    <e id="128">1 de equipes</e>
    <e id="129">2 de equipes</e>
    <e id="130">3 de equipes</e>
    <e id="131">4 de equipes</e>
    <e id="132">1 de equipes</e>
    <e id="133">2 de equipes</e>
    <e id="134">3 de equipes</e>
    <e id="135">4 de equipes</e>
    <e id="136">Equipe</e>
    <e id="137">1 de equipes</e>
    <e id="138">2 de equipes</e>
    <e id="139">3 de equipes</e>
    <e id="140">4 de equipes</e>
    <e id="141">5 de equipes</e>
    <e id="142">1 de equipes</e>
    <e id="143">2 de equipes</e>
    <e id="144">3 de equipes</e>
    <e id="145">4 de equipes</e>
    <e id="146">5 de equipes</e>
    <e id="147">1 de equipes</e>
    <e id="148">2 de equipes</e>
    <e id="149">3 de equipes</e>
    <e id="150">4 de equipes</e>
    <e id="151">5 de equipes</e>
    <e id="152">1 de equipes</e>
    <e id="153">2 de equipes</e>
    <e id="154">3 de equipes</e>
    <e id="155">4 de equipes</e>
    <e id="156">5 de equipes</e>
    <e id="157">1 de equipes</e>
    <e id="158">2 de equipes</e>
    <e id="159">3 de equipes</e>
    <e id="160">4 de equipes</e>
    <e id="161">5 de equipes</e>
    <e id="162">1 de equipes</e>
    <e id="163">2 de equipes</e>
    <e id="164">3 de equipes</e>
    <e id="165">4 de equipes</e>
    <e id="166">5 de equipes</e>
    <e id="167">Equipe</e>
    <e id="168">1 de equipes</e>
    <e id="169">2 de equipes</e>
    <e id="170">3 de equipes</e>
    <e id="171">4 de equipes</e>
    <e id="172">5 de equipes</e>
    <e id="173">6 de equipes</e>
    <e id="174">1 de equipes</e>
    <e id="175">2 de equipes</e>
    <e id="176">3 de equipes</e>
    <e id="177">4 de equipes</e>
    <e id="178">5 de equipes</e>
    <e id="179">6 de equipes</e>
    <e id="180">1 de equipes</e>
    <e id="181">2 de equipes</e>
    <e id="182">3 de equipes</e>
    <e id="183">4 de equipes</e>
    <e id="184">5 de equipes</e>
    <e id="185">6 de equipes</e>
    <e id="186">1 de equipes</e>
    <e id="187">2 de equipes</e>
    <e id="188">3 de equipes</e>
    <e id="189">4 de equipes</e>
    <e id="190">5 de equipes</e>
    <e id="191">6 de equipes</e>
    <e id="192">1 de equipes</e>
    <e id="193">2 de equipes</e>
    <e id="194">3 de equipes</e>
    <e id="195">4 de equipes</e>
    <e id="196">5 de equipes</e>
    <e id="197">6 de equipes</e>
    <e id="198">Equipe</e>
    <e id="199">1 de equipes</e>
    <e id="200">2 de equipes</e>
    <e id="201">3 de equipes</e>
    <e id="202">4 de equipes</e>
    <e id="203">5 de equipes</e>
    <e id="204">6 de equipes</e>
    <e id="205">7 de equipes</e>
    <e id="206">1 de equipes</e>
    <e id="207">2 de equipes</e>
    <e id="208">3 de equipes</e>
    <e id="209">4 de equipes</e>
    <e id="210">5 de equipes</e>
    <e id="211">6 de equipes</e>
    <e id="212">7 de equipes</e>
    <e id="213">1 de equipes</e>
    <e id="214">2 de equipes</e>
    <e id="215">3 de equipes</e>
    <e id="216">4 de equipes</e>
    <e id="217">5 de equipes</e>
    <e id="218">6 de equipes</e>
    <e id="219">7 de equipes</e>
    <e id="220">1 de equipes</e>
    <e id="221">2 de equipes</e>
    <e id="222">3 de equipes</e>
    <e id="223">4 de equipes</e>
    <e id="224">5 de equipes</e>
    <e id="225">6 de equipes</e>
    <e id="226">7 de equipes</e>
    <e id="227">Equipe</e>
    <e id="228">1 de equipes</e>
    <e id="229">2 de equipes</e>
    <e id="230">3 de equipes</e>
    <e id="231">4 de equipes</e>
    <e id="232">5 de equipes</e>
    <e id="233">6 de equipes</e>
    <e id="234">7 de equipes</e>
    <e id="235">8 de equipes</e>
    <e id="236">1 de equipes</e>
    <e id="237">2 de equipes</e>
    <e id="238">3 de equipes</e>
    <e id="239">4 de equipes</e>
    <e id="240">5 de equipes</e>
    <e id="241">6 de equipes</e>
    <e id="242">7 de equipes</e>
    <e id="243">8 de equipes</e>
    <e id="244">1 de equipes</e>
    <e id="245">2 de equipes</e>
    <e id="246">3 de equipes</e>
    <e id="247">4 de equipes</e>
    <e id="248">5 de equipes</e>
    <e id="249">6 de equipes</e>
    <e id="250">7 de equipes</e>
    <e id="251">8 de equipes</e>
    <e id="252">Equipe</e>
    <e id="253">1 de equipes</e>
    <e id="254">2 de equipes</e>
    <e id="255">3 de equipes</e>
    <e id="256">4 de equipes</e>
    <e id="257">5 de equipes</e>
    <e id="258">6 de equipes</e>
    <e id="259">7 de equipes</e>
    <e id="260">8 de equipes</e>
    <e id="261">9 de equipes</e>
    <e id="262">1 de equipes</e>
    <e id="263">2 de equipes</e>
    <e id="264">3 de equipes</e>
    <e id="265">4 de equipes</e>
    <e id="266">5 de equipes</e>
    <e id="267">6 de equipes</e>
    <e id="268">7 de equipes</e>
    <e id="269">8 de equipes</e>
    <e id="270">9 de equipes</e>
    <e id="271">1 de equipes</e>
    <e id="272">2 de equipes</e>
    <e id="273">3 de equipes</e>
    <e id="274">4 de equipes</e>
    <e id="275">5 de equipes</e>
    <e id="276">6 de equipes</e>
    <e id="277">7 de equipes</e>
    <e id="278">8 de equipes</e>
    <e id="279">9 de equipes</e>
    <e id="280">Equipe</e>
    <e id="281">1 de equipes</e>
    <e id="282">2 de equipes</e>
    <e id="283">3 de equipes</e>
    <e id="284">4 de equipes</e>
    <e id="285">5 de equipes</e>
    <e id="286">6 de equipes</e>
    <e id="287">7 de equipes</e>
    <e id="288">8 de equipes</e>
    <e id="289">9 de equipes</e>
    <e id="290">10 de equipes</e>
    <e id="291">1 de equipes</e>
    <e id="292">2 de equipes</e>
    <e id="293">3 de equipes</e>
    <e id="294">4 de equipes</e>
    <e id="295">5 de equipes</e>
    <e id="296">6 de equipes</e>
    <e id="297">7 de equipes</e>
    <e id="298">8 de equipes</e>
    <e id="299">9 de equipes</e>
    <e id="300">10 de equipes</e>
    <e id="301">1 de equipes</e>
    <e id="302">2 de equipes</e>
    <e id="303">3 de equipes</e>
    <e id="304">4 de equipes</e>
    <e id="305">5 de equipes</e>
    <e id="306">6 de equipes</e>
    <e id="307">7 de equipes</e>
    <e id="308">8 de equipes</e>
    <e id="309">9 de equipes</e>
    <e id="310">10 de equipes</e>
    <e id="311">Equipe</e>
    <e id="312">1 de equipes</e>
    <e id="313">2 de equipes</e>
    <e id="314">3 de equipes</e>
    <e id="315">4 de equipes</e>
    <e id="316">5 de equipes</e>
    <e id="317">6 de equipes</e>
    <e id="318">7 de equipes</e>
    <e id="319">8 de equipes</e>
    <e id="320">9 de equipes</e>
    <e id="321">10 de equipes</e>
    <e id="322">11 de equipes</e>
    <e id="323">1 de equipes</e>
    <e id="324">2 de equipes</e>
    <e id="325">3 de equipes</e>
    <e id="326">4 de equipes</e>
    <e id="327">5 de equipes</e>
    <e id="328">6 de equipes</e>
    <e id="329">7 de equipes</e>
    <e id="330">8 de equipes</e>
    <e id="331">9 de equipes</e>
    <e id="332">10 de equipes</e>
    <e id="333">11 de equipes</e>
    <e id="334">Equipe</e>
    <e id="335">1 de equipes</e>
    <e id="336">2 de equipes</e>
    <e id="337">3 de equipes</e>
    <e id="338">4 de equipes</e>
    <e id="339">5 de equipes</e>
    <e id="340">6 de equipes</e>
    <e id="341">7 de equipes</e>
    <e id="342">8 de equipes</e>
    <e id="343">9 de equipes</e>
    <e id="344">10 de equipes</e>
    <e id="345">11 de equipes</e>
    <e id="346">12 de equipes</e>
    <e id="347">13 de equipes</e>
    <e id="348">14 de equipes</e>
    <e id="349">Equipe</e>
    <e id="350">1 de equipes</e>
    <e id="351">2 de equipes</e>
    <e id="352">3 de equipes</e>
    <e id="353">4 de equipes</e>
    <e id="354">5 de equipes</e>
    <e id="355">6 de equipes</e>
    <e id="356">7 de equipes</e>
    <e id="357">8 de equipes</e>
    <e id="358">9 de equipes</e>
    <e id="359">10 de equipes</e>
    <e id="360">11 de equipes</e>
    <e id="361">12 de equipes</e>
    <e id="362">13 de equipes</e>
    <e id="363">14 de equipes</e>
    <e id="364">1 de equipes</e>
    <e id="365">2 de equipes</e>
    <e id="366">3 de equipes</e>
    <e id="367">4 de equipes</e>
    <e id="368">5 de equipes</e>
    <e id="369">6 de equipes</e>
    <e id="370">7 de equipes</e>
    <e id="371">8 de equipes</e>
    <e id="372">9 de equipes</e>
    <e id="373">10 de equipes</e>
    <e id="374">11 de equipes</e>
    <e id="375">12 de equipes</e>
    <e id="376">13 de equipes</e>
    <e id="377">14 de equipes</e>
</Locale>