<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Équipes 06 (Mod)</e>
    <e id="2">Équipes 06 (Mod)</e>
    <e id="3">Couleur</e>
    <e id="4">Rouge</e>
    <e id="5">Bleu</e>
    <e id="6">Turquoise</e>
    <e id="7">Violet</e>
    <e id="8">Jaune</e>
    <e id="9">Orange</e>
    <e id="10">Vert</e>
    <e id="11">Rose clair</e>
    <e id="12">Équipe</e>
    <e id="13">Équipe 1</e>
    <e id="14">Équipe 2</e>
    <e id="15">Équipe 3</e>
    <e id="16">Équipe 4</e>
    <e id="17">Équipe 5</e>
    <e id="18">Équipe 6</e>
    <e id="19">Équipes</e>
    <e id="20">2 équipes</e>
    <e id="21">3 équipes</e>
    <e id="22">4 équipes</e>
    <e id="23">5 équipes</e>
    <e id="24">Chacun pour soi</e>
    <e id="25">Personnaliser les équipes</e>
    <e id="26">Équipe</e>
    <e id="27">Équipe 1</e>
    <e id="28">Équipe 2</e>
    <e id="29">Équipe 1</e>
    <e id="30">Équipe 2</e>
    <e id="31">Équipe 1</e>
    <e id="32">Équipe 2</e>
    <e id="33">Équipe 1</e>
    <e id="34">Équipe 2</e>
    <e id="35">Équipe 1</e>
    <e id="36">Équipe 2</e>
    <e id="37">Équipe 1</e>
    <e id="38">Équipe 2</e>
    <e id="39">Équipe</e>
    <e id="40">Équipe 1</e>
    <e id="41">Équipe 2</e>
    <e id="42">Équipe 3</e>
    <e id="43">Équipe 1</e>
    <e id="44">Équipe 2</e>
    <e id="45">Équipe 3</e>
    <e id="46">Équipe 1</e>
    <e id="47">Équipe 2</e>
    <e id="48">Équipe 3</e>
    <e id="49">Équipe 1</e>
    <e id="50">Équipe 2</e>
    <e id="51">Équipe 3</e>
    <e id="52">Équipe 1</e>
    <e id="53">Équipe 2</e>
    <e id="54">Équipe 3</e>
    <e id="55">Équipe 1</e>
    <e id="56">Équipe 2</e>
    <e id="57">Équipe 3</e>
    <e id="58">Équipe</e>
    <e id="59">Équipe 1</e>
    <e id="60">Équipe 2</e>
    <e id="61">Équipe 3</e>
    <e id="62">Équipe 4</e>
    <e id="63">Équipe 1</e>
    <e id="64">Équipe 2</e>
    <e id="65">Équipe 3</e>
    <e id="66">Équipe 4</e>
    <e id="67">Équipe 1</e>
    <e id="68">Équipe 2</e>
    <e id="69">Équipe 3</e>
    <e id="70">Équipe 4</e>
    <e id="71">Équipe 1</e>
    <e id="72">Équipe 2</e>
    <e id="73">Équipe 3</e>
    <e id="74">Équipe 4</e>
    <e id="75">Équipe 1</e>
    <e id="76">Équipe 2</e>
    <e id="77">Équipe 3</e>
    <e id="78">Équipe 4</e>
    <e id="79">Équipe 1</e>
    <e id="80">Équipe 2</e>
    <e id="81">Équipe 3</e>
    <e id="82">Équipe 4</e>
    <e id="83">Équipe</e>
    <e id="84">Équipe 1</e>
    <e id="85">Équipe 2</e>
    <e id="86">Équipe 3</e>
    <e id="87">Équipe 4</e>
    <e id="88">Équipe 5</e>
    <e id="89">Équipe 1</e>
    <e id="90">Équipe 2</e>
    <e id="91">Équipe 3</e>
    <e id="92">Équipe 4</e>
    <e id="93">Équipe 5</e>
    <e id="94">Équipe 1</e>
    <e id="95">Équipe 2</e>
    <e id="96">Équipe 3</e>
    <e id="97">Équipe 4</e>
    <e id="98">Équipe 5</e>
    <e id="99">Équipe 1</e>
    <e id="100">Équipe 2</e>
    <e id="101">Équipe 3</e>
    <e id="102">Équipe 4</e>
    <e id="103">Équipe 5</e>
    <e id="104">Équipe 1</e>
    <e id="105">Équipe 2</e>
    <e id="106">Équipe 3</e>
    <e id="107">Équipe 4</e>
    <e id="108">Équipe 5</e>
    <e id="109">Équipe 1</e>
    <e id="110">Équipe 2</e>
    <e id="111">Équipe 3</e>
    <e id="112">Équipe 4</e>
    <e id="113">Équipe 5</e>
    <e id="114">Équipe</e>
    <e id="115">Équipe 1</e>
    <e id="116">Équipe 2</e>
    <e id="117">Équipe 3</e>
    <e id="118">Équipe 4</e>
    <e id="119">Équipe 5</e>
    <e id="120">Équipe 6</e>
    <e id="121">Équipe</e>
    <e id="122">Équipe 1</e>
    <e id="123">Équipe 2</e>
    <e id="124">Équipe 3</e>
    <e id="125">Équipe 4</e>
    <e id="126">Équipe 5</e>
    <e id="127">Équipe 6</e>
    <e id="128">Équipe 1</e>
    <e id="129">Équipe 2</e>
    <e id="130">Équipe 3</e>
    <e id="131">Équipe 4</e>
    <e id="132">Équipe 5</e>
    <e id="133">Équipe 6</e>
    <e id="134">Équipe 1</e>
    <e id="135">Équipe 2</e>
    <e id="136">Équipe 3</e>
    <e id="137">Équipe 4</e>
    <e id="138">Équipe 5</e>
    <e id="139">Équipe 6</e>
    <e id="140">Équipe 1</e>
    <e id="141">Équipe 2</e>
    <e id="142">Équipe 3</e>
    <e id="143">Équipe 4</e>
    <e id="144">Équipe 5</e>
    <e id="145">Équipe 6</e>
    <e id="146">Équipe 1</e>
    <e id="147">Équipe 2</e>
    <e id="148">Équipe 3</e>
    <e id="149">Équipe 4</e>
    <e id="150">Équipe 5</e>
    <e id="151">Équipe 6</e>
</Locale>