<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Drużyny 06 (mod)</e>
    <e id="2">Drużyny 06 (mod)</e>
    <e id="3">Kolor</e>
    <e id="4">Czerwony</e>
    <e id="5">Niebieski</e>
    <e id="6">Cyrankowy</e>
    <e id="7">Purpurowy</e>
    <e id="8">Żółty</e>
    <e id="9">Pomarańczowy</e>
    <e id="10">Zielony</e>
    <e id="11">Jasnoróżowy</e>
    <e id="12">Drużyna</e>
    <e id="13">Drużyna 1</e>
    <e id="14">Drużyna 2</e>
    <e id="15">Drużyna 3</e>
    <e id="16">Drużyna 4</e>
    <e id="17">Drużyna 5</e>
    <e id="18">Drużyna 6</e>
    <e id="19">Drużyny</e>
    <e id="20">2 drużyny</e>
    <e id="21">3 drużyny</e>
    <e id="22">4 drużyny</e>
    <e id="23">5 drużyn</e>
    <e id="24">Każdy na każdego</e>
    <e id="25">Niestandardowe zespoły</e>
    <e id="26">Drużyna</e>
    <e id="27">Drużyna 1</e>
    <e id="28">Drużyna 2</e>
    <e id="29">Drużyna 1</e>
    <e id="30">Drużyna 2</e>
    <e id="31">Drużyna 1</e>
    <e id="32">Drużyna 2</e>
    <e id="33">Drużyna 1</e>
    <e id="34">Drużyna 2</e>
    <e id="35">Drużyna 1</e>
    <e id="36">Drużyna 2</e>
    <e id="37">Drużyna 1</e>
    <e id="38">Drużyna 2</e>
    <e id="39">Drużyna</e>
    <e id="40">Drużyna 1</e>
    <e id="41">Drużyna 2</e>
    <e id="42">Drużyna 3</e>
    <e id="43">Drużyna 1</e>
    <e id="44">Drużyna 2</e>
    <e id="45">Drużyna 3</e>
    <e id="46">Drużyna 1</e>
    <e id="47">Drużyna 2</e>
    <e id="48">Drużyna 3</e>
    <e id="49">Drużyna 1</e>
    <e id="50">Drużyna 2</e>
    <e id="51">Drużyna 3</e>
    <e id="52">Drużyna 1</e>
    <e id="53">Drużyna 2</e>
    <e id="54">Drużyna 3</e>
    <e id="55">Drużyna 1</e>
    <e id="56">Drużyna 2</e>
    <e id="57">Drużyna 3</e>
    <e id="58">Drużyna</e>
    <e id="59">Drużyna 1</e>
    <e id="60">Drużyna 2</e>
    <e id="61">Drużyna 3</e>
    <e id="62">Drużyna 4</e>
    <e id="63">Drużyna 1</e>
    <e id="64">Drużyna 2</e>
    <e id="65">Drużyna 3</e>
    <e id="66">Drużyna 4</e>
    <e id="67">Drużyna 1</e>
    <e id="68">Drużyna 2</e>
    <e id="69">Drużyna 3</e>
    <e id="70">Drużyna 4</e>
    <e id="71">Drużyna 1</e>
    <e id="72">Drużyna 2</e>
    <e id="73">Drużyna 3</e>
    <e id="74">Drużyna 4</e>
    <e id="75">Drużyna 1</e>
    <e id="76">Drużyna 2</e>
    <e id="77">Drużyna 3</e>
    <e id="78">Drużyna 4</e>
    <e id="79">Drużyna 1</e>
    <e id="80">Drużyna 2</e>
    <e id="81">Drużyna 3</e>
    <e id="82">Drużyna 4</e>
    <e id="83">Drużyna</e>
    <e id="84">Drużyna 1</e>
    <e id="85">Drużyna 2</e>
    <e id="86">Drużyna 3</e>
    <e id="87">Drużyna 4</e>
    <e id="88">Drużyna 5</e>
    <e id="89">Drużyna 1</e>
    <e id="90">Drużyna 2</e>
    <e id="91">Drużyna 3</e>
    <e id="92">Drużyna 4</e>
    <e id="93">Drużyna 5</e>
    <e id="94">Drużyna 1</e>
    <e id="95">Drużyna 2</e>
    <e id="96">Drużyna 3</e>
    <e id="97">Drużyna 4</e>
    <e id="98">Drużyna 5</e>
    <e id="99">Drużyna 1</e>
    <e id="100">Drużyna 2</e>
    <e id="101">Drużyna 3</e>
    <e id="102">Drużyna 4</e>
    <e id="103">Drużyna 5</e>
    <e id="104">Drużyna 1</e>
    <e id="105">Drużyna 2</e>
    <e id="106">Drużyna 3</e>
    <e id="107">Drużyna 4</e>
    <e id="108">Drużyna 5</e>
    <e id="109">Drużyna 1</e>
    <e id="110">Drużyna 2</e>
    <e id="111">Drużyna 3</e>
    <e id="112">Drużyna 4</e>
    <e id="113">Drużyna 5</e>
    <e id="114">Drużyna</e>
    <e id="115">Drużyna 1</e>
    <e id="116">Drużyna 2</e>
    <e id="117">Drużyna 3</e>
    <e id="118">Drużyna 4</e>
    <e id="119">Drużyna 5</e>
    <e id="120">Drużyna 6</e>
    <e id="121">Drużyna</e>
    <e id="122">Drużyna 1</e>
    <e id="123">Drużyna 2</e>
    <e id="124">Drużyna 3</e>
    <e id="125">Drużyna 4</e>
    <e id="126">Drużyna 5</e>
    <e id="127">Drużyna 6</e>
    <e id="128">Drużyna 1</e>
    <e id="129">Drużyna 2</e>
    <e id="130">Drużyna 3</e>
    <e id="131">Drużyna 4</e>
    <e id="132">Drużyna 5</e>
    <e id="133">Drużyna 6</e>
    <e id="134">Drużyna 1</e>
    <e id="135">Drużyna 2</e>
    <e id="136">Drużyna 3</e>
    <e id="137">Drużyna 4</e>
    <e id="138">Drużyna 5</e>
    <e id="139">Drużyna 6</e>
    <e id="140">Drużyna 1</e>
    <e id="141">Drużyna 2</e>
    <e id="142">Drużyna 3</e>
    <e id="143">Drużyna 4</e>
    <e id="144">Drużyna 5</e>
    <e id="145">Drużyna 6</e>
    <e id="146">Drużyna 1</e>
    <e id="147">Drużyna 2</e>
    <e id="148">Drużyna 3</e>
    <e id="149">Drużyna 4</e>
    <e id="150">Drużyna 5</e>
    <e id="151">Drużyna 6</e>
</Locale>