<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Equipos 06 (Mod)</e>
    <e id="2">Equipos 06 (Mod)</e>
    <e id="3">Color</e>
    <e id="4">Rojo</e>
    <e id="5">Azul</e>
    <e id="6">Azul claro</e>
    <e id="7">Púrpura</e>
    <e id="8">Amarillo</e>
    <e id="9">Anaranjado</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Equipo</e>
    <e id="13">Equipo 1</e>
    <e id="14">Equipo 2</e>
    <e id="15">Equipo 3</e>
    <e id="16">Equipo 4</e>
    <e id="17">Equipo 5</e>
    <e id="18">Equipo 6</e>
    <e id="19">Equipos</e>
    <e id="20">2 equipos</e>
    <e id="21">3 equipos</e>
    <e id="22">4 equipos</e>
    <e id="23">5 equipos</e>
    <e id="24">Todos contra todos</e>
    <e id="25">Equipos personalizados</e>
    <e id="26">Equipo</e>
    <e id="27">Equipo 1</e>
    <e id="28">Equipo 2</e>
    <e id="29">Equipo 1</e>
    <e id="30">Equipo 2</e>
    <e id="31">Equipo 1</e>
    <e id="32">Equipo 2</e>
    <e id="33">Equipo 1</e>
    <e id="34">Equipo 2</e>
    <e id="35">Equipo 1</e>
    <e id="36">Equipo 2</e>
    <e id="37">Equipo 1</e>
    <e id="38">Equipo 2</e>
    <e id="39">Equipo</e>
    <e id="40">Equipo 1</e>
    <e id="41">Equipo 2</e>
    <e id="42">Equipo 3</e>
    <e id="43">Equipo 1</e>
    <e id="44">Equipo 2</e>
    <e id="45">Equipo 3</e>
    <e id="46">Equipo 1</e>
    <e id="47">Equipo 2</e>
    <e id="48">Equipo 3</e>
    <e id="49">Equipo 1</e>
    <e id="50">Equipo 2</e>
    <e id="51">Equipo 3</e>
    <e id="52">Equipo 1</e>
    <e id="53">Equipo 2</e>
    <e id="54">Equipo 3</e>
    <e id="55">Equipo 1</e>
    <e id="56">Equipo 2</e>
    <e id="57">Equipo 3</e>
    <e id="58">Equipo</e>
    <e id="59">Equipo 1</e>
    <e id="60">Equipo 2</e>
    <e id="61">Equipo 3</e>
    <e id="62">Equipo 4</e>
    <e id="63">Equipo 1</e>
    <e id="64">Equipo 2</e>
    <e id="65">Equipo 3</e>
    <e id="66">Equipo 4</e>
    <e id="67">Equipo 1</e>
    <e id="68">Equipo 2</e>
    <e id="69">Equipo 3</e>
    <e id="70">Equipo 4</e>
    <e id="71">Equipo 1</e>
    <e id="72">Equipo 2</e>
    <e id="73">Equipo 3</e>
    <e id="74">Equipo 4</e>
    <e id="75">Equipo 1</e>
    <e id="76">Equipo 2</e>
    <e id="77">Equipo 3</e>
    <e id="78">Equipo 4</e>
    <e id="79">Equipo 1</e>
    <e id="80">Equipo 2</e>
    <e id="81">Equipo 3</e>
    <e id="82">Equipo 4</e>
    <e id="83">Equipo</e>
    <e id="84">Equipo 1</e>
    <e id="85">Equipo 2</e>
    <e id="86">Equipo 3</e>
    <e id="87">Equipo 4</e>
    <e id="88">Equipo 5</e>
    <e id="89">Equipo 1</e>
    <e id="90">Equipo 2</e>
    <e id="91">Equipo 3</e>
    <e id="92">Equipo 4</e>
    <e id="93">Equipo 5</e>
    <e id="94">Equipo 1</e>
    <e id="95">Equipo 2</e>
    <e id="96">Equipo 3</e>
    <e id="97">Equipo 4</e>
    <e id="98">Equipo 5</e>
    <e id="99">Equipo 1</e>
    <e id="100">Equipo 2</e>
    <e id="101">Equipo 3</e>
    <e id="102">Equipo 4</e>
    <e id="103">Equipo 5</e>
    <e id="104">Equipo 1</e>
    <e id="105">Equipo 2</e>
    <e id="106">Equipo 3</e>
    <e id="107">Equipo 4</e>
    <e id="108">Equipo 5</e>
    <e id="109">Equipo 1</e>
    <e id="110">Equipo 2</e>
    <e id="111">Equipo 3</e>
    <e id="112">Equipo 4</e>
    <e id="113">Equipo 5</e>
    <e id="114">Equipo</e>
    <e id="115">Equipo 1</e>
    <e id="116">Equipo 2</e>
    <e id="117">Equipo 3</e>
    <e id="118">Equipo 4</e>
    <e id="119">Equipo 5</e>
    <e id="120">Equipo 6</e>
    <e id="121">Equipo</e>
    <e id="122">Equipo 1</e>
    <e id="123">Equipo 2</e>
    <e id="124">Equipo 3</e>
    <e id="125">Equipo 4</e>
    <e id="126">Equipo 5</e>
    <e id="127">Equipo 6</e>
    <e id="128">Equipo 1</e>
    <e id="129">Equipo 2</e>
    <e id="130">Equipo 3</e>
    <e id="131">Equipo 4</e>
    <e id="132">Equipo 5</e>
    <e id="133">Equipo 6</e>
    <e id="134">Equipo 1</e>
    <e id="135">Equipo 2</e>
    <e id="136">Equipo 3</e>
    <e id="137">Equipo 4</e>
    <e id="138">Equipo 5</e>
    <e id="139">Equipo 6</e>
    <e id="140">Equipo 1</e>
    <e id="141">Equipo 2</e>
    <e id="142">Equipo 3</e>
    <e id="143">Equipo 4</e>
    <e id="144">Equipo 5</e>
    <e id="145">Equipo 6</e>
    <e id="146">Equipo 1</e>
    <e id="147">Equipo 2</e>
    <e id="148">Equipo 3</e>
    <e id="149">Equipo 4</e>
    <e id="150">Equipo 5</e>
    <e id="151">Equipo 6</e>
</Locale>