<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Squadre 06 (Mod)</e>
    <e id="2">Squadre 06 (Mod)</e>
    <e id="3">Colore</e>
    <e id="4">Rosso</e>
    <e id="5">Blu</e>
    <e id="6">Turchese</e>
    <e id="7">Viola</e>
    <e id="8">Giallo</e>
    <e id="9">Arancione</e>
    <e id="10">Verde</e>
    <e id="11">Rosa chiaro</e>
    <e id="12">Squadra</e>
    <e id="13">Squadra 1</e>
    <e id="14">Squadra 2</e>
    <e id="15">Squadra 3</e>
    <e id="16">Squadra 4</e>
    <e id="17">Squadra 5</e>
    <e id="18">Squadra 6</e>
    <e id="19">Squadre</e>
    <e id="20">2 squadre</e>
    <e id="21">3 squadre</e>
    <e id="22">4 squadre</e>
    <e id="23">5 squadre</e>
    <e id="24">Tutti contro tutti</e>
    <e id="25">Squadre personalizzate</e>
    <e id="26">Squadra</e>
    <e id="27">Squadra 1</e>
    <e id="28">Squadra 2</e>
    <e id="29">Squadra 1</e>
    <e id="30">Squadra 2</e>
    <e id="31">Squadra 1</e>
    <e id="32">Squadra 2</e>
    <e id="33">Squadra 1</e>
    <e id="34">Squadra 2</e>
    <e id="35">Squadra 1</e>
    <e id="36">Squadra 2</e>
    <e id="37">Squadra 1</e>
    <e id="38">Squadra 2</e>
    <e id="39">Squadra</e>
    <e id="40">Squadra 1</e>
    <e id="41">Squadra 2</e>
    <e id="42">Squadra 3</e>
    <e id="43">Squadra 1</e>
    <e id="44">Squadra 2</e>
    <e id="45">Squadra 3</e>
    <e id="46">Squadra 1</e>
    <e id="47">Squadra 2</e>
    <e id="48">Squadra 3</e>
    <e id="49">Squadra 1</e>
    <e id="50">Squadra 2</e>
    <e id="51">Squadra 3</e>
    <e id="52">Squadra 1</e>
    <e id="53">Squadra 2</e>
    <e id="54">Squadra 3</e>
    <e id="55">Squadra 1</e>
    <e id="56">Squadra 2</e>
    <e id="57">Squadra 3</e>
    <e id="58">Squadra</e>
    <e id="59">Squadra 1</e>
    <e id="60">Squadra 2</e>
    <e id="61">Squadra 3</e>
    <e id="62">Squadra 4</e>
    <e id="63">Squadra 1</e>
    <e id="64">Squadra 2</e>
    <e id="65">Squadra 3</e>
    <e id="66">Squadra 4</e>
    <e id="67">Squadra 1</e>
    <e id="68">Squadra 2</e>
    <e id="69">Squadra 3</e>
    <e id="70">Squadra 4</e>
    <e id="71">Squadra 1</e>
    <e id="72">Squadra 2</e>
    <e id="73">Squadra 3</e>
    <e id="74">Squadra 4</e>
    <e id="75">Squadra 1</e>
    <e id="76">Squadra 2</e>
    <e id="77">Squadra 3</e>
    <e id="78">Squadra 4</e>
    <e id="79">Squadra 1</e>
    <e id="80">Squadra 2</e>
    <e id="81">Squadra 3</e>
    <e id="82">Squadra 4</e>
    <e id="83">Squadra</e>
    <e id="84">Squadra 1</e>
    <e id="85">Squadra 2</e>
    <e id="86">Squadra 3</e>
    <e id="87">Squadra 4</e>
    <e id="88">Squadra 5</e>
    <e id="89">Squadra 1</e>
    <e id="90">Squadra 2</e>
    <e id="91">Squadra 3</e>
    <e id="92">Squadra 4</e>
    <e id="93">Squadra 5</e>
    <e id="94">Squadra 1</e>
    <e id="95">Squadra 2</e>
    <e id="96">Squadra 3</e>
    <e id="97">Squadra 4</e>
    <e id="98">Squadra 5</e>
    <e id="99">Squadra 1</e>
    <e id="100">Squadra 2</e>
    <e id="101">Squadra 3</e>
    <e id="102">Squadra 4</e>
    <e id="103">Squadra 5</e>
    <e id="104">Squadra 1</e>
    <e id="105">Squadra 2</e>
    <e id="106">Squadra 3</e>
    <e id="107">Squadra 4</e>
    <e id="108">Squadra 5</e>
    <e id="109">Squadra 1</e>
    <e id="110">Squadra 2</e>
    <e id="111">Squadra 3</e>
    <e id="112">Squadra 4</e>
    <e id="113">Squadra 5</e>
    <e id="114">Squadra</e>
    <e id="115">Squadra 1</e>
    <e id="116">Squadra 2</e>
    <e id="117">Squadra 3</e>
    <e id="118">Squadra 4</e>
    <e id="119">Squadra 5</e>
    <e id="120">Squadra 6</e>
    <e id="121">Squadra</e>
    <e id="122">Squadra 1</e>
    <e id="123">Squadra 2</e>
    <e id="124">Squadra 3</e>
    <e id="125">Squadra 4</e>
    <e id="126">Squadra 5</e>
    <e id="127">Squadra 6</e>
    <e id="128">Squadra 1</e>
    <e id="129">Squadra 2</e>
    <e id="130">Squadra 3</e>
    <e id="131">Squadra 4</e>
    <e id="132">Squadra 5</e>
    <e id="133">Squadra 6</e>
    <e id="134">Squadra 1</e>
    <e id="135">Squadra 2</e>
    <e id="136">Squadra 3</e>
    <e id="137">Squadra 4</e>
    <e id="138">Squadra 5</e>
    <e id="139">Squadra 6</e>
    <e id="140">Squadra 1</e>
    <e id="141">Squadra 2</e>
    <e id="142">Squadra 3</e>
    <e id="143">Squadra 4</e>
    <e id="144">Squadra 5</e>
    <e id="145">Squadra 6</e>
    <e id="146">Squadra 1</e>
    <e id="147">Squadra 2</e>
    <e id="148">Squadra 3</e>
    <e id="149">Squadra 4</e>
    <e id="150">Squadra 5</e>
    <e id="151">Squadra 6</e>
</Locale>