<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 06 (Mód)</e>
    <e id="2">Equipes 06 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Vermelho</e>
    <e id="5">Azul</e>
    <e id="6">Azul petróleo</e>
    <e id="7">Roxo</e>
    <e id="8">Amarelo</e>
    <e id="9">Laranja</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Equipe</e>
    <e id="13">1 de equipes</e>
    <e id="14">2 de equipes</e>
    <e id="15">3 de equipes</e>
    <e id="16">4 de equipes</e>
    <e id="17">5 de equipes</e>
    <e id="18">6 de equipes</e>
    <e id="19">Equipes</e>
    <e id="20">2 Equipes</e>
    <e id="21">3 Equipes</e>
    <e id="22">4 Equipes</e>
    <e id="23">5 Equipes</e>
    <e id="24">Todos contra todos</e>
    <e id="25">Equipes personalizadas</e>
    <e id="26">Equipe</e>
    <e id="27">1 de equipes</e>
    <e id="28">2 de equipes</e>
    <e id="29">1 de equipes</e>
    <e id="30">2 de equipes</e>
    <e id="31">1 de equipes</e>
    <e id="32">2 de equipes</e>
    <e id="33">1 de equipes</e>
    <e id="34">2 de equipes</e>
    <e id="35">1 de equipes</e>
    <e id="36">2 de equipes</e>
    <e id="37">1 de equipes</e>
    <e id="38">2 de equipes</e>
    <e id="39">Equipe</e>
    <e id="40">1 de equipes</e>
    <e id="41">2 de equipes</e>
    <e id="42">3 de equipes</e>
    <e id="43">1 de equipes</e>
    <e id="44">2 de equipes</e>
    <e id="45">3 de equipes</e>
    <e id="46">1 de equipes</e>
    <e id="47">2 de equipes</e>
    <e id="48">3 de equipes</e>
    <e id="49">1 de equipes</e>
    <e id="50">2 de equipes</e>
    <e id="51">3 de equipes</e>
    <e id="52">1 de equipes</e>
    <e id="53">2 de equipes</e>
    <e id="54">3 de equipes</e>
    <e id="55">1 de equipes</e>
    <e id="56">2 de equipes</e>
    <e id="57">3 de equipes</e>
    <e id="58">Equipe</e>
    <e id="59">1 de equipes</e>
    <e id="60">2 de equipes</e>
    <e id="61">3 de equipes</e>
    <e id="62">4 de equipes</e>
    <e id="63">1 de equipes</e>
    <e id="64">2 de equipes</e>
    <e id="65">3 de equipes</e>
    <e id="66">4 de equipes</e>
    <e id="67">1 de equipes</e>
    <e id="68">2 de equipes</e>
    <e id="69">3 de equipes</e>
    <e id="70">4 de equipes</e>
    <e id="71">1 de equipes</e>
    <e id="72">2 de equipes</e>
    <e id="73">3 de equipes</e>
    <e id="74">4 de equipes</e>
    <e id="75">1 de equipes</e>
    <e id="76">2 de equipes</e>
    <e id="77">3 de equipes</e>
    <e id="78">4 de equipes</e>
    <e id="79">1 de equipes</e>
    <e id="80">2 de equipes</e>
    <e id="81">3 de equipes</e>
    <e id="82">4 de equipes</e>
    <e id="83">Equipe</e>
    <e id="84">1 de equipes</e>
    <e id="85">2 de equipes</e>
    <e id="86">3 de equipes</e>
    <e id="87">4 de equipes</e>
    <e id="88">5 de equipes</e>
    <e id="89">1 de equipes</e>
    <e id="90">2 de equipes</e>
    <e id="91">3 de equipes</e>
    <e id="92">4 de equipes</e>
    <e id="93">5 de equipes</e>
    <e id="94">1 de equipes</e>
    <e id="95">2 de equipes</e>
    <e id="96">3 de equipes</e>
    <e id="97">4 de equipes</e>
    <e id="98">5 de equipes</e>
    <e id="99">1 de equipes</e>
    <e id="100">2 de equipes</e>
    <e id="101">3 de equipes</e>
    <e id="102">4 de equipes</e>
    <e id="103">5 de equipes</e>
    <e id="104">1 de equipes</e>
    <e id="105">2 de equipes</e>
    <e id="106">3 de equipes</e>
    <e id="107">4 de equipes</e>
    <e id="108">5 de equipes</e>
    <e id="109">1 de equipes</e>
    <e id="110">2 de equipes</e>
    <e id="111">3 de equipes</e>
    <e id="112">4 de equipes</e>
    <e id="113">5 de equipes</e>
    <e id="114">Equipe</e>
    <e id="115">1 de equipes</e>
    <e id="116">2 de equipes</e>
    <e id="117">3 de equipes</e>
    <e id="118">4 de equipes</e>
    <e id="119">5 de equipes</e>
    <e id="120">6 de equipes</e>
    <e id="121">Equipe</e>
    <e id="122">1 de equipes</e>
    <e id="123">2 de equipes</e>
    <e id="124">3 de equipes</e>
    <e id="125">4 de equipes</e>
    <e id="126">5 de equipes</e>
    <e id="127">6 de equipes</e>
    <e id="128">1 de equipes</e>
    <e id="129">2 de equipes</e>
    <e id="130">3 de equipes</e>
    <e id="131">4 de equipes</e>
    <e id="132">5 de equipes</e>
    <e id="133">6 de equipes</e>
    <e id="134">1 de equipes</e>
    <e id="135">2 de equipes</e>
    <e id="136">3 de equipes</e>
    <e id="137">4 de equipes</e>
    <e id="138">5 de equipes</e>
    <e id="139">6 de equipes</e>
    <e id="140">1 de equipes</e>
    <e id="141">2 de equipes</e>
    <e id="142">3 de equipes</e>
    <e id="143">4 de equipes</e>
    <e id="144">5 de equipes</e>
    <e id="145">6 de equipes</e>
    <e id="146">1 de equipes</e>
    <e id="147">2 de equipes</e>
    <e id="148">3 de equipes</e>
    <e id="149">4 de equipes</e>
    <e id="150">5 de equipes</e>
    <e id="151">6 de equipes</e>
</Locale>