<?xml version="1.0" encoding="utf-8"?>
<Locale region="enGB">
    <e id="1">Teams 06 (Mod)</e>
    <e id="2">Teams 06 (Mod)</e>
    <e id="3">Color</e>
    <e id="4">Red</e>
    <e id="5">Blue</e>
    <e id="6">Teal</e>
    <e id="7">Purple</e>
    <e id="8">Yellow</e>
    <e id="9">Orange</e>
    <e id="10">Green</e>
    <e id="11">Light Pink</e>
    <e id="12">Team</e>
    <e id="13">Team 1</e>
    <e id="14">Team 2</e>
    <e id="15">Team 3</e>
    <e id="16">Team 4</e>
    <e id="17">Team 5</e>
    <e id="18">Team 6</e>
    <e id="19">Teams</e>
    <e id="20">2 Teams</e>
    <e id="21">3 Teams</e>
    <e id="22">4 Teams</e>
    <e id="23">5 Teams</e>
    <e id="24">Free For All</e>
    <e id="25">Custom Teams</e>
    <e id="26">Team</e>
    <e id="27">Team 1</e>
    <e id="28">Team 2</e>
    <e id="29">Team 1</e>
    <e id="30">Team 2</e>
    <e id="31">Team 1</e>
    <e id="32">Team 2</e>
    <e id="33">Team 1</e>
    <e id="34">Team 2</e>
    <e id="35">Team 1</e>
    <e id="36">Team 2</e>
    <e id="37">Team 1</e>
    <e id="38">Team 2</e>
    <e id="39">Team</e>
    <e id="40">Team 1</e>
    <e id="41">Team 2</e>
    <e id="42">Team 3</e>
    <e id="43">Team 1</e>
    <e id="44">Team 2</e>
    <e id="45">Team 3</e>
    <e id="46">Team 1</e>
    <e id="47">Team 2</e>
    <e id="48">Team 3</e>
    <e id="49">Team 1</e>
    <e id="50">Team 2</e>
    <e id="51">Team 3</e>
    <e id="52">Team 1</e>
    <e id="53">Team 2</e>
    <e id="54">Team 3</e>
    <e id="55">Team 1</e>
    <e id="56">Team 2</e>
    <e id="57">Team 3</e>
    <e id="58">Team</e>
    <e id="59">Team 1</e>
    <e id="60">Team 2</e>
    <e id="61">Team 3</e>
    <e id="62">Team 4</e>
    <e id="63">Team 1</e>
    <e id="64">Team 2</e>
    <e id="65">Team 3</e>
    <e id="66">Team 4</e>
    <e id="67">Team 1</e>
    <e id="68">Team 2</e>
    <e id="69">Team 3</e>
    <e id="70">Team 4</e>
    <e id="71">Team 1</e>
    <e id="72">Team 2</e>
    <e id="73">Team 3</e>
    <e id="74">Team 4</e>
    <e id="75">Team 1</e>
    <e id="76">Team 2</e>
    <e id="77">Team 3</e>
    <e id="78">Team 4</e>
    <e id="79">Team 1</e>
    <e id="80">Team 2</e>
    <e id="81">Team 3</e>
    <e id="82">Team 4</e>
    <e id="83">Team</e>
    <e id="84">Team 1</e>
    <e id="85">Team 2</e>
    <e id="86">Team 3</e>
    <e id="87">Team 4</e>
    <e id="88">Team 5</e>
    <e id="89">Team 1</e>
    <e id="90">Team 2</e>
    <e id="91">Team 3</e>
    <e id="92">Team 4</e>
    <e id="93">Team 5</e>
    <e id="94">Team 1</e>
    <e id="95">Team 2</e>
    <e id="96">Team 3</e>
    <e id="97">Team 4</e>
    <e id="98">Team 5</e>
    <e id="99">Team 1</e>
    <e id="100">Team 2</e>
    <e id="101">Team 3</e>
    <e id="102">Team 4</e>
    <e id="103">Team 5</e>
    <e id="104">Team 1</e>
    <e id="105">Team 2</e>
    <e id="106">Team 3</e>
    <e id="107">Team 4</e>
    <e id="108">Team 5</e>
    <e id="109">Team 1</e>
    <e id="110">Team 2</e>
    <e id="111">Team 3</e>
    <e id="112">Team 4</e>
    <e id="113">Team 5</e>
    <e id="114">Team</e>
    <e id="115">Team 1</e>
    <e id="116">Team 2</e>
    <e id="117">Team 3</e>
    <e id="118">Team 4</e>
    <e id="119">Team 5</e>
    <e id="120">Team 6</e>
    <e id="121">Team</e>
    <e id="122">Team 1</e>
    <e id="123">Team 2</e>
    <e id="124">Team 3</e>
    <e id="125">Team 4</e>
    <e id="126">Team 5</e>
    <e id="127">Team 6</e>
    <e id="128">Team 1</e>
    <e id="129">Team 2</e>
    <e id="130">Team 3</e>
    <e id="131">Team 4</e>
    <e id="132">Team 5</e>
    <e id="133">Team 6</e>
    <e id="134">Team 1</e>
    <e id="135">Team 2</e>
    <e id="136">Team 3</e>
    <e id="137">Team 4</e>
    <e id="138">Team 5</e>
    <e id="139">Team 6</e>
    <e id="140">Team 1</e>
    <e id="141">Team 2</e>
    <e id="142">Team 3</e>
    <e id="143">Team 4</e>
    <e id="144">Team 5</e>
    <e id="145">Team 6</e>
    <e id="146">Team 1</e>
    <e id="147">Team 2</e>
    <e id="148">Team 3</e>
    <e id="149">Team 4</e>
    <e id="150">Team 5</e>
    <e id="151">Team 6</e>
</Locale>