<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Scrap Station</e>
    <e id="2">Guard your half of the station from enemy attack. Rocks protect the main path to the enemy, but more distant paths are open. The enemy is close by air.</e>
    <e id="3">Braxis Alpha (Space Platform)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Custom</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Custom</e>
    <e id="9">All settings may be customized.</e>
    <e id="10">Melee 1v1</e>
    <e id="11">Two players fight to the death.</e>
    <e id="12">Melee</e>
    <e id="13">Standard melee game against other players.</e>
    <e id="14">1v1</e>
    <e id="15">Two players fight to the death.</e>
</Locale>