<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Estación de chatarra</e>
    <e id="2">Defiende tu mitad de la estación de un ataque enemigo. Las rocas protegen el sendero principal hacia el enemigo, pero hay senderos más distantes abiertos. El enemigo está cerca por aire.</e>
    <e id="3">Braxis Alfa (Plataforma espacial)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas las configuraciones se pueden personalizar.</e>
    <e id="8">Personalizado</e>
    <e id="9">Todas las configuraciones se pueden personalizar.</e>
    <e id="10">Melé 1 vs. 1</e>
    <e id="11">Dos jugadores luchan a muerte.</e>
    <e id="12">Melé</e>
    <e id="13">Partida de melé estándar contra otros jugadores.</e>
    <e id="14">Melé 1 vs. 1</e>
    <e id="15">Dos jugadores luchan a muerte.</e>
</Locale>