<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">廢料處理站</e>
    <e id="2">在敵方攻勢中守住你這半邊的處理站。岩石阻擋了通往敵方基地的主要道路，而路途遙遠的路徑則暢通無阻。你與敵方之間的飛行距離很短。</e>
    <e id="3">布萊西斯‧阿爾法(星際平台)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">自訂</e>
    <e id="7">所有設定皆可自訂。</e>
    <e id="8">自訂</e>
    <e id="9">所有設定皆可自訂。</e>
    <e id="10">對戰 - 1對1</e>
    <e id="11">兩名玩家決一死戰。</e>
    <e id="12">對戰</e>
    <e id="13">對抗其他玩家的標準對戰。</e>
    <e id="14">1對1</e>
    <e id="15">兩名玩家決死戰。</e>
</Locale>