<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">废品站</e>
    <e id="2">抵御敌人对本方领地的攻击。通向敌方基地的捷径有岩石阻挡，行程较远的路线则畅通无阻。空中打击航程很短。</e>
    <e id="3">布莱克西斯初号星 （空间平台）</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">自定义</e>
    <e id="7">所有设置均可自定义。</e>
    <e id="8">自定义</e>
    <e id="9">所有设置均可自定义。</e>
    <e id="10">对战 1v1</e>
    <e id="11">2名玩家的生死决战。</e>
    <e id="12">对战</e>
    <e id="13">同其他玩家进行标准对战游戏。</e>
    <e id="14">1v1</e>
    <e id="15">2名玩家的生死决战。</e>
</Locale>