<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">고철 처리장</e>
    <e id="2">적의 공격으로부터 정거장의 절반을 지켜야 합니다. 적 기지로 가는 주요 경로는 바위로 막혀 있고 돌아가는 길은 열려 있으나, 직선거리는 매우 짧습니다.</e>
    <e id="3">브락시스 알파 (우주 정거장)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">사용자 지정</e>
    <e id="7">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="8">사용자 지정</e>
    <e id="9">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="10">섬멸전 1대1</e>
    <e id="11">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="12">섬멸전</e>
    <e id="13">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="14">1대1</e>
    <e id="15">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
</Locale>