<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Мусоросборник</e>
    <e id="2">Защищайте свою часть станции от вражеских атак. Завал блокирует главный проход к базе противника; более длинные пути остаются открытыми. Проще всего добраться до врага по воздуху.</e>
    <e id="3">Браксис Альфа (платформа)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">По выбору</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">По выбору</e>
    <e id="9">Все параметры можно изменить.</e>
    <e id="10">Схватка 1x1</e>
    <e id="11">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
    <e id="12">Схватка</e>
    <e id="13">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="14">1x1</e>
    <e id="15">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
</Locale>