<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Quicksand</e>
    <e id="2">This is a small map. Watch for early attacks. Control the middle to gain additional resources. Low ground resources are hard to defend.</e>
    <e id="3">Mar Sara (Wasteland)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Custom</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Custom</e>
    <e id="9">All settings may be customized.</e>
    <e id="10">Melee 1v1</e>
    <e id="11">Two players fight to the death.</e>
    <e id="12">Melee</e>
    <e id="13">Standard melee game against other players.</e>
    <e id="14">1v1</e>
    <e id="15">Two players fight to the death.</e>
    <e id="16">Melee 2v2</e>
    <e id="17">Two teams of two vie for dominance.</e>
    <e id="18">Melee</e>
    <e id="19">Standard melee game against other players.</e>
    <e id="20">2v2</e>
    <e id="21">Two teams of two vie for dominance.</e>
    <e id="22">Melee 3v3</e>
    <e id="23">Two teams of three face off on the battlefield.</e>
    <e id="24">Melee</e>
    <e id="25">Standard melee game against other players.</e>
    <e id="26">3v3</e>
    <e id="27">Two teams of three face off on the battlefield.</e>
    <e id="28">Melee FFA</e>
    <e id="29">All players fight until only one remains.</e>
    <e id="30">Melee</e>
    <e id="31">Standard melee game against other players.</e>
    <e id="32">FFA</e>
    <e id="33">All players fight until only one remains.</e>
    <e id="34">Co-op Very Easy</e>
    <e id="35">Take on the computer AI at Very Easy difficulty level.</e>
    <e id="36">Co-op VS AI</e>
    <e id="37">Cooperate with other players to defeat the computer AI.</e>
    <e id="38">Very Easy</e>
    <e id="39">Take on the computer AI at Very Easy difficulty level.</e>
    <e id="40">Co-op Easy</e>
    <e id="41">Take on the computer AI at Easy difficulty level.</e>
    <e id="42">Co-op VS AI</e>
    <e id="43">Cooperate with other players to defeat the computer AI.</e>
    <e id="44">Easy</e>
    <e id="45">Take on the computer AI at Easy difficulty level.</e>
    <e id="46">Co-op Medium</e>
    <e id="47">Take on the computer AI at Medium difficulty level.</e>
    <e id="48">Co-op VS AI</e>
    <e id="49">Cooperate with other players to defeat the computer AI.</e>
    <e id="50">Medium</e>
    <e id="51">Take on the computer AI at Medium difficulty level.</e>
    <e id="52">Co-op Hard</e>
    <e id="53">Take on the computer AI at Hard difficulty level.</e>
    <e id="54">Co-op VS AI</e>
    <e id="55">Cooperate with other players to defeat the computer AI.</e>
    <e id="56">Hard</e>
    <e id="57">Take on the computer AI at Hard difficulty level.</e>
    <e id="58">Co-op Very Hard</e>
    <e id="59">Take on the computer AI at Very Hard difficulty level.</e>
    <e id="60">Co-op VS AI</e>
    <e id="61">Cooperate with other players to defeat the computer AI.</e>
    <e id="62">Very Hard</e>
    <e id="63">Take on the computer AI at Very Hard difficulty level.</e>
    <e id="64">Co-op Insane</e>
    <e id="65">Take on the computer AI at Insane difficulty level.</e>
    <e id="66">Co-op VS AI</e>
    <e id="67">Cooperate with other players to defeat the computer AI.</e>
    <e id="68">Insane</e>
    <e id="69">Take on the computer AI at Insane difficulty level.</e>
</Locale>