<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Camposanto</e>
    <e id="2">Hay un camino serpenteante a través de un antiguo templo que os une a tu enemigo y a ti. Las torres Xel'Naga aportan visión sobre una gran área central. El terreno elevado central dificulta la defensa de nuevas bases.</e>
    <e id="3">Monlyth (lunar)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personalizada</e>
    <e id="7">Todos los ajustes se pueden personalizar.</e>
    <e id="8">Personalizada</e>
    <e id="9">Todos los ajustes se pueden personalizar.</e>
    <e id="10">Refriega 1 vs 1</e>
    <e id="11">Dos jugadores luchan a muerte.</e>
    <e id="12">Refriega</e>
    <e id="13">Una refriega normal contra otros jugadores.</e>
    <e id="14">1 vs 1</e>
    <e id="15">Dos jugadores luchan a muerte.</e>
</Locale>