<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">湮埋之地</e>
    <e id="2">蜿蜒的道路横穿远古神庙，将敌我双方连接在一起。萨尔纳加瞭望塔的视野覆盖了战场中部的大片区域。中部高地给双方的扩张带来了压力。</e>
    <e id="3">蒙莱斯 （月色）</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">自定义</e>
    <e id="7">所有设置均可自定义。</e>
    <e id="8">自定义</e>
    <e id="9">所有设置均可自定义。</e>
    <e id="10">对战 1v1</e>
    <e id="11">2名玩家的生死决战。</e>
    <e id="12">对战</e>
    <e id="13">同其他玩家进行标准对战游戏。</e>
    <e id="14">1v1</e>
    <e id="15">2名玩家的生死决战。</e>
</Locale>