<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">묘지</e>
    <e id="2">구불거리는 경로가 고대 사원을 가로질러 적 기지까지 이어집니다. 젤나가 감시탑으로 넓은 중앙부의 시야를 확보할 수 있습니다. 중앙부가 고지대이기 때문에 새 기지를 방어하기 어렵습니다.</e>
    <e id="3">몬리스 (달)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">사용자 지정</e>
    <e id="7">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="8">사용자 지정</e>
    <e id="9">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="10">섬멸전 1대1</e>
    <e id="11">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="12">섬멸전</e>
    <e id="13">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="14">1대1</e>
    <e id="15">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
</Locale>