<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Jungle Basin</e>
    <e id="2">A central plateau with Xel'Naga Towers overlooks two main paths. Rocks protect a back door entrance to the enemy base. Additional resources are easy to get and easy to protect.</e>
    <e id="3">Bel'Shir (Jungle)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Custom</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Custom</e>
    <e id="9">All settings may be customized.</e>
    <e id="10">Melee 1v1</e>
    <e id="11">Two players fight to the death.</e>
    <e id="12">Melee</e>
    <e id="13">Standard melee game against other players.</e>
    <e id="14">1v1</e>
    <e id="15">Two players fight to the death.</e>
</Locale>