<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Изумрудная долина</e>
    <e id="2">Расположенные на центральном плато башни зел-нага позволяют контролировать два основных прохода. Тыл вражеской базы защищен завалом. Дополнительные месторождения легко захватить и так же легко защищать.</e>
    <e id="3">Бел-Шир (джунгли)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">По выбору</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">По выбору</e>
    <e id="9">Все параметры можно изменить.</e>
    <e id="10">Схватка 1x1</e>
    <e id="11">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
    <e id="12">Схватка</e>
    <e id="13">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="14">1x1</e>
    <e id="15">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
</Locale>