<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 12 (Mód)</e>
    <e id="2">Equipes 12 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Vermelho</e>
    <e id="5">Azul</e>
    <e id="6">Azul petróleo</e>
    <e id="7">Roxo</e>
    <e id="8">Amarelo</e>
    <e id="9">Laranja</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Violeta</e>
    <e id="13">Cinza claro</e>
    <e id="14">Verde escuro</e>
    <e id="15">Marrom</e>
    <e id="16">Verde claro</e>
    <e id="17">Cinza escuro</e>
    <e id="18">Rosa</e>
    <e id="19">Equipe</e>
    <e id="20">1 de equipes</e>
    <e id="21">2 de equipes</e>
    <e id="22">3 de equipes</e>
    <e id="23">4 de equipes</e>
    <e id="24">5 de equipes</e>
    <e id="25">6 de equipes</e>
    <e id="26">7 de equipes</e>
    <e id="27">8 de equipes</e>
    <e id="28">9 de equipes</e>
    <e id="29">10 de equipes</e>
    <e id="30">11 de equipes</e>
    <e id="31">12 de equipes</e>
    <e id="32">Equipes</e>
    <e id="33">2 Equipes</e>
    <e id="34">3 Equipes</e>
    <e id="35">4 Equipes</e>
    <e id="36">5 Equipes</e>
    <e id="37">6 Equipes</e>
    <e id="38">7 Equipes</e>
    <e id="39">8 equipes</e>
    <e id="40">9 equipes</e>
    <e id="41">10 equipes</e>
    <e id="42">11 equipes</e>
    <e id="43">Todos contra todos</e>
    <e id="44">Equipes personalizadas</e>
    <e id="45">Equipe</e>
    <e id="46">1 de equipes</e>
    <e id="47">2 de equipes</e>
    <e id="48">1 de equipes</e>
    <e id="49">2 de equipes</e>
    <e id="50">1 de equipes</e>
    <e id="51">2 de equipes</e>
    <e id="52">1 de equipes</e>
    <e id="53">2 de equipes</e>
    <e id="54">1 de equipes</e>
    <e id="55">2 de equipes</e>
    <e id="56">1 de equipes</e>
    <e id="57">2 de equipes</e>
    <e id="58">1 de equipes</e>
    <e id="59">2 de equipes</e>
    <e id="60">1 de equipes</e>
    <e id="61">2 de equipes</e>
    <e id="62">1 de equipes</e>
    <e id="63">2 de equipes</e>
    <e id="64">1 de equipes</e>
    <e id="65">2 de equipes</e>
    <e id="66">1 de equipes</e>
    <e id="67">2 de equipes</e>
    <e id="68">1 de equipes</e>
    <e id="69">2 de equipes</e>
    <e id="70">Equipe</e>
    <e id="71">1 de equipes</e>
    <e id="72">2 de equipes</e>
    <e id="73">3 de equipes</e>
    <e id="74">1 de equipes</e>
    <e id="75">2 de equipes</e>
    <e id="76">3 de equipes</e>
    <e id="77">1 de equipes</e>
    <e id="78">2 de equipes</e>
    <e id="79">3 de equipes</e>
    <e id="80">1 de equipes</e>
    <e id="81">2 de equipes</e>
    <e id="82">3 de equipes</e>
    <e id="83">1 de equipes</e>
    <e id="84">2 de equipes</e>
    <e id="85">3 de equipes</e>
    <e id="86">1 de equipes</e>
    <e id="87">2 de equipes</e>
    <e id="88">3 de equipes</e>
    <e id="89">1 de equipes</e>
    <e id="90">2 de equipes</e>
    <e id="91">3 de equipes</e>
    <e id="92">1 de equipes</e>
    <e id="93">2 de equipes</e>
    <e id="94">3 de equipes</e>
    <e id="95">1 de equipes</e>
    <e id="96">2 de equipes</e>
    <e id="97">3 de equipes</e>
    <e id="98">1 de equipes</e>
    <e id="99">2 de equipes</e>
    <e id="100">3 de equipes</e>
    <e id="101">Equipe</e>
    <e id="102">1 de equipes</e>
    <e id="103">2 de equipes</e>
    <e id="104">3 de equipes</e>
    <e id="105">4 de equipes</e>
    <e id="106">1 de equipes</e>
    <e id="107">2 de equipes</e>
    <e id="108">3 de equipes</e>
    <e id="109">4 de equipes</e>
    <e id="110">1 de equipes</e>
    <e id="111">2 de equipes</e>
    <e id="112">3 de equipes</e>
    <e id="113">4 de equipes</e>
    <e id="114">1 de equipes</e>
    <e id="115">2 de equipes</e>
    <e id="116">3 de equipes</e>
    <e id="117">4 de equipes</e>
    <e id="118">1 de equipes</e>
    <e id="119">2 de equipes</e>
    <e id="120">3 de equipes</e>
    <e id="121">4 de equipes</e>
    <e id="122">1 de equipes</e>
    <e id="123">2 de equipes</e>
    <e id="124">3 de equipes</e>
    <e id="125">4 de equipes</e>
    <e id="126">1 de equipes</e>
    <e id="127">2 de equipes</e>
    <e id="128">3 de equipes</e>
    <e id="129">4 de equipes</e>
    <e id="130">Equipe</e>
    <e id="131">1 de equipes</e>
    <e id="132">2 de equipes</e>
    <e id="133">3 de equipes</e>
    <e id="134">4 de equipes</e>
    <e id="135">5 de equipes</e>
    <e id="136">1 de equipes</e>
    <e id="137">2 de equipes</e>
    <e id="138">3 de equipes</e>
    <e id="139">4 de equipes</e>
    <e id="140">5 de equipes</e>
    <e id="141">1 de equipes</e>
    <e id="142">2 de equipes</e>
    <e id="143">3 de equipes</e>
    <e id="144">4 de equipes</e>
    <e id="145">5 de equipes</e>
    <e id="146">1 de equipes</e>
    <e id="147">2 de equipes</e>
    <e id="148">3 de equipes</e>
    <e id="149">4 de equipes</e>
    <e id="150">5 de equipes</e>
    <e id="151">1 de equipes</e>
    <e id="152">2 de equipes</e>
    <e id="153">3 de equipes</e>
    <e id="154">4 de equipes</e>
    <e id="155">5 de equipes</e>
    <e id="156">1 de equipes</e>
    <e id="157">2 de equipes</e>
    <e id="158">3 de equipes</e>
    <e id="159">4 de equipes</e>
    <e id="160">5 de equipes</e>
    <e id="161">Equipe</e>
    <e id="162">1 de equipes</e>
    <e id="163">2 de equipes</e>
    <e id="164">3 de equipes</e>
    <e id="165">4 de equipes</e>
    <e id="166">5 de equipes</e>
    <e id="167">6 de equipes</e>
    <e id="168">1 de equipes</e>
    <e id="169">2 de equipes</e>
    <e id="170">3 de equipes</e>
    <e id="171">4 de equipes</e>
    <e id="172">5 de equipes</e>
    <e id="173">6 de equipes</e>
    <e id="174">1 de equipes</e>
    <e id="175">2 de equipes</e>
    <e id="176">3 de equipes</e>
    <e id="177">4 de equipes</e>
    <e id="178">5 de equipes</e>
    <e id="179">6 de equipes</e>
    <e id="180">1 de equipes</e>
    <e id="181">2 de equipes</e>
    <e id="182">3 de equipes</e>
    <e id="183">4 de equipes</e>
    <e id="184">5 de equipes</e>
    <e id="185">6 de equipes</e>
    <e id="186">1 de equipes</e>
    <e id="187">2 de equipes</e>
    <e id="188">3 de equipes</e>
    <e id="189">4 de equipes</e>
    <e id="190">5 de equipes</e>
    <e id="191">6 de equipes</e>
    <e id="192">Equipe</e>
    <e id="193">1 de equipes</e>
    <e id="194">2 de equipes</e>
    <e id="195">3 de equipes</e>
    <e id="196">4 de equipes</e>
    <e id="197">5 de equipes</e>
    <e id="198">6 de equipes</e>
    <e id="199">7 de equipes</e>
    <e id="200">1 de equipes</e>
    <e id="201">2 de equipes</e>
    <e id="202">3 de equipes</e>
    <e id="203">4 de equipes</e>
    <e id="204">5 de equipes</e>
    <e id="205">6 de equipes</e>
    <e id="206">7 de equipes</e>
    <e id="207">1 de equipes</e>
    <e id="208">2 de equipes</e>
    <e id="209">3 de equipes</e>
    <e id="210">4 de equipes</e>
    <e id="211">5 de equipes</e>
    <e id="212">6 de equipes</e>
    <e id="213">7 de equipes</e>
    <e id="214">1 de equipes</e>
    <e id="215">2 de equipes</e>
    <e id="216">3 de equipes</e>
    <e id="217">4 de equipes</e>
    <e id="218">5 de equipes</e>
    <e id="219">6 de equipes</e>
    <e id="220">7 de equipes</e>
    <e id="221">Equipe</e>
    <e id="222">1 de equipes</e>
    <e id="223">2 de equipes</e>
    <e id="224">3 de equipes</e>
    <e id="225">4 de equipes</e>
    <e id="226">5 de equipes</e>
    <e id="227">6 de equipes</e>
    <e id="228">7 de equipes</e>
    <e id="229">8 de equipes</e>
    <e id="230">1 de equipes</e>
    <e id="231">2 de equipes</e>
    <e id="232">3 de equipes</e>
    <e id="233">4 de equipes</e>
    <e id="234">5 de equipes</e>
    <e id="235">6 de equipes</e>
    <e id="236">7 de equipes</e>
    <e id="237">8 de equipes</e>
    <e id="238">1 de equipes</e>
    <e id="239">2 de equipes</e>
    <e id="240">3 de equipes</e>
    <e id="241">4 de equipes</e>
    <e id="242">5 de equipes</e>
    <e id="243">6 de equipes</e>
    <e id="244">7 de equipes</e>
    <e id="245">8 de equipes</e>
    <e id="246">Equipe</e>
    <e id="247">1 de equipes</e>
    <e id="248">2 de equipes</e>
    <e id="249">3 de equipes</e>
    <e id="250">4 de equipes</e>
    <e id="251">5 de equipes</e>
    <e id="252">6 de equipes</e>
    <e id="253">7 de equipes</e>
    <e id="254">8 de equipes</e>
    <e id="255">9 de equipes</e>
    <e id="256">1 de equipes</e>
    <e id="257">2 de equipes</e>
    <e id="258">3 de equipes</e>
    <e id="259">4 de equipes</e>
    <e id="260">5 de equipes</e>
    <e id="261">6 de equipes</e>
    <e id="262">7 de equipes</e>
    <e id="263">8 de equipes</e>
    <e id="264">9 de equipes</e>
    <e id="265">1 de equipes</e>
    <e id="266">2 de equipes</e>
    <e id="267">3 de equipes</e>
    <e id="268">4 de equipes</e>
    <e id="269">5 de equipes</e>
    <e id="270">6 de equipes</e>
    <e id="271">7 de equipes</e>
    <e id="272">8 de equipes</e>
    <e id="273">9 de equipes</e>
    <e id="274">Equipe</e>
    <e id="275">1 de equipes</e>
    <e id="276">2 de equipes</e>
    <e id="277">3 de equipes</e>
    <e id="278">4 de equipes</e>
    <e id="279">5 de equipes</e>
    <e id="280">6 de equipes</e>
    <e id="281">7 de equipes</e>
    <e id="282">8 de equipes</e>
    <e id="283">9 de equipes</e>
    <e id="284">10 de equipes</e>
    <e id="285">1 de equipes</e>
    <e id="286">2 de equipes</e>
    <e id="287">3 de equipes</e>
    <e id="288">4 de equipes</e>
    <e id="289">5 de equipes</e>
    <e id="290">6 de equipes</e>
    <e id="291">7 de equipes</e>
    <e id="292">8 de equipes</e>
    <e id="293">9 de equipes</e>
    <e id="294">10 de equipes</e>
    <e id="295">1 de equipes</e>
    <e id="296">2 de equipes</e>
    <e id="297">3 de equipes</e>
    <e id="298">4 de equipes</e>
    <e id="299">5 de equipes</e>
    <e id="300">6 de equipes</e>
    <e id="301">7 de equipes</e>
    <e id="302">8 de equipes</e>
    <e id="303">9 de equipes</e>
    <e id="304">10 de equipes</e>
    <e id="305">Equipe</e>
    <e id="306">1 de equipes</e>
    <e id="307">2 de equipes</e>
    <e id="308">3 de equipes</e>
    <e id="309">4 de equipes</e>
    <e id="310">5 de equipes</e>
    <e id="311">6 de equipes</e>
    <e id="312">7 de equipes</e>
    <e id="313">8 de equipes</e>
    <e id="314">9 de equipes</e>
    <e id="315">10 de equipes</e>
    <e id="316">11 de equipes</e>
    <e id="317">1 de equipes</e>
    <e id="318">2 de equipes</e>
    <e id="319">3 de equipes</e>
    <e id="320">4 de equipes</e>
    <e id="321">5 de equipes</e>
    <e id="322">6 de equipes</e>
    <e id="323">7 de equipes</e>
    <e id="324">8 de equipes</e>
    <e id="325">9 de equipes</e>
    <e id="326">10 de equipes</e>
    <e id="327">11 de equipes</e>
    <e id="328">Equipe</e>
    <e id="329">1 de equipes</e>
    <e id="330">2 de equipes</e>
    <e id="331">3 de equipes</e>
    <e id="332">4 de equipes</e>
    <e id="333">5 de equipes</e>
    <e id="334">6 de equipes</e>
    <e id="335">7 de equipes</e>
    <e id="336">8 de equipes</e>
    <e id="337">9 de equipes</e>
    <e id="338">10 de equipes</e>
    <e id="339">11 de equipes</e>
    <e id="340">12 de equipes</e>
    <e id="341">Equipe</e>
    <e id="342">1 de equipes</e>
    <e id="343">2 de equipes</e>
    <e id="344">3 de equipes</e>
    <e id="345">4 de equipes</e>
    <e id="346">5 de equipes</e>
    <e id="347">6 de equipes</e>
    <e id="348">7 de equipes</e>
    <e id="349">8 de equipes</e>
    <e id="350">9 de equipes</e>
    <e id="351">10 de equipes</e>
    <e id="352">11 de equipes</e>
    <e id="353">12 de equipes</e>
    <e id="354">1 de equipes</e>
    <e id="355">2 de equipes</e>
    <e id="356">3 de equipes</e>
    <e id="357">4 de equipes</e>
    <e id="358">5 de equipes</e>
    <e id="359">6 de equipes</e>
    <e id="360">7 de equipes</e>
    <e id="361">8 de equipes</e>
    <e id="362">9 de equipes</e>
    <e id="363">10 de equipes</e>
    <e id="364">11 de equipes</e>
    <e id="365">12 de equipes</e>
</Locale>