<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">團隊 12(模組)</e>
    <e id="2">團隊 12(模組)</e>
    <e id="3">顏色</e>
    <e id="4">紅色</e>
    <e id="5">藍色</e>
    <e id="6">藍綠色</e>
    <e id="7">紫色</e>
    <e id="8">黃色</e>
    <e id="9">橙色</e>
    <e id="10">綠色</e>
    <e id="11">淺粉紅色</e>
    <e id="12">青紫色</e>
    <e id="13">淺灰色</e>
    <e id="14">深綠色</e>
    <e id="15">棕色</e>
    <e id="16">淺綠色</e>
    <e id="17">深灰色</e>
    <e id="18">粉紅色</e>
    <e id="19">隊伍</e>
    <e id="20">隊伍1</e>
    <e id="21">隊伍2</e>
    <e id="22">隊伍3</e>
    <e id="23">隊伍4</e>
    <e id="24">隊伍5</e>
    <e id="25">隊伍6</e>
    <e id="26">隊伍7</e>
    <e id="27">隊伍8</e>
    <e id="28">隊伍9</e>
    <e id="29">隊伍10</e>
    <e id="30">隊伍11</e>
    <e id="31">隊伍12</e>
    <e id="32">隊伍</e>
    <e id="33">2隊</e>
    <e id="34">3隊</e>
    <e id="35">4隊</e>
    <e id="36">5隊</e>
    <e id="37">6隊</e>
    <e id="38">7隊</e>
    <e id="39">8隊</e>
    <e id="40">9隊</e>
    <e id="41">10隊</e>
    <e id="42">11隊</e>
    <e id="43">自由對戰</e>
    <e id="44">自訂隊伍</e>
    <e id="45">隊伍</e>
    <e id="46">隊伍1</e>
    <e id="47">隊伍2</e>
    <e id="48">隊伍1</e>
    <e id="49">隊伍2</e>
    <e id="50">隊伍1</e>
    <e id="51">隊伍2</e>
    <e id="52">隊伍1</e>
    <e id="53">隊伍2</e>
    <e id="54">隊伍1</e>
    <e id="55">隊伍2</e>
    <e id="56">隊伍1</e>
    <e id="57">隊伍2</e>
    <e id="58">隊伍1</e>
    <e id="59">隊伍2</e>
    <e id="60">隊伍1</e>
    <e id="61">隊伍2</e>
    <e id="62">隊伍1</e>
    <e id="63">隊伍2</e>
    <e id="64">隊伍1</e>
    <e id="65">隊伍2</e>
    <e id="66">隊伍1</e>
    <e id="67">隊伍2</e>
    <e id="68">隊伍1</e>
    <e id="69">隊伍2</e>
    <e id="70">隊伍</e>
    <e id="71">隊伍1</e>
    <e id="72">隊伍2</e>
    <e id="73">隊伍3</e>
    <e id="74">隊伍1</e>
    <e id="75">隊伍2</e>
    <e id="76">隊伍3</e>
    <e id="77">隊伍1</e>
    <e id="78">隊伍2</e>
    <e id="79">隊伍3</e>
    <e id="80">隊伍1</e>
    <e id="81">隊伍2</e>
    <e id="82">隊伍3</e>
    <e id="83">隊伍1</e>
    <e id="84">隊伍2</e>
    <e id="85">隊伍3</e>
    <e id="86">隊伍1</e>
    <e id="87">隊伍2</e>
    <e id="88">隊伍3</e>
    <e id="89">隊伍1</e>
    <e id="90">隊伍2</e>
    <e id="91">隊伍3</e>
    <e id="92">隊伍1</e>
    <e id="93">隊伍2</e>
    <e id="94">隊伍3</e>
    <e id="95">隊伍1</e>
    <e id="96">隊伍2</e>
    <e id="97">隊伍3</e>
    <e id="98">隊伍1</e>
    <e id="99">隊伍2</e>
    <e id="100">隊伍3</e>
    <e id="101">隊伍</e>
    <e id="102">隊伍1</e>
    <e id="103">隊伍2</e>
    <e id="104">隊伍3</e>
    <e id="105">隊伍4</e>
    <e id="106">隊伍1</e>
    <e id="107">隊伍2</e>
    <e id="108">隊伍3</e>
    <e id="109">隊伍4</e>
    <e id="110">隊伍1</e>
    <e id="111">隊伍2</e>
    <e id="112">隊伍3</e>
    <e id="113">隊伍4</e>
    <e id="114">隊伍1</e>
    <e id="115">隊伍2</e>
    <e id="116">隊伍3</e>
    <e id="117">隊伍4</e>
    <e id="118">隊伍1</e>
    <e id="119">隊伍2</e>
    <e id="120">隊伍3</e>
    <e id="121">隊伍4</e>
    <e id="122">隊伍1</e>
    <e id="123">隊伍2</e>
    <e id="124">隊伍3</e>
    <e id="125">隊伍4</e>
    <e id="126">隊伍1</e>
    <e id="127">隊伍2</e>
    <e id="128">隊伍3</e>
    <e id="129">隊伍4</e>
    <e id="130">隊伍</e>
    <e id="131">隊伍1</e>
    <e id="132">隊伍2</e>
    <e id="133">隊伍3</e>
    <e id="134">隊伍4</e>
    <e id="135">隊伍5</e>
    <e id="136">隊伍1</e>
    <e id="137">隊伍2</e>
    <e id="138">隊伍3</e>
    <e id="139">隊伍4</e>
    <e id="140">隊伍5</e>
    <e id="141">隊伍1</e>
    <e id="142">隊伍2</e>
    <e id="143">隊伍3</e>
    <e id="144">隊伍4</e>
    <e id="145">隊伍5</e>
    <e id="146">隊伍1</e>
    <e id="147">隊伍2</e>
    <e id="148">隊伍3</e>
    <e id="149">隊伍4</e>
    <e id="150">隊伍5</e>
    <e id="151">隊伍1</e>
    <e id="152">隊伍2</e>
    <e id="153">隊伍3</e>
    <e id="154">隊伍4</e>
    <e id="155">隊伍5</e>
    <e id="156">隊伍1</e>
    <e id="157">隊伍2</e>
    <e id="158">隊伍3</e>
    <e id="159">隊伍4</e>
    <e id="160">隊伍5</e>
    <e id="161">隊伍</e>
    <e id="162">隊伍1</e>
    <e id="163">隊伍2</e>
    <e id="164">隊伍3</e>
    <e id="165">隊伍4</e>
    <e id="166">隊伍5</e>
    <e id="167">隊伍6</e>
    <e id="168">隊伍1</e>
    <e id="169">隊伍2</e>
    <e id="170">隊伍3</e>
    <e id="171">隊伍4</e>
    <e id="172">隊伍5</e>
    <e id="173">隊伍6</e>
    <e id="174">隊伍1</e>
    <e id="175">隊伍2</e>
    <e id="176">隊伍3</e>
    <e id="177">隊伍4</e>
    <e id="178">隊伍5</e>
    <e id="179">隊伍6</e>
    <e id="180">隊伍1</e>
    <e id="181">隊伍2</e>
    <e id="182">隊伍3</e>
    <e id="183">隊伍4</e>
    <e id="184">隊伍5</e>
    <e id="185">隊伍6</e>
    <e id="186">隊伍1</e>
    <e id="187">隊伍2</e>
    <e id="188">隊伍3</e>
    <e id="189">隊伍4</e>
    <e id="190">隊伍5</e>
    <e id="191">隊伍6</e>
    <e id="192">隊伍</e>
    <e id="193">隊伍1</e>
    <e id="194">隊伍2</e>
    <e id="195">隊伍3</e>
    <e id="196">隊伍4</e>
    <e id="197">隊伍5</e>
    <e id="198">隊伍6</e>
    <e id="199">隊伍7</e>
    <e id="200">隊伍1</e>
    <e id="201">隊伍2</e>
    <e id="202">隊伍3</e>
    <e id="203">隊伍4</e>
    <e id="204">隊伍5</e>
    <e id="205">隊伍6</e>
    <e id="206">隊伍7</e>
    <e id="207">隊伍1</e>
    <e id="208">隊伍2</e>
    <e id="209">隊伍3</e>
    <e id="210">隊伍4</e>
    <e id="211">隊伍5</e>
    <e id="212">隊伍6</e>
    <e id="213">隊伍7</e>
    <e id="214">隊伍1</e>
    <e id="215">隊伍2</e>
    <e id="216">隊伍3</e>
    <e id="217">隊伍4</e>
    <e id="218">隊伍5</e>
    <e id="219">隊伍6</e>
    <e id="220">隊伍7</e>
    <e id="221">隊伍</e>
    <e id="222">隊伍1</e>
    <e id="223">隊伍2</e>
    <e id="224">隊伍3</e>
    <e id="225">隊伍4</e>
    <e id="226">隊伍5</e>
    <e id="227">隊伍6</e>
    <e id="228">隊伍7</e>
    <e id="229">隊伍8</e>
    <e id="230">隊伍1</e>
    <e id="231">隊伍2</e>
    <e id="232">隊伍3</e>
    <e id="233">隊伍4</e>
    <e id="234">隊伍5</e>
    <e id="235">隊伍6</e>
    <e id="236">隊伍7</e>
    <e id="237">隊伍8</e>
    <e id="238">隊伍1</e>
    <e id="239">隊伍2</e>
    <e id="240">隊伍3</e>
    <e id="241">隊伍4</e>
    <e id="242">隊伍5</e>
    <e id="243">隊伍6</e>
    <e id="244">隊伍7</e>
    <e id="245">隊伍8</e>
    <e id="246">隊伍</e>
    <e id="247">隊伍1</e>
    <e id="248">隊伍2</e>
    <e id="249">隊伍3</e>
    <e id="250">隊伍4</e>
    <e id="251">隊伍5</e>
    <e id="252">隊伍6</e>
    <e id="253">隊伍7</e>
    <e id="254">隊伍8</e>
    <e id="255">隊伍9</e>
    <e id="256">隊伍1</e>
    <e id="257">隊伍2</e>
    <e id="258">隊伍3</e>
    <e id="259">隊伍4</e>
    <e id="260">隊伍5</e>
    <e id="261">隊伍6</e>
    <e id="262">隊伍7</e>
    <e id="263">隊伍8</e>
    <e id="264">隊伍9</e>
    <e id="265">隊伍1</e>
    <e id="266">隊伍2</e>
    <e id="267">隊伍3</e>
    <e id="268">隊伍4</e>
    <e id="269">隊伍5</e>
    <e id="270">隊伍6</e>
    <e id="271">隊伍7</e>
    <e id="272">隊伍8</e>
    <e id="273">隊伍9</e>
    <e id="274">隊伍</e>
    <e id="275">隊伍1</e>
    <e id="276">隊伍2</e>
    <e id="277">隊伍3</e>
    <e id="278">隊伍4</e>
    <e id="279">隊伍5</e>
    <e id="280">隊伍6</e>
    <e id="281">隊伍7</e>
    <e id="282">隊伍8</e>
    <e id="283">隊伍9</e>
    <e id="284">隊伍10</e>
    <e id="285">隊伍1</e>
    <e id="286">隊伍2</e>
    <e id="287">隊伍3</e>
    <e id="288">隊伍4</e>
    <e id="289">隊伍5</e>
    <e id="290">隊伍6</e>
    <e id="291">隊伍7</e>
    <e id="292">隊伍8</e>
    <e id="293">隊伍9</e>
    <e id="294">隊伍10</e>
    <e id="295">隊伍1</e>
    <e id="296">隊伍2</e>
    <e id="297">隊伍3</e>
    <e id="298">隊伍4</e>
    <e id="299">隊伍5</e>
    <e id="300">隊伍6</e>
    <e id="301">隊伍7</e>
    <e id="302">隊伍8</e>
    <e id="303">隊伍9</e>
    <e id="304">隊伍10</e>
    <e id="305">隊伍</e>
    <e id="306">隊伍1</e>
    <e id="307">隊伍2</e>
    <e id="308">隊伍3</e>
    <e id="309">隊伍4</e>
    <e id="310">隊伍5</e>
    <e id="311">隊伍6</e>
    <e id="312">隊伍7</e>
    <e id="313">隊伍8</e>
    <e id="314">隊伍9</e>
    <e id="315">隊伍10</e>
    <e id="316">隊伍11</e>
    <e id="317">隊伍1</e>
    <e id="318">隊伍2</e>
    <e id="319">隊伍3</e>
    <e id="320">隊伍4</e>
    <e id="321">隊伍5</e>
    <e id="322">隊伍6</e>
    <e id="323">隊伍7</e>
    <e id="324">隊伍8</e>
    <e id="325">隊伍9</e>
    <e id="326">隊伍10</e>
    <e id="327">隊伍11</e>
    <e id="328">隊伍</e>
    <e id="329">隊伍1</e>
    <e id="330">隊伍2</e>
    <e id="331">隊伍3</e>
    <e id="332">隊伍4</e>
    <e id="333">隊伍5</e>
    <e id="334">隊伍6</e>
    <e id="335">隊伍7</e>
    <e id="336">隊伍8</e>
    <e id="337">隊伍9</e>
    <e id="338">隊伍10</e>
    <e id="339">隊伍11</e>
    <e id="340">隊伍12</e>
    <e id="341">隊伍</e>
    <e id="342">隊伍1</e>
    <e id="343">隊伍2</e>
    <e id="344">隊伍3</e>
    <e id="345">隊伍4</e>
    <e id="346">隊伍5</e>
    <e id="347">隊伍6</e>
    <e id="348">隊伍7</e>
    <e id="349">隊伍8</e>
    <e id="350">隊伍9</e>
    <e id="351">隊伍10</e>
    <e id="352">隊伍11</e>
    <e id="353">隊伍12</e>
    <e id="354">隊伍1</e>
    <e id="355">隊伍2</e>
    <e id="356">隊伍3</e>
    <e id="357">隊伍4</e>
    <e id="358">隊伍5</e>
    <e id="359">隊伍6</e>
    <e id="360">隊伍7</e>
    <e id="361">隊伍8</e>
    <e id="362">隊伍9</e>
    <e id="363">隊伍10</e>
    <e id="364">隊伍11</e>
    <e id="365">隊伍12</e>
</Locale>