<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 07 (Mod)</e>
    <e id="2">팀 07 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">빨강</e>
    <e id="5">파랑</e>
    <e id="6">청록</e>
    <e id="7">자주</e>
    <e id="8">노랑</e>
    <e id="9">주황</e>
    <e id="10">초록</e>
    <e id="11">연분홍</e>
    <e id="12">팀</e>
    <e id="13">1 팀</e>
    <e id="14">2 팀</e>
    <e id="15">3 팀</e>
    <e id="16">4 팀</e>
    <e id="17">5 팀</e>
    <e id="18">6 팀</e>
    <e id="19">7 팀</e>
    <e id="20">여러 팀</e>
    <e id="21">2 팀</e>
    <e id="22">3 팀</e>
    <e id="23">4 팀</e>
    <e id="24">5 팀</e>
    <e id="25">6 팀</e>
    <e id="26">개별 전투</e>
    <e id="27">사용자 지정 팀</e>
    <e id="28">팀</e>
    <e id="29">1 팀</e>
    <e id="30">2 팀</e>
    <e id="31">1 팀</e>
    <e id="32">2 팀</e>
    <e id="33">1 팀</e>
    <e id="34">2 팀</e>
    <e id="35">1 팀</e>
    <e id="36">2 팀</e>
    <e id="37">1 팀</e>
    <e id="38">2 팀</e>
    <e id="39">1 팀</e>
    <e id="40">2 팀</e>
    <e id="41">1 팀</e>
    <e id="42">2 팀</e>
    <e id="43">팀</e>
    <e id="44">1 팀</e>
    <e id="45">2 팀</e>
    <e id="46">3 팀</e>
    <e id="47">1 팀</e>
    <e id="48">2 팀</e>
    <e id="49">3 팀</e>
    <e id="50">1 팀</e>
    <e id="51">2 팀</e>
    <e id="52">3 팀</e>
    <e id="53">1 팀</e>
    <e id="54">2 팀</e>
    <e id="55">3 팀</e>
    <e id="56">1 팀</e>
    <e id="57">2 팀</e>
    <e id="58">3 팀</e>
    <e id="59">1 팀</e>
    <e id="60">2 팀</e>
    <e id="61">3 팀</e>
    <e id="62">1 팀</e>
    <e id="63">2 팀</e>
    <e id="64">3 팀</e>
    <e id="65">팀</e>
    <e id="66">1 팀</e>
    <e id="67">2 팀</e>
    <e id="68">3 팀</e>
    <e id="69">4 팀</e>
    <e id="70">1 팀</e>
    <e id="71">2 팀</e>
    <e id="72">3 팀</e>
    <e id="73">4 팀</e>
    <e id="74">1 팀</e>
    <e id="75">2 팀</e>
    <e id="76">3 팀</e>
    <e id="77">4 팀</e>
    <e id="78">1 팀</e>
    <e id="79">2 팀</e>
    <e id="80">3 팀</e>
    <e id="81">4 팀</e>
    <e id="82">1 팀</e>
    <e id="83">2 팀</e>
    <e id="84">3 팀</e>
    <e id="85">4 팀</e>
    <e id="86">1 팀</e>
    <e id="87">2 팀</e>
    <e id="88">3 팀</e>
    <e id="89">4 팀</e>
    <e id="90">1 팀</e>
    <e id="91">2 팀</e>
    <e id="92">3 팀</e>
    <e id="93">4 팀</e>
    <e id="94">팀</e>
    <e id="95">1 팀</e>
    <e id="96">2 팀</e>
    <e id="97">3 팀</e>
    <e id="98">4 팀</e>
    <e id="99">5 팀</e>
    <e id="100">1 팀</e>
    <e id="101">2 팀</e>
    <e id="102">3 팀</e>
    <e id="103">4 팀</e>
    <e id="104">5 팀</e>
    <e id="105">1 팀</e>
    <e id="106">2 팀</e>
    <e id="107">3 팀</e>
    <e id="108">4 팀</e>
    <e id="109">5 팀</e>
    <e id="110">1 팀</e>
    <e id="111">2 팀</e>
    <e id="112">3 팀</e>
    <e id="113">4 팀</e>
    <e id="114">5 팀</e>
    <e id="115">1 팀</e>
    <e id="116">2 팀</e>
    <e id="117">3 팀</e>
    <e id="118">4 팀</e>
    <e id="119">5 팀</e>
    <e id="120">1 팀</e>
    <e id="121">2 팀</e>
    <e id="122">3 팀</e>
    <e id="123">4 팀</e>
    <e id="124">5 팀</e>
    <e id="125">팀</e>
    <e id="126">1 팀</e>
    <e id="127">2 팀</e>
    <e id="128">3 팀</e>
    <e id="129">4 팀</e>
    <e id="130">5 팀</e>
    <e id="131">6 팀</e>
    <e id="132">1 팀</e>
    <e id="133">2 팀</e>
    <e id="134">3 팀</e>
    <e id="135">4 팀</e>
    <e id="136">5 팀</e>
    <e id="137">6 팀</e>
    <e id="138">1 팀</e>
    <e id="139">2 팀</e>
    <e id="140">3 팀</e>
    <e id="141">4 팀</e>
    <e id="142">5 팀</e>
    <e id="143">6 팀</e>
    <e id="144">1 팀</e>
    <e id="145">2 팀</e>
    <e id="146">3 팀</e>
    <e id="147">4 팀</e>
    <e id="148">5 팀</e>
    <e id="149">6 팀</e>
    <e id="150">1 팀</e>
    <e id="151">2 팀</e>
    <e id="152">3 팀</e>
    <e id="153">4 팀</e>
    <e id="154">5 팀</e>
    <e id="155">6 팀</e>
    <e id="156">팀</e>
    <e id="157">1 팀</e>
    <e id="158">2 팀</e>
    <e id="159">3 팀</e>
    <e id="160">4 팀</e>
    <e id="161">5 팀</e>
    <e id="162">6 팀</e>
    <e id="163">7 팀</e>
    <e id="164">팀</e>
    <e id="165">1 팀</e>
    <e id="166">2 팀</e>
    <e id="167">3 팀</e>
    <e id="168">4 팀</e>
    <e id="169">5 팀</e>
    <e id="170">6 팀</e>
    <e id="171">7 팀</e>
    <e id="172">1 팀</e>
    <e id="173">2 팀</e>
    <e id="174">3 팀</e>
    <e id="175">4 팀</e>
    <e id="176">5 팀</e>
    <e id="177">6 팀</e>
    <e id="178">7 팀</e>
    <e id="179">1 팀</e>
    <e id="180">2 팀</e>
    <e id="181">3 팀</e>
    <e id="182">4 팀</e>
    <e id="183">5 팀</e>
    <e id="184">6 팀</e>
    <e id="185">7 팀</e>
    <e id="186">1 팀</e>
    <e id="187">2 팀</e>
    <e id="188">3 팀</e>
    <e id="189">4 팀</e>
    <e id="190">5 팀</e>
    <e id="191">6 팀</e>
    <e id="192">7 팀</e>
</Locale>