<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Équipes 07 (Mod)</e>
    <e id="2">Équipes 07 (Mod)</e>
    <e id="3">Couleur</e>
    <e id="4">Rouge</e>
    <e id="5">Bleu</e>
    <e id="6">Turquoise</e>
    <e id="7">Violet</e>
    <e id="8">Jaune</e>
    <e id="9">Orange</e>
    <e id="10">Vert</e>
    <e id="11">Rose clair</e>
    <e id="12">Équipe</e>
    <e id="13">Équipe 1</e>
    <e id="14">Équipe 2</e>
    <e id="15">Équipe 3</e>
    <e id="16">Équipe 4</e>
    <e id="17">Équipe 5</e>
    <e id="18">Équipe 6</e>
    <e id="19">Équipe 7</e>
    <e id="20">Équipes</e>
    <e id="21">2 équipes</e>
    <e id="22">3 équipes</e>
    <e id="23">4 équipes</e>
    <e id="24">5 équipes</e>
    <e id="25">6 équipes</e>
    <e id="26">Chacun pour soi</e>
    <e id="27">Personnaliser les équipes</e>
    <e id="28">Équipe</e>
    <e id="29">Équipe 1</e>
    <e id="30">Équipe 2</e>
    <e id="31">Équipe 1</e>
    <e id="32">Équipe 2</e>
    <e id="33">Équipe 1</e>
    <e id="34">Équipe 2</e>
    <e id="35">Équipe 1</e>
    <e id="36">Équipe 2</e>
    <e id="37">Équipe 1</e>
    <e id="38">Équipe 2</e>
    <e id="39">Équipe 1</e>
    <e id="40">Équipe 2</e>
    <e id="41">Équipe 1</e>
    <e id="42">Équipe 2</e>
    <e id="43">Équipe</e>
    <e id="44">Équipe 1</e>
    <e id="45">Équipe 2</e>
    <e id="46">Équipe 3</e>
    <e id="47">Équipe 1</e>
    <e id="48">Équipe 2</e>
    <e id="49">Équipe 3</e>
    <e id="50">Équipe 1</e>
    <e id="51">Équipe 2</e>
    <e id="52">Équipe 3</e>
    <e id="53">Équipe 1</e>
    <e id="54">Équipe 2</e>
    <e id="55">Équipe 3</e>
    <e id="56">Équipe 1</e>
    <e id="57">Équipe 2</e>
    <e id="58">Équipe 3</e>
    <e id="59">Équipe 1</e>
    <e id="60">Équipe 2</e>
    <e id="61">Équipe 3</e>
    <e id="62">Équipe 1</e>
    <e id="63">Équipe 2</e>
    <e id="64">Équipe 3</e>
    <e id="65">Équipe</e>
    <e id="66">Équipe 1</e>
    <e id="67">Équipe 2</e>
    <e id="68">Équipe 3</e>
    <e id="69">Équipe 4</e>
    <e id="70">Équipe 1</e>
    <e id="71">Équipe 2</e>
    <e id="72">Équipe 3</e>
    <e id="73">Équipe 4</e>
    <e id="74">Équipe 1</e>
    <e id="75">Équipe 2</e>
    <e id="76">Équipe 3</e>
    <e id="77">Équipe 4</e>
    <e id="78">Équipe 1</e>
    <e id="79">Équipe 2</e>
    <e id="80">Équipe 3</e>
    <e id="81">Équipe 4</e>
    <e id="82">Équipe 1</e>
    <e id="83">Équipe 2</e>
    <e id="84">Équipe 3</e>
    <e id="85">Équipe 4</e>
    <e id="86">Équipe 1</e>
    <e id="87">Équipe 2</e>
    <e id="88">Équipe 3</e>
    <e id="89">Équipe 4</e>
    <e id="90">Équipe 1</e>
    <e id="91">Équipe 2</e>
    <e id="92">Équipe 3</e>
    <e id="93">Équipe 4</e>
    <e id="94">Équipe</e>
    <e id="95">Équipe 1</e>
    <e id="96">Équipe 2</e>
    <e id="97">Équipe 3</e>
    <e id="98">Équipe 4</e>
    <e id="99">Équipe 5</e>
    <e id="100">Équipe 1</e>
    <e id="101">Équipe 2</e>
    <e id="102">Équipe 3</e>
    <e id="103">Équipe 4</e>
    <e id="104">Équipe 5</e>
    <e id="105">Équipe 1</e>
    <e id="106">Équipe 2</e>
    <e id="107">Équipe 3</e>
    <e id="108">Équipe 4</e>
    <e id="109">Équipe 5</e>
    <e id="110">Équipe 1</e>
    <e id="111">Équipe 2</e>
    <e id="112">Équipe 3</e>
    <e id="113">Équipe 4</e>
    <e id="114">Équipe 5</e>
    <e id="115">Équipe 1</e>
    <e id="116">Équipe 2</e>
    <e id="117">Équipe 3</e>
    <e id="118">Équipe 4</e>
    <e id="119">Équipe 5</e>
    <e id="120">Équipe 1</e>
    <e id="121">Équipe 2</e>
    <e id="122">Équipe 3</e>
    <e id="123">Équipe 4</e>
    <e id="124">Équipe 5</e>
    <e id="125">Équipe</e>
    <e id="126">Équipe 1</e>
    <e id="127">Équipe 2</e>
    <e id="128">Équipe 3</e>
    <e id="129">Équipe 4</e>
    <e id="130">Équipe 5</e>
    <e id="131">Équipe 6</e>
    <e id="132">Équipe 1</e>
    <e id="133">Équipe 2</e>
    <e id="134">Équipe 3</e>
    <e id="135">Équipe 4</e>
    <e id="136">Équipe 5</e>
    <e id="137">Équipe 6</e>
    <e id="138">Équipe 1</e>
    <e id="139">Équipe 2</e>
    <e id="140">Équipe 3</e>
    <e id="141">Équipe 4</e>
    <e id="142">Équipe 5</e>
    <e id="143">Équipe 6</e>
    <e id="144">Équipe 1</e>
    <e id="145">Équipe 2</e>
    <e id="146">Équipe 3</e>
    <e id="147">Équipe 4</e>
    <e id="148">Équipe 5</e>
    <e id="149">Équipe 6</e>
    <e id="150">Équipe 1</e>
    <e id="151">Équipe 2</e>
    <e id="152">Équipe 3</e>
    <e id="153">Équipe 4</e>
    <e id="154">Équipe 5</e>
    <e id="155">Équipe 6</e>
    <e id="156">Équipe</e>
    <e id="157">Équipe 1</e>
    <e id="158">Équipe 2</e>
    <e id="159">Équipe 3</e>
    <e id="160">Équipe 4</e>
    <e id="161">Équipe 5</e>
    <e id="162">Équipe 6</e>
    <e id="163">Équipe 7</e>
    <e id="164">Équipe</e>
    <e id="165">Équipe 1</e>
    <e id="166">Équipe 2</e>
    <e id="167">Équipe 3</e>
    <e id="168">Équipe 4</e>
    <e id="169">Équipe 5</e>
    <e id="170">Équipe 6</e>
    <e id="171">Équipe 7</e>
    <e id="172">Équipe 1</e>
    <e id="173">Équipe 2</e>
    <e id="174">Équipe 3</e>
    <e id="175">Équipe 4</e>
    <e id="176">Équipe 5</e>
    <e id="177">Équipe 6</e>
    <e id="178">Équipe 7</e>
    <e id="179">Équipe 1</e>
    <e id="180">Équipe 2</e>
    <e id="181">Équipe 3</e>
    <e id="182">Équipe 4</e>
    <e id="183">Équipe 5</e>
    <e id="184">Équipe 6</e>
    <e id="185">Équipe 7</e>
    <e id="186">Équipe 1</e>
    <e id="187">Équipe 2</e>
    <e id="188">Équipe 3</e>
    <e id="189">Équipe 4</e>
    <e id="190">Équipe 5</e>
    <e id="191">Équipe 6</e>
    <e id="192">Équipe 7</e>
</Locale>