<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">队伍 07 (Mod)</e>
    <e id="2">队伍 07 (Mod)</e>
    <e id="3">颜色</e>
    <e id="4">红色</e>
    <e id="5">蓝色</e>
    <e id="6">青色</e>
    <e id="7">紫色</e>
    <e id="8">黄色</e>
    <e id="9">橙色</e>
    <e id="10">绿色</e>
    <e id="11">粉色</e>
    <e id="12">队伍</e>
    <e id="13">队伍 1</e>
    <e id="14">队伍 2</e>
    <e id="15">队伍 3</e>
    <e id="16">队伍 4</e>
    <e id="17">队伍 5</e>
    <e id="18">队伍 6</e>
    <e id="19">队伍 7</e>
    <e id="20">队伍</e>
    <e id="21">2支队伍</e>
    <e id="22">3 支队伍</e>
    <e id="23">4 支队伍</e>
    <e id="24">5 支队伍</e>
    <e id="25">6 支队伍</e>
    <e id="26">自由混战</e>
    <e id="27">自定义队伍</e>
    <e id="28">队伍</e>
    <e id="29">队伍 1</e>
    <e id="30">队伍 2</e>
    <e id="31">队伍 1</e>
    <e id="32">队伍 2</e>
    <e id="33">队伍 1</e>
    <e id="34">队伍 2</e>
    <e id="35">队伍 1</e>
    <e id="36">队伍 2</e>
    <e id="37">队伍 1</e>
    <e id="38">队伍 2</e>
    <e id="39">队伍 1</e>
    <e id="40">队伍 2</e>
    <e id="41">队伍 1</e>
    <e id="42">队伍 2</e>
    <e id="43">队伍</e>
    <e id="44">队伍 1</e>
    <e id="45">队伍 2</e>
    <e id="46">队伍 3</e>
    <e id="47">队伍 1</e>
    <e id="48">队伍 2</e>
    <e id="49">队伍 3</e>
    <e id="50">队伍 1</e>
    <e id="51">队伍 2</e>
    <e id="52">队伍 3</e>
    <e id="53">队伍 1</e>
    <e id="54">队伍 2</e>
    <e id="55">队伍 3</e>
    <e id="56">队伍 1</e>
    <e id="57">队伍 2</e>
    <e id="58">队伍 3</e>
    <e id="59">队伍 1</e>
    <e id="60">队伍 2</e>
    <e id="61">队伍 3</e>
    <e id="62">队伍 1</e>
    <e id="63">队伍 2</e>
    <e id="64">队伍 3</e>
    <e id="65">队伍</e>
    <e id="66">队伍 1</e>
    <e id="67">队伍 2</e>
    <e id="68">队伍 3</e>
    <e id="69">队伍 4</e>
    <e id="70">队伍 1</e>
    <e id="71">队伍 2</e>
    <e id="72">队伍 3</e>
    <e id="73">队伍 4</e>
    <e id="74">队伍 1</e>
    <e id="75">队伍 2</e>
    <e id="76">队伍 3</e>
    <e id="77">队伍 4</e>
    <e id="78">队伍 1</e>
    <e id="79">队伍 2</e>
    <e id="80">队伍 3</e>
    <e id="81">队伍 4</e>
    <e id="82">队伍 1</e>
    <e id="83">队伍 2</e>
    <e id="84">队伍 3</e>
    <e id="85">队伍 4</e>
    <e id="86">队伍 1</e>
    <e id="87">队伍 2</e>
    <e id="88">队伍 3</e>
    <e id="89">队伍 4</e>
    <e id="90">队伍 1</e>
    <e id="91">队伍 2</e>
    <e id="92">队伍 3</e>
    <e id="93">队伍 4</e>
    <e id="94">队伍</e>
    <e id="95">队伍 1</e>
    <e id="96">队伍 2</e>
    <e id="97">队伍 3</e>
    <e id="98">队伍 4</e>
    <e id="99">队伍 5</e>
    <e id="100">队伍 1</e>
    <e id="101">队伍 2</e>
    <e id="102">队伍 3</e>
    <e id="103">队伍 4</e>
    <e id="104">队伍 5</e>
    <e id="105">队伍 1</e>
    <e id="106">队伍 2</e>
    <e id="107">队伍 3</e>
    <e id="108">队伍 4</e>
    <e id="109">队伍 5</e>
    <e id="110">队伍 1</e>
    <e id="111">队伍 2</e>
    <e id="112">队伍 3</e>
    <e id="113">队伍 4</e>
    <e id="114">队伍 5</e>
    <e id="115">队伍 1</e>
    <e id="116">队伍 2</e>
    <e id="117">队伍 3</e>
    <e id="118">队伍 4</e>
    <e id="119">队伍 5</e>
    <e id="120">队伍 1</e>
    <e id="121">队伍 2</e>
    <e id="122">队伍 3</e>
    <e id="123">队伍 4</e>
    <e id="124">队伍 5</e>
    <e id="125">队伍</e>
    <e id="126">队伍 1</e>
    <e id="127">队伍 2</e>
    <e id="128">队伍 3</e>
    <e id="129">队伍 4</e>
    <e id="130">队伍 5</e>
    <e id="131">队伍 6</e>
    <e id="132">队伍 1</e>
    <e id="133">队伍 2</e>
    <e id="134">队伍 3</e>
    <e id="135">队伍 4</e>
    <e id="136">队伍 5</e>
    <e id="137">队伍 6</e>
    <e id="138">队伍 1</e>
    <e id="139">队伍 2</e>
    <e id="140">队伍 3</e>
    <e id="141">队伍 4</e>
    <e id="142">队伍 5</e>
    <e id="143">队伍 6</e>
    <e id="144">队伍 1</e>
    <e id="145">队伍 2</e>
    <e id="146">队伍 3</e>
    <e id="147">队伍 4</e>
    <e id="148">队伍 5</e>
    <e id="149">队伍 6</e>
    <e id="150">队伍 1</e>
    <e id="151">队伍 2</e>
    <e id="152">队伍 3</e>
    <e id="153">队伍 4</e>
    <e id="154">队伍 5</e>
    <e id="155">队伍 6</e>
    <e id="156">队伍</e>
    <e id="157">队伍 1</e>
    <e id="158">队伍 2</e>
    <e id="159">队伍 3</e>
    <e id="160">队伍 4</e>
    <e id="161">队伍 5</e>
    <e id="162">队伍 6</e>
    <e id="163">队伍 7</e>
    <e id="164">队伍</e>
    <e id="165">队伍 1</e>
    <e id="166">队伍 2</e>
    <e id="167">队伍 3</e>
    <e id="168">队伍 4</e>
    <e id="169">队伍 5</e>
    <e id="170">队伍 6</e>
    <e id="171">队伍 7</e>
    <e id="172">队伍 1</e>
    <e id="173">队伍 2</e>
    <e id="174">队伍 3</e>
    <e id="175">队伍 4</e>
    <e id="176">队伍 5</e>
    <e id="177">队伍 6</e>
    <e id="178">队伍 7</e>
    <e id="179">队伍 1</e>
    <e id="180">队伍 2</e>
    <e id="181">队伍 3</e>
    <e id="182">队伍 4</e>
    <e id="183">队伍 5</e>
    <e id="184">队伍 6</e>
    <e id="185">队伍 7</e>
    <e id="186">队伍 1</e>
    <e id="187">队伍 2</e>
    <e id="188">队伍 3</e>
    <e id="189">队伍 4</e>
    <e id="190">队伍 5</e>
    <e id="191">队伍 6</e>
    <e id="192">队伍 7</e>
</Locale>