<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Equipos 07 (Mod)</e>
    <e id="2">Equipos 07 (Mod)</e>
    <e id="3">Color</e>
    <e id="4">Rojo</e>
    <e id="5">Azul</e>
    <e id="6">Azul claro</e>
    <e id="7">Morado</e>
    <e id="8">Amarillo</e>
    <e id="9">Naranja</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Equipo</e>
    <e id="13">Equipo 1</e>
    <e id="14">Equipo 2</e>
    <e id="15">Equipo 3</e>
    <e id="16">Equipo 4</e>
    <e id="17">Equipo 5</e>
    <e id="18">Equipo 6</e>
    <e id="19">Equipo 7</e>
    <e id="20">Equipos</e>
    <e id="21">2 equipos</e>
    <e id="22">3 equipos</e>
    <e id="23">4 equipos</e>
    <e id="24">5 equipos</e>
    <e id="25">6 equipos</e>
    <e id="26">Todos contra todos</e>
    <e id="27">Equipos personalizados</e>
    <e id="28">Equipo</e>
    <e id="29">Equipo 1</e>
    <e id="30">Equipo 2</e>
    <e id="31">Equipo 1</e>
    <e id="32">Equipo 2</e>
    <e id="33">Equipo 1</e>
    <e id="34">Equipo 2</e>
    <e id="35">Equipo 1</e>
    <e id="36">Equipo 2</e>
    <e id="37">Equipo 1</e>
    <e id="38">Equipo 2</e>
    <e id="39">Equipo 1</e>
    <e id="40">Equipo 2</e>
    <e id="41">Equipo 1</e>
    <e id="42">Equipo 2</e>
    <e id="43">Equipo</e>
    <e id="44">Equipo 1</e>
    <e id="45">Equipo 2</e>
    <e id="46">Equipo 3</e>
    <e id="47">Equipo 1</e>
    <e id="48">Equipo 2</e>
    <e id="49">Equipo 3</e>
    <e id="50">Equipo 1</e>
    <e id="51">Equipo 2</e>
    <e id="52">Equipo 3</e>
    <e id="53">Equipo 1</e>
    <e id="54">Equipo 2</e>
    <e id="55">Equipo 3</e>
    <e id="56">Equipo 1</e>
    <e id="57">Equipo 2</e>
    <e id="58">Equipo 3</e>
    <e id="59">Equipo 1</e>
    <e id="60">Equipo 2</e>
    <e id="61">Equipo 3</e>
    <e id="62">Equipo 1</e>
    <e id="63">Equipo 2</e>
    <e id="64">Equipo 3</e>
    <e id="65">Equipo</e>
    <e id="66">Equipo 1</e>
    <e id="67">Equipo 2</e>
    <e id="68">Equipo 3</e>
    <e id="69">Equipo 4</e>
    <e id="70">Equipo 1</e>
    <e id="71">Equipo 2</e>
    <e id="72">Equipo 3</e>
    <e id="73">Equipo 4</e>
    <e id="74">Equipo 1</e>
    <e id="75">Equipo 2</e>
    <e id="76">Equipo 3</e>
    <e id="77">Equipo 4</e>
    <e id="78">Equipo 1</e>
    <e id="79">Equipo 2</e>
    <e id="80">Equipo 3</e>
    <e id="81">Equipo 4</e>
    <e id="82">Equipo 1</e>
    <e id="83">Equipo 2</e>
    <e id="84">Equipo 3</e>
    <e id="85">Equipo 4</e>
    <e id="86">Equipo 1</e>
    <e id="87">Equipo 2</e>
    <e id="88">Equipo 3</e>
    <e id="89">Equipo 4</e>
    <e id="90">Equipo 1</e>
    <e id="91">Equipo 2</e>
    <e id="92">Equipo 3</e>
    <e id="93">Equipo 4</e>
    <e id="94">Equipo</e>
    <e id="95">Equipo 1</e>
    <e id="96">Equipo 2</e>
    <e id="97">Equipo 3</e>
    <e id="98">Equipo 4</e>
    <e id="99">Equipo 5</e>
    <e id="100">Equipo 1</e>
    <e id="101">Equipo 2</e>
    <e id="102">Equipo 3</e>
    <e id="103">Equipo 4</e>
    <e id="104">Equipo 5</e>
    <e id="105">Equipo 1</e>
    <e id="106">Equipo 2</e>
    <e id="107">Equipo 3</e>
    <e id="108">Equipo 4</e>
    <e id="109">Equipo 5</e>
    <e id="110">Equipo 1</e>
    <e id="111">Equipo 2</e>
    <e id="112">Equipo 3</e>
    <e id="113">Equipo 4</e>
    <e id="114">Equipo 5</e>
    <e id="115">Equipo 1</e>
    <e id="116">Equipo 2</e>
    <e id="117">Equipo 3</e>
    <e id="118">Equipo 4</e>
    <e id="119">Equipo 5</e>
    <e id="120">Equipo 1</e>
    <e id="121">Equipo 2</e>
    <e id="122">Equipo 3</e>
    <e id="123">Equipo 4</e>
    <e id="124">Equipo 5</e>
    <e id="125">Equipo</e>
    <e id="126">Equipo 1</e>
    <e id="127">Equipo 2</e>
    <e id="128">Equipo 3</e>
    <e id="129">Equipo 4</e>
    <e id="130">Equipo 5</e>
    <e id="131">Equipo 6</e>
    <e id="132">Equipo 1</e>
    <e id="133">Equipo 2</e>
    <e id="134">Equipo 3</e>
    <e id="135">Equipo 4</e>
    <e id="136">Equipo 5</e>
    <e id="137">Equipo 6</e>
    <e id="138">Equipo 1</e>
    <e id="139">Equipo 2</e>
    <e id="140">Equipo 3</e>
    <e id="141">Equipo 4</e>
    <e id="142">Equipo 5</e>
    <e id="143">Equipo 6</e>
    <e id="144">Equipo 1</e>
    <e id="145">Equipo 2</e>
    <e id="146">Equipo 3</e>
    <e id="147">Equipo 4</e>
    <e id="148">Equipo 5</e>
    <e id="149">Equipo 6</e>
    <e id="150">Equipo 1</e>
    <e id="151">Equipo 2</e>
    <e id="152">Equipo 3</e>
    <e id="153">Equipo 4</e>
    <e id="154">Equipo 5</e>
    <e id="155">Equipo 6</e>
    <e id="156">Equipo</e>
    <e id="157">Equipo 1</e>
    <e id="158">Equipo 2</e>
    <e id="159">Equipo 3</e>
    <e id="160">Equipo 4</e>
    <e id="161">Equipo 5</e>
    <e id="162">Equipo 6</e>
    <e id="163">Equipo 7</e>
    <e id="164">Equipo</e>
    <e id="165">Equipo 1</e>
    <e id="166">Equipo 2</e>
    <e id="167">Equipo 3</e>
    <e id="168">Equipo 4</e>
    <e id="169">Equipo 5</e>
    <e id="170">Equipo 6</e>
    <e id="171">Equipo 7</e>
    <e id="172">Equipo 1</e>
    <e id="173">Equipo 2</e>
    <e id="174">Equipo 3</e>
    <e id="175">Equipo 4</e>
    <e id="176">Equipo 5</e>
    <e id="177">Equipo 6</e>
    <e id="178">Equipo 7</e>
    <e id="179">Equipo 1</e>
    <e id="180">Equipo 2</e>
    <e id="181">Equipo 3</e>
    <e id="182">Equipo 4</e>
    <e id="183">Equipo 5</e>
    <e id="184">Equipo 6</e>
    <e id="185">Equipo 7</e>
    <e id="186">Equipo 1</e>
    <e id="187">Equipo 2</e>
    <e id="188">Equipo 3</e>
    <e id="189">Equipo 4</e>
    <e id="190">Equipo 5</e>
    <e id="191">Equipo 6</e>
    <e id="192">Equipo 7</e>
</Locale>