<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Barranco de Kulas principiante</e>
    <e id="2">Destruye rocas para acceder a recursos fáciles de defender. Las torres Xel'Naga dominan el campo de batalla central. Destruye rocas para abrir caminos en las partes superior e inferior del mapa. Unas rocas protegen tu base del ataque enemigo inicial.</e>
    <e id="3">Bel'Shir (selva)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personalizada</e>
    <e id="7">Todos los ajustes se pueden personalizar.</e>
    <e id="8">Personalizada</e>
    <e id="9">Todos los ajustes se pueden personalizar.</e>
    <e id="10">Refriega 1 vs 1</e>
    <e id="11">Dos jugadores luchan a muerte.</e>
    <e id="12">Refriega</e>
    <e id="13">Una refriega normal contra otros jugadores.</e>
    <e id="14">1 vs 1</e>
    <e id="15">Dos jugadores luchan a muerte.</e>
    <e id="16">Refriega 2 vs 2</e>
    <e id="17">Dos equipos de dos luchan por el control.</e>
    <e id="18">Refriega</e>
    <e id="19">Una refriega normal contra otros jugadores.</e>
    <e id="20">2 vs 2</e>
    <e id="21">Dos equipos de dos luchan por el control.</e>
    <e id="22">Refriega TcT</e>
    <e id="23">Todos los jugadores luchan hasta que solo queda uno.</e>
    <e id="24">Refriega</e>
    <e id="25">Una refriega normal contra otros jugadores.</e>
    <e id="26">TcT</e>
    <e id="27">Todos los jugadores luchan hasta que solo queda uno.</e>
    <e id="28">Cooperativo muy fácil</e>
    <e id="29">Enfréntate a la IA del ordenador en el nivel de dificultad muy fácil.</e>
    <e id="30">Cooperativo vs IA</e>
    <e id="31">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="32">Muy fácil</e>
    <e id="33">Enfréntate a la IA del ordenador en el nivel de dificultad muy fácil.</e>
    <e id="34">Cooperativo fácil</e>
    <e id="35">Enfréntate a la IA del ordenador en el nivel de dificultad fácil.</e>
    <e id="36">Cooperativo vs IA</e>
    <e id="37">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="38">Fácil</e>
    <e id="39">Enfréntate a la IA del ordenador en el nivel de dificultad fácil.</e>
    <e id="40">Cooperativo medio</e>
    <e id="41">Enfréntate a la IA del ordenador en el nivel de dificultad medio.</e>
    <e id="42">Cooperativo vs IA</e>
    <e id="43">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="44">Media</e>
    <e id="45">Enfréntate a la IA del ordenador en el nivel de dificultad medio.</e>
    <e id="46">Cooperativo difícil</e>
    <e id="47">Enfréntate a la IA del ordenador en el nivel de dificultad difícil.</e>
    <e id="48">Cooperativo vs IA</e>
    <e id="49">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="50">Difícil</e>
    <e id="51">Enfréntate a la IA del ordenador en el nivel de dificultad difícil.</e>
    <e id="52">Cooperativo muy difícil</e>
    <e id="53">Enfréntate a la IA del ordenador en el nivel de dificultad muy difícil.</e>
    <e id="54">Cooperativo vs IA</e>
    <e id="55">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="56">Muy difícil</e>
    <e id="57">Enfréntate a la IA del ordenador en el nivel de dificultad muy difícil.</e>
    <e id="58">Cooperativo locura</e>
    <e id="59">Enfréntate a la IA del ordenador en el nivel de dificultad locura.</e>
    <e id="60">Cooperativo vs IA</e>
    <e id="61">Coopera con los demás jugadores para derrotar a la IA del ordenador.</e>
    <e id="62">Locura</e>
    <e id="63">Enfréntate a la IA del ordenador en el nivel de dificultad locura.</e>
</Locale>