<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 09 (Mód)</e>
    <e id="2">Equipes 09 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Vermelho</e>
    <e id="5">Azul</e>
    <e id="6">Azul petróleo</e>
    <e id="7">Roxo</e>
    <e id="8">Amarelo</e>
    <e id="9">Laranja</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Violeta</e>
    <e id="13">Cinza claro</e>
    <e id="14">Verde escuro</e>
    <e id="15">Marrom</e>
    <e id="16">Verde claro</e>
    <e id="17">Cinza escuro</e>
    <e id="18">Rosa</e>
    <e id="19">Equipe</e>
    <e id="20">1 de equipes</e>
    <e id="21">2 de equipes</e>
    <e id="22">3 de equipes</e>
    <e id="23">4 de equipes</e>
    <e id="24">5 de equipes</e>
    <e id="25">6 de equipes</e>
    <e id="26">7 de equipes</e>
    <e id="27">8 de equipes</e>
    <e id="28">9 de equipes</e>
    <e id="29">Equipes</e>
    <e id="30">2 Equipes</e>
    <e id="31">3 Equipes</e>
    <e id="32">4 Equipes</e>
    <e id="33">5 Equipes</e>
    <e id="34">6 Equipes</e>
    <e id="35">7 Equipes</e>
    <e id="36">8 equipes</e>
    <e id="37">Todos contra todos</e>
    <e id="38">Equipes personalizadas</e>
    <e id="39">Equipe</e>
    <e id="40">1 de equipes</e>
    <e id="41">2 de equipes</e>
    <e id="42">1 de equipes</e>
    <e id="43">2 de equipes</e>
    <e id="44">1 de equipes</e>
    <e id="45">2 de equipes</e>
    <e id="46">1 de equipes</e>
    <e id="47">2 de equipes</e>
    <e id="48">1 de equipes</e>
    <e id="49">2 de equipes</e>
    <e id="50">1 de equipes</e>
    <e id="51">2 de equipes</e>
    <e id="52">1 de equipes</e>
    <e id="53">2 de equipes</e>
    <e id="54">1 de equipes</e>
    <e id="55">2 de equipes</e>
    <e id="56">1 de equipes</e>
    <e id="57">2 de equipes</e>
    <e id="58">Equipe</e>
    <e id="59">1 de equipes</e>
    <e id="60">2 de equipes</e>
    <e id="61">3 de equipes</e>
    <e id="62">1 de equipes</e>
    <e id="63">2 de equipes</e>
    <e id="64">3 de equipes</e>
    <e id="65">1 de equipes</e>
    <e id="66">2 de equipes</e>
    <e id="67">3 de equipes</e>
    <e id="68">1 de equipes</e>
    <e id="69">2 de equipes</e>
    <e id="70">3 de equipes</e>
    <e id="71">1 de equipes</e>
    <e id="72">2 de equipes</e>
    <e id="73">3 de equipes</e>
    <e id="74">1 de equipes</e>
    <e id="75">2 de equipes</e>
    <e id="76">3 de equipes</e>
    <e id="77">1 de equipes</e>
    <e id="78">2 de equipes</e>
    <e id="79">3 de equipes</e>
    <e id="80">1 de equipes</e>
    <e id="81">2 de equipes</e>
    <e id="82">3 de equipes</e>
    <e id="83">1 de equipes</e>
    <e id="84">2 de equipes</e>
    <e id="85">3 de equipes</e>
    <e id="86">Equipe</e>
    <e id="87">1 de equipes</e>
    <e id="88">2 de equipes</e>
    <e id="89">3 de equipes</e>
    <e id="90">4 de equipes</e>
    <e id="91">1 de equipes</e>
    <e id="92">2 de equipes</e>
    <e id="93">3 de equipes</e>
    <e id="94">4 de equipes</e>
    <e id="95">1 de equipes</e>
    <e id="96">2 de equipes</e>
    <e id="97">3 de equipes</e>
    <e id="98">4 de equipes</e>
    <e id="99">1 de equipes</e>
    <e id="100">2 de equipes</e>
    <e id="101">3 de equipes</e>
    <e id="102">4 de equipes</e>
    <e id="103">1 de equipes</e>
    <e id="104">2 de equipes</e>
    <e id="105">3 de equipes</e>
    <e id="106">4 de equipes</e>
    <e id="107">1 de equipes</e>
    <e id="108">2 de equipes</e>
    <e id="109">3 de equipes</e>
    <e id="110">4 de equipes</e>
    <e id="111">1 de equipes</e>
    <e id="112">2 de equipes</e>
    <e id="113">3 de equipes</e>
    <e id="114">4 de equipes</e>
    <e id="115">Equipe</e>
    <e id="116">1 de equipes</e>
    <e id="117">2 de equipes</e>
    <e id="118">3 de equipes</e>
    <e id="119">4 de equipes</e>
    <e id="120">5 de equipes</e>
    <e id="121">1 de equipes</e>
    <e id="122">2 de equipes</e>
    <e id="123">3 de equipes</e>
    <e id="124">4 de equipes</e>
    <e id="125">5 de equipes</e>
    <e id="126">1 de equipes</e>
    <e id="127">2 de equipes</e>
    <e id="128">3 de equipes</e>
    <e id="129">4 de equipes</e>
    <e id="130">5 de equipes</e>
    <e id="131">1 de equipes</e>
    <e id="132">2 de equipes</e>
    <e id="133">3 de equipes</e>
    <e id="134">4 de equipes</e>
    <e id="135">5 de equipes</e>
    <e id="136">1 de equipes</e>
    <e id="137">2 de equipes</e>
    <e id="138">3 de equipes</e>
    <e id="139">4 de equipes</e>
    <e id="140">5 de equipes</e>
    <e id="141">1 de equipes</e>
    <e id="142">2 de equipes</e>
    <e id="143">3 de equipes</e>
    <e id="144">4 de equipes</e>
    <e id="145">5 de equipes</e>
    <e id="146">Equipe</e>
    <e id="147">1 de equipes</e>
    <e id="148">2 de equipes</e>
    <e id="149">3 de equipes</e>
    <e id="150">4 de equipes</e>
    <e id="151">5 de equipes</e>
    <e id="152">6 de equipes</e>
    <e id="153">1 de equipes</e>
    <e id="154">2 de equipes</e>
    <e id="155">3 de equipes</e>
    <e id="156">4 de equipes</e>
    <e id="157">5 de equipes</e>
    <e id="158">6 de equipes</e>
    <e id="159">1 de equipes</e>
    <e id="160">2 de equipes</e>
    <e id="161">3 de equipes</e>
    <e id="162">4 de equipes</e>
    <e id="163">5 de equipes</e>
    <e id="164">6 de equipes</e>
    <e id="165">1 de equipes</e>
    <e id="166">2 de equipes</e>
    <e id="167">3 de equipes</e>
    <e id="168">4 de equipes</e>
    <e id="169">5 de equipes</e>
    <e id="170">6 de equipes</e>
    <e id="171">1 de equipes</e>
    <e id="172">2 de equipes</e>
    <e id="173">3 de equipes</e>
    <e id="174">4 de equipes</e>
    <e id="175">5 de equipes</e>
    <e id="176">6 de equipes</e>
    <e id="177">Equipe</e>
    <e id="178">1 de equipes</e>
    <e id="179">2 de equipes</e>
    <e id="180">3 de equipes</e>
    <e id="181">4 de equipes</e>
    <e id="182">5 de equipes</e>
    <e id="183">6 de equipes</e>
    <e id="184">7 de equipes</e>
    <e id="185">1 de equipes</e>
    <e id="186">2 de equipes</e>
    <e id="187">3 de equipes</e>
    <e id="188">4 de equipes</e>
    <e id="189">5 de equipes</e>
    <e id="190">6 de equipes</e>
    <e id="191">7 de equipes</e>
    <e id="192">1 de equipes</e>
    <e id="193">2 de equipes</e>
    <e id="194">3 de equipes</e>
    <e id="195">4 de equipes</e>
    <e id="196">5 de equipes</e>
    <e id="197">6 de equipes</e>
    <e id="198">7 de equipes</e>
    <e id="199">1 de equipes</e>
    <e id="200">2 de equipes</e>
    <e id="201">3 de equipes</e>
    <e id="202">4 de equipes</e>
    <e id="203">5 de equipes</e>
    <e id="204">6 de equipes</e>
    <e id="205">7 de equipes</e>
    <e id="206">Equipe</e>
    <e id="207">1 de equipes</e>
    <e id="208">2 de equipes</e>
    <e id="209">3 de equipes</e>
    <e id="210">4 de equipes</e>
    <e id="211">5 de equipes</e>
    <e id="212">6 de equipes</e>
    <e id="213">7 de equipes</e>
    <e id="214">8 de equipes</e>
    <e id="215">1 de equipes</e>
    <e id="216">2 de equipes</e>
    <e id="217">3 de equipes</e>
    <e id="218">4 de equipes</e>
    <e id="219">5 de equipes</e>
    <e id="220">6 de equipes</e>
    <e id="221">7 de equipes</e>
    <e id="222">8 de equipes</e>
    <e id="223">1 de equipes</e>
    <e id="224">2 de equipes</e>
    <e id="225">3 de equipes</e>
    <e id="226">4 de equipes</e>
    <e id="227">5 de equipes</e>
    <e id="228">6 de equipes</e>
    <e id="229">7 de equipes</e>
    <e id="230">8 de equipes</e>
    <e id="231">Equipe</e>
    <e id="232">1 de equipes</e>
    <e id="233">2 de equipes</e>
    <e id="234">3 de equipes</e>
    <e id="235">4 de equipes</e>
    <e id="236">5 de equipes</e>
    <e id="237">6 de equipes</e>
    <e id="238">7 de equipes</e>
    <e id="239">8 de equipes</e>
    <e id="240">9 de equipes</e>
    <e id="241">Equipe</e>
    <e id="242">1 de equipes</e>
    <e id="243">2 de equipes</e>
    <e id="244">3 de equipes</e>
    <e id="245">4 de equipes</e>
    <e id="246">5 de equipes</e>
    <e id="247">6 de equipes</e>
    <e id="248">7 de equipes</e>
    <e id="249">8 de equipes</e>
    <e id="250">9 de equipes</e>
    <e id="251">1 de equipes</e>
    <e id="252">2 de equipes</e>
    <e id="253">3 de equipes</e>
    <e id="254">4 de equipes</e>
    <e id="255">5 de equipes</e>
    <e id="256">6 de equipes</e>
    <e id="257">7 de equipes</e>
    <e id="258">8 de equipes</e>
    <e id="259">9 de equipes</e>
    <e id="260">1 de equipes</e>
    <e id="261">2 de equipes</e>
    <e id="262">3 de equipes</e>
    <e id="263">4 de equipes</e>
    <e id="264">5 de equipes</e>
    <e id="265">6 de equipes</e>
    <e id="266">7 de equipes</e>
    <e id="267">8 de equipes</e>
    <e id="268">9 de equipes</e>
</Locale>