<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">队伍 09 (Mod)</e>
    <e id="2">队伍 09 (Mod)</e>
    <e id="3">颜色</e>
    <e id="4">红色</e>
    <e id="5">蓝色</e>
    <e id="6">青色</e>
    <e id="7">紫色</e>
    <e id="8">黄色</e>
    <e id="9">橙色</e>
    <e id="10">绿色</e>
    <e id="11">粉色</e>
    <e id="12">紫色</e>
    <e id="13">浅灰</e>
    <e id="14">深绿</e>
    <e id="15">棕色</e>
    <e id="16">浅绿</e>
    <e id="17">深灰</e>
    <e id="18">粉色</e>
    <e id="19">队伍</e>
    <e id="20">队伍 1</e>
    <e id="21">队伍 2</e>
    <e id="22">队伍 3</e>
    <e id="23">队伍 4</e>
    <e id="24">队伍 5</e>
    <e id="25">队伍 6</e>
    <e id="26">队伍 7</e>
    <e id="27">队伍 8</e>
    <e id="28">队伍 9</e>
    <e id="29">队伍</e>
    <e id="30">2支队伍</e>
    <e id="31">3 支队伍</e>
    <e id="32">4 支队伍</e>
    <e id="33">5 支队伍</e>
    <e id="34">6 支队伍</e>
    <e id="35">7 支队伍</e>
    <e id="36">8 支队伍</e>
    <e id="37">自由混战</e>
    <e id="38">自定义队伍</e>
    <e id="39">队伍</e>
    <e id="40">队伍 1</e>
    <e id="41">队伍 2</e>
    <e id="42">队伍 1</e>
    <e id="43">队伍 2</e>
    <e id="44">队伍 1</e>
    <e id="45">队伍 2</e>
    <e id="46">队伍 1</e>
    <e id="47">队伍 2</e>
    <e id="48">队伍 1</e>
    <e id="49">队伍 2</e>
    <e id="50">队伍 1</e>
    <e id="51">队伍 2</e>
    <e id="52">队伍 1</e>
    <e id="53">队伍 2</e>
    <e id="54">队伍 1</e>
    <e id="55">队伍 2</e>
    <e id="56">队伍 1</e>
    <e id="57">队伍 2</e>
    <e id="58">队伍</e>
    <e id="59">队伍 1</e>
    <e id="60">队伍 2</e>
    <e id="61">队伍 3</e>
    <e id="62">队伍 1</e>
    <e id="63">队伍 2</e>
    <e id="64">队伍 3</e>
    <e id="65">队伍 1</e>
    <e id="66">队伍 2</e>
    <e id="67">队伍 3</e>
    <e id="68">队伍 1</e>
    <e id="69">队伍 2</e>
    <e id="70">队伍 3</e>
    <e id="71">队伍 1</e>
    <e id="72">队伍 2</e>
    <e id="73">队伍 3</e>
    <e id="74">队伍 1</e>
    <e id="75">队伍 2</e>
    <e id="76">队伍 3</e>
    <e id="77">队伍 1</e>
    <e id="78">队伍 2</e>
    <e id="79">队伍 3</e>
    <e id="80">队伍 1</e>
    <e id="81">队伍 2</e>
    <e id="82">队伍 3</e>
    <e id="83">队伍 1</e>
    <e id="84">队伍 2</e>
    <e id="85">队伍 3</e>
    <e id="86">队伍</e>
    <e id="87">队伍 1</e>
    <e id="88">队伍 2</e>
    <e id="89">队伍 3</e>
    <e id="90">队伍 4</e>
    <e id="91">队伍 1</e>
    <e id="92">队伍 2</e>
    <e id="93">队伍 3</e>
    <e id="94">队伍 4</e>
    <e id="95">队伍 1</e>
    <e id="96">队伍 2</e>
    <e id="97">队伍 3</e>
    <e id="98">队伍 4</e>
    <e id="99">队伍 1</e>
    <e id="100">队伍 2</e>
    <e id="101">队伍 3</e>
    <e id="102">队伍 4</e>
    <e id="103">队伍 1</e>
    <e id="104">队伍 2</e>
    <e id="105">队伍 3</e>
    <e id="106">队伍 4</e>
    <e id="107">队伍 1</e>
    <e id="108">队伍 2</e>
    <e id="109">队伍 3</e>
    <e id="110">队伍 4</e>
    <e id="111">队伍 1</e>
    <e id="112">队伍 2</e>
    <e id="113">队伍 3</e>
    <e id="114">队伍 4</e>
    <e id="115">队伍</e>
    <e id="116">队伍 1</e>
    <e id="117">队伍 2</e>
    <e id="118">队伍 3</e>
    <e id="119">队伍 4</e>
    <e id="120">队伍 5</e>
    <e id="121">队伍 1</e>
    <e id="122">队伍 2</e>
    <e id="123">队伍 3</e>
    <e id="124">队伍 4</e>
    <e id="125">队伍 5</e>
    <e id="126">队伍 1</e>
    <e id="127">队伍 2</e>
    <e id="128">队伍 3</e>
    <e id="129">队伍 4</e>
    <e id="130">队伍 5</e>
    <e id="131">队伍 1</e>
    <e id="132">队伍 2</e>
    <e id="133">队伍 3</e>
    <e id="134">队伍 4</e>
    <e id="135">队伍 5</e>
    <e id="136">队伍 1</e>
    <e id="137">队伍 2</e>
    <e id="138">队伍 3</e>
    <e id="139">队伍 4</e>
    <e id="140">队伍 5</e>
    <e id="141">队伍 1</e>
    <e id="142">队伍 2</e>
    <e id="143">队伍 3</e>
    <e id="144">队伍 4</e>
    <e id="145">队伍 5</e>
    <e id="146">队伍</e>
    <e id="147">队伍 1</e>
    <e id="148">队伍 2</e>
    <e id="149">队伍 3</e>
    <e id="150">队伍 4</e>
    <e id="151">队伍 5</e>
    <e id="152">队伍 6</e>
    <e id="153">队伍 1</e>
    <e id="154">队伍 2</e>
    <e id="155">队伍 3</e>
    <e id="156">队伍 4</e>
    <e id="157">队伍 5</e>
    <e id="158">队伍 6</e>
    <e id="159">队伍 1</e>
    <e id="160">队伍 2</e>
    <e id="161">队伍 3</e>
    <e id="162">队伍 4</e>
    <e id="163">队伍 5</e>
    <e id="164">队伍 6</e>
    <e id="165">队伍 1</e>
    <e id="166">队伍 2</e>
    <e id="167">队伍 3</e>
    <e id="168">队伍 4</e>
    <e id="169">队伍 5</e>
    <e id="170">队伍 6</e>
    <e id="171">队伍 1</e>
    <e id="172">队伍 2</e>
    <e id="173">队伍 3</e>
    <e id="174">队伍 4</e>
    <e id="175">队伍 5</e>
    <e id="176">队伍 6</e>
    <e id="177">队伍</e>
    <e id="178">队伍 1</e>
    <e id="179">队伍 2</e>
    <e id="180">队伍 3</e>
    <e id="181">队伍 4</e>
    <e id="182">队伍 5</e>
    <e id="183">队伍 6</e>
    <e id="184">队伍 7</e>
    <e id="185">队伍 1</e>
    <e id="186">队伍 2</e>
    <e id="187">队伍 3</e>
    <e id="188">队伍 4</e>
    <e id="189">队伍 5</e>
    <e id="190">队伍 6</e>
    <e id="191">队伍 7</e>
    <e id="192">队伍 1</e>
    <e id="193">队伍 2</e>
    <e id="194">队伍 3</e>
    <e id="195">队伍 4</e>
    <e id="196">队伍 5</e>
    <e id="197">队伍 6</e>
    <e id="198">队伍 7</e>
    <e id="199">队伍 1</e>
    <e id="200">队伍 2</e>
    <e id="201">队伍 3</e>
    <e id="202">队伍 4</e>
    <e id="203">队伍 5</e>
    <e id="204">队伍 6</e>
    <e id="205">队伍 7</e>
    <e id="206">队伍</e>
    <e id="207">队伍 1</e>
    <e id="208">队伍 2</e>
    <e id="209">队伍 3</e>
    <e id="210">队伍 4</e>
    <e id="211">队伍 5</e>
    <e id="212">队伍 6</e>
    <e id="213">队伍 7</e>
    <e id="214">队伍 8</e>
    <e id="215">队伍 1</e>
    <e id="216">队伍 2</e>
    <e id="217">队伍 3</e>
    <e id="218">队伍 4</e>
    <e id="219">队伍 5</e>
    <e id="220">队伍 6</e>
    <e id="221">队伍 7</e>
    <e id="222">队伍 8</e>
    <e id="223">队伍 1</e>
    <e id="224">队伍 2</e>
    <e id="225">队伍 3</e>
    <e id="226">队伍 4</e>
    <e id="227">队伍 5</e>
    <e id="228">队伍 6</e>
    <e id="229">队伍 7</e>
    <e id="230">队伍 8</e>
    <e id="231">队伍</e>
    <e id="232">队伍 1</e>
    <e id="233">队伍 2</e>
    <e id="234">队伍 3</e>
    <e id="235">队伍 4</e>
    <e id="236">队伍 5</e>
    <e id="237">队伍 6</e>
    <e id="238">队伍 7</e>
    <e id="239">队伍 8</e>
    <e id="240">队伍 9</e>
    <e id="241">队伍</e>
    <e id="242">队伍 1</e>
    <e id="243">队伍 2</e>
    <e id="244">队伍 3</e>
    <e id="245">队伍 4</e>
    <e id="246">队伍 5</e>
    <e id="247">队伍 6</e>
    <e id="248">队伍 7</e>
    <e id="249">队伍 8</e>
    <e id="250">队伍 9</e>
    <e id="251">队伍 1</e>
    <e id="252">队伍 2</e>
    <e id="253">队伍 3</e>
    <e id="254">队伍 4</e>
    <e id="255">队伍 5</e>
    <e id="256">队伍 6</e>
    <e id="257">队伍 7</e>
    <e id="258">队伍 8</e>
    <e id="259">队伍 9</e>
    <e id="260">队伍 1</e>
    <e id="261">队伍 2</e>
    <e id="262">队伍 3</e>
    <e id="263">队伍 4</e>
    <e id="264">队伍 5</e>
    <e id="265">队伍 6</e>
    <e id="266">队伍 7</e>
    <e id="267">队伍 8</e>
    <e id="268">队伍 9</e>
</Locale>