<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 09 (Mod)</e>
    <e id="2">팀 09 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">빨강</e>
    <e id="5">파랑</e>
    <e id="6">청록</e>
    <e id="7">자주</e>
    <e id="8">노랑</e>
    <e id="9">주황</e>
    <e id="10">초록</e>
    <e id="11">연분홍</e>
    <e id="12">보라</e>
    <e id="13">밝은 회색</e>
    <e id="14">진한 녹색</e>
    <e id="15">갈색</e>
    <e id="16">밝은 초록</e>
    <e id="17">진한 회색</e>
    <e id="18">분홍</e>
    <e id="19">팀</e>
    <e id="20">1 팀</e>
    <e id="21">2 팀</e>
    <e id="22">3 팀</e>
    <e id="23">4 팀</e>
    <e id="24">5 팀</e>
    <e id="25">6 팀</e>
    <e id="26">7 팀</e>
    <e id="27">8 팀</e>
    <e id="28">9 팀</e>
    <e id="29">여러 팀</e>
    <e id="30">2 팀</e>
    <e id="31">3 팀</e>
    <e id="32">4 팀</e>
    <e id="33">5 팀</e>
    <e id="34">6 팀</e>
    <e id="35">7 팀</e>
    <e id="36">8 팀</e>
    <e id="37">개별 전투</e>
    <e id="38">사용자 지정 팀</e>
    <e id="39">팀</e>
    <e id="40">1 팀</e>
    <e id="41">2 팀</e>
    <e id="42">1 팀</e>
    <e id="43">2 팀</e>
    <e id="44">1 팀</e>
    <e id="45">2 팀</e>
    <e id="46">1 팀</e>
    <e id="47">2 팀</e>
    <e id="48">1 팀</e>
    <e id="49">2 팀</e>
    <e id="50">1 팀</e>
    <e id="51">2 팀</e>
    <e id="52">1 팀</e>
    <e id="53">2 팀</e>
    <e id="54">1 팀</e>
    <e id="55">2 팀</e>
    <e id="56">1 팀</e>
    <e id="57">2 팀</e>
    <e id="58">팀</e>
    <e id="59">1 팀</e>
    <e id="60">2 팀</e>
    <e id="61">3 팀</e>
    <e id="62">1 팀</e>
    <e id="63">2 팀</e>
    <e id="64">3 팀</e>
    <e id="65">1 팀</e>
    <e id="66">2 팀</e>
    <e id="67">3 팀</e>
    <e id="68">1 팀</e>
    <e id="69">2 팀</e>
    <e id="70">3 팀</e>
    <e id="71">1 팀</e>
    <e id="72">2 팀</e>
    <e id="73">3 팀</e>
    <e id="74">1 팀</e>
    <e id="75">2 팀</e>
    <e id="76">3 팀</e>
    <e id="77">1 팀</e>
    <e id="78">2 팀</e>
    <e id="79">3 팀</e>
    <e id="80">1 팀</e>
    <e id="81">2 팀</e>
    <e id="82">3 팀</e>
    <e id="83">1 팀</e>
    <e id="84">2 팀</e>
    <e id="85">3 팀</e>
    <e id="86">팀</e>
    <e id="87">1 팀</e>
    <e id="88">2 팀</e>
    <e id="89">3 팀</e>
    <e id="90">4 팀</e>
    <e id="91">1 팀</e>
    <e id="92">2 팀</e>
    <e id="93">3 팀</e>
    <e id="94">4 팀</e>
    <e id="95">1 팀</e>
    <e id="96">2 팀</e>
    <e id="97">3 팀</e>
    <e id="98">4 팀</e>
    <e id="99">1 팀</e>
    <e id="100">2 팀</e>
    <e id="101">3 팀</e>
    <e id="102">4 팀</e>
    <e id="103">1 팀</e>
    <e id="104">2 팀</e>
    <e id="105">3 팀</e>
    <e id="106">4 팀</e>
    <e id="107">1 팀</e>
    <e id="108">2 팀</e>
    <e id="109">3 팀</e>
    <e id="110">4 팀</e>
    <e id="111">1 팀</e>
    <e id="112">2 팀</e>
    <e id="113">3 팀</e>
    <e id="114">4 팀</e>
    <e id="115">팀</e>
    <e id="116">1 팀</e>
    <e id="117">2 팀</e>
    <e id="118">3 팀</e>
    <e id="119">4 팀</e>
    <e id="120">5 팀</e>
    <e id="121">1 팀</e>
    <e id="122">2 팀</e>
    <e id="123">3 팀</e>
    <e id="124">4 팀</e>
    <e id="125">5 팀</e>
    <e id="126">1 팀</e>
    <e id="127">2 팀</e>
    <e id="128">3 팀</e>
    <e id="129">4 팀</e>
    <e id="130">5 팀</e>
    <e id="131">1 팀</e>
    <e id="132">2 팀</e>
    <e id="133">3 팀</e>
    <e id="134">4 팀</e>
    <e id="135">5 팀</e>
    <e id="136">1 팀</e>
    <e id="137">2 팀</e>
    <e id="138">3 팀</e>
    <e id="139">4 팀</e>
    <e id="140">5 팀</e>
    <e id="141">1 팀</e>
    <e id="142">2 팀</e>
    <e id="143">3 팀</e>
    <e id="144">4 팀</e>
    <e id="145">5 팀</e>
    <e id="146">팀</e>
    <e id="147">1 팀</e>
    <e id="148">2 팀</e>
    <e id="149">3 팀</e>
    <e id="150">4 팀</e>
    <e id="151">5 팀</e>
    <e id="152">6 팀</e>
    <e id="153">1 팀</e>
    <e id="154">2 팀</e>
    <e id="155">3 팀</e>
    <e id="156">4 팀</e>
    <e id="157">5 팀</e>
    <e id="158">6 팀</e>
    <e id="159">1 팀</e>
    <e id="160">2 팀</e>
    <e id="161">3 팀</e>
    <e id="162">4 팀</e>
    <e id="163">5 팀</e>
    <e id="164">6 팀</e>
    <e id="165">1 팀</e>
    <e id="166">2 팀</e>
    <e id="167">3 팀</e>
    <e id="168">4 팀</e>
    <e id="169">5 팀</e>
    <e id="170">6 팀</e>
    <e id="171">1 팀</e>
    <e id="172">2 팀</e>
    <e id="173">3 팀</e>
    <e id="174">4 팀</e>
    <e id="175">5 팀</e>
    <e id="176">6 팀</e>
    <e id="177">팀</e>
    <e id="178">1 팀</e>
    <e id="179">2 팀</e>
    <e id="180">3 팀</e>
    <e id="181">4 팀</e>
    <e id="182">5 팀</e>
    <e id="183">6 팀</e>
    <e id="184">7 팀</e>
    <e id="185">1 팀</e>
    <e id="186">2 팀</e>
    <e id="187">3 팀</e>
    <e id="188">4 팀</e>
    <e id="189">5 팀</e>
    <e id="190">6 팀</e>
    <e id="191">7 팀</e>
    <e id="192">1 팀</e>
    <e id="193">2 팀</e>
    <e id="194">3 팀</e>
    <e id="195">4 팀</e>
    <e id="196">5 팀</e>
    <e id="197">6 팀</e>
    <e id="198">7 팀</e>
    <e id="199">1 팀</e>
    <e id="200">2 팀</e>
    <e id="201">3 팀</e>
    <e id="202">4 팀</e>
    <e id="203">5 팀</e>
    <e id="204">6 팀</e>
    <e id="205">7 팀</e>
    <e id="206">팀</e>
    <e id="207">1 팀</e>
    <e id="208">2 팀</e>
    <e id="209">3 팀</e>
    <e id="210">4 팀</e>
    <e id="211">5 팀</e>
    <e id="212">6 팀</e>
    <e id="213">7 팀</e>
    <e id="214">8 팀</e>
    <e id="215">1 팀</e>
    <e id="216">2 팀</e>
    <e id="217">3 팀</e>
    <e id="218">4 팀</e>
    <e id="219">5 팀</e>
    <e id="220">6 팀</e>
    <e id="221">7 팀</e>
    <e id="222">8 팀</e>
    <e id="223">1 팀</e>
    <e id="224">2 팀</e>
    <e id="225">3 팀</e>
    <e id="226">4 팀</e>
    <e id="227">5 팀</e>
    <e id="228">6 팀</e>
    <e id="229">7 팀</e>
    <e id="230">8 팀</e>
    <e id="231">팀</e>
    <e id="232">1 팀</e>
    <e id="233">2 팀</e>
    <e id="234">3 팀</e>
    <e id="235">4 팀</e>
    <e id="236">5 팀</e>
    <e id="237">6 팀</e>
    <e id="238">7 팀</e>
    <e id="239">8 팀</e>
    <e id="240">9 팀</e>
    <e id="241">팀</e>
    <e id="242">1 팀</e>
    <e id="243">2 팀</e>
    <e id="244">3 팀</e>
    <e id="245">4 팀</e>
    <e id="246">5 팀</e>
    <e id="247">6 팀</e>
    <e id="248">7 팀</e>
    <e id="249">8 팀</e>
    <e id="250">9 팀</e>
    <e id="251">1 팀</e>
    <e id="252">2 팀</e>
    <e id="253">3 팀</e>
    <e id="254">4 팀</e>
    <e id="255">5 팀</e>
    <e id="256">6 팀</e>
    <e id="257">7 팀</e>
    <e id="258">8 팀</e>
    <e id="259">9 팀</e>
    <e id="260">1 팀</e>
    <e id="261">2 팀</e>
    <e id="262">3 팀</e>
    <e id="263">4 팀</e>
    <e id="264">5 팀</e>
    <e id="265">6 팀</e>
    <e id="266">7 팀</e>
    <e id="267">8 팀</e>
    <e id="268">9 팀</e>
</Locale>