<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Squadre 09 (Mod)</e>
    <e id="2">Squadre 09 (Mod)</e>
    <e id="3">Colore</e>
    <e id="4">Rosso</e>
    <e id="5">Blu</e>
    <e id="6">Turchese</e>
    <e id="7">Viola</e>
    <e id="8">Giallo</e>
    <e id="9">Arancione</e>
    <e id="10">Verde</e>
    <e id="11">Rosa chiaro</e>
    <e id="12">Viola</e>
    <e id="13">Grigio chiaro</e>
    <e id="14">Verde scuro</e>
    <e id="15">Marrone</e>
    <e id="16">Verde chiaro</e>
    <e id="17">Grigio scuro</e>
    <e id="18">Rosa</e>
    <e id="19">Squadra</e>
    <e id="20">Squadra 1</e>
    <e id="21">Squadra 2</e>
    <e id="22">Squadra 3</e>
    <e id="23">Squadra 4</e>
    <e id="24">Squadra 5</e>
    <e id="25">Squadra 6</e>
    <e id="26">Squadra 7</e>
    <e id="27">Squadra 8</e>
    <e id="28">Squadra 9</e>
    <e id="29">Squadre</e>
    <e id="30">2 squadre</e>
    <e id="31">3 squadre</e>
    <e id="32">4 squadre</e>
    <e id="33">5 squadre</e>
    <e id="34">6 squadre</e>
    <e id="35">7 squadre</e>
    <e id="36">8 squadre</e>
    <e id="37">Tutti contro tutti</e>
    <e id="38">Squadre personalizzate</e>
    <e id="39">Squadra</e>
    <e id="40">Squadra 1</e>
    <e id="41">Squadra 2</e>
    <e id="42">Squadra 1</e>
    <e id="43">Squadra 2</e>
    <e id="44">Squadra 1</e>
    <e id="45">Squadra 2</e>
    <e id="46">Squadra 1</e>
    <e id="47">Squadra 2</e>
    <e id="48">Squadra 1</e>
    <e id="49">Squadra 2</e>
    <e id="50">Squadra 1</e>
    <e id="51">Squadra 2</e>
    <e id="52">Squadra 1</e>
    <e id="53">Squadra 2</e>
    <e id="54">Squadra 1</e>
    <e id="55">Squadra 2</e>
    <e id="56">Squadra 1</e>
    <e id="57">Squadra 2</e>
    <e id="58">Squadra</e>
    <e id="59">Squadra 1</e>
    <e id="60">Squadra 2</e>
    <e id="61">Squadra 3</e>
    <e id="62">Squadra 1</e>
    <e id="63">Squadra 2</e>
    <e id="64">Squadra 3</e>
    <e id="65">Squadra 1</e>
    <e id="66">Squadra 2</e>
    <e id="67">Squadra 3</e>
    <e id="68">Squadra 1</e>
    <e id="69">Squadra 2</e>
    <e id="70">Squadra 3</e>
    <e id="71">Squadra 1</e>
    <e id="72">Squadra 2</e>
    <e id="73">Squadra 3</e>
    <e id="74">Squadra 1</e>
    <e id="75">Squadra 2</e>
    <e id="76">Squadra 3</e>
    <e id="77">Squadra 1</e>
    <e id="78">Squadra 2</e>
    <e id="79">Squadra 3</e>
    <e id="80">Squadra 1</e>
    <e id="81">Squadra 2</e>
    <e id="82">Squadra 3</e>
    <e id="83">Squadra 1</e>
    <e id="84">Squadra 2</e>
    <e id="85">Squadra 3</e>
    <e id="86">Squadra</e>
    <e id="87">Squadra 1</e>
    <e id="88">Squadra 2</e>
    <e id="89">Squadra 3</e>
    <e id="90">Squadra 4</e>
    <e id="91">Squadra 1</e>
    <e id="92">Squadra 2</e>
    <e id="93">Squadra 3</e>
    <e id="94">Squadra 4</e>
    <e id="95">Squadra 1</e>
    <e id="96">Squadra 2</e>
    <e id="97">Squadra 3</e>
    <e id="98">Squadra 4</e>
    <e id="99">Squadra 1</e>
    <e id="100">Squadra 2</e>
    <e id="101">Squadra 3</e>
    <e id="102">Squadra 4</e>
    <e id="103">Squadra 1</e>
    <e id="104">Squadra 2</e>
    <e id="105">Squadra 3</e>
    <e id="106">Squadra 4</e>
    <e id="107">Squadra 1</e>
    <e id="108">Squadra 2</e>
    <e id="109">Squadra 3</e>
    <e id="110">Squadra 4</e>
    <e id="111">Squadra 1</e>
    <e id="112">Squadra 2</e>
    <e id="113">Squadra 3</e>
    <e id="114">Squadra 4</e>
    <e id="115">Squadra</e>
    <e id="116">Squadra 1</e>
    <e id="117">Squadra 2</e>
    <e id="118">Squadra 3</e>
    <e id="119">Squadra 4</e>
    <e id="120">Squadra 5</e>
    <e id="121">Squadra 1</e>
    <e id="122">Squadra 2</e>
    <e id="123">Squadra 3</e>
    <e id="124">Squadra 4</e>
    <e id="125">Squadra 5</e>
    <e id="126">Squadra 1</e>
    <e id="127">Squadra 2</e>
    <e id="128">Squadra 3</e>
    <e id="129">Squadra 4</e>
    <e id="130">Squadra 5</e>
    <e id="131">Squadra 1</e>
    <e id="132">Squadra 2</e>
    <e id="133">Squadra 3</e>
    <e id="134">Squadra 4</e>
    <e id="135">Squadra 5</e>
    <e id="136">Squadra 1</e>
    <e id="137">Squadra 2</e>
    <e id="138">Squadra 3</e>
    <e id="139">Squadra 4</e>
    <e id="140">Squadra 5</e>
    <e id="141">Squadra 1</e>
    <e id="142">Squadra 2</e>
    <e id="143">Squadra 3</e>
    <e id="144">Squadra 4</e>
    <e id="145">Squadra 5</e>
    <e id="146">Squadra</e>
    <e id="147">Squadra 1</e>
    <e id="148">Squadra 2</e>
    <e id="149">Squadra 3</e>
    <e id="150">Squadra 4</e>
    <e id="151">Squadra 5</e>
    <e id="152">Squadra 6</e>
    <e id="153">Squadra 1</e>
    <e id="154">Squadra 2</e>
    <e id="155">Squadra 3</e>
    <e id="156">Squadra 4</e>
    <e id="157">Squadra 5</e>
    <e id="158">Squadra 6</e>
    <e id="159">Squadra 1</e>
    <e id="160">Squadra 2</e>
    <e id="161">Squadra 3</e>
    <e id="162">Squadra 4</e>
    <e id="163">Squadra 5</e>
    <e id="164">Squadra 6</e>
    <e id="165">Squadra 1</e>
    <e id="166">Squadra 2</e>
    <e id="167">Squadra 3</e>
    <e id="168">Squadra 4</e>
    <e id="169">Squadra 5</e>
    <e id="170">Squadra 6</e>
    <e id="171">Squadra 1</e>
    <e id="172">Squadra 2</e>
    <e id="173">Squadra 3</e>
    <e id="174">Squadra 4</e>
    <e id="175">Squadra 5</e>
    <e id="176">Squadra 6</e>
    <e id="177">Squadra</e>
    <e id="178">Squadra 1</e>
    <e id="179">Squadra 2</e>
    <e id="180">Squadra 3</e>
    <e id="181">Squadra 4</e>
    <e id="182">Squadra 5</e>
    <e id="183">Squadra 6</e>
    <e id="184">Squadra 7</e>
    <e id="185">Squadra 1</e>
    <e id="186">Squadra 2</e>
    <e id="187">Squadra 3</e>
    <e id="188">Squadra 4</e>
    <e id="189">Squadra 5</e>
    <e id="190">Squadra 6</e>
    <e id="191">Squadra 7</e>
    <e id="192">Squadra 1</e>
    <e id="193">Squadra 2</e>
    <e id="194">Squadra 3</e>
    <e id="195">Squadra 4</e>
    <e id="196">Squadra 5</e>
    <e id="197">Squadra 6</e>
    <e id="198">Squadra 7</e>
    <e id="199">Squadra 1</e>
    <e id="200">Squadra 2</e>
    <e id="201">Squadra 3</e>
    <e id="202">Squadra 4</e>
    <e id="203">Squadra 5</e>
    <e id="204">Squadra 6</e>
    <e id="205">Squadra 7</e>
    <e id="206">Squadra</e>
    <e id="207">Squadra 1</e>
    <e id="208">Squadra 2</e>
    <e id="209">Squadra 3</e>
    <e id="210">Squadra 4</e>
    <e id="211">Squadra 5</e>
    <e id="212">Squadra 6</e>
    <e id="213">Squadra 7</e>
    <e id="214">Squadra 8</e>
    <e id="215">Squadra 1</e>
    <e id="216">Squadra 2</e>
    <e id="217">Squadra 3</e>
    <e id="218">Squadra 4</e>
    <e id="219">Squadra 5</e>
    <e id="220">Squadra 6</e>
    <e id="221">Squadra 7</e>
    <e id="222">Squadra 8</e>
    <e id="223">Squadra 1</e>
    <e id="224">Squadra 2</e>
    <e id="225">Squadra 3</e>
    <e id="226">Squadra 4</e>
    <e id="227">Squadra 5</e>
    <e id="228">Squadra 6</e>
    <e id="229">Squadra 7</e>
    <e id="230">Squadra 8</e>
    <e id="231">Squadra</e>
    <e id="232">Squadra 1</e>
    <e id="233">Squadra 2</e>
    <e id="234">Squadra 3</e>
    <e id="235">Squadra 4</e>
    <e id="236">Squadra 5</e>
    <e id="237">Squadra 6</e>
    <e id="238">Squadra 7</e>
    <e id="239">Squadra 8</e>
    <e id="240">Squadra 9</e>
    <e id="241">Squadra</e>
    <e id="242">Squadra 1</e>
    <e id="243">Squadra 2</e>
    <e id="244">Squadra 3</e>
    <e id="245">Squadra 4</e>
    <e id="246">Squadra 5</e>
    <e id="247">Squadra 6</e>
    <e id="248">Squadra 7</e>
    <e id="249">Squadra 8</e>
    <e id="250">Squadra 9</e>
    <e id="251">Squadra 1</e>
    <e id="252">Squadra 2</e>
    <e id="253">Squadra 3</e>
    <e id="254">Squadra 4</e>
    <e id="255">Squadra 5</e>
    <e id="256">Squadra 6</e>
    <e id="257">Squadra 7</e>
    <e id="258">Squadra 8</e>
    <e id="259">Squadra 9</e>
    <e id="260">Squadra 1</e>
    <e id="261">Squadra 2</e>
    <e id="262">Squadra 3</e>
    <e id="263">Squadra 4</e>
    <e id="264">Squadra 5</e>
    <e id="265">Squadra 6</e>
    <e id="266">Squadra 7</e>
    <e id="267">Squadra 8</e>
    <e id="268">Squadra 9</e>
</Locale>