<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Tempesta</e>
    <e id="2">Coordinati con il compagno di squadra che inizia vicino a te per controllare le strettoie presenti nella mappa. Una torre xel'naga centrale domina i percorsi d'attacco.</e>
    <e id="3">Bel'Shir (giungla)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personalizzazione</e>
    <e id="7">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="8">Personalizzazione</e>
    <e id="9">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="10">Scontro 1v1</e>
    <e id="11">Due giocatori si sfidano all'ultimo sangue.</e>
    <e id="12">Scontro</e>
    <e id="13">Partita standard contro altri giocatori.</e>
    <e id="14">1v1</e>
    <e id="15">Due giocatori si sfidano all'ultimo sangue.</e>
    <e id="16">Scontro 2v2</e>
    <e id="17">Due squadre di due giocatori si contendono la supremazia.</e>
    <e id="18">Scontro</e>
    <e id="19">Partita standard contro altri giocatori.</e>
    <e id="20">2v2</e>
    <e id="21">Due squadre di due giocatori si contendono la supremazia.</e>
    <e id="22">Scontro 3v3</e>
    <e id="23">Due squadre di tre giocatori si affrontano in combattimento.</e>
    <e id="24">Scontro</e>
    <e id="25">Partita standard contro altri giocatori.</e>
    <e id="26">3v3</e>
    <e id="27">Due squadre di tre giocatori si affrontano in combattimento.</e>
    <e id="28">Scontro 4v4</e>
    <e id="29">Due squadre di quattro giocatori si danno battaglia.</e>
    <e id="30">Scontro</e>
    <e id="31">Partita standard contro altri giocatori.</e>
    <e id="32">4v4</e>
    <e id="33">Due squadre di quattro giocatori si danno battaglia.</e>
    <e id="34">Scontro TCT</e>
    <e id="35">Una battaglia per la sopravvivenza del migliore.</e>
    <e id="36">Scontro</e>
    <e id="37">Partita standard contro altri giocatori.</e>
    <e id="38">TCT</e>
    <e id="39">Una battaglia per la sopravvivenza del migliore.</e>
    <e id="40">Cooperativa Molto facile</e>
    <e id="41">Sfida l'IA del computer al grado di difficoltà Molto facile.</e>
    <e id="42">Cooperativa</e>
    <e id="43">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="44">Molto facile</e>
    <e id="45">Sfida l'IA del computer al grado di difficoltà Molto facile.</e>
    <e id="46">Cooperativa Facile</e>
    <e id="47">Sfida l'IA del computer al livello di difficoltà Facile.</e>
    <e id="48">Cooperativa</e>
    <e id="49">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="50">Facile</e>
    <e id="51">Sfida l'IA del computer al grado di difficoltà Facile.</e>
    <e id="52">Cooperativa Media</e>
    <e id="53">Sfida l'IA del computer al livello di difficoltà Media.</e>
    <e id="54">Cooperativa</e>
    <e id="55">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="56">Media</e>
    <e id="57">Sfida l'IA del computer al grado di difficoltà Media.</e>
    <e id="58">Cooperativa Difficile</e>
    <e id="59">Sfida l'IA del computer al livello di difficoltà Difficile.</e>
    <e id="60">Cooperativa</e>
    <e id="61">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="62">Difficile</e>
    <e id="63">Sfida l'IA del computer al grado di difficoltà Difficile.</e>
    <e id="64">Cooperativa Molto difficile</e>
    <e id="65">Sfida l'IA del computer al livello di difficoltà Molto difficile.</e>
    <e id="66">Cooperativa</e>
    <e id="67">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="68">Molto difficile</e>
    <e id="69">Sfida l'IA del computer al grado di difficoltà Molto difficile.</e>
    <e id="70">Cooperativa Folle</e>
    <e id="71">Sfida l'IA del computer al livello di difficoltà Folle.</e>
    <e id="72">Cooperativa</e>
    <e id="73">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="74">Folle</e>
    <e id="75">Sfida l'IA del computer al grado di difficoltà Folle.</e>
</Locale>