<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 16 (Mod)</e>
    <e id="2">팀 16 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">빨강</e>
    <e id="5">파랑</e>
    <e id="6">청록</e>
    <e id="7">자주</e>
    <e id="8">노랑</e>
    <e id="9">주황</e>
    <e id="10">초록</e>
    <e id="11">연분홍</e>
    <e id="12">보라</e>
    <e id="13">밝은 회색</e>
    <e id="14">진한 녹색</e>
    <e id="15">갈색</e>
    <e id="16">밝은 초록</e>
    <e id="17">진한 회색</e>
    <e id="18">분홍</e>
    <e id="19">팀</e>
    <e id="20">1 팀</e>
    <e id="21">2 팀</e>
    <e id="22">3 팀</e>
    <e id="23">4 팀</e>
    <e id="24">5 팀</e>
    <e id="25">6 팀</e>
    <e id="26">7 팀</e>
    <e id="27">8 팀</e>
    <e id="28">9 팀</e>
    <e id="29">10 팀</e>
    <e id="30">11 팀</e>
    <e id="31">12 팀</e>
    <e id="32">13 팀</e>
    <e id="33">14 팀</e>
    <e id="34">15 팀</e>
    <e id="35">16 팀</e>
    <e id="36">여러 팀</e>
    <e id="37">2 팀</e>
    <e id="38">3 팀</e>
    <e id="39">4 팀</e>
    <e id="40">5 팀</e>
    <e id="41">6 팀</e>
    <e id="42">7 팀</e>
    <e id="43">8 팀</e>
    <e id="44">9 팀</e>
    <e id="45">10 팀</e>
    <e id="46">11 팀</e>
    <e id="47">개별 전투</e>
    <e id="48">사용자 지정 팀</e>
    <e id="49">팀</e>
    <e id="50">1 팀</e>
    <e id="51">2 팀</e>
    <e id="52">1 팀</e>
    <e id="53">2 팀</e>
    <e id="54">1 팀</e>
    <e id="55">2 팀</e>
    <e id="56">1 팀</e>
    <e id="57">2 팀</e>
    <e id="58">1 팀</e>
    <e id="59">2 팀</e>
    <e id="60">1 팀</e>
    <e id="61">2 팀</e>
    <e id="62">1 팀</e>
    <e id="63">2 팀</e>
    <e id="64">1 팀</e>
    <e id="65">2 팀</e>
    <e id="66">1 팀</e>
    <e id="67">2 팀</e>
    <e id="68">1 팀</e>
    <e id="69">2 팀</e>
    <e id="70">1 팀</e>
    <e id="71">2 팀</e>
    <e id="72">1 팀</e>
    <e id="73">2 팀</e>
    <e id="74">1 팀</e>
    <e id="75">2 팀</e>
    <e id="76">1 팀</e>
    <e id="77">2 팀</e>
    <e id="78">1 팀</e>
    <e id="79">2 팀</e>
    <e id="80">팀</e>
    <e id="81">1 팀</e>
    <e id="82">2 팀</e>
    <e id="83">3 팀</e>
    <e id="84">1 팀</e>
    <e id="85">2 팀</e>
    <e id="86">3 팀</e>
    <e id="87">1 팀</e>
    <e id="88">2 팀</e>
    <e id="89">3 팀</e>
    <e id="90">1 팀</e>
    <e id="91">2 팀</e>
    <e id="92">3 팀</e>
    <e id="93">1 팀</e>
    <e id="94">2 팀</e>
    <e id="95">3 팀</e>
    <e id="96">1 팀</e>
    <e id="97">2 팀</e>
    <e id="98">3 팀</e>
    <e id="99">1 팀</e>
    <e id="100">2 팀</e>
    <e id="101">3 팀</e>
    <e id="102">1 팀</e>
    <e id="103">2 팀</e>
    <e id="104">3 팀</e>
    <e id="105">1 팀</e>
    <e id="106">2 팀</e>
    <e id="107">3 팀</e>
    <e id="108">1 팀</e>
    <e id="109">2 팀</e>
    <e id="110">3 팀</e>
    <e id="111">팀</e>
    <e id="112">1 팀</e>
    <e id="113">2 팀</e>
    <e id="114">3 팀</e>
    <e id="115">4 팀</e>
    <e id="116">1 팀</e>
    <e id="117">2 팀</e>
    <e id="118">3 팀</e>
    <e id="119">4 팀</e>
    <e id="120">1 팀</e>
    <e id="121">2 팀</e>
    <e id="122">3 팀</e>
    <e id="123">4 팀</e>
    <e id="124">1 팀</e>
    <e id="125">2 팀</e>
    <e id="126">3 팀</e>
    <e id="127">4 팀</e>
    <e id="128">1 팀</e>
    <e id="129">2 팀</e>
    <e id="130">3 팀</e>
    <e id="131">4 팀</e>
    <e id="132">1 팀</e>
    <e id="133">2 팀</e>
    <e id="134">3 팀</e>
    <e id="135">4 팀</e>
    <e id="136">1 팀</e>
    <e id="137">2 팀</e>
    <e id="138">3 팀</e>
    <e id="139">4 팀</e>
    <e id="140">팀</e>
    <e id="141">1 팀</e>
    <e id="142">2 팀</e>
    <e id="143">3 팀</e>
    <e id="144">4 팀</e>
    <e id="145">5 팀</e>
    <e id="146">1 팀</e>
    <e id="147">2 팀</e>
    <e id="148">3 팀</e>
    <e id="149">4 팀</e>
    <e id="150">5 팀</e>
    <e id="151">1 팀</e>
    <e id="152">2 팀</e>
    <e id="153">3 팀</e>
    <e id="154">4 팀</e>
    <e id="155">5 팀</e>
    <e id="156">1 팀</e>
    <e id="157">2 팀</e>
    <e id="158">3 팀</e>
    <e id="159">4 팀</e>
    <e id="160">5 팀</e>
    <e id="161">1 팀</e>
    <e id="162">2 팀</e>
    <e id="163">3 팀</e>
    <e id="164">4 팀</e>
    <e id="165">5 팀</e>
    <e id="166">1 팀</e>
    <e id="167">2 팀</e>
    <e id="168">3 팀</e>
    <e id="169">4 팀</e>
    <e id="170">5 팀</e>
    <e id="171">팀</e>
    <e id="172">1 팀</e>
    <e id="173">2 팀</e>
    <e id="174">3 팀</e>
    <e id="175">4 팀</e>
    <e id="176">5 팀</e>
    <e id="177">6 팀</e>
    <e id="178">1 팀</e>
    <e id="179">2 팀</e>
    <e id="180">3 팀</e>
    <e id="181">4 팀</e>
    <e id="182">5 팀</e>
    <e id="183">6 팀</e>
    <e id="184">1 팀</e>
    <e id="185">2 팀</e>
    <e id="186">3 팀</e>
    <e id="187">4 팀</e>
    <e id="188">5 팀</e>
    <e id="189">6 팀</e>
    <e id="190">1 팀</e>
    <e id="191">2 팀</e>
    <e id="192">3 팀</e>
    <e id="193">4 팀</e>
    <e id="194">5 팀</e>
    <e id="195">6 팀</e>
    <e id="196">1 팀</e>
    <e id="197">2 팀</e>
    <e id="198">3 팀</e>
    <e id="199">4 팀</e>
    <e id="200">5 팀</e>
    <e id="201">6 팀</e>
    <e id="202">팀</e>
    <e id="203">1 팀</e>
    <e id="204">2 팀</e>
    <e id="205">3 팀</e>
    <e id="206">4 팀</e>
    <e id="207">5 팀</e>
    <e id="208">6 팀</e>
    <e id="209">7 팀</e>
    <e id="210">1 팀</e>
    <e id="211">2 팀</e>
    <e id="212">3 팀</e>
    <e id="213">4 팀</e>
    <e id="214">5 팀</e>
    <e id="215">6 팀</e>
    <e id="216">7 팀</e>
    <e id="217">1 팀</e>
    <e id="218">2 팀</e>
    <e id="219">3 팀</e>
    <e id="220">4 팀</e>
    <e id="221">5 팀</e>
    <e id="222">6 팀</e>
    <e id="223">7 팀</e>
    <e id="224">1 팀</e>
    <e id="225">2 팀</e>
    <e id="226">3 팀</e>
    <e id="227">4 팀</e>
    <e id="228">5 팀</e>
    <e id="229">6 팀</e>
    <e id="230">7 팀</e>
    <e id="231">팀</e>
    <e id="232">1 팀</e>
    <e id="233">2 팀</e>
    <e id="234">3 팀</e>
    <e id="235">4 팀</e>
    <e id="236">5 팀</e>
    <e id="237">6 팀</e>
    <e id="238">7 팀</e>
    <e id="239">8 팀</e>
    <e id="240">1 팀</e>
    <e id="241">2 팀</e>
    <e id="242">3 팀</e>
    <e id="243">4 팀</e>
    <e id="244">5 팀</e>
    <e id="245">6 팀</e>
    <e id="246">7 팀</e>
    <e id="247">8 팀</e>
    <e id="248">1 팀</e>
    <e id="249">2 팀</e>
    <e id="250">3 팀</e>
    <e id="251">4 팀</e>
    <e id="252">5 팀</e>
    <e id="253">6 팀</e>
    <e id="254">7 팀</e>
    <e id="255">8 팀</e>
    <e id="256">팀</e>
    <e id="257">1 팀</e>
    <e id="258">2 팀</e>
    <e id="259">3 팀</e>
    <e id="260">4 팀</e>
    <e id="261">5 팀</e>
    <e id="262">6 팀</e>
    <e id="263">7 팀</e>
    <e id="264">8 팀</e>
    <e id="265">9 팀</e>
    <e id="266">1 팀</e>
    <e id="267">2 팀</e>
    <e id="268">3 팀</e>
    <e id="269">4 팀</e>
    <e id="270">5 팀</e>
    <e id="271">6 팀</e>
    <e id="272">7 팀</e>
    <e id="273">8 팀</e>
    <e id="274">9 팀</e>
    <e id="275">1 팀</e>
    <e id="276">2 팀</e>
    <e id="277">3 팀</e>
    <e id="278">4 팀</e>
    <e id="279">5 팀</e>
    <e id="280">6 팀</e>
    <e id="281">7 팀</e>
    <e id="282">8 팀</e>
    <e id="283">9 팀</e>
    <e id="284">팀</e>
    <e id="285">1 팀</e>
    <e id="286">2 팀</e>
    <e id="287">3 팀</e>
    <e id="288">4 팀</e>
    <e id="289">5 팀</e>
    <e id="290">6 팀</e>
    <e id="291">7 팀</e>
    <e id="292">8 팀</e>
    <e id="293">9 팀</e>
    <e id="294">10 팀</e>
    <e id="295">1 팀</e>
    <e id="296">2 팀</e>
    <e id="297">3 팀</e>
    <e id="298">4 팀</e>
    <e id="299">5 팀</e>
    <e id="300">6 팀</e>
    <e id="301">7 팀</e>
    <e id="302">8 팀</e>
    <e id="303">9 팀</e>
    <e id="304">10 팀</e>
    <e id="305">1 팀</e>
    <e id="306">2 팀</e>
    <e id="307">3 팀</e>
    <e id="308">4 팀</e>
    <e id="309">5 팀</e>
    <e id="310">6 팀</e>
    <e id="311">7 팀</e>
    <e id="312">8 팀</e>
    <e id="313">9 팀</e>
    <e id="314">10 팀</e>
    <e id="315">팀</e>
    <e id="316">1 팀</e>
    <e id="317">2 팀</e>
    <e id="318">3 팀</e>
    <e id="319">4 팀</e>
    <e id="320">5 팀</e>
    <e id="321">6 팀</e>
    <e id="322">7 팀</e>
    <e id="323">8 팀</e>
    <e id="324">9 팀</e>
    <e id="325">10 팀</e>
    <e id="326">11 팀</e>
    <e id="327">1 팀</e>
    <e id="328">2 팀</e>
    <e id="329">3 팀</e>
    <e id="330">4 팀</e>
    <e id="331">5 팀</e>
    <e id="332">6 팀</e>
    <e id="333">7 팀</e>
    <e id="334">8 팀</e>
    <e id="335">9 팀</e>
    <e id="336">10 팀</e>
    <e id="337">11 팀</e>
    <e id="338">팀</e>
    <e id="339">1 팀</e>
    <e id="340">2 팀</e>
    <e id="341">3 팀</e>
    <e id="342">4 팀</e>
    <e id="343">5 팀</e>
    <e id="344">6 팀</e>
    <e id="345">7 팀</e>
    <e id="346">8 팀</e>
    <e id="347">9 팀</e>
    <e id="348">10 팀</e>
    <e id="349">11 팀</e>
    <e id="350">12 팀</e>
    <e id="351">13 팀</e>
    <e id="352">14 팀</e>
    <e id="353">15 팀</e>
    <e id="354">16 팀</e>
    <e id="355">팀</e>
    <e id="356">1 팀</e>
    <e id="357">2 팀</e>
    <e id="358">3 팀</e>
    <e id="359">4 팀</e>
    <e id="360">5 팀</e>
    <e id="361">6 팀</e>
    <e id="362">7 팀</e>
    <e id="363">8 팀</e>
    <e id="364">9 팀</e>
    <e id="365">10 팀</e>
    <e id="366">11 팀</e>
    <e id="367">12 팀</e>
    <e id="368">13 팀</e>
    <e id="369">14 팀</e>
    <e id="370">15 팀</e>
    <e id="371">16 팀</e>
</Locale>