<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Тифон</e>
    <e id="2">Карта для командной игры. Союзники расположены рядом. На возвышенности находятся дополнительные месторождения. Этот путь к врагу заблокирован завалами. Путь через низину просматривается с башен зел-нага.</e>
    <e id="3">Тифон (Пустоши)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">По выбору</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">По выбору</e>
    <e id="9">Все параметры можно изменить.</e>
    <e id="10">Схватка 1x1</e>
    <e id="11">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
    <e id="12">Схватка</e>
    <e id="13">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="14">1x1</e>
    <e id="15">Два игрока сражаются друг с другом, пока один из них не будет уничтожен.</e>
    <e id="16">Схватка 2x2</e>
    <e id="17">Две команды из двух игроков сражаются за превосходство.</e>
    <e id="18">Схватка</e>
    <e id="19">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="20">2x2</e>
    <e id="21">Две команды из двух игроков сражаются за превосходство.</e>
    <e id="22">Схватка 3x3</e>
    <e id="23">На поле боя встречаются две команды из трех игроков.</e>
    <e id="24">Схватка</e>
    <e id="25">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="26">3x3</e>
    <e id="27">На поле боя встречаются две команды из трех игроков.</e>
    <e id="28">Схватка FFA</e>
    <e id="29">Игроки сражаются друг с другом, пока не останется один победитель.</e>
    <e id="30">Схватка</e>
    <e id="31">Обычный бой в режиме «Схватка» с другими игроками.</e>
    <e id="32">FFA</e>
    <e id="33">Игроки сражаются друг с другом, пока не останется один победитель.</e>
    <e id="34">Против ИИ – очень легко</e>
    <e id="35">Сразитесь с компьютером на очень низком уровне сложности.</e>
    <e id="36">Против ИИ</e>
    <e id="37">Объединитесь с другими игроками против игрока, управляемого ИИ.</e>
    <e id="38">Очень легко</e>
    <e id="39">Сразитесь с компьютером на очень низком уровне сложности.</e>
    <e id="40">Против ИИ – легко</e>
    <e id="41">Сразитесь с компьютером на низком уровне сложности.</e>
    <e id="42">Против ИИ</e>
    <e id="43">Объединитесь с другими игроками против игрока, управляемого ИИ.</e>
    <e id="44">Легко</e>
    <e id="45">Сразитесь с компьютером на низком уровне сложности.</e>
    <e id="46">Против ИИ – нормально</e>
    <e id="47">Сразитесь с компьютером на нормальном уровне сложности.</e>
    <e id="48">Против ИИ</e>
    <e id="49">Объединитесь с другими игроками против игрока, управляемого ИИ.</e>
    <e id="50">Нормальо</e>
    <e id="51">Сразитесь с компьютером на нормальном уровне сложности.</e>
    <e id="52">Против ИИ – сложно</e>
    <e id="53">Сразитесь с компьютером на высоком уровне сложности.</e>
    <e id="54">Против ИИ</e>
    <e id="55">Объединитесь с другими игроками против игрока, управляемого ИИ.</e>
    <e id="56">Сложно</e>
    <e id="57">Сразитесь с компьютером на высоком уровне сложности.</e>
    <e id="58">Против ИИ – очень сложно</e>
    <e id="59">Сразитесь с компьютером на очень высоком уровне сложности.</e>
    <e id="60">Против ИИ</e>
    <e id="61">Объединитесь с другими игроками против игрока, управляемого ИИ.</e>
    <e id="62">Очень сложно</e>
    <e id="63">Сразитесь с компьютером на очень высоком уровне сложности.</e>
    <e id="64">Против ИИ – безумно сложно</e>
    <e id="65">Сразитесь с компьютером на безумно высоком уровне сложности.</e>
    <e id="66">Против ИИ</e>
    <e id="67">Объединитесь с другими игроками против игрока, управляемого ИИ.</e>
    <e id="68">Безумно сложно</e>
    <e id="69">Сразитесь с компьютером на безумно высоком уровне сложности.</e>
</Locale>