<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 10 (Mod)</e>
    <e id="2">팀 10 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">빨강</e>
    <e id="5">파랑</e>
    <e id="6">청록</e>
    <e id="7">자주</e>
    <e id="8">노랑</e>
    <e id="9">주황</e>
    <e id="10">초록</e>
    <e id="11">연분홍</e>
    <e id="12">보라</e>
    <e id="13">밝은 회색</e>
    <e id="14">진한 녹색</e>
    <e id="15">갈색</e>
    <e id="16">밝은 초록</e>
    <e id="17">진한 회색</e>
    <e id="18">분홍</e>
    <e id="19">팀</e>
    <e id="20">1 팀</e>
    <e id="21">2 팀</e>
    <e id="22">3 팀</e>
    <e id="23">4 팀</e>
    <e id="24">5 팀</e>
    <e id="25">6 팀</e>
    <e id="26">7 팀</e>
    <e id="27">8 팀</e>
    <e id="28">9 팀</e>
    <e id="29">10 팀</e>
    <e id="30">여러 팀</e>
    <e id="31">2 팀</e>
    <e id="32">3 팀</e>
    <e id="33">4 팀</e>
    <e id="34">5 팀</e>
    <e id="35">6 팀</e>
    <e id="36">7 팀</e>
    <e id="37">8 팀</e>
    <e id="38">9 팀</e>
    <e id="39">개별 전투</e>
    <e id="40">사용자 지정 팀</e>
    <e id="41">팀</e>
    <e id="42">1 팀</e>
    <e id="43">2 팀</e>
    <e id="44">1 팀</e>
    <e id="45">2 팀</e>
    <e id="46">1 팀</e>
    <e id="47">2 팀</e>
    <e id="48">1 팀</e>
    <e id="49">2 팀</e>
    <e id="50">1 팀</e>
    <e id="51">2 팀</e>
    <e id="52">1 팀</e>
    <e id="53">2 팀</e>
    <e id="54">1 팀</e>
    <e id="55">2 팀</e>
    <e id="56">1 팀</e>
    <e id="57">2 팀</e>
    <e id="58">1 팀</e>
    <e id="59">2 팀</e>
    <e id="60">1 팀</e>
    <e id="61">2 팀</e>
    <e id="62">팀</e>
    <e id="63">1 팀</e>
    <e id="64">2 팀</e>
    <e id="65">3 팀</e>
    <e id="66">1 팀</e>
    <e id="67">2 팀</e>
    <e id="68">3 팀</e>
    <e id="69">1 팀</e>
    <e id="70">2 팀</e>
    <e id="71">3 팀</e>
    <e id="72">1 팀</e>
    <e id="73">2 팀</e>
    <e id="74">3 팀</e>
    <e id="75">1 팀</e>
    <e id="76">2 팀</e>
    <e id="77">3 팀</e>
    <e id="78">1 팀</e>
    <e id="79">2 팀</e>
    <e id="80">3 팀</e>
    <e id="81">1 팀</e>
    <e id="82">2 팀</e>
    <e id="83">3 팀</e>
    <e id="84">1 팀</e>
    <e id="85">2 팀</e>
    <e id="86">3 팀</e>
    <e id="87">1 팀</e>
    <e id="88">2 팀</e>
    <e id="89">3 팀</e>
    <e id="90">1 팀</e>
    <e id="91">2 팀</e>
    <e id="92">3 팀</e>
    <e id="93">팀</e>
    <e id="94">1 팀</e>
    <e id="95">2 팀</e>
    <e id="96">3 팀</e>
    <e id="97">4 팀</e>
    <e id="98">1 팀</e>
    <e id="99">2 팀</e>
    <e id="100">3 팀</e>
    <e id="101">4 팀</e>
    <e id="102">1 팀</e>
    <e id="103">2 팀</e>
    <e id="104">3 팀</e>
    <e id="105">4 팀</e>
    <e id="106">1 팀</e>
    <e id="107">2 팀</e>
    <e id="108">3 팀</e>
    <e id="109">4 팀</e>
    <e id="110">1 팀</e>
    <e id="111">2 팀</e>
    <e id="112">3 팀</e>
    <e id="113">4 팀</e>
    <e id="114">1 팀</e>
    <e id="115">2 팀</e>
    <e id="116">3 팀</e>
    <e id="117">4 팀</e>
    <e id="118">1 팀</e>
    <e id="119">2 팀</e>
    <e id="120">3 팀</e>
    <e id="121">4 팀</e>
    <e id="122">팀</e>
    <e id="123">1 팀</e>
    <e id="124">2 팀</e>
    <e id="125">3 팀</e>
    <e id="126">4 팀</e>
    <e id="127">5 팀</e>
    <e id="128">1 팀</e>
    <e id="129">2 팀</e>
    <e id="130">3 팀</e>
    <e id="131">4 팀</e>
    <e id="132">5 팀</e>
    <e id="133">1 팀</e>
    <e id="134">2 팀</e>
    <e id="135">3 팀</e>
    <e id="136">4 팀</e>
    <e id="137">5 팀</e>
    <e id="138">1 팀</e>
    <e id="139">2 팀</e>
    <e id="140">3 팀</e>
    <e id="141">4 팀</e>
    <e id="142">5 팀</e>
    <e id="143">1 팀</e>
    <e id="144">2 팀</e>
    <e id="145">3 팀</e>
    <e id="146">4 팀</e>
    <e id="147">5 팀</e>
    <e id="148">1 팀</e>
    <e id="149">2 팀</e>
    <e id="150">3 팀</e>
    <e id="151">4 팀</e>
    <e id="152">5 팀</e>
    <e id="153">팀</e>
    <e id="154">1 팀</e>
    <e id="155">2 팀</e>
    <e id="156">3 팀</e>
    <e id="157">4 팀</e>
    <e id="158">5 팀</e>
    <e id="159">6 팀</e>
    <e id="160">1 팀</e>
    <e id="161">2 팀</e>
    <e id="162">3 팀</e>
    <e id="163">4 팀</e>
    <e id="164">5 팀</e>
    <e id="165">6 팀</e>
    <e id="166">1 팀</e>
    <e id="167">2 팀</e>
    <e id="168">3 팀</e>
    <e id="169">4 팀</e>
    <e id="170">5 팀</e>
    <e id="171">6 팀</e>
    <e id="172">1 팀</e>
    <e id="173">2 팀</e>
    <e id="174">3 팀</e>
    <e id="175">4 팀</e>
    <e id="176">5 팀</e>
    <e id="177">6 팀</e>
    <e id="178">1 팀</e>
    <e id="179">2 팀</e>
    <e id="180">3 팀</e>
    <e id="181">4 팀</e>
    <e id="182">5 팀</e>
    <e id="183">6 팀</e>
    <e id="184">팀</e>
    <e id="185">1 팀</e>
    <e id="186">2 팀</e>
    <e id="187">3 팀</e>
    <e id="188">4 팀</e>
    <e id="189">5 팀</e>
    <e id="190">6 팀</e>
    <e id="191">7 팀</e>
    <e id="192">1 팀</e>
    <e id="193">2 팀</e>
    <e id="194">3 팀</e>
    <e id="195">4 팀</e>
    <e id="196">5 팀</e>
    <e id="197">6 팀</e>
    <e id="198">7 팀</e>
    <e id="199">1 팀</e>
    <e id="200">2 팀</e>
    <e id="201">3 팀</e>
    <e id="202">4 팀</e>
    <e id="203">5 팀</e>
    <e id="204">6 팀</e>
    <e id="205">7 팀</e>
    <e id="206">1 팀</e>
    <e id="207">2 팀</e>
    <e id="208">3 팀</e>
    <e id="209">4 팀</e>
    <e id="210">5 팀</e>
    <e id="211">6 팀</e>
    <e id="212">7 팀</e>
    <e id="213">팀</e>
    <e id="214">1 팀</e>
    <e id="215">2 팀</e>
    <e id="216">3 팀</e>
    <e id="217">4 팀</e>
    <e id="218">5 팀</e>
    <e id="219">6 팀</e>
    <e id="220">7 팀</e>
    <e id="221">8 팀</e>
    <e id="222">1 팀</e>
    <e id="223">2 팀</e>
    <e id="224">3 팀</e>
    <e id="225">4 팀</e>
    <e id="226">5 팀</e>
    <e id="227">6 팀</e>
    <e id="228">7 팀</e>
    <e id="229">8 팀</e>
    <e id="230">1 팀</e>
    <e id="231">2 팀</e>
    <e id="232">3 팀</e>
    <e id="233">4 팀</e>
    <e id="234">5 팀</e>
    <e id="235">6 팀</e>
    <e id="236">7 팀</e>
    <e id="237">8 팀</e>
    <e id="238">팀</e>
    <e id="239">1 팀</e>
    <e id="240">2 팀</e>
    <e id="241">3 팀</e>
    <e id="242">4 팀</e>
    <e id="243">5 팀</e>
    <e id="244">6 팀</e>
    <e id="245">7 팀</e>
    <e id="246">8 팀</e>
    <e id="247">9 팀</e>
    <e id="248">1 팀</e>
    <e id="249">2 팀</e>
    <e id="250">3 팀</e>
    <e id="251">4 팀</e>
    <e id="252">5 팀</e>
    <e id="253">6 팀</e>
    <e id="254">7 팀</e>
    <e id="255">8 팀</e>
    <e id="256">9 팀</e>
    <e id="257">1 팀</e>
    <e id="258">2 팀</e>
    <e id="259">3 팀</e>
    <e id="260">4 팀</e>
    <e id="261">5 팀</e>
    <e id="262">6 팀</e>
    <e id="263">7 팀</e>
    <e id="264">8 팀</e>
    <e id="265">9 팀</e>
    <e id="266">팀</e>
    <e id="267">1 팀</e>
    <e id="268">2 팀</e>
    <e id="269">3 팀</e>
    <e id="270">4 팀</e>
    <e id="271">5 팀</e>
    <e id="272">6 팀</e>
    <e id="273">7 팀</e>
    <e id="274">8 팀</e>
    <e id="275">9 팀</e>
    <e id="276">10 팀</e>
    <e id="277">팀</e>
    <e id="278">1 팀</e>
    <e id="279">2 팀</e>
    <e id="280">3 팀</e>
    <e id="281">4 팀</e>
    <e id="282">5 팀</e>
    <e id="283">6 팀</e>
    <e id="284">7 팀</e>
    <e id="285">8 팀</e>
    <e id="286">9 팀</e>
    <e id="287">10 팀</e>
    <e id="288">1 팀</e>
    <e id="289">2 팀</e>
    <e id="290">3 팀</e>
    <e id="291">4 팀</e>
    <e id="292">5 팀</e>
    <e id="293">6 팀</e>
    <e id="294">7 팀</e>
    <e id="295">8 팀</e>
    <e id="296">9 팀</e>
    <e id="297">10 팀</e>
    <e id="298">1 팀</e>
    <e id="299">2 팀</e>
    <e id="300">3 팀</e>
    <e id="301">4 팀</e>
    <e id="302">5 팀</e>
    <e id="303">6 팀</e>
    <e id="304">7 팀</e>
    <e id="305">8 팀</e>
    <e id="306">9 팀</e>
    <e id="307">10 팀</e>
</Locale>