<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 10 (Mód)</e>
    <e id="2">Equipes 10 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Vermelho</e>
    <e id="5">Azul</e>
    <e id="6">Azul petróleo</e>
    <e id="7">Roxo</e>
    <e id="8">Amarelo</e>
    <e id="9">Laranja</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Violeta</e>
    <e id="13">Cinza claro</e>
    <e id="14">Verde escuro</e>
    <e id="15">Marrom</e>
    <e id="16">Verde claro</e>
    <e id="17">Cinza escuro</e>
    <e id="18">Rosa</e>
    <e id="19">Equipe</e>
    <e id="20">1 de equipes</e>
    <e id="21">2 de equipes</e>
    <e id="22">3 de equipes</e>
    <e id="23">4 de equipes</e>
    <e id="24">5 de equipes</e>
    <e id="25">6 de equipes</e>
    <e id="26">7 de equipes</e>
    <e id="27">8 de equipes</e>
    <e id="28">9 de equipes</e>
    <e id="29">10 de equipes</e>
    <e id="30">Equipes</e>
    <e id="31">2 Equipes</e>
    <e id="32">3 Equipes</e>
    <e id="33">4 Equipes</e>
    <e id="34">5 Equipes</e>
    <e id="35">6 Equipes</e>
    <e id="36">7 Equipes</e>
    <e id="37">8 equipes</e>
    <e id="38">9 equipes</e>
    <e id="39">Todos contra todos</e>
    <e id="40">Equipes personalizadas</e>
    <e id="41">Equipe</e>
    <e id="42">1 de equipes</e>
    <e id="43">2 de equipes</e>
    <e id="44">1 de equipes</e>
    <e id="45">2 de equipes</e>
    <e id="46">1 de equipes</e>
    <e id="47">2 de equipes</e>
    <e id="48">1 de equipes</e>
    <e id="49">2 de equipes</e>
    <e id="50">1 de equipes</e>
    <e id="51">2 de equipes</e>
    <e id="52">1 de equipes</e>
    <e id="53">2 de equipes</e>
    <e id="54">1 de equipes</e>
    <e id="55">2 de equipes</e>
    <e id="56">1 de equipes</e>
    <e id="57">2 de equipes</e>
    <e id="58">1 de equipes</e>
    <e id="59">2 de equipes</e>
    <e id="60">1 de equipes</e>
    <e id="61">2 de equipes</e>
    <e id="62">Equipe</e>
    <e id="63">1 de equipes</e>
    <e id="64">2 de equipes</e>
    <e id="65">3 de equipes</e>
    <e id="66">1 de equipes</e>
    <e id="67">2 de equipes</e>
    <e id="68">3 de equipes</e>
    <e id="69">1 de equipes</e>
    <e id="70">2 de equipes</e>
    <e id="71">3 de equipes</e>
    <e id="72">1 de equipes</e>
    <e id="73">2 de equipes</e>
    <e id="74">3 de equipes</e>
    <e id="75">1 de equipes</e>
    <e id="76">2 de equipes</e>
    <e id="77">3 de equipes</e>
    <e id="78">1 de equipes</e>
    <e id="79">2 de equipes</e>
    <e id="80">3 de equipes</e>
    <e id="81">1 de equipes</e>
    <e id="82">2 de equipes</e>
    <e id="83">3 de equipes</e>
    <e id="84">1 de equipes</e>
    <e id="85">2 de equipes</e>
    <e id="86">3 de equipes</e>
    <e id="87">1 de equipes</e>
    <e id="88">2 de equipes</e>
    <e id="89">3 de equipes</e>
    <e id="90">1 de equipes</e>
    <e id="91">2 de equipes</e>
    <e id="92">3 de equipes</e>
    <e id="93">Equipe</e>
    <e id="94">1 de equipes</e>
    <e id="95">2 de equipes</e>
    <e id="96">3 de equipes</e>
    <e id="97">4 de equipes</e>
    <e id="98">1 de equipes</e>
    <e id="99">2 de equipes</e>
    <e id="100">3 de equipes</e>
    <e id="101">4 de equipes</e>
    <e id="102">1 de equipes</e>
    <e id="103">2 de equipes</e>
    <e id="104">3 de equipes</e>
    <e id="105">4 de equipes</e>
    <e id="106">1 de equipes</e>
    <e id="107">2 de equipes</e>
    <e id="108">3 de equipes</e>
    <e id="109">4 de equipes</e>
    <e id="110">1 de equipes</e>
    <e id="111">2 de equipes</e>
    <e id="112">3 de equipes</e>
    <e id="113">4 de equipes</e>
    <e id="114">1 de equipes</e>
    <e id="115">2 de equipes</e>
    <e id="116">3 de equipes</e>
    <e id="117">4 de equipes</e>
    <e id="118">1 de equipes</e>
    <e id="119">2 de equipes</e>
    <e id="120">3 de equipes</e>
    <e id="121">4 de equipes</e>
    <e id="122">Equipe</e>
    <e id="123">1 de equipes</e>
    <e id="124">2 de equipes</e>
    <e id="125">3 de equipes</e>
    <e id="126">4 de equipes</e>
    <e id="127">5 de equipes</e>
    <e id="128">1 de equipes</e>
    <e id="129">2 de equipes</e>
    <e id="130">3 de equipes</e>
    <e id="131">4 de equipes</e>
    <e id="132">5 de equipes</e>
    <e id="133">1 de equipes</e>
    <e id="134">2 de equipes</e>
    <e id="135">3 de equipes</e>
    <e id="136">4 de equipes</e>
    <e id="137">5 de equipes</e>
    <e id="138">1 de equipes</e>
    <e id="139">2 de equipes</e>
    <e id="140">3 de equipes</e>
    <e id="141">4 de equipes</e>
    <e id="142">5 de equipes</e>
    <e id="143">1 de equipes</e>
    <e id="144">2 de equipes</e>
    <e id="145">3 de equipes</e>
    <e id="146">4 de equipes</e>
    <e id="147">5 de equipes</e>
    <e id="148">1 de equipes</e>
    <e id="149">2 de equipes</e>
    <e id="150">3 de equipes</e>
    <e id="151">4 de equipes</e>
    <e id="152">5 de equipes</e>
    <e id="153">Equipe</e>
    <e id="154">1 de equipes</e>
    <e id="155">2 de equipes</e>
    <e id="156">3 de equipes</e>
    <e id="157">4 de equipes</e>
    <e id="158">5 de equipes</e>
    <e id="159">6 de equipes</e>
    <e id="160">1 de equipes</e>
    <e id="161">2 de equipes</e>
    <e id="162">3 de equipes</e>
    <e id="163">4 de equipes</e>
    <e id="164">5 de equipes</e>
    <e id="165">6 de equipes</e>
    <e id="166">1 de equipes</e>
    <e id="167">2 de equipes</e>
    <e id="168">3 de equipes</e>
    <e id="169">4 de equipes</e>
    <e id="170">5 de equipes</e>
    <e id="171">6 de equipes</e>
    <e id="172">1 de equipes</e>
    <e id="173">2 de equipes</e>
    <e id="174">3 de equipes</e>
    <e id="175">4 de equipes</e>
    <e id="176">5 de equipes</e>
    <e id="177">6 de equipes</e>
    <e id="178">1 de equipes</e>
    <e id="179">2 de equipes</e>
    <e id="180">3 de equipes</e>
    <e id="181">4 de equipes</e>
    <e id="182">5 de equipes</e>
    <e id="183">6 de equipes</e>
    <e id="184">Equipe</e>
    <e id="185">1 de equipes</e>
    <e id="186">2 de equipes</e>
    <e id="187">3 de equipes</e>
    <e id="188">4 de equipes</e>
    <e id="189">5 de equipes</e>
    <e id="190">6 de equipes</e>
    <e id="191">7 de equipes</e>
    <e id="192">1 de equipes</e>
    <e id="193">2 de equipes</e>
    <e id="194">3 de equipes</e>
    <e id="195">4 de equipes</e>
    <e id="196">5 de equipes</e>
    <e id="197">6 de equipes</e>
    <e id="198">7 de equipes</e>
    <e id="199">1 de equipes</e>
    <e id="200">2 de equipes</e>
    <e id="201">3 de equipes</e>
    <e id="202">4 de equipes</e>
    <e id="203">5 de equipes</e>
    <e id="204">6 de equipes</e>
    <e id="205">7 de equipes</e>
    <e id="206">1 de equipes</e>
    <e id="207">2 de equipes</e>
    <e id="208">3 de equipes</e>
    <e id="209">4 de equipes</e>
    <e id="210">5 de equipes</e>
    <e id="211">6 de equipes</e>
    <e id="212">7 de equipes</e>
    <e id="213">Equipe</e>
    <e id="214">1 de equipes</e>
    <e id="215">2 de equipes</e>
    <e id="216">3 de equipes</e>
    <e id="217">4 de equipes</e>
    <e id="218">5 de equipes</e>
    <e id="219">6 de equipes</e>
    <e id="220">7 de equipes</e>
    <e id="221">8 de equipes</e>
    <e id="222">1 de equipes</e>
    <e id="223">2 de equipes</e>
    <e id="224">3 de equipes</e>
    <e id="225">4 de equipes</e>
    <e id="226">5 de equipes</e>
    <e id="227">6 de equipes</e>
    <e id="228">7 de equipes</e>
    <e id="229">8 de equipes</e>
    <e id="230">1 de equipes</e>
    <e id="231">2 de equipes</e>
    <e id="232">3 de equipes</e>
    <e id="233">4 de equipes</e>
    <e id="234">5 de equipes</e>
    <e id="235">6 de equipes</e>
    <e id="236">7 de equipes</e>
    <e id="237">8 de equipes</e>
    <e id="238">Equipe</e>
    <e id="239">1 de equipes</e>
    <e id="240">2 de equipes</e>
    <e id="241">3 de equipes</e>
    <e id="242">4 de equipes</e>
    <e id="243">5 de equipes</e>
    <e id="244">6 de equipes</e>
    <e id="245">7 de equipes</e>
    <e id="246">8 de equipes</e>
    <e id="247">9 de equipes</e>
    <e id="248">1 de equipes</e>
    <e id="249">2 de equipes</e>
    <e id="250">3 de equipes</e>
    <e id="251">4 de equipes</e>
    <e id="252">5 de equipes</e>
    <e id="253">6 de equipes</e>
    <e id="254">7 de equipes</e>
    <e id="255">8 de equipes</e>
    <e id="256">9 de equipes</e>
    <e id="257">1 de equipes</e>
    <e id="258">2 de equipes</e>
    <e id="259">3 de equipes</e>
    <e id="260">4 de equipes</e>
    <e id="261">5 de equipes</e>
    <e id="262">6 de equipes</e>
    <e id="263">7 de equipes</e>
    <e id="264">8 de equipes</e>
    <e id="265">9 de equipes</e>
    <e id="266">Equipe</e>
    <e id="267">1 de equipes</e>
    <e id="268">2 de equipes</e>
    <e id="269">3 de equipes</e>
    <e id="270">4 de equipes</e>
    <e id="271">5 de equipes</e>
    <e id="272">6 de equipes</e>
    <e id="273">7 de equipes</e>
    <e id="274">8 de equipes</e>
    <e id="275">9 de equipes</e>
    <e id="276">10 de equipes</e>
    <e id="277">Equipe</e>
    <e id="278">1 de equipes</e>
    <e id="279">2 de equipes</e>
    <e id="280">3 de equipes</e>
    <e id="281">4 de equipes</e>
    <e id="282">5 de equipes</e>
    <e id="283">6 de equipes</e>
    <e id="284">7 de equipes</e>
    <e id="285">8 de equipes</e>
    <e id="286">9 de equipes</e>
    <e id="287">10 de equipes</e>
    <e id="288">1 de equipes</e>
    <e id="289">2 de equipes</e>
    <e id="290">3 de equipes</e>
    <e id="291">4 de equipes</e>
    <e id="292">5 de equipes</e>
    <e id="293">6 de equipes</e>
    <e id="294">7 de equipes</e>
    <e id="295">8 de equipes</e>
    <e id="296">9 de equipes</e>
    <e id="297">10 de equipes</e>
    <e id="298">1 de equipes</e>
    <e id="299">2 de equipes</e>
    <e id="300">3 de equipes</e>
    <e id="301">4 de equipes</e>
    <e id="302">5 de equipes</e>
    <e id="303">6 de equipes</e>
    <e id="304">7 de equipes</e>
    <e id="305">8 de equipes</e>
    <e id="306">9 de equipes</e>
    <e id="307">10 de equipes</e>
</Locale>