<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Steppes de guerre - Débutant</e>
    <e id="2">Un chemin direct pour attaquer les positions ennemies. Des voies latérales permettent d'accéder à des ressources supplémentaires. Détruire des rochers ouvre des voies d'attaque surprise. Des rochers protègent votre base des attaques de début de partie.</e>
    <e id="3">Bel'Shir (Jungle)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personnalisé</e>
    <e id="7">Tous les réglages peuvent être personnalisés.</e>
    <e id="8">Personnalisé</e>
    <e id="9">Tous les réglages peuvent être personnalisés.</e>
    <e id="10">Mêlée 1c1</e>
    <e id="11">Deux joueurs combattent à mort.</e>
    <e id="12">Mêlée</e>
    <e id="13">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="14">1c1</e>
    <e id="15">Deux joueurs s'affrontent jusqu'à la mort.</e>
</Locale>