<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">團隊 02(模組)</e>
    <e id="2">團隊 02(模組)</e>
    <e id="3">顏色</e>
    <e id="4">紅色</e>
    <e id="5">藍色</e>
    <e id="6">藍綠色</e>
    <e id="7">紫色</e>
    <e id="8">黃色</e>
    <e id="9">橙色</e>
    <e id="10">綠色</e>
    <e id="11">淺粉紅色</e>
    <e id="12">隊伍</e>
    <e id="13">隊伍1</e>
    <e id="14">隊伍2</e>
    <e id="15">隊伍</e>
    <e id="16">2隊</e>
    <e id="17">自訂隊伍</e>
    <e id="18">隊伍</e>
    <e id="19">隊伍1</e>
    <e id="20">隊伍2</e>
    <e id="21">隊伍1</e>
    <e id="22">隊伍2</e>
    <e id="23">隊伍</e>
    <e id="24">隊伍1</e>
    <e id="25">隊伍2</e>
    <e id="26">隊伍1</e>
    <e id="27">隊伍2</e>
</Locale>