<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Команды - 02 (модификация)</e>
    <e id="2">Команды - 02 (модификация)</e>
    <e id="3">Цвет</e>
    <e id="4">Красный</e>
    <e id="5">Синий</e>
    <e id="6">Бирюзовый</e>
    <e id="7">Фиолетовый</e>
    <e id="8">Желтый</e>
    <e id="9">Оранжевый</e>
    <e id="10">Зеленый</e>
    <e id="11">Светло-розовый</e>
    <e id="12">Команда</e>
    <e id="13">Команда 1</e>
    <e id="14">Команда 2</e>
    <e id="15">Команды</e>
    <e id="16">2 команды</e>
    <e id="17">Команды по выбору</e>
    <e id="18">Команда</e>
    <e id="19">Команда 1</e>
    <e id="20">Команда 2</e>
    <e id="21">Команда 1</e>
    <e id="22">Команда 2</e>
    <e id="23">Команда</e>
    <e id="24">Команда 1</e>
    <e id="25">Команда 2</e>
    <e id="26">Команда 1</e>
    <e id="27">Команда 2</e>
</Locale>