<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 02 (Mod)</e>
    <e id="2">팀 02 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">빨강</e>
    <e id="5">파랑</e>
    <e id="6">청록</e>
    <e id="7">자주</e>
    <e id="8">노랑</e>
    <e id="9">주황</e>
    <e id="10">초록</e>
    <e id="11">연분홍</e>
    <e id="12">팀</e>
    <e id="13">1 팀</e>
    <e id="14">2 팀</e>
    <e id="15">여러 팀</e>
    <e id="16">2 팀</e>
    <e id="17">사용자 지정 팀</e>
    <e id="18">팀</e>
    <e id="19">1 팀</e>
    <e id="20">2 팀</e>
    <e id="21">1 팀</e>
    <e id="22">2 팀</e>
    <e id="23">팀</e>
    <e id="24">1 팀</e>
    <e id="25">2 팀</e>
    <e id="26">1 팀</e>
    <e id="27">2 팀</e>
</Locale>