<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Elysium</e>
    <e id="2">Spiraling plateaus link at the center, allowing access to staggered resources. Choose your path wisely, as it's a long way around!</e>
    <e id="3">Typhon (Wasteland)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Custom</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Custom</e>
    <e id="9">All settings may be customized.</e>
    <e id="10">Melee 1v1</e>
    <e id="11">Two players fight to the death.</e>
    <e id="12">Melee</e>
    <e id="13">Standard melee game against other players.</e>
    <e id="14">1v1</e>
    <e id="15">Two players fight to the death.</e>
    <e id="16">Melee FFA</e>
    <e id="17">All players fight until only one remains.</e>
    <e id="18">Melee</e>
    <e id="19">Standard melee game against other players.</e>
    <e id="20">FFA</e>
    <e id="21">All players fight until only one remains.</e>
</Locale>