<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">極樂淨土</e>
    <e id="2">中央地帶的螺旋形高原連接著彼此，並可通往交錯坐落於地圖上的資源區。務必謹慎、明智地選擇你的路線，否則將會繞上一段遠路！</e>
    <e id="3">鈦風行星（荒地）</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">自訂</e>
    <e id="7">所有設定皆可自訂。</e>
    <e id="8">自訂</e>
    <e id="9">所有設定皆可自訂。</e>
    <e id="10">對戰 - 1對1</e>
    <e id="11">兩名玩家決一死戰。</e>
    <e id="12">對戰</e>
    <e id="13">對抗其他玩家的標準對戰。</e>
    <e id="14">1對1</e>
    <e id="15">兩名玩家決死戰。</e>
    <e id="16">對戰 - 自由混戰</e>
    <e id="17">所有人決戰至僅存最後一人。</e>
    <e id="18">對戰</e>
    <e id="19">對抗其他玩家的標準對戰。</e>
    <e id="20">自由混戰</e>
    <e id="21">戰到只剩一名玩家為止。</e>
</Locale>