<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Elisio</e>
    <e id="2">Dei pianori disposti a spirale confluiscono al centro, dando accesso a risorse intervallate. Scegli il percorso con cura, perché la strada è lunga!</e>
    <e id="3">Typhon (desolazione)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personalizzazione</e>
    <e id="7">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="8">Personalizzazione</e>
    <e id="9">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="10">Scontro 1v1</e>
    <e id="11">Due giocatori si sfidano all'ultimo sangue.</e>
    <e id="12">Scontro</e>
    <e id="13">Partita standard contro altri giocatori.</e>
    <e id="14">1v1</e>
    <e id="15">Due giocatori si sfidano all'ultimo sangue.</e>
    <e id="16">Scontro TCT</e>
    <e id="17">Una battaglia per la sopravvivenza del migliore.</e>
    <e id="18">Scontro</e>
    <e id="19">Partita standard contro altri giocatori.</e>
    <e id="20">TCT</e>
    <e id="21">Una battaglia per la sopravvivenza del migliore.</e>
</Locale>