<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Elysium</e>
    <e id="2">Des plateaux donnent accès à des ressources tout autour, et se rejoignent au centre. Choisissez bien votre itinéraire, le chemin est long !</e>
    <e id="3">Typhon (Désert)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personnalisé</e>
    <e id="7">Tous les réglages peuvent être personnalisés.</e>
    <e id="8">Personnalisé</e>
    <e id="9">Tous les réglages peuvent être personnalisés.</e>
    <e id="10">Mêlée 1c1</e>
    <e id="11">Deux joueurs combattent à mort.</e>
    <e id="12">Mêlée</e>
    <e id="13">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="14">1c1</e>
    <e id="15">Deux joueurs s'affrontent jusqu'à la mort.</e>
    <e id="16">Mêlée Chacun pour soi</e>
    <e id="17">Tous les joueurs s'affrontent jusqu'à ce qu'il n'en reste qu'un.</e>
    <e id="18">Mêlée</e>
    <e id="19">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="20">Chacun pour soi</e>
    <e id="21">Tous les joueurs s'affrontent jusqu'à ce qu'il n'en reste qu'un.</e>
</Locale>