<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Pola Elizejskie</e>
    <e id="2">Wijące się płaskowyże łączą się na środku, dając dostęp do oszałamiających złóż surowców. Mądrze wybierz swoją trasę, bo droga jest długa i kręta!</e>
    <e id="3">Typhon (pustkowie)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Niestandardowe</e>
    <e id="7">Wszystkie ustawienia można dostosować.</e>
    <e id="8">Niestandardowe</e>
    <e id="9">Wszystkie ustawienia można dostosować.</e>
    <e id="10">Starcie – 1 na 1</e>
    <e id="11">Dwóch graczy toczy śmiertelny pojedynek.</e>
    <e id="12">Starcie</e>
    <e id="13">Standardowa potyczka z innymi graczami.</e>
    <e id="14">1-na-1</e>
    <e id="15">Dwoje graczy walczy na śmierć i życie.</e>
    <e id="16">Starcie – KPK</e>
    <e id="17">Gracze walczą ze sobą do momentu, gdy na mapie pozostanie tylko zwycięzca.</e>
    <e id="18">Starcie</e>
    <e id="19">Standardowa potyczka z innymi graczami.</e>
    <e id="20">FFA</e>
    <e id="21">Gracze walczą ze sobą do momentu, gdy na mapie pozostanie tylko zwycięzca.</e>
</Locale>