<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">乐土</e>
    <e id="2">扭旋的高地在战场中部交汇，通过这里可以找到错落分布的资源。选择最佳的行进路线，避免陷入无谓的远征！</e>
    <e id="3">提丰（废土）</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">自定义</e>
    <e id="7">所有设置均可自定义。</e>
    <e id="8">自定义</e>
    <e id="9">所有设置均可自定义。</e>
    <e id="10">对战 1v1</e>
    <e id="11">2名玩家的生死决战。</e>
    <e id="12">对战</e>
    <e id="13">同其他玩家进行标准对战游戏。</e>
    <e id="14">1v1</e>
    <e id="15">2名玩家的生死决战。</e>
    <e id="16">对战 混战</e>
    <e id="17">所有玩家混战，直至一名玩家胜出。</e>
    <e id="18">对战</e>
    <e id="19">同其他玩家进行标准对战游戏。</e>
    <e id="20">混战</e>
    <e id="21">所有玩家混战，直至一名玩家胜出。</e>
</Locale>