<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">엘리시움</e>
    <e id="2">나선형 고원 전장이 중앙에서 연결되어 각각 다른 높이에 있는 자원 지역으로 이어집니다. 신중하게 경로를 선택해야 시간을 절약할 수 있습니다!</e>
    <e id="3">티폰 (황무지)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">사용자 지정</e>
    <e id="7">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="8">사용자 지정</e>
    <e id="9">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="10">섬멸전 1대1</e>
    <e id="11">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="12">섬멸전</e>
    <e id="13">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="14">1대1</e>
    <e id="15">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="16">섬멸전 개별 전투</e>
    <e id="17">단 한 명만 남을 때까지 모든 플레이어가 전투를 벌입니다.</e>
    <e id="18">섬멸전</e>
    <e id="19">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="20">개별 전투</e>
    <e id="21">단 한 명만 남을 때까지 모든 플레이어가 전투를 벌입니다.</e>
</Locale>