<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">自由(模組)</e>
    <e id="2">自由(模組)</e>
    <e id="3">遊戲速度</e>
    <e id="4">更加緩慢</e>
    <e id="5">緩慢</e>
    <e id="6">正常</e>
    <e id="7">快速</e>
    <e id="8">更加快速</e>
    <e id="9">種族</e>
    <e id="10">人類</e>
    <e id="11">蟲族</e>
    <e id="12">神族</e>
    <e id="13">隨機</e>
    <e id="14">強度調整</e>
    <e id="15">50%</e>
    <e id="16">60%</e>
    <e id="17">70%</e>
    <e id="18">80%</e>
    <e id="19">90%</e>
    <e id="20">100%</e>
    <e id="21">難度</e>
    <e id="22">非常簡單</e>
    <e id="23">簡單</e>
    <e id="24">普通</e>
    <e id="25">困難</e>
    <e id="26">極難</e>
    <e id="27">瘋狂</e>
    <e id="28">目標</e>
    <e id="29">執政官</e>
    <e id="30">行星要塞</e>
    <e id="31">感染蟲</e>
    <e id="32">反應爐</e>
    <e id="33">科技實驗室</e>
    <e id="34">異化蟲</e>
    <e id="35">變形蟲</e>
    <e id="36">脊刺爬行蟲</e>
    <e id="37">孵化所</e>
    <e id="38">追獵者</e>
    <e id="39">機械研究所</e>
    <e id="40">太空工程車</e>
    <e id="41">幽靈特務</e>
    <e id="42">雷獸洞穴</e>
    <e id="43">蟲苔瘤</e>
    <e id="44">感應塔</e>
    <e id="45">星軌指揮總部</e>
    <e id="46">雷獸</e>
    <e id="47">星際港</e>
    <e id="48">軍工廠</e>
    <e id="49">進化室</e>
    <e id="50">戰巡艦</e>
    <e id="51">科技實驗室</e>
    <e id="52">核聚變核心</e>
    <e id="53">高階聖堂武士</e>
    <e id="54">指揮中心</e>
    <e id="55">鳳凰戰機</e>
    <e id="56">惡狼</e>
    <e id="57">陸戰隊</e>
    <e id="58">后蟲</e>
    <e id="59">觀察者</e>
    <e id="60">刺蛇</e>
    <e id="61">螺旋塔</e>
    <e id="62">聖堂文庫</e>
    <e id="63">兵工廠</e>
    <e id="64">幽靈特務學院</e>
    <e id="65">醫療艇</e>
    <e id="66">王蟲</e>
    <e id="67">瓦斯處理廠</e>
    <e id="68">巨像</e>
    <e id="69">掠奪者</e>
    <e id="70">不朽者</e>
    <e id="71">冶煉廠</e>
    <e id="72">死神</e>
    <e id="73">維京戰機</e>
    <e id="74">電機工程所</e>
    <e id="75">反應爐</e>
    <e id="76">水晶塔</e>
    <e id="77">女妖轟炸機</e>
    <e id="78">反應爐</e>
    <e id="79">探測機</e>
    <e id="80">變形蟲</e>
    <e id="81">狂戰士</e>
    <e id="82">反應爐</e>
    <e id="83">瓦斯精煉廠</e>
    <e id="84">航空母艦</e>
    <e id="85">攻城坦克</e>
    <e id="86">蟑螂</e>
    <e id="87">機械控制核心</e>
    <e id="88">腐化飛蟲</e>
    <e id="89">星核</e>
    <e id="90">變形蟲</e>
    <e id="91">變形蟲</e>
    <e id="92">孵化池</e>
    <e id="93">變形蟲</e>
    <e id="94">虛空艦</e>
    <e id="95">寄生王蟲</e>
    <e id="96">黑暗聖堂武士</e>
    <e id="97">碉堡</e>
    <e id="98">攻擊者</e>
    <e id="99">巨型螺旋塔</e>
    <e id="100">飛彈砲台</e>
    <e id="101">聖母艦</e>
    <e id="102">目標</e>
    <e id="103">瓦斯萃取巢</e>
    <e id="104">傳輸稜鏡</e>
    <e id="105">蟲穴</e>
    <e id="106">蟲殖地網</e>
    <e id="107">哨兵</e>
    <e id="108">星際之門</e>
    <e id="109">光子加農砲</e>
    <e id="110">空間之門</e>
    <e id="111">毒爆蟲巢</e>
    <e id="112">艦隊導航台</e>
    <e id="113">渡鴉</e>
    <e id="114">飛螳</e>
    <e id="115">補給站</e>
    <e id="116">蟲巢</e>
    <e id="117">感染巢</e>
    <e id="118">毒爆蟲</e>
    <e id="119">地下蠕蟲</e>
    <e id="120">蟑螂繁殖場</e>
    <e id="121">黑暗聖殿</e>
    <e id="122">刺蛇獸穴</e>
    <e id="123">孢子爬行蟲</e>
    <e id="124">兵營</e>
    <e id="125">科技實驗室</e>
    <e id="126">監察王蟲</e>
    <e id="127">工蟲</e>
    <e id="128">機械製造廠</e>
    <e id="129">雷神</e>
    <e id="130">傳送門</e>
    <e id="131">變形蟲</e>
    <e id="132">暮光議會</e>
    <e id="133">科技實驗室</e>
    <e id="134">空間之門</e>
    <e id="135">蟲族的遠程武器等級 2</e>
    <e id="136">離心蟲鉤</e>
    <e id="137">人類車輛的武器等級 3</e>
    <e id="138">獵人導引飛彈</e>
    <e id="139">代謝合成</e>
    <e id="140">蠕動</e>
    <e id="141">神族地面單位的裝甲等級 3</e>
    <e id="142">人類船艦的武器等級 3</e>
    <e id="143">人類船艦的合金板等級 1</e>
    <e id="144">莫比斯反應爐</e>
    <e id="145">地獄預燃器</e>
    <e id="146">熱能割裂槍延伸</e>
    <e id="147">神族空中單位的武器等級 2</e>
    <e id="148">人類車輛的合金板等級 1</e>
    <e id="149">耐用性材料</e>
    <e id="150">流體葉片</e>
    <e id="151">神族的護盾等級 1</e>
    <e id="152">人類船艦的合金板等級 2</e>
    <e id="153">匿蹤力場</e>
    <e id="154">震撼彈</e>
    <e id="155">重建膠質</e>
    <e id="156">幽能風暴</e>
    <e id="157">新型鋼鐵結構</e>
    <e id="158">科維反應爐</e>
    <e id="159">人類步兵的裝甲等級 3</e>
    <e id="160">蟲族的遠程武器等級 3</e>
    <e id="161">人類船艦的合金板等級 3</e>
    <e id="162">死神疾行</e>
    <e id="163">神族空中單位的裝甲等級 2</e>
    <e id="164">神族空中單位的武器等級 3</e>
    <e id="165">蟲殼導流</e>
    <e id="166">高警備自動追蹤</e>
    <e id="167">神族空中單位的裝甲等級 1</e>
    <e id="168">蟲族的近戰武器等級 3</e>
    <e id="169">重力引擎</e>
    <e id="170">人類車輛的武器等級 1</e>
    <e id="171">單兵匿蹤學</e>
    <e id="172">神族空中單位的裝甲等級 3</e>
    <e id="173">巨型反應爐</e>
    <e id="174">病原體腺</e>
    <e id="175">遁地</e>
    <e id="176">蟲族的近戰武器等級 2</e>
    <e id="177">人類船艦的武器等級 2</e>
    <e id="178">戰鬥盾牌</e>
    <e id="179">攻城科技</e>
    <e id="180">幾丁化甲殼</e>
    <e id="181">人類步兵的裝甲等級 1</e>
    <e id="182">人類步兵的武器等級 3</e>
    <e id="183">瞬移</e>
    <e id="184">蟲族空中單位的武器等級 3</e>
    <e id="185">神族地面單位的武器等級 3</e>
    <e id="186">蟲族空中單位的蟲殼等級 2</e>
    <e id="187">腹腔氣囊</e>
    <e id="188">神族地面單位的武器等級 2</e>
    <e id="189">神族地面單位的武器等級 1</e>
    <e id="190">蟲族空中單位的武器等級 2</e>
    <e id="191">蟲族空中行單位的武器等級 1</e>
    <e id="192">人類車輛的武器等級 2</e>
    <e id="193">人類步兵的裝甲等級 2</e>
    <e id="194">人類步兵的武器等級 1</e>
    <e id="195">引粒子彈射器</e>
    <e id="196">神族地面單位的裝甲等級 1</e>
    <e id="197">人類車輛的合金板等級 3</e>
    <e id="198">蟲族空中單位的蟲殼等級 1</e>
    <e id="199">肌力強化</e>
    <e id="200">代謝加速</e>
    <e id="201">蟲族地面單位的蟲殼等級 2</e>
    <e id="202">掘地爪</e>
    <e id="203">蟲族地面單位的蟲殼等級 3</e>
    <e id="204">蟲族地面單位的蟲殼等級 1</e>
    <e id="205">重力加速器</e>
    <e id="206">醫療反應爐</e>
    <e id="207">人類步兵的武器等級 2</e>
    <e id="208">腎上腺體</e>
    <e id="209">蟲族的近戰武器等級 1</e>
    <e id="210">神族的護盾等級 3</e>
    <e id="211">神族的護盾等級 2</e>
    <e id="212">蟲族的遠程武器等級 1</e>
    <e id="213">戰鬥藥劑</e>
    <e id="214">衝鋒</e>
    <e id="215">蟲族空中單位的蟲殼等級 3</e>
    <e id="216">人類船艦的武器等級 1</e>
    <e id="217">人類建築的裝甲</e>
    <e id="218">有機蟲殼</e>
    <e id="219">幻影分身</e>
    <e id="220">武器改裝</e>
    <e id="221">腹肌耐力</e>
    <e id="222">神族空中單位的武器等級 1</e>
    <e id="223">人類車輛的合金板等級 2</e>
    <e id="224">約頓增壓器</e>
    <e id="225">凱達林水晶項鍊</e>
    <e id="226">神族地面單位的裝甲等級 2</e>
</Locale>