<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Liberty (Mod)</e>
    <e id="2">Liberty (Mod)</e>
    <e id="3">Velocidad de la partida</e>
    <e id="4">Muy lenta</e>
    <e id="5">Lento</e>
    <e id="6">Normal</e>
    <e id="7">Rápida</e>
    <e id="8">Más rápida</e>
    <e id="9">Raza</e>
    <e id="10">Terran</e>
    <e id="11">Zerg</e>
    <e id="12">Protoss</e>
    <e id="13">Aleatorio</e>
    <e id="14">Hándicap</e>
    <e id="15">50%</e>
    <e id="16">60%</e>
    <e id="17">70%</e>
    <e id="18">80%</e>
    <e id="19">90%</e>
    <e id="20">100%</e>
    <e id="21">Dificultad</e>
    <e id="22">Muy fácil</e>
    <e id="23">Fácil</e>
    <e id="24">Media</e>
    <e id="25">Difícil</e>
    <e id="26">Muy difícil</e>
    <e id="27">Locura</e>
    <e id="28">Objetivo</e>
    <e id="29">Arconte</e>
    <e id="30">Fortaleza planetaria</e>
    <e id="31">Infestador</e>
    <e id="32">Reactor</e>
    <e id="33">Laboratorio tecnológico</e>
    <e id="34">Zergling</e>
    <e id="35">Mudaling</e>
    <e id="36">Reptador de espinas</e>
    <e id="37">Criadero</e>
    <e id="38">Acechador</e>
    <e id="39">Bahía robótica</e>
    <e id="40">VCE</e>
    <e id="41">Fantasma</e>
    <e id="42">Caverna de ultralisco</e>
    <e id="43">Tumor de biomateria</e>
    <e id="44">Torre de sensores</e>
    <e id="45">Comando orbital</e>
    <e id="46">Ultralisco</e>
    <e id="47">Puerto estelar</e>
    <e id="48">Fábrica</e>
    <e id="49">Cámara de evolución</e>
    <e id="50">Crucero de batalla</e>
    <e id="51">Laboratorio tecnológico</e>
    <e id="52">Núcleo de fusión</e>
    <e id="53">Alto templario</e>
    <e id="54">Centro de mando</e>
    <e id="55">Fénix</e>
    <e id="56">Erebion</e>
    <e id="57">Soldado</e>
    <e id="58">Reina</e>
    <e id="59">Observador</e>
    <e id="60">Hidralisco</e>
    <e id="61">Espiral</e>
    <e id="62">Archivos templarios</e>
    <e id="63">Arsenal</e>
    <e id="64">Academia fantasma</e>
    <e id="65">Medevac</e>
    <e id="66">Superamo</e>
    <e id="67">Asimilador</e>
    <e id="68">Coloso</e>
    <e id="69">Persecutor</e>
    <e id="70">Inmortal</e>
    <e id="71">Forja</e>
    <e id="72">Segador</e>
    <e id="73">Vikingo</e>
    <e id="74">Bahía de ingeniería</e>
    <e id="75">Reactor</e>
    <e id="76">Pilón</e>
    <e id="77">Átropos</e>
    <e id="78">Reactor</e>
    <e id="79">Sonda</e>
    <e id="80">Mudaling</e>
    <e id="81">Fanático</e>
    <e id="82">Reactor</e>
    <e id="83">Refinería</e>
    <e id="84">Portanaves</e>
    <e id="85">Tanque de asedio</e>
    <e id="86">Cucaracha</e>
    <e id="87">Núcleo cibernético</e>
    <e id="88">Envilecedor</e>
    <e id="89">Nexo</e>
    <e id="90">Mudaling</e>
    <e id="91">Mudaling</e>
    <e id="92">Reserva de reproducción</e>
    <e id="93">Mudaling</e>
    <e id="94">Rayo de vacío</e>
    <e id="95">Señor de la prole</e>
    <e id="96">Templario tétrico</e>
    <e id="97">Búnker</e>
    <e id="98">Atacante</e>
    <e id="99">Espiral mayor</e>
    <e id="100">Torreta de misiles</e>
    <e id="101">Nave nodriza</e>
    <e id="102">Objetivo</e>
    <e id="103">Extractor</e>
    <e id="104">Prisma de distorsión</e>
    <e id="105">Guarida</e>
    <e id="106">Red nydus</e>
    <e id="107">Centinela</e>
    <e id="108">Portal estelar</e>
    <e id="109">Cañón de fotones</e>
    <e id="110">Portal de distorsión</e>
    <e id="111">Nido de pesteling</e>
    <e id="112">Baliza de flota</e>
    <e id="113">Cuervo</e>
    <e id="114">Mutalisco</e>
    <e id="115">Depósito de suministros</e>
    <e id="116">Colmena</e>
    <e id="117">Foso de infestación</e>
    <e id="118">Pesteling</e>
    <e id="119">Oruga nydus</e>
    <e id="120">Madriguera de cucarachas</e>
    <e id="121">Santuario tétrico</e>
    <e id="122">Guarida de hidralisco</e>
    <e id="123">Reptador de esporas</e>
    <e id="124">Barracón</e>
    <e id="125">Laboratorio tecnológico</e>
    <e id="126">Supervisor</e>
    <e id="127">Zángano</e>
    <e id="128">Instalación robótica</e>
    <e id="129">Thor</e>
    <e id="130">Acceso</e>
    <e id="131">Mudaling</e>
    <e id="132">Consejo crepuscular</e>
    <e id="133">Laboratorio tecnológico</e>
    <e id="134">Portal de distorsión</e>
    <e id="135">Ataques de misiles zerg nivel 2</e>
    <e id="136">Ganchos centrífugos</e>
    <e id="137">Armas de vehículo terran nivel 3</e>
    <e id="138">Misil rastreador</e>
    <e id="139">Síntesis anabolizante</e>
    <e id="140">Peristalsis</e>
    <e id="141">Armadura terrestre protoss nivel 3</e>
    <e id="142">Armas de nave terran nivel 3</e>
    <e id="143">Chapado de nave terran nivel 1</e>
    <e id="144">Reactor Moebius</e>
    <e id="145">Preignición infernal</e>
    <e id="146">Lanza térmica extendida</e>
    <e id="147">Armas aéreas protoss nivel 2</e>
    <e id="148">Chapado de vehículo terran nivel 1</e>
    <e id="149">Materiales resistentes</e>
    <e id="150">Turbinas de flujo</e>
    <e id="151">Escudos protoss nivel 1</e>
    <e id="152">Chapado de nave terran nivel 2</e>
    <e id="153">Campo de invisibilidad</e>
    <e id="154">Proyectiles conmocionantes</e>
    <e id="155">Reconstitución glial</e>
    <e id="156">Tormenta psiónica</e>
    <e id="157">Estructura de neoacero</e>
    <e id="158">Reactor córvido</e>
    <e id="159">Armadura de infantería terran nivel 3</e>
    <e id="160">Ataques de misiles zerg nivel 3</e>
    <e id="161">Chapado de nave terran nivel 3</e>
    <e id="162">Mochilas nitro</e>
    <e id="163">Blindaje aéreo protoss nivel 2</e>
    <e id="164">Armas aéreas protoss nivel 3</e>
    <e id="165">Caparazón neumatizado</e>
    <e id="166">Rastreo automático de alta seguridad</e>
    <e id="167">Blindaje aéreo protoss nivel 1</e>
    <e id="168">Ataques cuerpo a cuerpo zerg nivel 3</e>
    <e id="169">Impulsor gravítico</e>
    <e id="170">Armas de vehículo terran nivel 1</e>
    <e id="171">Invisibilidad personal</e>
    <e id="172">Blindaje aéreo protoss nivel 3</e>
    <e id="173">Reactor behemot</e>
    <e id="174">Glándulas patógenas</e>
    <e id="175">Enterrar</e>
    <e id="176">Ataques cuerpo a cuerpo zerg nivel 2</e>
    <e id="177">Armas de nave terran nivel 2</e>
    <e id="178">Escudo de combate</e>
    <e id="179">Tecnología de asedio</e>
    <e id="180">Coraza quitinosa</e>
    <e id="181">Armadura de infantería terran nivel 1</e>
    <e id="182">Armas de infantería terran nivel 3</e>
    <e id="183">Traslación</e>
    <e id="184">Ataques de unidades voladoras zerg nivel 3</e>
    <e id="185">Armas terrestres protoss nivel 3</e>
    <e id="186">Caparazón de unidades voladoras zerg nivel 2</e>
    <e id="187">Bolsas ventrales</e>
    <e id="188">Armas terrestres protoss nivel 2</e>
    <e id="189">Armas terrestres protoss nivel 1</e>
    <e id="190">Ataques de unidades voladoras zerg nivel 2</e>
    <e id="191">Ataques de unidades voladoras zerg nivel 1</e>
    <e id="192">Armas de vehículo terran nivel 2</e>
    <e id="193">Armadura de infantería terran nivel 2</e>
    <e id="194">Armas de infantería terran nivel 1</e>
    <e id="195">Catapulta gravitón</e>
    <e id="196">Armadura terrestre protoss nivel 1</e>
    <e id="197">Chapado de vehículo terran nivel 3</e>
    <e id="198">Caparazón de unidades voladoras zerg nivel 1</e>
    <e id="199">Espinas estriadas</e>
    <e id="200">Potenciador metabólico</e>
    <e id="201">Caparazón de unidades terrestres zerg nivel 2</e>
    <e id="202">Garras tuneladoras</e>
    <e id="203">Caparazón de unidades terrestres zerg nivel 3</e>
    <e id="204">Caparazón de unidades terrestres zerg nivel 1</e>
    <e id="205">Aceleradores gravíticos</e>
    <e id="206">Reactor caduceo</e>
    <e id="207">Armas de infantería terran nivel 2</e>
    <e id="208">Glándulas suprarrenales</e>
    <e id="209">Ataques cuerpo a cuerpo zerg nivel 1</e>
    <e id="210">Escudos protoss nivel 3</e>
    <e id="211">Escudos protoss nivel 2</e>
    <e id="212">Ataques de misiles zerg nivel 1</e>
    <e id="213">Paquete de estimulantes</e>
    <e id="214">Cargar</e>
    <e id="215">Caparazón de unidades voladoras zerg nivel 3</e>
    <e id="216">Armas de nave terran nivel 1</e>
    <e id="217">Blindaje de edificio terran</e>
    <e id="218">Caparazón orgánico</e>
    <e id="219">Alucinación</e>
    <e id="220">Renovación de armamento</e>
    <e id="221">Entereza abdominal</e>
    <e id="222">Armas aéreas protoss nivel 1</e>
    <e id="223">Chapado de vehículo terran nivel 2</e>
    <e id="224">Aceleradores jotun</e>
    <e id="225">Amuleto Khaydarin</e>
    <e id="226">Armadura terrestre protoss nivel 2</e>
</Locale>