<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Liberty (Mod)</e>
    <e id="2">Liberty (Mod)</e>
    <e id="3">Velocità di gioco</e>
    <e id="4">Più lenta</e>
    <e id="5">Lenta</e>
    <e id="6">Normale</e>
    <e id="7">Veloce</e>
    <e id="8">Più veloce</e>
    <e id="9">Razza</e>
    <e id="10">Terran</e>
    <e id="11">Zerg</e>
    <e id="12">Protoss</e>
    <e id="13">Casuale</e>
    <e id="14">Penalità</e>
    <e id="15">50%</e>
    <e id="16">60%</e>
    <e id="17">70%</e>
    <e id="18">80%</e>
    <e id="19">90%</e>
    <e id="20">100%</e>
    <e id="21">Difficoltà</e>
    <e id="22">Molto facile</e>
    <e id="23">Facile</e>
    <e id="24">Media</e>
    <e id="25">Difficile</e>
    <e id="26">Molto difficile</e>
    <e id="27">Folle</e>
    <e id="28">Bersaglio</e>
    <e id="29">Arconte</e>
    <e id="30">Fortezza planetaria</e>
    <e id="31">Infestatore</e>
    <e id="32">Reattore</e>
    <e id="33">Modulo tecnologico</e>
    <e id="34">Zergling</e>
    <e id="35">Mutaforma</e>
    <e id="36">Impalatore</e>
    <e id="37">Vivaio</e>
    <e id="38">Persecutore</e>
    <e id="39">Laboratorio robotico</e>
    <e id="40">SCV</e>
    <e id="41">Fantasma</e>
    <e id="42">Caverna delle Ultralische</e>
    <e id="43">Biotumore</e>
    <e id="44">Torre di rilevamento</e>
    <e id="45">Comando orbitale</e>
    <e id="46">Ultralisca</e>
    <e id="47">Spazioporto</e>
    <e id="48">Fabbrica</e>
    <e id="49">Camera evolutiva</e>
    <e id="50">Incrociatore</e>
    <e id="51">Modulo tecnologico</e>
    <e id="52">Nucleo di fusione</e>
    <e id="53">Alto templare</e>
    <e id="54">Centro di comando</e>
    <e id="55">Fenice</e>
    <e id="56">Hellion</e>
    <e id="57">Marine</e>
    <e id="58">Regina</e>
    <e id="59">Osservatore</e>
    <e id="60">Idralisca</e>
    <e id="61">Pinnacolo</e>
    <e id="62">Archivio dei Templari</e>
    <e id="63">Armeria</e>
    <e id="64">Accademia dei Fantasmi</e>
    <e id="65">Navetta medica</e>
    <e id="66">Sorvegliante</e>
    <e id="67">Assimilatore</e>
    <e id="68">Colosso</e>
    <e id="69">Devastatore</e>
    <e id="70">Immortale</e>
    <e id="71">Forgia</e>
    <e id="72">Mietitore</e>
    <e id="73">Viking</e>
    <e id="74">Officina bellica</e>
    <e id="75">Reattore</e>
    <e id="76">Pilone</e>
    <e id="77">Banshee</e>
    <e id="78">Reattore</e>
    <e id="79">Sonda</e>
    <e id="80">Mutaforma</e>
    <e id="81">Zelota</e>
    <e id="82">Reattore</e>
    <e id="83">Raffineria</e>
    <e id="84">Portastormo</e>
    <e id="85">Carro d'assedio</e>
    <e id="86">Blatta</e>
    <e id="87">Centro cibernetico</e>
    <e id="88">Corruttore</e>
    <e id="89">Nexus</e>
    <e id="90">Mutaforma</e>
    <e id="91">Mutaforma</e>
    <e id="92">Pozza germinale</e>
    <e id="93">Mutaforma</e>
    <e id="94">Lancia del Vuoto</e>
    <e id="95">Patriarca</e>
    <e id="96">Templare oscuro</e>
    <e id="97">Bunker</e>
    <e id="98">Attaccante</e>
    <e id="99">Pinnacolo maggiore</e>
    <e id="100">Torretta lanciamissili</e>
    <e id="101">Nave madre</e>
    <e id="102">Bersaglio</e>
    <e id="103">Estrattore</e>
    <e id="104">Prisma dimensionale</e>
    <e id="105">Tana</e>
    <e id="106">Rete Nydus</e>
    <e id="107">Sentinella</e>
    <e id="108">Portale stellare</e>
    <e id="109">Cannone fotonico</e>
    <e id="110">Portale dimensionale</e>
    <e id="111">Nido dei Baneling</e>
    <e id="112">Faro della flotta</e>
    <e id="113">Raven</e>
    <e id="114">Mutalisca</e>
    <e id="115">Deposito</e>
    <e id="116">Alveare</e>
    <e id="117">Fossa d'infestazione</e>
    <e id="118">Baneling</e>
    <e id="119">Verme Nydus</e>
    <e id="120">Colonia di Blatte</e>
    <e id="121">Santuario oscuro</e>
    <e id="122">Antro delle Idralische</e>
    <e id="123">Lanciaspore</e>
    <e id="124">Caserma</e>
    <e id="125">Modulo tecnologico</e>
    <e id="126">Custode</e>
    <e id="127">Drone</e>
    <e id="128">Fabbrica robotica</e>
    <e id="129">Thor</e>
    <e id="130">Portale</e>
    <e id="131">Mutaforma</e>
    <e id="132">Concilio del Crepuscolo</e>
    <e id="133">Modulo tecnologico</e>
    <e id="134">Portale dimensionale</e>
    <e id="135">Attacchi a distanza zerg livello 2</e>
    <e id="136">Uncini frenetici</e>
    <e id="137">Armi veicoli terran livello 3</e>
    <e id="138">Missile a ricerca</e>
    <e id="139">Sintesi anabolica</e>
    <e id="140">Peristalsi</e>
    <e id="141">Corazza unità terrestri protoss livello 3</e>
    <e id="142">Armi navi terran livello 3</e>
    <e id="143">Blindatura navi terran livello 1</e>
    <e id="144">Reattore Moebius</e>
    <e id="145">Pre-iniettori Inferno</e>
    <e id="146">Lancia termica estesa</e>
    <e id="147">Armi unità aeree protoss livello 2</e>
    <e id="148">Blindatura veicoli terran livello 1</e>
    <e id="149">Materiali durevoli</e>
    <e id="150">Governali di flusso</e>
    <e id="151">Scudi protoss livello 1</e>
    <e id="152">Blindatura navi terran livello 2</e>
    <e id="153">Campo occultante</e>
    <e id="154">Granate a concussione</e>
    <e id="155">Ricostruzione neurale</e>
    <e id="156">Tempesta psionica</e>
    <e id="157">Telaio in neo-acciaio</e>
    <e id="158">Reattore Corvide</e>
    <e id="159">Corazza fanteria terran livello 3</e>
    <e id="160">Attacchi a distanza zerg livello 3</e>
    <e id="161">Blindatura navi terran livello 3</e>
    <e id="162">Reattori dorsali</e>
    <e id="163">Corazza unità aeree protoss livello 2</e>
    <e id="164">Armi unità aeree protoss livello 3</e>
    <e id="165">Carapace pneumatico</e>
    <e id="166">Puntamento automatico</e>
    <e id="167">Corazza unità aeree protoss livello 1</e>
    <e id="168">Attacchi da mischia zerg livello 3</e>
    <e id="169">Propulsore gravitonico</e>
    <e id="170">Armi veicoli terran livello 1</e>
    <e id="171">Occultamento personale</e>
    <e id="172">Corazza unità aeree protoss livello 3</e>
    <e id="173">Reattore Behemoth</e>
    <e id="174">Ghiandole patogene</e>
    <e id="175">Rintanamento</e>
    <e id="176">Attacchi da mischia zerg livello 2</e>
    <e id="177">Armi navi terran livello 2</e>
    <e id="178">Scudo da combattimento</e>
    <e id="179">Tecnologia d'assedio</e>
    <e id="180">Rivestimento chitinoso</e>
    <e id="181">Corazza fanteria terran livello 1</e>
    <e id="182">Armi fanteria terran livello 3</e>
    <e id="183">Traslazione</e>
    <e id="184">Attacchi volatili zerg livello 3</e>
    <e id="185">Armi unità terrestri protoss livello 3</e>
    <e id="186">Carapace volatili zerg livello 2</e>
    <e id="187">Sacche ventrali</e>
    <e id="188">Armi unità terrestri protoss livello 2</e>
    <e id="189">Armi unità terrestri protoss livello 1</e>
    <e id="190">Attacchi volatili zerg livello 2</e>
    <e id="191">Attacchi volatili zerg livello 1</e>
    <e id="192">Armi veicoli terran livello 2</e>
    <e id="193">Corazza fanteria terran livello 2</e>
    <e id="194">Armi fanteria terran livello 1</e>
    <e id="195">Catapulta gravitonica</e>
    <e id="196">Corazza unità terrestri protoss livello 1</e>
    <e id="197">Blindatura veicoli terran livello 3</e>
    <e id="198">Carapace volatili zerg livello 1</e>
    <e id="199">Aculei scanalati</e>
    <e id="200">Incremento metabolico</e>
    <e id="201">Carapace terricoli zerg livello 2</e>
    <e id="202">Artigli scavatori</e>
    <e id="203">Carapace terricoli zerg livello 3</e>
    <e id="204">Carapace terricoli zerg livello 1</e>
    <e id="205">Spinta gravitonica</e>
    <e id="206">Reattore Caduceo</e>
    <e id="207">Armi fanteria terran livello 2</e>
    <e id="208">Ghiandole surrenali</e>
    <e id="209">Attacchi da mischia zerg livello 1</e>
    <e id="210">Scudi protoss livello 3</e>
    <e id="211">Scudi protoss livello 2</e>
    <e id="212">Attacchi a distanza zerg livello 1</e>
    <e id="213">Stimpack</e>
    <e id="214">Carica</e>
    <e id="215">Carapace volatili zerg livello 3</e>
    <e id="216">Armi navi terran livello 1</e>
    <e id="217">Corazza strutture terran</e>
    <e id="218">Carapace organico</e>
    <e id="219">Allucinazione</e>
    <e id="220">Riarmamento</e>
    <e id="221">Fermezza viscerale</e>
    <e id="222">Armi unità aeree protoss livello 1</e>
    <e id="223">Blindatura veicoli terran livello 2</e>
    <e id="224">Propulsori Jotun</e>
    <e id="225">Amuleto khaydarin</e>
    <e id="226">Corazza unità terrestri protoss livello 2</e>
</Locale>