<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Liberty (Mod)</e>
    <e id="2">Liberty (Mod)</e>
    <e id="3">Game Speed</e>
    <e id="4">Slower</e>
    <e id="5">Slow</e>
    <e id="6">Normal</e>
    <e id="7">Fast</e>
    <e id="8">Faster</e>
    <e id="9">Race</e>
    <e id="10">Terran</e>
    <e id="11">Zerg</e>
    <e id="12">Protoss</e>
    <e id="13">Random</e>
    <e id="14">Handicap</e>
    <e id="15">50%</e>
    <e id="16">60%</e>
    <e id="17">70%</e>
    <e id="18">80%</e>
    <e id="19">90%</e>
    <e id="20">100%</e>
    <e id="21">Difficulty</e>
    <e id="22">Very Easy</e>
    <e id="23">Easy</e>
    <e id="24">Medium</e>
    <e id="25">Hard</e>
    <e id="26">Very Hard</e>
    <e id="27">Insane</e>
    <e id="28">Target</e>
    <e id="29">Archon</e>
    <e id="30">Planetary Fortress</e>
    <e id="31">Infestor</e>
    <e id="32">Reactor</e>
    <e id="33">Tech Lab</e>
    <e id="34">Zergling</e>
    <e id="35">Changeling</e>
    <e id="36">Spine Crawler</e>
    <e id="37">Hatchery</e>
    <e id="38">Stalker</e>
    <e id="39">Robotics Bay</e>
    <e id="40">SCV</e>
    <e id="41">Ghost</e>
    <e id="42">Ultralisk Cavern</e>
    <e id="43">Creep Tumor</e>
    <e id="44">Sensor Tower</e>
    <e id="45">Orbital Command</e>
    <e id="46">Ultralisk</e>
    <e id="47">Starport</e>
    <e id="48">Factory</e>
    <e id="49">Evolution Chamber</e>
    <e id="50">Battlecruiser</e>
    <e id="51">Tech Lab</e>
    <e id="52">Fusion Core</e>
    <e id="53">High Templar</e>
    <e id="54">Command Center</e>
    <e id="55">Phoenix</e>
    <e id="56">Hellion</e>
    <e id="57">Marine</e>
    <e id="58">Queen</e>
    <e id="59">Observer</e>
    <e id="60">Hydralisk</e>
    <e id="61">Spire</e>
    <e id="62">Templar Archives</e>
    <e id="63">Armory</e>
    <e id="64">Ghost Academy</e>
    <e id="65">Medivac</e>
    <e id="66">Overlord</e>
    <e id="67">Assimilator</e>
    <e id="68">Colossus</e>
    <e id="69">Marauder</e>
    <e id="70">Immortal</e>
    <e id="71">Forge</e>
    <e id="72">Reaper</e>
    <e id="73">Viking</e>
    <e id="74">Engineering Bay</e>
    <e id="75">Reactor</e>
    <e id="76">Pylon</e>
    <e id="77">Banshee</e>
    <e id="78">Reactor</e>
    <e id="79">Probe</e>
    <e id="80">Changeling</e>
    <e id="81">Zealot</e>
    <e id="82">Reactor</e>
    <e id="83">Refinery</e>
    <e id="84">Carrier</e>
    <e id="85">Siege Tank</e>
    <e id="86">Roach</e>
    <e id="87">Cybernetics Core</e>
    <e id="88">Corruptor</e>
    <e id="89">Nexus</e>
    <e id="90">Changeling</e>
    <e id="91">Changeling</e>
    <e id="92">Spawning Pool</e>
    <e id="93">Changeling</e>
    <e id="94">Void Ray</e>
    <e id="95">Brood Lord</e>
    <e id="96">Dark Templar</e>
    <e id="97">Bunker</e>
    <e id="98">Attacker</e>
    <e id="99">Greater Spire</e>
    <e id="100">Missile Turret</e>
    <e id="101">Mothership</e>
    <e id="102">Target</e>
    <e id="103">Extractor</e>
    <e id="104">Warp Prism</e>
    <e id="105">Lair</e>
    <e id="106">Nydus Network</e>
    <e id="107">Sentry</e>
    <e id="108">Stargate</e>
    <e id="109">Photon Cannon</e>
    <e id="110">Warp Gate</e>
    <e id="111">Baneling Nest</e>
    <e id="112">Fleet Beacon</e>
    <e id="113">Raven</e>
    <e id="114">Mutalisk</e>
    <e id="115">Supply Depot</e>
    <e id="116">Hive</e>
    <e id="117">Infestation Pit</e>
    <e id="118">Baneling</e>
    <e id="119">Nydus Worm</e>
    <e id="120">Roach Warren</e>
    <e id="121">Dark Shrine</e>
    <e id="122">Hydralisk Den</e>
    <e id="123">Spore Crawler</e>
    <e id="124">Barracks</e>
    <e id="125">Tech Lab</e>
    <e id="126">Overseer</e>
    <e id="127">Drone</e>
    <e id="128">Robotics Facility</e>
    <e id="129">Thor</e>
    <e id="130">Gateway</e>
    <e id="131">Changeling</e>
    <e id="132">Twilight Council</e>
    <e id="133">Tech Lab</e>
    <e id="134">Warp Gate</e>
    <e id="135">Zerg Missile Attacks Level 2</e>
    <e id="136">Centrifugal Hooks</e>
    <e id="137">Terran Vehicle Weapons Level 3</e>
    <e id="138">Seeker Missile</e>
    <e id="139">Anabolic Synthesis</e>
    <e id="140">Peristalsis</e>
    <e id="141">Protoss Ground Armor Level 3</e>
    <e id="142">Terran Ship Weapons Level 3</e>
    <e id="143">Terran Ship Plating Level 1</e>
    <e id="144">Moebius Reactor</e>
    <e id="145">Infernal Pre-igniter</e>
    <e id="146">Extended Thermal Lance</e>
    <e id="147">Protoss Air Weapons Level 2</e>
    <e id="148">Terran Vehicle Plating Level 1</e>
    <e id="149">Durable Materials</e>
    <e id="150">Flux Vanes</e>
    <e id="151">Protoss Shields Level 1</e>
    <e id="152">Terran Ship Plating Level 2</e>
    <e id="153">Cloaking Field</e>
    <e id="154">Concussive Shells</e>
    <e id="155">Glial Reconstitution</e>
    <e id="156">Psionic Storm</e>
    <e id="157">Neosteel Frame</e>
    <e id="158">Corvid Reactor</e>
    <e id="159">Terran Infantry Armor Level 3</e>
    <e id="160">Zerg Missile Attacks Level 3</e>
    <e id="161">Terran Ship Plating Level 3</e>
    <e id="162">Nitro Packs</e>
    <e id="163">Protoss Air Armor Level 2</e>
    <e id="164">Protoss Air Weapons Level 3</e>
    <e id="165">Pneumatized Carapace</e>
    <e id="166">Hi-Sec Auto Tracking</e>
    <e id="167">Protoss Air Armor Level 1</e>
    <e id="168">Zerg Melee Attacks Level 3</e>
    <e id="169">Gravitic Drive</e>
    <e id="170">Terran Vehicle Weapons Level 1</e>
    <e id="171">Personal Cloaking</e>
    <e id="172">Protoss Air Armor Level 3</e>
    <e id="173">Behemoth Reactor</e>
    <e id="174">Pathogen Glands</e>
    <e id="175">Burrow</e>
    <e id="176">Zerg Melee Attacks Level 2</e>
    <e id="177">Terran Ship Weapons Level 2</e>
    <e id="178">Combat Shield</e>
    <e id="179">Siege Tech</e>
    <e id="180">Chitinous Plating</e>
    <e id="181">Terran Infantry Armor Level 1</e>
    <e id="182">Terran Infantry Weapons Level 3</e>
    <e id="183">Blink</e>
    <e id="184">Zerg Flyer Attacks Level 3</e>
    <e id="185">Protoss Ground Weapons Level 3</e>
    <e id="186">Zerg Flyer Carapace Level 2</e>
    <e id="187">Ventral Sacs</e>
    <e id="188">Protoss Ground Weapons Level 2</e>
    <e id="189">Protoss Ground Weapons Level 1</e>
    <e id="190">Zerg Flyer Attacks Level 2</e>
    <e id="191">Zerg Flyer Attacks Level 1</e>
    <e id="192">Terran Vehicle Weapons Level 2</e>
    <e id="193">Terran Infantry Armor Level 2</e>
    <e id="194">Terran Infantry Weapons Level 1</e>
    <e id="195">Graviton Catapult</e>
    <e id="196">Protoss Ground Armor Level 1</e>
    <e id="197">Terran Vehicle Plating Level 3</e>
    <e id="198">Zerg Flyer Carapace Level 1</e>
    <e id="199">Grooved Spines</e>
    <e id="200">Metabolic Boost</e>
    <e id="201">Zerg Ground Carapace Level 2</e>
    <e id="202">Tunneling Claws</e>
    <e id="203">Zerg Ground Carapace Level 3</e>
    <e id="204">Zerg Ground Carapace Level 1</e>
    <e id="205">Gravitic Boosters</e>
    <e id="206">Caduceus Reactor</e>
    <e id="207">Terran Infantry Weapons Level 2</e>
    <e id="208">Adrenal Glands</e>
    <e id="209">Zerg Melee Attacks Level 1</e>
    <e id="210">Protoss Shields Level 3</e>
    <e id="211">Protoss Shields Level 2</e>
    <e id="212">Zerg Missile Attacks Level 1</e>
    <e id="213">Stimpack</e>
    <e id="214">Charge</e>
    <e id="215">Zerg Flyer Carapace Level 3</e>
    <e id="216">Terran Ship Weapons Level 1</e>
    <e id="217">Terran Building Armor</e>
    <e id="218">Organic Carapace</e>
    <e id="219">Hallucination</e>
    <e id="220">Weapon Refit</e>
    <e id="221">Abdominal Fortitude</e>
    <e id="222">Protoss Air Weapons Level 1</e>
    <e id="223">Terran Vehicle Plating Level 2</e>
    <e id="224">Jotun Boosters</e>
    <e id="225">Khaydarin Amulet</e>
    <e id="226">Protoss Ground Armor Level 2</e>
</Locale>