<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Liberty (Mod)</e>
    <e id="2"></e>
    <e id="3">Spieltempo</e>
    <e id="4">Langsamer</e>
    <e id="5">Langsam</e>
    <e id="6">Normal</e>
    <e id="7">Schnell</e>
    <e id="8">Schneller</e>
    <e id="9">Spezies</e>
    <e id="10">Terraner</e>
    <e id="11">Zerg</e>
    <e id="12">Protoss</e>
    <e id="13">Zufall</e>
    <e id="14">Handicap</e>
    <e id="15">50%</e>
    <e id="16">60%</e>
    <e id="17">70%</e>
    <e id="18">80%</e>
    <e id="19">90%</e>
    <e id="20">100%</e>
    <e id="21">Schwierigkeitsgrad</e>
    <e id="22">Sehr leicht</e>
    <e id="23">Leicht</e>
    <e id="24">Mittel</e>
    <e id="25">Schwer</e>
    <e id="26">Sehr schwer</e>
    <e id="27">Wahnsinnig</e>
    <e id="28">Ziel</e>
    <e id="29">Archon</e>
    <e id="30">Planetare Festung</e>
    <e id="31">Verseucher</e>
    <e id="32">Reaktor</e>
    <e id="33">Tech-Labor</e>
    <e id="34">Zergling</e>
    <e id="35">Formling</e>
    <e id="36">Stachelkrabbler</e>
    <e id="37">Brutstätte</e>
    <e id="38">Hetzer</e>
    <e id="39">Roboterdock</e>
    <e id="40">WBF</e>
    <e id="41">Ghost</e>
    <e id="42">Ultraliskenhöhle</e>
    <e id="43">Kriechertumor</e>
    <e id="44">Sensorturm</e>
    <e id="45">Satellitenzentrale</e>
    <e id="46">Ultralisk</e>
    <e id="47">Raumhafen</e>
    <e id="48">Fabrik</e>
    <e id="49">Evolutionskammer</e>
    <e id="50">Schwerer Kreuzer</e>
    <e id="51">Tech-Labor</e>
    <e id="52">Fusionskern</e>
    <e id="53">Hoher Templer</e>
    <e id="54">Kommandozentrale</e>
    <e id="55">Phönix</e>
    <e id="56">Hellion</e>
    <e id="57">Space-Marine</e>
    <e id="58">Königin</e>
    <e id="59">Beobachter</e>
    <e id="60">Hydralisk</e>
    <e id="61">Schössling</e>
    <e id="62">Templer-Archiv</e>
    <e id="63">Waffenlager</e>
    <e id="64">Ghost-Akademie</e>
    <e id="65">Medivac</e>
    <e id="66">Overlord</e>
    <e id="67">Assimilator</e>
    <e id="68">Koloss</e>
    <e id="69">Marodeur</e>
    <e id="70">Unsterblicher</e>
    <e id="71">Schmiede</e>
    <e id="72">Rächer</e>
    <e id="73">Viking</e>
    <e id="74">Maschinendock</e>
    <e id="75">Reaktor</e>
    <e id="76">Pylon</e>
    <e id="77">Banshee</e>
    <e id="78">Reaktor</e>
    <e id="79">Sonde</e>
    <e id="80">Formling</e>
    <e id="81">Berserker</e>
    <e id="82">Reaktor</e>
    <e id="83">Raffinerie</e>
    <e id="84">Träger</e>
    <e id="85">Belagerungspanzer</e>
    <e id="86">Schabe</e>
    <e id="87">Kybernetik-Kern</e>
    <e id="88">Schänder</e>
    <e id="89">Nexus</e>
    <e id="90">Formling</e>
    <e id="91">Formling</e>
    <e id="92">Brutschleimpool</e>
    <e id="93">Formling</e>
    <e id="94">Phasengleiter</e>
    <e id="95">Brutlord</e>
    <e id="96">Dunkler Templer</e>
    <e id="97">Bunker</e>
    <e id="98">Angreifer</e>
    <e id="99">Großer Schössling</e>
    <e id="100">Raketenturm</e>
    <e id="101">Mutterschiff</e>
    <e id="102">Ziel</e>
    <e id="103">Extraktor</e>
    <e id="104">Warpprisma</e>
    <e id="105">Bau</e>
    <e id="106">Nydusnetzwerk</e>
    <e id="107">Protektor</e>
    <e id="108">Raumportal</e>
    <e id="109">Photonenkanone</e>
    <e id="110">Warptor</e>
    <e id="111">Berstlingnest</e>
    <e id="112">Flottensignalgeber</e>
    <e id="113">Raven</e>
    <e id="114">Mutalisk</e>
    <e id="115">Versorgungsdepot</e>
    <e id="116">Schwarmstock</e>
    <e id="117">Verseuchergrube</e>
    <e id="118">Berstling</e>
    <e id="119">Nyduswurm</e>
    <e id="120">Schabenhöhle</e>
    <e id="121">Dunkler Schrein</e>
    <e id="122">Hydraliskenbau</e>
    <e id="123">Sporenkrabbler</e>
    <e id="124">Kaserne</e>
    <e id="125">Tech-Labor</e>
    <e id="126">Overseer</e>
    <e id="127">Drohne</e>
    <e id="128">Roboterfabrik</e>
    <e id="129">Thor</e>
    <e id="130">Warpknoten</e>
    <e id="131">Formling</e>
    <e id="132">Zirkel des Zwielichts</e>
    <e id="133">Tech-Labor</e>
    <e id="134">Warptor</e>
    <e id="135">Level-2-Upgrade für Geschosse (Zerg)</e>
    <e id="136">Zentrifugalhaken</e>
    <e id="137">Level-3-Upgrade für Fahrzeugwaffen (Terraner)</e>
    <e id="138">Zielsuchende Raketen</e>
    <e id="139">Hormonsynthese</e>
    <e id="140">Peristaltik</e>
    <e id="141">Level-3-Upgrade für Bodenpanzerung (Protoss)</e>
    <e id="142">Level-3-Upgrade für Schiffswaffen (Terraner)</e>
    <e id="143">Level-1-Upgrade für Schiffspanzerung (Terraner)</e>
    <e id="144">Moebius-Reaktor</e>
    <e id="145">Infernalisches Zündsystem</e>
    <e id="146">Verbesserte Thermolanze</e>
    <e id="147">Level-2-Upgrade für Luftwaffen (Protoss)</e>
    <e id="148">Level-1-Upgrade für Fahrzeugpanzerung (Terraner)</e>
    <e id="149">Belastbare Materialien</e>
    <e id="150">Luftstrom-Ruder</e>
    <e id="151">Level-1-Upgrade für Schilde (Protoss)</e>
    <e id="152">Level-2-Upgrade für Schiffspanzerung (Terraner)</e>
    <e id="153">Tarnfeld</e>
    <e id="154">Schockmunition</e>
    <e id="155">Glia-Neubildung</e>
    <e id="156">Psionischer Sturm</e>
    <e id="157">Neostahlrahmen</e>
    <e id="158">Corvid-Reaktor</e>
    <e id="159">Level-3-Upgrade für Infanteriepanzerung (Terraner)</e>
    <e id="160">Level-3-Upgrade für Geschosse (Zerg)</e>
    <e id="161">Level-3-Upgrade für Schiffspanzerung (Terraner)</e>
    <e id="162">Nitro-Packs</e>
    <e id="163">Level-2-Upgrade für Luftpanzerung (Protoss)</e>
    <e id="164">Level-3-Upgrade für Luftwaffen (Protoss)</e>
    <e id="165">Pneumatischer Panzer</e>
    <e id="166">Automatische Hochsicherheits-Verfolgung</e>
    <e id="167">Level-1-Upgrade für Luftpanzerung (Protoss)</e>
    <e id="168">Level-3-Upgrade für Nahkampfwaffen (Zerg)</e>
    <e id="169">Gravitationsantrieb</e>
    <e id="170">Level-1-Upgrade für Fahrzeugwaffen (Terraner)</e>
    <e id="171">Einzeltarnung</e>
    <e id="172">Level-3-Upgrade für Luftpanzerung (Protoss)</e>
    <e id="173">Behemoth-Reaktor</e>
    <e id="174">Pathogene Drüsen</e>
    <e id="175">Eingraben</e>
    <e id="176">Level-2-Upgrade für Nahkampfwaffen (Zerg)</e>
    <e id="177">Level-2-Upgrade für Schiffswaffen (Terraner)</e>
    <e id="178">Kampfschild</e>
    <e id="179">Belagerungstechnik</e>
    <e id="180">Chitinpanzer</e>
    <e id="181">Level-1-Upgrade für Infanteriepanzerung (Terraner)</e>
    <e id="182">Level-3-Upgrade für Infanteriewaffen (Terraner)</e>
    <e id="183">Transit</e>
    <e id="184">Level-3-Upgrade für Fliegerwaffen (Zerg)</e>
    <e id="185">Level-3-Upgrade für Bodenwaffen (Protoss)</e>
    <e id="186">Level-2-Upgrade für Fliegerpanzer (Zerg)</e>
    <e id="187">Bauchbeutel</e>
    <e id="188">Level-2-Upgrade für Bodenwaffen (Protoss)</e>
    <e id="189">Level-1-Upgrade für Bodenwaffen (Protoss)</e>
    <e id="190">Level-2-Upgrade für Fliegerwaffen (Zerg)</e>
    <e id="191">Level-1-Upgrade für Fliegerwaffen (Zerg)</e>
    <e id="192">Level-2-Upgrade für Fahrzeugwaffen (Terraner)</e>
    <e id="193">Level-2-Upgrade für Infanteriepanzerung (Terraner)</e>
    <e id="194">Level-1-Upgrade für Infanteriewaffen (Terraner)</e>
    <e id="195">Graviton-Katapult</e>
    <e id="196">Level-1-Upgrade für Bodenpanzerung (Protoss)</e>
    <e id="197">Level-3-Upgrade für Fahrzeugpanzerung (Terraner)</e>
    <e id="198">Level-1-Upgrade für Fliegerpanzer (Zerg)</e>
    <e id="199">Stachelprofil</e>
    <e id="200">Metabolismusschub</e>
    <e id="201">Level-2-Upgrade für Bodenpanzer (Zerg)</e>
    <e id="202">Gräberklauen</e>
    <e id="203">Level-3-Upgrade für Bodenpanzer (Zerg)</e>
    <e id="204">Level-1-Upgrade für Bodenpanzer (Zerg)</e>
    <e id="205">Gravitationsbooster</e>
    <e id="206">Caduceus-Reaktor</e>
    <e id="207">Level 2 für Infanteriewaffen (Terraner)</e>
    <e id="208">Adrenalindrüsen</e>
    <e id="209">Level-1-Upgrade für Nahkampfwaffen (Zerg)</e>
    <e id="210">Level-3-Upgrade für Schilde (Protoss)</e>
    <e id="211">Level-2-Upgrade für Schilde (Protoss)</e>
    <e id="212">Level-1-Upgrade für Geschosse (Zerg)</e>
    <e id="213">Stimpack</e>
    <e id="214">Sturmangriff</e>
    <e id="215">Level-3-Upgrade für Fliegerpanzer (Zerg)</e>
    <e id="216">Level-1-Upgrade für Schiffswaffen (Terraner)</e>
    <e id="217">Gebäudepanzerung (Terraner)</e>
    <e id="218">Organischer Panzer</e>
    <e id="219">Halluzination</e>
    <e id="220">Neuausrüstung mit Waffen</e>
    <e id="221">Starker Magen</e>
    <e id="222">Level-1-Upgrade für Luftwaffen (Protoss)</e>
    <e id="223">Level-2-Upgrade für Fahrzeugpanzerung (Terraner)</e>
    <e id="224">Jotun-Booster</e>
    <e id="225">Khaydarin-Amulett</e>
    <e id="226">Level-2-Upgrade für Bodenpanzerung (Protoss)</e>
</Locale>