<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Liberty (модификация)</e>
    <e id="2">Liberty (модификация)</e>
    <e id="3">Скорость игры</e>
    <e id="4">Очень медленно</e>
    <e id="5">Медленно</e>
    <e id="6">Средне</e>
    <e id="7">Быстро</e>
    <e id="8">Очень быстро</e>
    <e id="9">Раса</e>
    <e id="10">Терран</e>
    <e id="11">Зерг</e>
    <e id="12">Протосс</e>
    <e id="13">Любая</e>
    <e id="14">Гандикап</e>
    <e id="15">50%</e>
    <e id="16">60%</e>
    <e id="17">70%</e>
    <e id="18">80%</e>
    <e id="19">90%</e>
    <e id="20">100%</e>
    <e id="21">Сложность</e>
    <e id="22">Очень легко</e>
    <e id="23">Легко</e>
    <e id="24">Нормально</e>
    <e id="25">Сложно</e>
    <e id="26">Очень сложно</e>
    <e id="27">Запредельно</e>
    <e id="28">Цель</e>
    <e id="29">Архонт</e>
    <e id="30">Планетарная крепость</e>
    <e id="31">Заразитель</e>
    <e id="32">Реактор</e>
    <e id="33">Лаборатория</e>
    <e id="34">Зерглинг</e>
    <e id="35">Мимикрид</e>
    <e id="36">Ползучий плеточник</e>
    <e id="37">Инкубатор</e>
    <e id="38">Сталкер</e>
    <e id="39">Робототехнический узел</e>
    <e id="40">КСМ</e>
    <e id="41">Призрак</e>
    <e id="42">Пещера ультралисков</e>
    <e id="43">Опухоль</e>
    <e id="44">Радарная вышка</e>
    <e id="45">Станция наблюдения</e>
    <e id="46">Ультралиск</e>
    <e id="47">Космопорт</e>
    <e id="48">Завод</e>
    <e id="49">Палата эволюции</e>
    <e id="50">Крейсер</e>
    <e id="51">Лаборатория</e>
    <e id="52">Центр синтеза</e>
    <e id="53">Высший тамплиер</e>
    <e id="54">Командный центр</e>
    <e id="55">Феникс</e>
    <e id="56">Геллион</e>
    <e id="57">Морпех</e>
    <e id="58">Королева</e>
    <e id="59">Наблюдатель</e>
    <e id="60">Гидралиск</e>
    <e id="61">Шпиль</e>
    <e id="62">Архивы тамплиеров</e>
    <e id="63">Арсенал</e>
    <e id="64">Академия призраков</e>
    <e id="65">Медэвак</e>
    <e id="66">Надзиратель</e>
    <e id="67">Ассимилятор</e>
    <e id="68">Колосс</e>
    <e id="69">Мародер</e>
    <e id="70">Бессмертный</e>
    <e id="71">Оружейная</e>
    <e id="72">Головорез</e>
    <e id="73">Викинг</e>
    <e id="74">Инженерный комплекс</e>
    <e id="75">Реактор</e>
    <e id="76">Пилон</e>
    <e id="77">Банши</e>
    <e id="78">Реактор</e>
    <e id="79">Зонд</e>
    <e id="80">Мимикрид</e>
    <e id="81">Зилот</e>
    <e id="82">Реактор</e>
    <e id="83">Перерабатывающий завод</e>
    <e id="84">Авианосец</e>
    <e id="85">Осадный танк</e>
    <e id="86">Таракан</e>
    <e id="87">Кибернетическое ядро</e>
    <e id="88">Губитель</e>
    <e id="89">Нексус</e>
    <e id="90">Мимикрид</e>
    <e id="91">Мимикрид</e>
    <e id="92">Омут рождения</e>
    <e id="93">Мимикрид</e>
    <e id="94">Излучатель Пустоты</e>
    <e id="95">Хозяин стаи</e>
    <e id="96">Темный тамплиер</e>
    <e id="97">Бункер</e>
    <e id="98">Атакующий</e>
    <e id="99">Шпиль величия</e>
    <e id="100">Ракетная турель</e>
    <e id="101">Материнский корабль</e>
    <e id="102">Цель</e>
    <e id="103">Экстрактор</e>
    <e id="104">Призма искривления</e>
    <e id="105">Логово</e>
    <e id="106">Сеть Нидуса</e>
    <e id="107">Часовой</e>
    <e id="108">Звездные врата</e>
    <e id="109">Фотонная пушка</e>
    <e id="110">Врата искривления</e>
    <e id="111">Гнездо гиблингов</e>
    <e id="112">Маяк флотилии</e>
    <e id="113">Ворон</e>
    <e id="114">Муталиск</e>
    <e id="115">Хранилище</e>
    <e id="116">Улей</e>
    <e id="117">Яма заразителей</e>
    <e id="118">Гиблинг</e>
    <e id="119">Червь Нидуса</e>
    <e id="120">Рассадник тараканов</e>
    <e id="121">Темное святилище</e>
    <e id="122">Берлога гидралисков</e>
    <e id="123">Ползучий споровик</e>
    <e id="124">Казармы</e>
    <e id="125">Лаборатория</e>
    <e id="126">Владыка</e>
    <e id="127">Рабочий</e>
    <e id="128">Завод робототехники</e>
    <e id="129">Тор</e>
    <e id="130">Врата</e>
    <e id="131">Мимикрид</e>
    <e id="132">Сумеречный совет</e>
    <e id="133">Лаборатория</e>
    <e id="134">Врата искривления</e>
    <e id="135">Атака дальнего боя зергов, уровень 2</e>
    <e id="136">Круговые зацепы</e>
    <e id="137">Вооружение наземной техники терранов, уровень 3</e>
    <e id="138">Ракета «Гончая»</e>
    <e id="139">Анаболический синтез</e>
    <e id="140">Мощная перистальтика</e>
    <e id="141">Броня наземных войск протоссов, уровень 3</e>
    <e id="142">Вооружение воздушной техники терранов, уровень 3</e>
    <e id="143">Обшивка воздушной техники терранов, уровень 1</e>
    <e id="144">Реактор «Мебиус»</e>
    <e id="145">Запал «Адское пламя»</e>
    <e id="146">Дальнобойный термальный луч</e>
    <e id="147">Вооружение воздушных войск протоссов, уровень 2</e>
    <e id="148">Обшивка наземной техники терранов, уровень 1</e>
    <e id="149">Прочные материалы</e>
    <e id="150">Поточные турбины</e>
    <e id="151">Щиты протоссов, уровень 1</e>
    <e id="152">Обшивка воздушной техники терранов, уровень 2</e>
    <e id="153">Маскировочное поле</e>
    <e id="154">Фугасные гранаты</e>
    <e id="155">Глиоцитарное восстановление</e>
    <e id="156">Псионный шторм</e>
    <e id="157">Каркас из неостали</e>
    <e id="158">Реактор «Вран»</e>
    <e id="159">Броня пехоты терранов, уровень 3</e>
    <e id="160">Оружие дальнего боя зергов, уровень 3</e>
    <e id="161">Обшивка воздушной техники терранов, уровень 3</e>
    <e id="162">Нитроускорители</e>
    <e id="163">Броня воздушных войск протоссов, уровень 2</e>
    <e id="164">Вооружение воздушных войск протоссов, уровень 3</e>
    <e id="165">Облегченный панцирь</e>
    <e id="166">Высокоточное автослежение</e>
    <e id="167">Броня воздушных войск протоссов, уровень 1</e>
    <e id="168">Оружие ближнего боя зергов, уровень 3</e>
    <e id="169">Гравипривод</e>
    <e id="170">Вооружение наземной техники терранов, уровень 1</e>
    <e id="171">Личная маскировка</e>
    <e id="172">Броня воздушных войск протоссов, уровень 3</e>
    <e id="173">Реактор «Вулкан»</e>
    <e id="174">Патогенные железы</e>
    <e id="175">Закапывание</e>
    <e id="176">Атака ближнего боя зергов, уровень 2</e>
    <e id="177">Вооружение воздушной техники терранов, уровень 2</e>
    <e id="178">Боевой щит</e>
    <e id="179">Осадные технологии</e>
    <e id="180">Хитиновый панцирь</e>
    <e id="181">Броня пехоты терранов, уровень 1</e>
    <e id="182">Вооружение пехоты терранов, уровень 3</e>
    <e id="183">Скачок</e>
    <e id="184">Вооружение воздушных войск зергов, уровень 3</e>
    <e id="185">Вооружение наземных войск протоссов, уровень 3</e>
    <e id="186">Панцири воздушных войск зергов, уровень 2</e>
    <e id="187">Брюшные мешки</e>
    <e id="188">Вооружение наземных войск протоссов, уровень 2</e>
    <e id="189">Вооружение наземных войск протоссов, уровень 1</e>
    <e id="190">Атака воздушных войск зергов, уровень 2</e>
    <e id="191">Атака воздушных войск зергов, уровень 1</e>
    <e id="192">Вооружение наземной техники терранов, уровень 2</e>
    <e id="193">Броня пехоты терранов, уровень 2</e>
    <e id="194">Вооружение пехоты терранов, уровень 1</e>
    <e id="195">Улучшение скорости запуска</e>
    <e id="196">Броня наземных войск протоссов, уровень 1</e>
    <e id="197">Обшивка наземной техники терранов, уровень 3</e>
    <e id="198">Панцири воздушных войск зергов, уровень 1</e>
    <e id="199">Трубчатый позвоночник</e>
    <e id="200">Ускоренный метаболизм</e>
    <e id="201">Панцири наземных войск зергов, уровень 2</e>
    <e id="202">Когти-землерои</e>
    <e id="203">Панцири наземных войск зергов, уровень 3</e>
    <e id="204">Панцири наземных войск зергов, уровень 1</e>
    <e id="205">Гравиускоритель</e>
    <e id="206">Реактор «Кадуцей»</e>
    <e id="207">Вооружение пехоты терранов, уровень 2</e>
    <e id="208">Адреналиновые железы</e>
    <e id="209">Атака ближнего боя зергов, уровень 1</e>
    <e id="210">Щиты протоссов, уровень 3</e>
    <e id="211">Щиты протоссов, уровень 2</e>
    <e id="212">Атака дальнего боя зергов, уровень 1</e>
    <e id="213">Стимуляторы</e>
    <e id="214">Рывок</e>
    <e id="215">Панцири воздушных войск зергов, уровень 3</e>
    <e id="216">Вооружение воздушной техники терранов, уровень 1</e>
    <e id="217">Броня строений терранов</e>
    <e id="218">Органический панцирь</e>
    <e id="219">Иллюзия</e>
    <e id="220">Системы вооружения</e>
    <e id="221">Брюшные мышцы</e>
    <e id="222">Вооружение воздушных войск протоссов, уровень 1</e>
    <e id="223">Обшивка наземной техники терранов, уровень 2</e>
    <e id="224">Ускорители «Йотун»</e>
    <e id="225">Кайдаринский амулет</e>
    <e id="226">Броня наземных войск протоссов, уровень 2</e>
</Locale>