<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Liberté (mod)</e>
    <e id="2">Liberté (mod)</e>
    <e id="3">Vitesse de jeu</e>
    <e id="4">Plus lente</e>
    <e id="5">Lente</e>
    <e id="6">Normale</e>
    <e id="7">Rapide</e>
    <e id="8">Plus rapide</e>
    <e id="9">Race</e>
    <e id="10">Terran</e>
    <e id="11">Zerg</e>
    <e id="12">Protoss</e>
    <e id="13">Aléatoire</e>
    <e id="14">Handicap</e>
    <e id="15">50%</e>
    <e id="16">60%</e>
    <e id="17">70%</e>
    <e id="18">80%</e>
    <e id="19">90%</e>
    <e id="20">100%</e>
    <e id="21">Difficulté</e>
    <e id="22">Très facile</e>
    <e id="23">Facile</e>
    <e id="24">Moyen</e>
    <e id="25">Difficile</e>
    <e id="26">Très difficile</e>
    <e id="27">Dément</e>
    <e id="28">Cible</e>
    <e id="29">Archonte</e>
    <e id="30">Forteresse planétaire</e>
    <e id="31">Infestateur</e>
    <e id="32">Réacteur</e>
    <e id="33">Laboratoire technique</e>
    <e id="34">Zergling</e>
    <e id="35">Changelin</e>
    <e id="36">Aiguillon rampant</e>
    <e id="37">Couveuse</e>
    <e id="38">Traqueur</e>
    <e id="39">Baie de soutien robotique</e>
    <e id="40">VCS</e>
    <e id="41">Fantôme</e>
    <e id="42">Caverne d'ultralisks</e>
    <e id="43">Tumeur muqueuse</e>
    <e id="44">Tour de détection</e>
    <e id="45">Station orbitale</e>
    <e id="46">Ultralisk</e>
    <e id="47">Spatioport</e>
    <e id="48">Usine</e>
    <e id="49">Chambre d'évolution</e>
    <e id="50">Cuirassé</e>
    <e id="51">Laboratoire technique</e>
    <e id="52">Noyau de fusion</e>
    <e id="53">Haut templier</e>
    <e id="54">Centre de commandement</e>
    <e id="55">Phénix</e>
    <e id="56">Tourmenteur</e>
    <e id="57">Marine</e>
    <e id="58">Reine</e>
    <e id="59">Observateur</e>
    <e id="60">Hydralisk</e>
    <e id="61">Aiguille</e>
    <e id="62">Archives des Templiers</e>
    <e id="63">Armurerie</e>
    <e id="64">Académie fantôme</e>
    <e id="65">Médivac</e>
    <e id="66">Dominant</e>
    <e id="67">Assimilateur</e>
    <e id="68">Colosse</e>
    <e id="69">Maraudeur</e>
    <e id="70">Immortel</e>
    <e id="71">Forge</e>
    <e id="72">Faucheur</e>
    <e id="73">Viking</e>
    <e id="74">Centre technique</e>
    <e id="75">Réacteur</e>
    <e id="76">Pylône</e>
    <e id="77">Banshee</e>
    <e id="78">Réacteur</e>
    <e id="79">Sonde</e>
    <e id="80">Changelin</e>
    <e id="81">Zélote</e>
    <e id="82">Réacteur</e>
    <e id="83">Raffinerie</e>
    <e id="84">Porte-nefs</e>
    <e id="85">Char de siège</e>
    <e id="86">Cafard</e>
    <e id="87">Noyau cybernétique</e>
    <e id="88">Corrupteur</e>
    <e id="89">Nexus</e>
    <e id="90">Changelin</e>
    <e id="91">Changelin</e>
    <e id="92">Bassin génétique</e>
    <e id="93">Changelin</e>
    <e id="94">Disloqueur</e>
    <e id="95">Seigneur des rejetons</e>
    <e id="96">Templier noir</e>
    <e id="97">Bunker</e>
    <e id="98">Attaquant</e>
    <e id="99">Grande aiguille</e>
    <e id="100">Tourelle lance-missiles</e>
    <e id="101">Vaisseau mère</e>
    <e id="102">Cible</e>
    <e id="103">Extracteur</e>
    <e id="104">Prisme de transfert</e>
    <e id="105">Terrier</e>
    <e id="106">Réseau de Nydus</e>
    <e id="107">Sentinelle</e>
    <e id="108">Porte spatiale</e>
    <e id="109">Canon à photons</e>
    <e id="110">Porte de transfert</e>
    <e id="111">Nid de chancres</e>
    <e id="112">Balise de la flotte</e>
    <e id="113">Corbeau</e>
    <e id="114">Mutalisk</e>
    <e id="115">Dépôt de ravitaillement</e>
    <e id="116">Ruche</e>
    <e id="117">Fosse d'infestation</e>
    <e id="118">Chancre</e>
    <e id="119">Ver de Nydus</e>
    <e id="120">Terrier de cafards</e>
    <e id="121">Sanctuaire noir</e>
    <e id="122">Tanière d'hydralisks</e>
    <e id="123">Sporuleur rampant</e>
    <e id="124">Caserne</e>
    <e id="125">Laboratoire technique</e>
    <e id="126">Vigilant</e>
    <e id="127">Ouvrier</e>
    <e id="128">Complexe robotique</e>
    <e id="129">Thor</e>
    <e id="130">Portail</e>
    <e id="131">Changelin</e>
    <e id="132">Conseil crépusculaire</e>
    <e id="133">Laboratoire technique</e>
    <e id="134">Porte de transfert</e>
    <e id="135">Attaques à projectiles Zergs - Niv. 2</e>
    <e id="136">Crochets centrificaux</e>
    <e id="137">Armes véhicules terrans - Niv. 3</e>
    <e id="138">Missiles à tête chercheuse</e>
    <e id="139">Synthèse anabolique</e>
    <e id="140">Péristaltisme</e>
    <e id="141">Armures terrestres protoss - Niv. 3</e>
    <e id="142">Armes vaisseaux terrans - Niv. 3</e>
    <e id="143">Blindage vaisseaux terrans - Niv. 1</e>
    <e id="144">Réacteur Moebius</e>
    <e id="145">Amorce Infernale</e>
    <e id="146">Thermolance étendue</e>
    <e id="147">Armes aériennes protoss - Niv. 2</e>
    <e id="148">Blindage véhicules terrans - Niv. 1</e>
    <e id="149">Matériaux durables</e>
    <e id="150">Aubes de flux</e>
    <e id="151">Boucliers protoss - Niv. 1</e>
    <e id="152">Blindage vaisseaux terrans - Niv. 2</e>
    <e id="153">Champ de camouflage</e>
    <e id="154">Obus incapacitants</e>
    <e id="155">Reconstruction gliale</e>
    <e id="156">Tempête psi</e>
    <e id="157">Structure en NéoAcier</e>
    <e id="158">Réacteur corbin</e>
    <e id="159">Armures infanterie terrane - Niv. 3</e>
    <e id="160">Attaques à projectiles Zergs - Niv. 3</e>
    <e id="161">Blindage vaisseaux terrans- Niv. 3</e>
    <e id="162">Nitro-propulseurs</e>
    <e id="163">Armures aériennes protoss - Niv. 2</e>
    <e id="164">Armes aériennes protoss - Niv. 3</e>
    <e id="165">Carapace pneumatique</e>
    <e id="166">Ciblage auto. haute sécurité</e>
    <e id="167">Armures aériennes protoss - Niv. 1</e>
    <e id="168">Attaques de mêlée Zergs - Niv. 3</e>
    <e id="169">Répulseur</e>
    <e id="170">Armes véhicules terrans - Niv. 1</e>
    <e id="171">Camouflage personnel</e>
    <e id="172">Armures aériennes protoss - Niv. 3</e>
    <e id="173">Réacteur Béhémoth</e>
    <e id="174">Glandes pathogènes</e>
    <e id="175">Enfouir</e>
    <e id="176">Attaques de mêlée Zergs - Niv. 2</e>
    <e id="177">Armes vaisseaux terrans - Niv. 2</e>
    <e id="178">Bouclier de combat</e>
    <e id="179">Technologie Siège</e>
    <e id="180">Armure chitineuse</e>
    <e id="181">Armures infanterie terrane - Niv. 1</e>
    <e id="182">Armes infanterie terrane - Niv. 3</e>
    <e id="183">Transfert</e>
    <e id="184">Attaques Zergs volants - Niv. 3</e>
    <e id="185">Armes terrestres protoss - Niv. 3</e>
    <e id="186">Carapace Zergs volants - Niv. 2</e>
    <e id="187">Poches ventrales</e>
    <e id="188">Armes terrestres protoss - Niv. 2</e>
    <e id="189">Armes terrestres protoss - Niv. 1</e>
    <e id="190">Attaques Zergs volants - Niv. 2</e>
    <e id="191">Attaques Zergs volants - Niv. 1</e>
    <e id="192">Armes véhicules terrans - Niv. 2</e>
    <e id="193">Armures infanterie terrane - Niv. 2</e>
    <e id="194">Armes infanterie terrane - Niv. 1</e>
    <e id="195">Catapulte à gravitons</e>
    <e id="196">Armures terrestres protoss - Niv. 1</e>
    <e id="197">Blindage véhicules terrans - Niv. 3</e>
    <e id="198">Carapace Zergs volants - Niv. 1</e>
    <e id="199">Aiguillons fuselés</e>
    <e id="200">Boost métabolique</e>
    <e id="201">Carapace Zergs terrestres - Niv. 2</e>
    <e id="202">Griffes fouisseuses</e>
    <e id="203">Carapace Zergs terrestres - Niv. 3</e>
    <e id="204">Carapace Zergs terrestres - Niv. 1</e>
    <e id="205">Boosters antigrav</e>
    <e id="206">Réacteur Caduceus</e>
    <e id="207">Armes infanterie terrane - Niv. 2</e>
    <e id="208">Glandes surrénales</e>
    <e id="209">Attaques de mêlée Zergs - Niv. 1</e>
    <e id="210">Boucliers protoss - Niv. 3</e>
    <e id="211">Boucliers protoss - Niv. 2</e>
    <e id="212">Attaques à projectiles Zergs - Niv. 1</e>
    <e id="213">Stimulants</e>
    <e id="214">Charge</e>
    <e id="215">Carapace Zergs volants - Niv. 3</e>
    <e id="216">Armes vaisseaux terrans - Niv. 1</e>
    <e id="217">Armure bâtiment terran</e>
    <e id="218">Carapace organique</e>
    <e id="219">Hallucination</e>
    <e id="220">Spécialisation</e>
    <e id="221">Force abdominale</e>
    <e id="222">Armes aériennes protoss - Niv. 1</e>
    <e id="223">Blindage véhicules terrans - Niv. 2</e>
    <e id="224">Propulseurs Jotun</e>
    <e id="225">Amulette Khaydarin</e>
    <e id="226">Armures terrestres protoss - Niv. 2</e>
</Locale>