<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">Liberty (Mod)</e>
    <e id="2">Liberty (Mod)</e>
    <e id="3">게임 속도</e>
    <e id="4">아주 느림</e>
    <e id="5">느림</e>
    <e id="6">보통</e>
    <e id="7">빠름</e>
    <e id="8">아주 빠름</e>
    <e id="9">종족</e>
    <e id="10">테란</e>
    <e id="11">저그</e>
    <e id="12">프로토스</e>
    <e id="13">무작위</e>
    <e id="14">핸디캡</e>
    <e id="15">50%</e>
    <e id="16">60%</e>
    <e id="17">70%</e>
    <e id="18">80%</e>
    <e id="19">90%</e>
    <e id="20">100%</e>
    <e id="21">난이도</e>
    <e id="22">아주 쉬움</e>
    <e id="23">쉬움</e>
    <e id="24">보통</e>
    <e id="25">어려움</e>
    <e id="26">아주 어려움</e>
    <e id="27">가장 어려움</e>
    <e id="28">대상</e>
    <e id="29">집정관</e>
    <e id="30">행성 요새</e>
    <e id="31">감염충</e>
    <e id="32">반응로</e>
    <e id="33">기술실</e>
    <e id="34">저글링</e>
    <e id="35">변신수</e>
    <e id="36">가시 촉수</e>
    <e id="37">부화장</e>
    <e id="38">추적자</e>
    <e id="39">로봇공학 지원소</e>
    <e id="40">건설로봇</e>
    <e id="41">유령</e>
    <e id="42">울트라리스크 동굴</e>
    <e id="43">점막 종양</e>
    <e id="44">감지탑</e>
    <e id="45">궤도 사령부</e>
    <e id="46">울트라리스크</e>
    <e id="47">우주공항</e>
    <e id="48">군수공장</e>
    <e id="49">진화장</e>
    <e id="50">전투순양함</e>
    <e id="51">기술실</e>
    <e id="52">융합로</e>
    <e id="53">고위 기사</e>
    <e id="54">사령부</e>
    <e id="55">불사조</e>
    <e id="56">화염차</e>
    <e id="57">해병</e>
    <e id="58">여왕</e>
    <e id="59">관측선</e>
    <e id="60">히드라리스크</e>
    <e id="61">둥지탑</e>
    <e id="62">기사단 기록보관소</e>
    <e id="63">무기고</e>
    <e id="64">유령 사관학교</e>
    <e id="65">의료선</e>
    <e id="66">대군주</e>
    <e id="67">융화소</e>
    <e id="68">거신</e>
    <e id="69">불곰</e>
    <e id="70">불멸자</e>
    <e id="71">제련소</e>
    <e id="72">사신</e>
    <e id="73">바이킹</e>
    <e id="74">공학 연구소</e>
    <e id="75">반응로</e>
    <e id="76">수정탑</e>
    <e id="77">밴시</e>
    <e id="78">반응로</e>
    <e id="79">탐사정</e>
    <e id="80">변신수</e>
    <e id="81">광전사</e>
    <e id="82">반응로</e>
    <e id="83">정제소</e>
    <e id="84">우주모함</e>
    <e id="85">공성 전차</e>
    <e id="86">바퀴</e>
    <e id="87">인공제어소</e>
    <e id="88">타락귀</e>
    <e id="89">연결체</e>
    <e id="90">변신수</e>
    <e id="91">변신수</e>
    <e id="92">산란못</e>
    <e id="93">변신수</e>
    <e id="94">공허 포격기</e>
    <e id="95">무리 군주</e>
    <e id="96">암흑 기사</e>
    <e id="97">벙커</e>
    <e id="98">공격자</e>
    <e id="99">거대 둥지탑</e>
    <e id="100">미사일 포탑</e>
    <e id="101">모선</e>
    <e id="102">대상</e>
    <e id="103">추출장</e>
    <e id="104">차원 분광기</e>
    <e id="105">번식지</e>
    <e id="106">땅굴망</e>
    <e id="107">파수기</e>
    <e id="108">우주관문</e>
    <e id="109">광자포</e>
    <e id="110">차원 관문</e>
    <e id="111">맹독충 둥지</e>
    <e id="112">함대 신호소</e>
    <e id="113">밤까마귀</e>
    <e id="114">뮤탈리스크</e>
    <e id="115">보급고</e>
    <e id="116">군락</e>
    <e id="117">감염 구덩이</e>
    <e id="118">맹독충</e>
    <e id="119">땅굴벌레</e>
    <e id="120">바퀴 소굴</e>
    <e id="121">암흑 성소</e>
    <e id="122">히드라리스크 굴</e>
    <e id="123">포자 촉수</e>
    <e id="124">병영</e>
    <e id="125">기술실</e>
    <e id="126">감시군주</e>
    <e id="127">일벌레</e>
    <e id="128">로봇공학 시설</e>
    <e id="129">토르</e>
    <e id="130">관문</e>
    <e id="131">변신수</e>
    <e id="132">황혼 의회</e>
    <e id="133">기술실</e>
    <e id="134">차원 관문</e>
    <e id="135">저그 발사 공격 2단계</e>
    <e id="136">원심 고리</e>
    <e id="137">테란 차량 무기 3단계</e>
    <e id="138">추적 미사일</e>
    <e id="139">합성 동화 작용</e>
    <e id="140">연동 운동</e>
    <e id="141">프로토스 지상 장갑 3단계</e>
    <e id="142">테란 우주선 무기 3단계</e>
    <e id="143">테란 우주선 장갑 1단계</e>
    <e id="144">뫼비우스 반응로</e>
    <e id="145">지옥불 조기점화기</e>
    <e id="146">열 광선 사거리</e>
    <e id="147">프로토스 공중 무기 2단계</e>
    <e id="148">테란 차량 장갑 1단계</e>
    <e id="149">내구력 증진</e>
    <e id="150">유동성 추진기</e>
    <e id="151">프로토스 보호막 1단계</e>
    <e id="152">테란 우주선 장갑 2단계</e>
    <e id="153">은폐장</e>
    <e id="154">충격탄</e>
    <e id="155">신경 재구성</e>
    <e id="156">사이오닉 폭풍</e>
    <e id="157">신소재 강철틀</e>
    <e id="158">코비드 반응로</e>
    <e id="159">테란 보병 장갑 3단계</e>
    <e id="160">저그 발사 공격 3단계</e>
    <e id="161">테란 우주선 장갑 3단계</e>
    <e id="162">니트로 추진기</e>
    <e id="163">프로토스 공중 장갑 2단계</e>
    <e id="164">프로토스 공중 무기 3단계</e>
    <e id="165">기낭 갑피</e>
    <e id="166">정밀 보안 자동추적기</e>
    <e id="167">프로토스 공중 장갑 1단계</e>
    <e id="168">저그 근접 공격 3단계</e>
    <e id="169">중력 구동</e>
    <e id="170">테란 차량 무기 1단계</e>
    <e id="171">개인 은폐</e>
    <e id="172">프로토스 공중 장갑 3단계</e>
    <e id="173">베헤모스 반응로</e>
    <e id="174">병원균 분비선</e>
    <e id="175">잠복</e>
    <e id="176">저그 근접 공격 2단계</e>
    <e id="177">테란 우주선 무기 2단계</e>
    <e id="178">전투 방패</e>
    <e id="179">공성 기술</e>
    <e id="180">키틴질 장갑</e>
    <e id="181">테란 보병 장갑 1단계</e>
    <e id="182">테란 보병 무기 3단계</e>
    <e id="183">점멸</e>
    <e id="184">저그 비행체 공격 3단계</e>
    <e id="185">프로토스 지상 무기 3단계</e>
    <e id="186">저그 비행체 갑피 2단계</e>
    <e id="187">배주머니</e>
    <e id="188">프로토스 지상 무기 2단계</e>
    <e id="189">프로토스 지상 무기 1단계</e>
    <e id="190">저그 비행체 공격 2단계</e>
    <e id="191">저그 비행체 공격 1단계</e>
    <e id="192">테란 차량 무기 2단계</e>
    <e id="193">테란 보병 장갑 2단계</e>
    <e id="194">테란 보병 무기 1단계</e>
    <e id="195">중력자 발사기</e>
    <e id="196">프로토스 지상 장갑 1단계</e>
    <e id="197">테란 차량 장갑 3단계</e>
    <e id="198">저그 비행체 갑피 1단계</e>
    <e id="199">가시 홈</e>
    <e id="200">대사 촉진</e>
    <e id="201">저그 지상 갑피 2단계</e>
    <e id="202">땅굴 발톱</e>
    <e id="203">저그 지상 갑피 3단계</e>
    <e id="204">저그 지상 갑피 1단계</e>
    <e id="205">중력 가속</e>
    <e id="206">카두세우스 반응로</e>
    <e id="207">테란 보병 무기 2단계</e>
    <e id="208">아드레날린 분비선</e>
    <e id="209">저그 근접 공격 1단계</e>
    <e id="210">프로토스 보호막 3단계</e>
    <e id="211">프로토스 보호막 2단계</e>
    <e id="212">저그 발사 공격 1단계</e>
    <e id="213">전투 자극제</e>
    <e id="214">돌진</e>
    <e id="215">저그 비행체 갑피 3단계</e>
    <e id="216">테란 우주선 무기 1단계</e>
    <e id="217">테란 건물 장갑</e>
    <e id="218">유기 갑피</e>
    <e id="219">환상</e>
    <e id="220">무기 재장착</e>
    <e id="221">복벽 강화</e>
    <e id="222">프로토스 공중 무기 1단계</e>
    <e id="223">테란 차량 장갑 2단계</e>
    <e id="224">요툰 증폭기</e>
    <e id="225">케이다린 부적</e>
    <e id="226">프로토스 지상 장갑 2단계</e>
</Locale>