<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">自由之翼 (Mod)</e>
    <e id="2">自由之翼 (Mod)</e>
    <e id="3">游戏速度</e>
    <e id="4">更慢</e>
    <e id="5">慢</e>
    <e id="6">普通</e>
    <e id="7">快</e>
    <e id="8">更快</e>
    <e id="9">种族</e>
    <e id="10">人类</e>
    <e id="11">异虫</e>
    <e id="12">星灵</e>
    <e id="13">随机</e>
    <e id="14">生命值设置</e>
    <e id="15">50%</e>
    <e id="16">60%</e>
    <e id="17">70%</e>
    <e id="18">80%</e>
    <e id="19">90%</e>
    <e id="20">100%</e>
    <e id="21">难度</e>
    <e id="22">新手</e>
    <e id="23">简单</e>
    <e id="24">普通</e>
    <e id="25">困难</e>
    <e id="26">极难</e>
    <e id="27">疯狂</e>
    <e id="28">目标</e>
    <e id="29">执政官</e>
    <e id="30">行星要塞</e>
    <e id="31">感染者</e>
    <e id="32">反应堆</e>
    <e id="33">科技实验室</e>
    <e id="34">跳虫</e>
    <e id="35">拟态雏虫</e>
    <e id="36">脊针爬虫</e>
    <e id="37">孵化场</e>
    <e id="38">追猎者</e>
    <e id="39">智能机械车间</e>
    <e id="40">SCV</e>
    <e id="41">幽灵</e>
    <e id="42">雷兽窟</e>
    <e id="43">菌毯肿瘤</e>
    <e id="44">感应塔</e>
    <e id="45">轨道控制基地</e>
    <e id="46">雷兽</e>
    <e id="47">星港</e>
    <e id="48">重工厂</e>
    <e id="49">进化腔</e>
    <e id="50">战列巡航舰</e>
    <e id="51">科技实验室</e>
    <e id="52">聚变芯体</e>
    <e id="53">高阶圣堂武士</e>
    <e id="54">指挥中心</e>
    <e id="55">凤凰</e>
    <e id="56">恶火</e>
    <e id="57">陆战队员</e>
    <e id="58">虫后</e>
    <e id="59">侦测器</e>
    <e id="60">刺蛇</e>
    <e id="61">尖塔</e>
    <e id="62">文献馆</e>
    <e id="63">军械库</e>
    <e id="64">幽灵军校</e>
    <e id="65">医疗运输机</e>
    <e id="66">王虫</e>
    <e id="67">吸纳舱</e>
    <e id="68">巨像</e>
    <e id="69">劫掠者</e>
    <e id="70">不朽者</e>
    <e id="71">锻炉</e>
    <e id="72">收割者</e>
    <e id="73">维京战机</e>
    <e id="74">工程间</e>
    <e id="75">反应堆</e>
    <e id="76">水晶塔</e>
    <e id="77">女妖</e>
    <e id="78">反应堆</e>
    <e id="79">探机</e>
    <e id="80">拟态雏虫</e>
    <e id="81">狂热者</e>
    <e id="82">反应堆</e>
    <e id="83">精炼厂</e>
    <e id="84">航母</e>
    <e id="85">攻城坦克</e>
    <e id="86">蟑螂</e>
    <e id="87">控制芯核</e>
    <e id="88">腐化者</e>
    <e id="89">星灵枢纽</e>
    <e id="90">拟态雏虫</e>
    <e id="91">拟态雏虫</e>
    <e id="92">分裂池</e>
    <e id="93">拟态雏虫</e>
    <e id="94">虚空辉光舰</e>
    <e id="95">巢虫领主</e>
    <e id="96">黑暗圣堂武士</e>
    <e id="97">地堡</e>
    <e id="98">攻击单位</e>
    <e id="99">巨型尖塔</e>
    <e id="100">导弹塔</e>
    <e id="101">母舰</e>
    <e id="102">目标</e>
    <e id="103">萃取房</e>
    <e id="104">折跃棱镜</e>
    <e id="105">虫穴</e>
    <e id="106">虫道网络</e>
    <e id="107">警卫者</e>
    <e id="108">星门</e>
    <e id="109">光子炮台</e>
    <e id="110">折跃门</e>
    <e id="111">爆虫巢穴</e>
    <e id="112">舰队航标</e>
    <e id="113">铁鸦</e>
    <e id="114">异龙</e>
    <e id="115">补给站</e>
    <e id="116">主巢</e>
    <e id="117">感染深渊</e>
    <e id="118">爆虫</e>
    <e id="119">坑道虫</e>
    <e id="120">蟑螂温室</e>
    <e id="121">黑暗圣坛</e>
    <e id="122">刺蛇巢</e>
    <e id="123">孢子爬虫</e>
    <e id="124">兵营</e>
    <e id="125">科技实验室</e>
    <e id="126">眼虫</e>
    <e id="127">工蜂</e>
    <e id="128">机械研究所</e>
    <e id="129">雷神</e>
    <e id="130">传送门</e>
    <e id="131">拟态雏虫</e>
    <e id="132">光影议会</e>
    <e id="133">科技实验室</e>
    <e id="134">折跃门</e>
    <e id="135">异虫喷射武器等级2</e>
    <e id="136">环心镰钩</e>
    <e id="137">人类战车武器等级3</e>
    <e id="138">猎杀飞弹</e>
    <e id="139">合成代谢</e>
    <e id="140">蠕动</e>
    <e id="141">星灵地面单位护甲等级3</e>
    <e id="142">人类舰船武器等级3</e>
    <e id="143">人类舰船钢板等级1</e>
    <e id="144">莫比斯反应堆</e>
    <e id="145">地狱火预燃器</e>
    <e id="146">加长热能射线枪</e>
    <e id="147">星灵空中单位武器等级2</e>
    <e id="148">人类战车钢板等级1</e>
    <e id="149">耐久材料</e>
    <e id="150">熔流旋叶</e>
    <e id="151">星灵护盾等级1</e>
    <e id="152">人类舰船钢板等级2</e>
    <e id="153">隐形力场</e>
    <e id="154">震荡弹</e>
    <e id="155">神经胶原重组</e>
    <e id="156">心灵风暴</e>
    <e id="157">精钢框架</e>
    <e id="158">科维德反应堆</e>
    <e id="159">人类步兵护甲等级3</e>
    <e id="160">异虫喷射武器等级3</e>
    <e id="161">人类舰船钢板等级3</e>
    <e id="162">氮气加速</e>
    <e id="163">星灵空中单位护甲等级2</e>
    <e id="164">星灵空中单位武器等级3</e>
    <e id="165">充气甲壳</e>
    <e id="166">瞬时自动追踪</e>
    <e id="167">星灵空中单位护甲等级1</e>
    <e id="168">异虫近战武器等级3</e>
    <e id="169">重力驱动器</e>
    <e id="170">人类战车武器等级1</e>
    <e id="171">隐形迷彩</e>
    <e id="172">星灵空中单位护甲等级3</e>
    <e id="173">巴哈姆特反应堆</e>
    <e id="174">病原腺体</e>
    <e id="175">潜地</e>
    <e id="176">异虫近战武器等级2</e>
    <e id="177">人类舰船武器等级2</e>
    <e id="178">防暴护盾</e>
    <e id="179">攻城科技</e>
    <e id="180">骨板</e>
    <e id="181">人类步兵护甲等级1</e>
    <e id="182">人类步兵武器等级3</e>
    <e id="183">闪现</e>
    <e id="184">异虫飞行生物武器等级3</e>
    <e id="185">星灵地面单位武器等级3</e>
    <e id="186">异虫飞行生物甲壳等级2</e>
    <e id="187">腹囊</e>
    <e id="188">星灵地面单位武器等级2</e>
    <e id="189">星灵地面单位武器等级1</e>
    <e id="190">异虫飞行生物武器等级2</e>
    <e id="191">异虫飞行生物武器等级1</e>
    <e id="192">人类战车武器等级2</e>
    <e id="193">人类步兵护甲等级2</e>
    <e id="194">人类步兵武器等级1</e>
    <e id="195">引力弹射</e>
    <e id="196">星灵地面单位护甲等级1</e>
    <e id="197">人类战车钢板等级3</e>
    <e id="198">异虫飞行生物甲壳等级1</e>
    <e id="199">深槽脊刺</e>
    <e id="200">代谢加速</e>
    <e id="201">异虫地面单位甲壳等级2</e>
    <e id="202">掘地之爪</e>
    <e id="203">异虫地面单位甲壳等级3</e>
    <e id="204">异虫地面单位甲壳等级1</e>
    <e id="205">重力加速器</e>
    <e id="206">卡度休斯反应堆</e>
    <e id="207">人类步兵武器等级2</e>
    <e id="208">肾上腺体</e>
    <e id="209">异虫近战武器等级1</e>
    <e id="210">星灵护盾等级3</e>
    <e id="211">星灵护盾等级2</e>
    <e id="212">异虫喷射武器等级1</e>
    <e id="213">兴奋剂</e>
    <e id="214">冲锋</e>
    <e id="215">异虫飞行生物甲壳等级3</e>
    <e id="216">人类舰船武器等级1</e>
    <e id="217">人类建筑护甲</e>
    <e id="218">有机甲壳</e>
    <e id="219">幻像</e>
    <e id="220">武器改装</e>
    <e id="221">腹部坚韧</e>
    <e id="222">星灵空中单位武器等级1</e>
    <e id="223">人类战车钢板等级2</e>
    <e id="224">吞云推进器</e>
    <e id="225">心能水晶坠饰</e>
    <e id="226">星灵地面单位护甲等级2</e>
</Locale>