<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Liberdade (Mod)</e>
    <e id="2">Liberdade (Mod)</e>
    <e id="3">Velocidade do jogo</e>
    <e id="4">Mais devagar</e>
    <e id="5">Devagar</e>
    <e id="6">Normal</e>
    <e id="7">Rápido</e>
    <e id="8">Mais rápido</e>
    <e id="9">Raça</e>
    <e id="10">Terrano</e>
    <e id="11">Zerg</e>
    <e id="12">Protoss</e>
    <e id="13">Aleatório</e>
    <e id="14">Desvantagem</e>
    <e id="15">50% vitalidade</e>
    <e id="16">60% vitalidade</e>
    <e id="17">70% vitalidade</e>
    <e id="18">80% vitalidade</e>
    <e id="19">90% vitalidade</e>
    <e id="20">100% vitalidade</e>
    <e id="21">Dificuldade</e>
    <e id="22">Muito Fácil</e>
    <e id="23">Fácil</e>
    <e id="24">Médio</e>
    <e id="25">Difícil</e>
    <e id="26">Muito difícil</e>
    <e id="27">Insano</e>
    <e id="28">Alvo</e>
    <e id="29">Arconte</e>
    <e id="30">Fortaleza planetária</e>
    <e id="31">Infestador</e>
    <e id="32">Reator</e>
    <e id="33">Laboratório técnico</e>
    <e id="34">Zergnídeo</e>
    <e id="35">Mutano</e>
    <e id="36">Lagarta espinhosa</e>
    <e id="37">Incubadora</e>
    <e id="38">Tormento</e>
    <e id="39">Polo de robótica</e>
    <e id="40">VCE</e>
    <e id="41">Fantasma</e>
    <e id="42">Caverna do Mammuthus</e>
    <e id="43">Tumor gosmento</e>
    <e id="44">Torre sensorial</e>
    <e id="45">Estação de comando orbital</e>
    <e id="46">Mammuthus</e>
    <e id="47">Estaleiro sideral</e>
    <e id="48">Fábrica</e>
    <e id="49">Câmara evolutiva</e>
    <e id="50">Cruzador de batalha</e>
    <e id="51">Laboratório técnico</e>
    <e id="52">Núcleo de fusão</e>
    <e id="53">Templário supremo</e>
    <e id="54">Central de comando</e>
    <e id="55">Fênix</e>
    <e id="56">Endiabrado</e>
    <e id="57">Soldado</e>
    <e id="58">Rainha</e>
    <e id="59">Vigia</e>
    <e id="60">Hidralisca</e>
    <e id="61">Pináculo</e>
    <e id="62">Arquivos templares</e>
    <e id="63">Arsenal</e>
    <e id="64">Academia fantasma</e>
    <e id="65">Ambunave</e>
    <e id="66">Suserano</e>
    <e id="67">Assimilador</e>
    <e id="68">Colosso</e>
    <e id="69">Demolidor</e>
    <e id="70">Imortal</e>
    <e id="71">Usina</e>
    <e id="72">Exterminador</e>
    <e id="73">Viking</e>
    <e id="74">Polo de engenharia</e>
    <e id="75">Reator</e>
    <e id="76">Pilar energético</e>
    <e id="77">Vudu</e>
    <e id="78">Reator</e>
    <e id="79">Sonda</e>
    <e id="80">Mutano</e>
    <e id="81">Fanáticus</e>
    <e id="82">Reator</e>
    <e id="83">Refinaria</e>
    <e id="84">Transportadora</e>
    <e id="85">Tanque de cerco</e>
    <e id="86">Barata</e>
    <e id="87">Núcleo cibernético</e>
    <e id="88">Corruptor</e>
    <e id="89">Nexus</e>
    <e id="90">Mutano</e>
    <e id="91">Mutano</e>
    <e id="92">Fosso de Desova</e>
    <e id="93">Mutano</e>
    <e id="94">Destruidora</e>
    <e id="95">Lorde das Castas</e>
    <e id="96">Templário das trevas</e>
    <e id="97">Casamata</e>
    <e id="98">Agressor</e>
    <e id="99">Grande Pináculo</e>
    <e id="100">Torre de mísseis</e>
    <e id="101">Nave-mãe</e>
    <e id="102">Alvo</e>
    <e id="103">Extrator</e>
    <e id="104">Prisma de dobra</e>
    <e id="105">Antro</e>
    <e id="106">Rede Nydus</e>
    <e id="107">Sentinela</e>
    <e id="108">Portal intergaláctico</e>
    <e id="109">Canhão de fótons</e>
    <e id="110">Portal de dobra</e>
    <e id="111">Ninho de Tatu-bomba</e>
    <e id="112">Laboratório avançado</e>
    <e id="113">Corvo</e>
    <e id="114">Mutalisca</e>
    <e id="115">Depósito de suprimentos</e>
    <e id="116">Colmeia</e>
    <e id="117">Fosso de infestação</e>
    <e id="118">Tatu-bomba</e>
    <e id="119">Verme Nydus</e>
    <e id="120">Toca de Barata</e>
    <e id="121">Santuário das trevas</e>
    <e id="122">Covil de Hidraliscas</e>
    <e id="123">Lagarta de esporos</e>
    <e id="124">Quartel</e>
    <e id="125">Laboratório técnico</e>
    <e id="126">Supervigia</e>
    <e id="127">Zangão</e>
    <e id="128">Central de robótica</e>
    <e id="129">Thor</e>
    <e id="130">Portal</e>
    <e id="131">Mutano</e>
    <e id="132">Concílio do crepúsculo</e>
    <e id="133">Laboratório técnico</e>
    <e id="134">Portal de dobra</e>
    <e id="135">Ataques de míssil zerg nível 2</e>
    <e id="136">Ganchos centrífugos</e>
    <e id="137">Armas de veículo terrano nível 3</e>
    <e id="138">Míssil teleguiado</e>
    <e id="139">Síntese anabólica</e>
    <e id="140">Movimentos peristálticos</e>
    <e id="141">Blindagem de solo protoss nível 3</e>
    <e id="142">Armas da nave terrana nível 3</e>
    <e id="143">Revestimento aeroespacial terrano nível 1</e>
    <e id="144">Reator Moebius</e>
    <e id="145">Pré-ignição infernal</e>
    <e id="146">Lança térmica de longo alcance</e>
    <e id="147">Armas aéreas protoss nível 2</e>
    <e id="148">Revestimento de veículo terrano nível 1</e>
    <e id="149">Materiais duráveis</e>
    <e id="150">Asa de fluxo</e>
    <e id="151">Escudos protoss nível 1</e>
    <e id="152">Blindagem aeroespacial terrana nível 2</e>
    <e id="153">Campo de invisibilidade</e>
    <e id="154">Cápsulas de concussão</e>
    <e id="155">Reconstituição neuroglial</e>
    <e id="156">Tempestade psiônica</e>
    <e id="157">Quadro de novoaço</e>
    <e id="158">Reator Corvídeo</e>
    <e id="159">Armaduras de infantaria terrana nível 3</e>
    <e id="160">Ataques de míssil zerg nível 3</e>
    <e id="161">Revestimento de nave terrana nível 3</e>
    <e id="162">Pacotes de nitrogênio</e>
    <e id="163">Blindagem aérea protoss nível 2</e>
    <e id="164">Armas aéreas protoss nível 3</e>
    <e id="165">Carapaça pneumática</e>
    <e id="166">Rastreamento automático de alta segurança</e>
    <e id="167">Blindagem aérea protoss nível 1</e>
    <e id="168">Ataques corpo-a-corpo zerg nível 3</e>
    <e id="169">Potência antigravidade</e>
    <e id="170">Armas de veículo terrano nível 1</e>
    <e id="171">Camuflagem individual</e>
    <e id="172">Blindagem aérea protoss nível 3</e>
    <e id="173">Reator colossal</e>
    <e id="174">Glândulas patogênicas</e>
    <e id="175">Entocar</e>
    <e id="176">Ataques corpo-a-corpo zerg nível 2</e>
    <e id="177">Armas da nave terrana nível 2</e>
    <e id="178">Escudo de combate</e>
    <e id="179">Tecnologia de cerco</e>
    <e id="180">Revestimento quitinoso</e>
    <e id="181">Armaduras de infantaria terrana nível 1</e>
    <e id="182">Armamento de infantaria terrana nível 3</e>
    <e id="183">Translação</e>
    <e id="184">Ataques de voador zerg nível 3</e>
    <e id="185">Armamento terrestre protoss nível 3</e>
    <e id="186">Carapaça aérea zerg nível 2</e>
    <e id="187">Bolsas ventrais</e>
    <e id="188">Armas terrestres protoss nível 2</e>
    <e id="189">Armas terrestres protoss nível 1</e>
    <e id="190">Ataques de voador zerg nível 2</e>
    <e id="191">Ataques de voador zerg nível 1</e>
    <e id="192">Armas de veículo terrano nível 2</e>
    <e id="193">Armaduras de infantaria terrana nível 2</e>
    <e id="194">Armamento de infantaria terrana nível 1</e>
    <e id="195">Catapulta Graviton</e>
    <e id="196">Blindagem de solo protoss nível 1</e>
    <e id="197">Revestimento de veículo terrano nível 3</e>
    <e id="198">Carapaça aérea zerg nível 1</e>
    <e id="199">Ferrões</e>
    <e id="200">Aceleração metabólica</e>
    <e id="201">Carapaça terrestre zerg nível 2</e>
    <e id="202">Garras penetrantes</e>
    <e id="203">Carapaça terrestre zerg nível 3</e>
    <e id="204">Carapaça terrestre zerg nível 1</e>
    <e id="205">Turbinas antigravidade</e>
    <e id="206">Reator Caduceu</e>
    <e id="207">Armamento de infantaria terrana nível 2</e>
    <e id="208">Glândulas supra-renais</e>
    <e id="209">Ataques corpo-a-corpo zerg nível 1</e>
    <e id="210">Escudos protoss nível 3</e>
    <e id="211">Escudos protoss nível 2</e>
    <e id="212">Ataques de míssil zerg nível 1</e>
    <e id="213">Injeções de esteroides</e>
    <e id="214">Carga</e>
    <e id="215">Carapaça aérea zerg nível 3</e>
    <e id="216">Armas da nave terrana nível 1</e>
    <e id="217">Blindagem de estrutura terrana</e>
    <e id="218">Carapaça orgânica</e>
    <e id="219">Alucinação</e>
    <e id="220">Reforma de armas</e>
    <e id="221">Fortaleza abdominal</e>
    <e id="222">Armas aéreas protoss nível 1</e>
    <e id="223">Revestimento de veículo terrano nível 2</e>
    <e id="224">Turbinas Jotun</e>
    <e id="225">Amuleto khaydariano</e>
    <e id="226">Blindagem de solo protoss nível 2</e>
</Locale>