<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Wolność (modyfikacja)</e>
    <e id="2">Wolność (modyfikacja)</e>
    <e id="3">Szybkość gry</e>
    <e id="4">Wolniej</e>
    <e id="5">Wolno</e>
    <e id="6">Normalnie</e>
    <e id="7">Szybko</e>
    <e id="8">Szybciej</e>
    <e id="9">Rasa</e>
    <e id="10">Terranie</e>
    <e id="11">Zergi</e>
    <e id="12">Protosi</e>
    <e id="13">Losowo</e>
    <e id="14">Wyrównanie szans</e>
    <e id="15">50%</e>
    <e id="16">60%</e>
    <e id="17">70%</e>
    <e id="18">80%</e>
    <e id="19">90%</e>
    <e id="20">100%</e>
    <e id="21">Poziom trudności</e>
    <e id="22">Bardzo łatwy</e>
    <e id="23">Łatwy</e>
    <e id="24">Średni</e>
    <e id="25">Trudny</e>
    <e id="26">Bardzo trudny</e>
    <e id="27">Szalony</e>
    <e id="28">Cel</e>
    <e id="29">Archont</e>
    <e id="30">Forteca planetarna</e>
    <e id="31">Infektor</e>
    <e id="32">Reaktor</e>
    <e id="33">Laboratorium technologiczne</e>
    <e id="34">Zergling</e>
    <e id="35">Kameleon</e>
    <e id="36">Kręgowij</e>
    <e id="37">Wylęgarnia</e>
    <e id="38">Tropiciel</e>
    <e id="39">Stacja robotyki</e>
    <e id="40">ERK</e>
    <e id="41">Duch</e>
    <e id="42">Pieczara ultralisków</e>
    <e id="43">Tumor biomasy</e>
    <e id="44">Wieża zwiadowcza</e>
    <e id="45">Dowództwo orbitalne</e>
    <e id="46">Ultralisk</e>
    <e id="47">Port gwiezdny</e>
    <e id="48">Fabryka</e>
    <e id="49">Komora ewolucyjna</e>
    <e id="50">Krążownik</e>
    <e id="51">Laboratorium technologiczne</e>
    <e id="52">Rdzeń fuzyjny</e>
    <e id="53">Wielki templariusz</e>
    <e id="54">Centrum dowodzenia</e>
    <e id="55">Feniks</e>
    <e id="56">Piekielnik</e>
    <e id="57">Marine</e>
    <e id="58">Królowa</e>
    <e id="59">Obserwator</e>
    <e id="60">Hydralisk</e>
    <e id="61">Iglica</e>
    <e id="62">Archiwa templariuszy</e>
    <e id="63">Zbrojownia</e>
    <e id="64">Akademia duchów</e>
    <e id="65">Prom ewakuacyjny</e>
    <e id="66">Nadrządca</e>
    <e id="67">Asymilator</e>
    <e id="68">Kolos</e>
    <e id="69">Maruder</e>
    <e id="70">Nieśmiertelny</e>
    <e id="71">Kuźnia</e>
    <e id="72">Kosiarz</e>
    <e id="73">Wiking</e>
    <e id="74">Stacja inżynieryjna</e>
    <e id="75">Reaktor</e>
    <e id="76">Pylon</e>
    <e id="77">Banshee</e>
    <e id="78">Reaktor</e>
    <e id="79">Próbnik</e>
    <e id="80">Kameleon</e>
    <e id="81">Zelota</e>
    <e id="82">Reaktor</e>
    <e id="83">Rafineria</e>
    <e id="84">Lotniskowiec</e>
    <e id="85">Czołg oblężniczy</e>
    <e id="86">Karakan</e>
    <e id="87">Rdzeń cybernetyczny</e>
    <e id="88">Skaziciel</e>
    <e id="89">Nexus</e>
    <e id="90">Kameleon</e>
    <e id="91">Kameleon</e>
    <e id="92">Niecka rozrodcza</e>
    <e id="93">Kameleon</e>
    <e id="94">Promień otchłani</e>
    <e id="95">Rządca szczepu</e>
    <e id="96">Mroczny templariusz</e>
    <e id="97">Bunkier</e>
    <e id="98">Atakujący</e>
    <e id="99">Większa iglica</e>
    <e id="100">Wieżyczka przeciwlotnicza</e>
    <e id="101">Statek-matka</e>
    <e id="102">Cel</e>
    <e id="103">Ekstraktor</e>
    <e id="104">Pryzmat nadprzestrzenny</e>
    <e id="105">Leże</e>
    <e id="106">Sieć nydusowa</e>
    <e id="107">Wartownik</e>
    <e id="108">Gwiezdne wrota</e>
    <e id="109">Działo fotonowe</e>
    <e id="110">Wrota przesyłowe</e>
    <e id="111">Gniazdo tępicieli</e>
    <e id="112">Stacja nawigacyjna floty</e>
    <e id="113">Kruk</e>
    <e id="114">Mutalisk</e>
    <e id="115">Magazyn</e>
    <e id="116">Ul</e>
    <e id="117">Jama infekcji</e>
    <e id="118">Tępiciel</e>
    <e id="119">Czerw nydusowy</e>
    <e id="120">Kolonia karakanów</e>
    <e id="121">Mroczna świątynia</e>
    <e id="122">Nora hydralisków</e>
    <e id="123">Pełzacz zarodnikowy</e>
    <e id="124">Koszary</e>
    <e id="125">Laboratorium technologiczne</e>
    <e id="126">Nadzorca</e>
    <e id="127">Robotnica</e>
    <e id="128">Zakład robotyki</e>
    <e id="129">Thor</e>
    <e id="130">Brama</e>
    <e id="131">Kameleon</e>
    <e id="132">Rada zmroku</e>
    <e id="133">Laboratorium technologiczne</e>
    <e id="134">Wrota przesyłowe</e>
    <e id="135">Ataki miotane zergów – poziom 2</e>
    <e id="136">Pazury dośrodkowe</e>
    <e id="137">Uzbrojenie pojazdów terran – poziom 3</e>
    <e id="138">Pociski Łowca</e>
    <e id="139">Synteza anaboliczna</e>
    <e id="140">Perystaltyka</e>
    <e id="141">Opancerzenie naziemne protosów – poziom 3</e>
    <e id="142">Uzbrojenie statków terran – poziom 3</e>
    <e id="143">Poszycie statków terran – poziom 1</e>
    <e id="144">Reaktor Moebius</e>
    <e id="145">Piekielny zapłon</e>
    <e id="146">Wydłużona lanca termiczna</e>
    <e id="147">Uzbrojenie powietrzne protosów – poziom 2</e>
    <e id="148">Pozycie pojazdów terran – poziom 1</e>
    <e id="149">Wytrzymałe materiały</e>
    <e id="150">Wirniki strumieniowe</e>
    <e id="151">Osłony protosów – poziom 1</e>
    <e id="152">Poszycie statków terran – poziom 2</e>
    <e id="153">Pole maskujące</e>
    <e id="154">Pociski ogłuszające</e>
    <e id="155">Regeneracja glejowa</e>
    <e id="156">Burza psioniczna</e>
    <e id="157">Neostalowa rama</e>
    <e id="158">Reaktor Corvid</e>
    <e id="159">Pancerz piechoty terran – poziom 3</e>
    <e id="160">Ataki miotane zergów – poziom 3</e>
    <e id="161">Poszycie statków terran – poziom 3</e>
    <e id="162">Odrzutniki nitro</e>
    <e id="163">Opancerzenie powietrzne protosów – poziom 2</e>
    <e id="164">Uzbrojenie powietrzne protosów – poziom 3</e>
    <e id="165">Karapaks pneumatyczny</e>
    <e id="166">Automatyczne śledzenie</e>
    <e id="167">Opancerzenie powietrzne protosów – poziom 1</e>
    <e id="168">Ataki bezpośrednie zergów – poziom 3</e>
    <e id="169">Napęd grawitacyjny</e>
    <e id="170">Uzbrojenie pojazdów terran – poziom 1</e>
    <e id="171">Maskowanie osobiste</e>
    <e id="172">Opancerzenie powietrzne protosów – poziom 3</e>
    <e id="173">Reaktor Behemot</e>
    <e id="174">Gruczoły chorobotwórcze</e>
    <e id="175">Zagrzebanie</e>
    <e id="176">Ataki bezpośrednie zergów – poziom 2</e>
    <e id="177">Uzbrojenie statków terran – poziom 2</e>
    <e id="178">Tarcza bojowa</e>
    <e id="179">Technologia oblężnicza</e>
    <e id="180">Powłoka chitynowa</e>
    <e id="181">Opancerzenie piechoty terran – poziom 1</e>
    <e id="182">Uzbrojenie piechoty terran – poziom 3</e>
    <e id="183">Mignięcie</e>
    <e id="184">Uzbrojenie latających zergów – poziom 3</e>
    <e id="185">Uzbrojenie naziemne protosów – poziom 3</e>
    <e id="186">Karapaks latających zergów – poziom 2</e>
    <e id="187">Komory brzuszne</e>
    <e id="188">Uzbrojenie naziemne protosów – poziom 2</e>
    <e id="189">Uzbrojenie naziemne protosów – poziom 1</e>
    <e id="190">Ataki latających zergów – poziom 2</e>
    <e id="191">Ataki latających zergów – poziom 1</e>
    <e id="192">Uzbrojenie pojazdów terran – poziom 2</e>
    <e id="193">Pancerz piechoty terran – poziom 2</e>
    <e id="194">Uzbrojenie piechoty terran – poziom 1</e>
    <e id="195">Katapulta grawitonowa</e>
    <e id="196">Opancerzenie naziemne protosów – poziom 1</e>
    <e id="197">Opancerzenie pojazdów terran – poziom 3</e>
    <e id="198">Karapaks latających zergów – poziom 1</e>
    <e id="199">Rowkowane kolce</e>
    <e id="200">Przyspieszony metabolizm</e>
    <e id="201">Karapaks naziemnych zergów – poziom 2</e>
    <e id="202">Szpony kopiące</e>
    <e id="203">Karapaks naziemnych zergów – poziom 3</e>
    <e id="204">Karapaks naziemnych zergów – poziom 1</e>
    <e id="205">Dopalacze grawitacyjne</e>
    <e id="206">Reaktor Asklepios</e>
    <e id="207">Uzbrojenie piechoty terran – poziom 2</e>
    <e id="208">Nadnercza</e>
    <e id="209">Ataki bezpośrednie zergów – poziom 1</e>
    <e id="210">Osłony protosów – poziom 3</e>
    <e id="211">Osłony protosów – poziom 2</e>
    <e id="212">Ataki miotane zergów – poziom 1</e>
    <e id="213">Stymulant</e>
    <e id="214">Szarża</e>
    <e id="215">Karapaks latających zergów – poziom 3</e>
    <e id="216">Uzbrojenie statków terran – poziom 1</e>
    <e id="217">Opancerzenie budynków terran</e>
    <e id="218">Unaczyniony karapaks</e>
    <e id="219">Halucynacja</e>
    <e id="220">Unowocześnienie broni</e>
    <e id="221">Wytrzymałość brzuszna</e>
    <e id="222">Uzbrojenie powietrzne protosów – poziom 1</e>
    <e id="223">Opancerzenie pojazdów terran – poziom 2</e>
    <e id="224">Dopalacze Jotun</e>
    <e id="225">Amulet khaydarinowy</e>
    <e id="226">Opancerzenie naziemne protosów – poziom 2</e>
</Locale>