<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Libertad (Mod)</e>
    <e id="2">Libertad (Mod)</e>
    <e id="3">Velocidad del juego</e>
    <e id="4">Más lento</e>
    <e id="5">Lento</e>
    <e id="6">Normal</e>
    <e id="7">Rápido</e>
    <e id="8">Más rápido</e>
    <e id="9">Raza</e>
    <e id="10">Terran</e>
    <e id="11">Zerg</e>
    <e id="12">Protoss</e>
    <e id="13">Aleatorio</e>
    <e id="14">Desventaja</e>
    <e id="15">50% de vida</e>
    <e id="16">60% de vida</e>
    <e id="17">70% de vida</e>
    <e id="18">80% de vida</e>
    <e id="19">90% de vida</e>
    <e id="20">100% de vida</e>
    <e id="21">Dificultad</e>
    <e id="22">Muy fácil</e>
    <e id="23">Fácil</e>
    <e id="24">Normal</e>
    <e id="25">Difícil</e>
    <e id="26">Muy difícil</e>
    <e id="27">Demencial</e>
    <e id="28">Objetivo</e>
    <e id="29">Arconte</e>
    <e id="30">Fortaleza planetaria</e>
    <e id="31">Infestador</e>
    <e id="32">Reactor</e>
    <e id="33">Tecnolab</e>
    <e id="34">Zerguezno</e>
    <e id="35">Cambiaformas</e>
    <e id="36">Rastrero punzante</e>
    <e id="37">Larvario</e>
    <e id="38">Persecutor</e>
    <e id="39">Centro de robótica</e>
    <e id="40">VCE</e>
    <e id="41">Fantasma</e>
    <e id="42">Caverna de Ultraliscos</e>
    <e id="43">Tumor de talo</e>
    <e id="44">Torre de sensores</e>
    <e id="45">Control orbital</e>
    <e id="46">Ultralisco</e>
    <e id="47">Puerto estelar</e>
    <e id="48">Fábrica</e>
    <e id="49">Cámara de evolución</e>
    <e id="50">Crucero de Batalla</e>
    <e id="51">Tecnolab</e>
    <e id="52">Núcleo de fusión</e>
    <e id="53">Alto Templario</e>
    <e id="54">Centro de mando</e>
    <e id="55">Fénix</e>
    <e id="56">Demonio</e>
    <e id="57">Marine</e>
    <e id="58">Reina</e>
    <e id="59">Observador</e>
    <e id="60">Hidralisco</e>
    <e id="61">Espira</e>
    <e id="62">Archivos templarios</e>
    <e id="63">Armería</e>
    <e id="64">Academia de Fantasmas</e>
    <e id="65">Evamed</e>
    <e id="66">Amo Supremo</e>
    <e id="67">Asimilador</e>
    <e id="68">Coloso</e>
    <e id="69">Merodeador</e>
    <e id="70">Inmortal</e>
    <e id="71">Forja</e>
    <e id="72">Yum-Kimil</e>
    <e id="73">Vikingo</e>
    <e id="74">Centro de ingeniería</e>
    <e id="75">Reactor</e>
    <e id="76">Pilón</e>
    <e id="77">Banshee</e>
    <e id="78">Reactor</e>
    <e id="79">Sonda</e>
    <e id="80">Cambiaformas</e>
    <e id="81">Zelot</e>
    <e id="82">Reactor</e>
    <e id="83">Refinería</e>
    <e id="84">Portanaves</e>
    <e id="85">Tanque de Asedio</e>
    <e id="86">Cucaracha</e>
    <e id="87">Núcleo de cibernética</e>
    <e id="88">Corruptor</e>
    <e id="89">Nexo</e>
    <e id="90">Cambiaformas</e>
    <e id="91">Cambiaformas</e>
    <e id="92">Estanque de engendración</e>
    <e id="93">Cambiaformas</e>
    <e id="94">Mantarraya del Vacío</e>
    <e id="95">Amo de la Colonia</e>
    <e id="96">Templario Oscuro</e>
    <e id="97">Búnker</e>
    <e id="98">Atacante</e>
    <e id="99">Espira mayor</e>
    <e id="100">Torreta de misiles</e>
    <e id="101">Nave Nodriza</e>
    <e id="102">Objetivo</e>
    <e id="103">Extractor</e>
    <e id="104">Prisma de Transposición</e>
    <e id="105">Guarida</e>
    <e id="106">Red Nydus</e>
    <e id="107">Centinela</e>
    <e id="108">Portal estelar</e>
    <e id="109">Cañón de fotones</e>
    <e id="110">Portal de transposición</e>
    <e id="111">Nido de Uetzis</e>
    <e id="112">Faro de la flota</e>
    <e id="113">Cuervo</e>
    <e id="114">Mutalisco</e>
    <e id="115">Depósito de suministros</e>
    <e id="116">Colmena</e>
    <e id="117">Fosa de infestación</e>
    <e id="118">Uetzi</e>
    <e id="119">Gusano Nydus</e>
    <e id="120">Madriguera de Cucarachas</e>
    <e id="121">Sagrario oscuro</e>
    <e id="122">Cubil de Hidraliscos</e>
    <e id="123">Rastrero lanzaesporas</e>
    <e id="124">Cuartel</e>
    <e id="125">Tecnolab</e>
    <e id="126">Vigía Supremo</e>
    <e id="127">Obrero</e>
    <e id="128">Complejo de robótica</e>
    <e id="129">Thor</e>
    <e id="130">Portal</e>
    <e id="131">Cambiaformas</e>
    <e id="132">Concilio crepuscular</e>
    <e id="133">Tecnolab</e>
    <e id="134">Portal de transposición</e>
    <e id="135">Ataques de misiles zerg  - Nivel 2</e>
    <e id="136">Ganchos centrífugos</e>
    <e id="137">Armas de vehículos terran - Nivel 3</e>
    <e id="138">Misil buscador</e>
    <e id="139">Síntesis anabólica</e>
    <e id="140">Peristalsis</e>
    <e id="141">Armadura terrestre protoss - Nivel 3</e>
    <e id="142">Armas de naves terran - Nivel 3</e>
    <e id="143">Blindaje de naves terran - Nivel 1</e>
    <e id="144">Reactor Moebius</e>
    <e id="145">Preignitor infernal</e>
    <e id="146">Lanza térmica extendida</e>
    <e id="147">Armas aéreas protoss - Nivel 2</e>
    <e id="148">Blindaje de vehículos terran - Nivel 1</e>
    <e id="149">Materiales resistentes</e>
    <e id="150">Aletas de flujo</e>
    <e id="151">Escudos protoss - Nivel 1</e>
    <e id="152">Blindaje de naves terran - Nivel 2</e>
    <e id="153">Campo de camuflaje</e>
    <e id="154">Granadas castigadoras</e>
    <e id="155">Reconstitución glial</e>
    <e id="156">Tormenta psiónica</e>
    <e id="157">Armazón de neoacero</e>
    <e id="158">Reactor Córvido</e>
    <e id="159">Armadura de infantería terran - Nivel 3</e>
    <e id="160">Ataques de misiles zerg - Nivel 3</e>
    <e id="161">Blindaje de naves terran - Nivel 3</e>
    <e id="162">Nitropacks</e>
    <e id="163">Armadura aérea protoss - Nivel 2</e>
    <e id="164">Armas aéreas protoss - Nivel 3</e>
    <e id="165">Caparazón neumatizado</e>
    <e id="166">Rastreo automático de alta seguridad</e>
    <e id="167">Armadura aérea protoss - Nivel 1</e>
    <e id="168">Ataques de melé zerg - Nivel 3</e>
    <e id="169">Motor gravitatorio</e>
    <e id="170">Armas de vehículos terran - Nivel 1</e>
    <e id="171">Camuflaje personal</e>
    <e id="172">Armadura aérea protoss - Nivel 3</e>
    <e id="173">Reactor Behemot</e>
    <e id="174">Glándulas patógenas</e>
    <e id="175">Enterrarse</e>
    <e id="176">Ataques de melé zerg - Nivel 2</e>
    <e id="177">Armas de naves terran - Nivel 2</e>
    <e id="178">Escudo de combate</e>
    <e id="179">Tecnología de asedio</e>
    <e id="180">Coraza quitinosa</e>
    <e id="181">Armadura de infantería terran - Nivel 1</e>
    <e id="182">Armas de infantería terran - Nivel 3</e>
    <e id="183">Parpadeo</e>
    <e id="184">Ataques de unidades voladoras zerg - Nivel 3</e>
    <e id="185">Armas terrestres protoss - Nivel 3</e>
    <e id="186">Caparazón de unidades voladoras zerg - Nivel 2</e>
    <e id="187">Sacos ventrales</e>
    <e id="188">Armas terrestres protoss - Nivel 2</e>
    <e id="189">Armas terrestres protoss - Nivel 1</e>
    <e id="190">Ataques de unidades voladoras zerg - Nivel 2</e>
    <e id="191">Ataques de unidades aéreas zerg - Nivel 1</e>
    <e id="192">Armas de vehículos terran - Nivel 2</e>
    <e id="193">Armadura de infantería terran - Nivel 2</e>
    <e id="194">Armas de infantería terran - Nivel 1</e>
    <e id="195">Catapulta Gravitón</e>
    <e id="196">Armadura terrestre protoss - Nivel 1</e>
    <e id="197">Blindaje de vehículos terran - Nivel 3</e>
    <e id="198">Caparazón de unidades voladoras zerg - Nivel 1</e>
    <e id="199">Espinas acanaladas.</e>
    <e id="200">Estímulo metabólico</e>
    <e id="201">Caparazón de unidades terrestres zerg - Nivel 2</e>
    <e id="202">Garras excavadoras</e>
    <e id="203">Caparazón de unidades terrestres zerg - Nivel 3</e>
    <e id="204">Caparazón de unidades terrestres zerg - Nivel 1</e>
    <e id="205">Propulsores gravitatorios</e>
    <e id="206">Reactor caduceo</e>
    <e id="207">Armas de infantería terran - Nivel 2</e>
    <e id="208">Glándulas adrenales</e>
    <e id="209">Ataques de melé zerg - Nivel 1</e>
    <e id="210">Escudos protoss - Nivel 3</e>
    <e id="211">Escudos protoss - Nivel 2</e>
    <e id="212">Ataques de misiles zerg - Nivel 1</e>
    <e id="213">Estimpack</e>
    <e id="214">Carga</e>
    <e id="215">Caparazón de unidades voladoras zerg - Nivel 3</e>
    <e id="216">Armas de naves terran - Nivel 1</e>
    <e id="217">Blindaje de edificación terran</e>
    <e id="218">Caparazón orgánico</e>
    <e id="219">Alucinación</e>
    <e id="220">Reparación de armas</e>
    <e id="221">Resistencia abdominal</e>
    <e id="222">Armas aéreas protoss - Nivel 1</e>
    <e id="223">Blindaje de vehículos terran - Nivel 2</e>
    <e id="224">Propulsores Jotun</e>
    <e id="225">Amuleto de Khaydarín</e>
    <e id="226">Armadura terrestre protoss - Nivel 2</e>
</Locale>