<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Plateau de Shakuras</e>
    <e id="2">Votre première extension est facile à défendre, mais les suivantes vous rapprochent du point d'affrontement. Un chemin central mène aux positions ennemies. Détruisez des rochers pour ouvrir des voies d'attaque surprise.</e>
    <e id="3">Shakuras (Désert)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personnalisé</e>
    <e id="7">Tous les réglages peuvent être personnalisés.</e>
    <e id="8">Personnalisé</e>
    <e id="9">Tous les réglages peuvent être personnalisés.</e>
    <e id="10">Mêlée 1c1</e>
    <e id="11">Deux joueurs combattent à mort.</e>
    <e id="12">Mêlée</e>
    <e id="13">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="14">1c1</e>
    <e id="15">Deux joueurs s'affrontent jusqu'à la mort.</e>
    <e id="16">Mêlée 2c2</e>
    <e id="17">Deux équipes de deux rivalisent pour la domination.</e>
    <e id="18">Mêlée</e>
    <e id="19">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="20">2c2</e>
    <e id="21">Deux équipes rivalisent pour la domination.</e>
    <e id="22">Mêlée Chacun pour soi</e>
    <e id="23">Tous les joueurs s'affrontent jusqu'à ce qu'il n'en reste qu'un.</e>
    <e id="24">Mêlée</e>
    <e id="25">Une partie en mêlée standard contre d'autres joueurs.</e>
    <e id="26">Chacun pour soi</e>
    <e id="27">Tous les joueurs s'affrontent jusqu'à ce qu'il n'en reste qu'un.</e>
    <e id="28">Coop - Très facile</e>
    <e id="29">Affronter l'IA ordi au niveau de difficulté Très facile.</e>
    <e id="30">Coop contre l'IA</e>
    <e id="31">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="32">Très facile</e>
    <e id="33">Affronter l'IA ordi au niveau de difficulté Très facile.</e>
    <e id="34">Coop - Facile</e>
    <e id="35">Affronter l'IA ordi au niveau de difficulté Facile.</e>
    <e id="36">Coop contre l'IA</e>
    <e id="37">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="38">Facile</e>
    <e id="39">Affronter l'IA ordi au niveau de difficulté Facile.</e>
    <e id="40">Coop - Moyen</e>
    <e id="41">Affronter l'IA ordi au niveau de difficulté Moyen.</e>
    <e id="42">Coop contre l'IA</e>
    <e id="43">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="44">Moyen</e>
    <e id="45">Affronter l'IA ordi au niveau de difficulté Moyen.</e>
    <e id="46">Coop - Difficile</e>
    <e id="47">Affronter l'IA ordi au niveau de difficulté Difficile.</e>
    <e id="48">Coop contre l'IA</e>
    <e id="49">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="50">Difficile</e>
    <e id="51">Affronter l'IA ordi au niveau de difficulté Difficile.</e>
    <e id="52">Coop - Très difficile</e>
    <e id="53">Affronter l'IA ordi au niveau de difficulté Très difficile.</e>
    <e id="54">Coop contre l'IA</e>
    <e id="55">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="56">Très difficile</e>
    <e id="57">Affronter l'IA ordi au niveau de difficulté Très difficile.</e>
    <e id="58">Coop - Dément</e>
    <e id="59">Affronter l'IA ordi au niveau de difficulté Dément.</e>
    <e id="60">Coop contre l'IA</e>
    <e id="61">Coopérez avec d'autres joueurs pour vaincre l'IA de l'ordinateur.</e>
    <e id="62">Dément</e>
    <e id="63">Affronter l'IA ordi au niveau de difficulté Dément.</e>
</Locale>