<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Platô de Shakuras</e>
    <e id="2">Sua primeira expansão é fácil de defender, mas com expansões adicionais você se aventura ainda mais no campo de batalha. Um caminho central ao inimigo. Destrua rochas para abrir rotas de ataque surpresa.</e>
    <e id="3">Shakuras (terra desolada)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas as configurações podem ser personalizadas.</e>
    <e id="8">Personalizado</e>
    <e id="9">Todas as configurações podem ser personalizadas.</e>
    <e id="10">Corpo-a-corpo 1x1</e>
    <e id="11">Dois jogadores lutam até morrer.</e>
    <e id="12">Corpo-a-corpo</e>
    <e id="13">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="14">1x1</e>
    <e id="15">Dois jogadores lutam até morrer.</e>
    <e id="16">Corpo-a-corpo 2x2</e>
    <e id="17">Duas equipes de dois disputam o domínio.</e>
    <e id="18">Corpo-a-corpo</e>
    <e id="19">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="20">2x2</e>
    <e id="21">Duas equipes de dois disputam o domínio.</e>
    <e id="22">Corpo-a-corpo - TCT</e>
    <e id="23">Todos os jogadores lutam até ficar um.</e>
    <e id="24">Corpo-a-corpo</e>
    <e id="25">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="26">TCT</e>
    <e id="27">Todos os jogadores lutam até ficar um.</e>
    <e id="28">Cooperação Muito Fácil</e>
    <e id="29">Enfrente a IA do computador no nível de dificuldade Muito Fácil.</e>
    <e id="30">Cooperação Versus IA</e>
    <e id="31">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="32">Muito Fácil</e>
    <e id="33">Enfrente a IA do computador no nível de dificuldade Muito Fácil.</e>
    <e id="34">Cooperação Fácil</e>
    <e id="35">Enfrente a IA do computador no nível de dificuldade Fácil.</e>
    <e id="36">Cooperação Versus IA</e>
    <e id="37">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="38">Fácil</e>
    <e id="39">Enfrente a IA do computador no nível de dificuldade Fácil.</e>
    <e id="40">Cooperação Médio</e>
    <e id="41">Enfrente a IA do computador no nível de dificuldade Médio.</e>
    <e id="42">Cooperação Versus IA</e>
    <e id="43">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="44">Médio</e>
    <e id="45">Enfrente a IA do computador no nível de dificuldade Médio.</e>
    <e id="46">Cooperação Difícil</e>
    <e id="47">Enfrente a IA do computador no nível de dificuldade Difícil.</e>
    <e id="48">Cooperação Versus IA</e>
    <e id="49">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="50">Difícil</e>
    <e id="51">Enfrente a IA do computador no nível de dificuldade Difícil.</e>
    <e id="52">Cooperação Muito Difícil</e>
    <e id="53">Enfrente a IA do computador no nível de dificuldade Muito Difícil.</e>
    <e id="54">Cooperação Versus IA</e>
    <e id="55">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="56">Muito difícil</e>
    <e id="57">Enfrente a IA do computador no nível de dificuldade Muito Difícil.</e>
    <e id="58">Cooperação Insano</e>
    <e id="59">Enfrente a IA do computador no nível de dificuldade Insano.</e>
    <e id="60">Cooperação Versus IA</e>
    <e id="61">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="62">Insano</e>
    <e id="63">Enfrente a IA do computador no nível de dificuldade Insano.</e>
</Locale>