<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 11 (Mód)</e>
    <e id="2">Equipes 11 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Vermelho</e>
    <e id="5">Azul</e>
    <e id="6">Azul petróleo</e>
    <e id="7">Roxo</e>
    <e id="8">Amarelo</e>
    <e id="9">Laranja</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Violeta</e>
    <e id="13">Cinza claro</e>
    <e id="14">Verde escuro</e>
    <e id="15">Marrom</e>
    <e id="16">Verde claro</e>
    <e id="17">Cinza escuro</e>
    <e id="18">Rosa</e>
    <e id="19">Equipe</e>
    <e id="20">1 de equipes</e>
    <e id="21">2 de equipes</e>
    <e id="22">3 de equipes</e>
    <e id="23">4 de equipes</e>
    <e id="24">5 de equipes</e>
    <e id="25">6 de equipes</e>
    <e id="26">7 de equipes</e>
    <e id="27">8 de equipes</e>
    <e id="28">9 de equipes</e>
    <e id="29">10 de equipes</e>
    <e id="30">11 de equipes</e>
    <e id="31">Equipes</e>
    <e id="32">2 Equipes</e>
    <e id="33">3 Equipes</e>
    <e id="34">4 Equipes</e>
    <e id="35">5 Equipes</e>
    <e id="36">6 Equipes</e>
    <e id="37">7 Equipes</e>
    <e id="38">8 equipes</e>
    <e id="39">9 equipes</e>
    <e id="40">10 equipes</e>
    <e id="41">Todos contra todos</e>
    <e id="42">Equipes personalizadas</e>
    <e id="43">Equipe</e>
    <e id="44">1 de equipes</e>
    <e id="45">2 de equipes</e>
    <e id="46">1 de equipes</e>
    <e id="47">2 de equipes</e>
    <e id="48">1 de equipes</e>
    <e id="49">2 de equipes</e>
    <e id="50">1 de equipes</e>
    <e id="51">2 de equipes</e>
    <e id="52">1 de equipes</e>
    <e id="53">2 de equipes</e>
    <e id="54">1 de equipes</e>
    <e id="55">2 de equipes</e>
    <e id="56">1 de equipes</e>
    <e id="57">2 de equipes</e>
    <e id="58">1 de equipes</e>
    <e id="59">2 de equipes</e>
    <e id="60">1 de equipes</e>
    <e id="61">2 de equipes</e>
    <e id="62">1 de equipes</e>
    <e id="63">2 de equipes</e>
    <e id="64">1 de equipes</e>
    <e id="65">2 de equipes</e>
    <e id="66">Equipe</e>
    <e id="67">1 de equipes</e>
    <e id="68">2 de equipes</e>
    <e id="69">3 de equipes</e>
    <e id="70">1 de equipes</e>
    <e id="71">2 de equipes</e>
    <e id="72">3 de equipes</e>
    <e id="73">1 de equipes</e>
    <e id="74">2 de equipes</e>
    <e id="75">3 de equipes</e>
    <e id="76">1 de equipes</e>
    <e id="77">2 de equipes</e>
    <e id="78">3 de equipes</e>
    <e id="79">1 de equipes</e>
    <e id="80">2 de equipes</e>
    <e id="81">3 de equipes</e>
    <e id="82">1 de equipes</e>
    <e id="83">2 de equipes</e>
    <e id="84">3 de equipes</e>
    <e id="85">1 de equipes</e>
    <e id="86">2 de equipes</e>
    <e id="87">3 de equipes</e>
    <e id="88">1 de equipes</e>
    <e id="89">2 de equipes</e>
    <e id="90">3 de equipes</e>
    <e id="91">1 de equipes</e>
    <e id="92">2 de equipes</e>
    <e id="93">3 de equipes</e>
    <e id="94">1 de equipes</e>
    <e id="95">2 de equipes</e>
    <e id="96">3 de equipes</e>
    <e id="97">Equipe</e>
    <e id="98">1 de equipes</e>
    <e id="99">2 de equipes</e>
    <e id="100">3 de equipes</e>
    <e id="101">4 de equipes</e>
    <e id="102">1 de equipes</e>
    <e id="103">2 de equipes</e>
    <e id="104">3 de equipes</e>
    <e id="105">4 de equipes</e>
    <e id="106">1 de equipes</e>
    <e id="107">2 de equipes</e>
    <e id="108">3 de equipes</e>
    <e id="109">4 de equipes</e>
    <e id="110">1 de equipes</e>
    <e id="111">2 de equipes</e>
    <e id="112">3 de equipes</e>
    <e id="113">4 de equipes</e>
    <e id="114">1 de equipes</e>
    <e id="115">2 de equipes</e>
    <e id="116">3 de equipes</e>
    <e id="117">4 de equipes</e>
    <e id="118">1 de equipes</e>
    <e id="119">2 de equipes</e>
    <e id="120">3 de equipes</e>
    <e id="121">4 de equipes</e>
    <e id="122">1 de equipes</e>
    <e id="123">2 de equipes</e>
    <e id="124">3 de equipes</e>
    <e id="125">4 de equipes</e>
    <e id="126">Equipe</e>
    <e id="127">1 de equipes</e>
    <e id="128">2 de equipes</e>
    <e id="129">3 de equipes</e>
    <e id="130">4 de equipes</e>
    <e id="131">5 de equipes</e>
    <e id="132">1 de equipes</e>
    <e id="133">2 de equipes</e>
    <e id="134">3 de equipes</e>
    <e id="135">4 de equipes</e>
    <e id="136">5 de equipes</e>
    <e id="137">1 de equipes</e>
    <e id="138">2 de equipes</e>
    <e id="139">3 de equipes</e>
    <e id="140">4 de equipes</e>
    <e id="141">5 de equipes</e>
    <e id="142">1 de equipes</e>
    <e id="143">2 de equipes</e>
    <e id="144">3 de equipes</e>
    <e id="145">4 de equipes</e>
    <e id="146">5 de equipes</e>
    <e id="147">1 de equipes</e>
    <e id="148">2 de equipes</e>
    <e id="149">3 de equipes</e>
    <e id="150">4 de equipes</e>
    <e id="151">5 de equipes</e>
    <e id="152">1 de equipes</e>
    <e id="153">2 de equipes</e>
    <e id="154">3 de equipes</e>
    <e id="155">4 de equipes</e>
    <e id="156">5 de equipes</e>
    <e id="157">Equipe</e>
    <e id="158">1 de equipes</e>
    <e id="159">2 de equipes</e>
    <e id="160">3 de equipes</e>
    <e id="161">4 de equipes</e>
    <e id="162">5 de equipes</e>
    <e id="163">6 de equipes</e>
    <e id="164">1 de equipes</e>
    <e id="165">2 de equipes</e>
    <e id="166">3 de equipes</e>
    <e id="167">4 de equipes</e>
    <e id="168">5 de equipes</e>
    <e id="169">6 de equipes</e>
    <e id="170">1 de equipes</e>
    <e id="171">2 de equipes</e>
    <e id="172">3 de equipes</e>
    <e id="173">4 de equipes</e>
    <e id="174">5 de equipes</e>
    <e id="175">6 de equipes</e>
    <e id="176">1 de equipes</e>
    <e id="177">2 de equipes</e>
    <e id="178">3 de equipes</e>
    <e id="179">4 de equipes</e>
    <e id="180">5 de equipes</e>
    <e id="181">6 de equipes</e>
    <e id="182">1 de equipes</e>
    <e id="183">2 de equipes</e>
    <e id="184">3 de equipes</e>
    <e id="185">4 de equipes</e>
    <e id="186">5 de equipes</e>
    <e id="187">6 de equipes</e>
    <e id="188">Equipe</e>
    <e id="189">1 de equipes</e>
    <e id="190">2 de equipes</e>
    <e id="191">3 de equipes</e>
    <e id="192">4 de equipes</e>
    <e id="193">5 de equipes</e>
    <e id="194">6 de equipes</e>
    <e id="195">7 de equipes</e>
    <e id="196">1 de equipes</e>
    <e id="197">2 de equipes</e>
    <e id="198">3 de equipes</e>
    <e id="199">4 de equipes</e>
    <e id="200">5 de equipes</e>
    <e id="201">6 de equipes</e>
    <e id="202">7 de equipes</e>
    <e id="203">1 de equipes</e>
    <e id="204">2 de equipes</e>
    <e id="205">3 de equipes</e>
    <e id="206">4 de equipes</e>
    <e id="207">5 de equipes</e>
    <e id="208">6 de equipes</e>
    <e id="209">7 de equipes</e>
    <e id="210">1 de equipes</e>
    <e id="211">2 de equipes</e>
    <e id="212">3 de equipes</e>
    <e id="213">4 de equipes</e>
    <e id="214">5 de equipes</e>
    <e id="215">6 de equipes</e>
    <e id="216">7 de equipes</e>
    <e id="217">Equipe</e>
    <e id="218">1 de equipes</e>
    <e id="219">2 de equipes</e>
    <e id="220">3 de equipes</e>
    <e id="221">4 de equipes</e>
    <e id="222">5 de equipes</e>
    <e id="223">6 de equipes</e>
    <e id="224">7 de equipes</e>
    <e id="225">8 de equipes</e>
    <e id="226">1 de equipes</e>
    <e id="227">2 de equipes</e>
    <e id="228">3 de equipes</e>
    <e id="229">4 de equipes</e>
    <e id="230">5 de equipes</e>
    <e id="231">6 de equipes</e>
    <e id="232">7 de equipes</e>
    <e id="233">8 de equipes</e>
    <e id="234">1 de equipes</e>
    <e id="235">2 de equipes</e>
    <e id="236">3 de equipes</e>
    <e id="237">4 de equipes</e>
    <e id="238">5 de equipes</e>
    <e id="239">6 de equipes</e>
    <e id="240">7 de equipes</e>
    <e id="241">8 de equipes</e>
    <e id="242">Equipe</e>
    <e id="243">1 de equipes</e>
    <e id="244">2 de equipes</e>
    <e id="245">3 de equipes</e>
    <e id="246">4 de equipes</e>
    <e id="247">5 de equipes</e>
    <e id="248">6 de equipes</e>
    <e id="249">7 de equipes</e>
    <e id="250">8 de equipes</e>
    <e id="251">9 de equipes</e>
    <e id="252">1 de equipes</e>
    <e id="253">2 de equipes</e>
    <e id="254">3 de equipes</e>
    <e id="255">4 de equipes</e>
    <e id="256">5 de equipes</e>
    <e id="257">6 de equipes</e>
    <e id="258">7 de equipes</e>
    <e id="259">8 de equipes</e>
    <e id="260">9 de equipes</e>
    <e id="261">1 de equipes</e>
    <e id="262">2 de equipes</e>
    <e id="263">3 de equipes</e>
    <e id="264">4 de equipes</e>
    <e id="265">5 de equipes</e>
    <e id="266">6 de equipes</e>
    <e id="267">7 de equipes</e>
    <e id="268">8 de equipes</e>
    <e id="269">9 de equipes</e>
    <e id="270">Equipe</e>
    <e id="271">1 de equipes</e>
    <e id="272">2 de equipes</e>
    <e id="273">3 de equipes</e>
    <e id="274">4 de equipes</e>
    <e id="275">5 de equipes</e>
    <e id="276">6 de equipes</e>
    <e id="277">7 de equipes</e>
    <e id="278">8 de equipes</e>
    <e id="279">9 de equipes</e>
    <e id="280">10 de equipes</e>
    <e id="281">1 de equipes</e>
    <e id="282">2 de equipes</e>
    <e id="283">3 de equipes</e>
    <e id="284">4 de equipes</e>
    <e id="285">5 de equipes</e>
    <e id="286">6 de equipes</e>
    <e id="287">7 de equipes</e>
    <e id="288">8 de equipes</e>
    <e id="289">9 de equipes</e>
    <e id="290">10 de equipes</e>
    <e id="291">1 de equipes</e>
    <e id="292">2 de equipes</e>
    <e id="293">3 de equipes</e>
    <e id="294">4 de equipes</e>
    <e id="295">5 de equipes</e>
    <e id="296">6 de equipes</e>
    <e id="297">7 de equipes</e>
    <e id="298">8 de equipes</e>
    <e id="299">9 de equipes</e>
    <e id="300">10 de equipes</e>
    <e id="301">Equipe</e>
    <e id="302">1 de equipes</e>
    <e id="303">2 de equipes</e>
    <e id="304">3 de equipes</e>
    <e id="305">4 de equipes</e>
    <e id="306">5 de equipes</e>
    <e id="307">6 de equipes</e>
    <e id="308">7 de equipes</e>
    <e id="309">8 de equipes</e>
    <e id="310">9 de equipes</e>
    <e id="311">10 de equipes</e>
    <e id="312">11 de equipes</e>
    <e id="313">Equipe</e>
    <e id="314">1 de equipes</e>
    <e id="315">2 de equipes</e>
    <e id="316">3 de equipes</e>
    <e id="317">4 de equipes</e>
    <e id="318">5 de equipes</e>
    <e id="319">6 de equipes</e>
    <e id="320">7 de equipes</e>
    <e id="321">8 de equipes</e>
    <e id="322">9 de equipes</e>
    <e id="323">10 de equipes</e>
    <e id="324">11 de equipes</e>
    <e id="325">1 de equipes</e>
    <e id="326">2 de equipes</e>
    <e id="327">3 de equipes</e>
    <e id="328">4 de equipes</e>
    <e id="329">5 de equipes</e>
    <e id="330">6 de equipes</e>
    <e id="331">7 de equipes</e>
    <e id="332">8 de equipes</e>
    <e id="333">9 de equipes</e>
    <e id="334">10 de equipes</e>
    <e id="335">11 de equipes</e>
</Locale>