<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Lado da terra</e>
    <e id="2">Expansões naturais estão próximas mas são vulneráveis a ataques. Há muitas rotas até o inimigo centradas em torno de expansões ricas em minérios. As expansões de ilhas são uma maneira mais segura de extrair recursos adicionais.</e>
    <e id="3">Tarsonis (urbano)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas as configurações podem ser personalizadas.</e>
    <e id="8">Personalizado</e>
    <e id="9">Todas as configurações podem ser personalizadas.</e>
    <e id="10">Corpo-a-corpo 1x1</e>
    <e id="11">Dois jogadores lutam até morrer.</e>
    <e id="12">Corpo-a-corpo</e>
    <e id="13">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="14">1x1</e>
    <e id="15">Dois jogadores lutam até morrer.</e>
    <e id="16">Corpo-a-corpo 2x2</e>
    <e id="17">Duas equipes de dois disputam o domínio.</e>
    <e id="18">Corpo-a-corpo</e>
    <e id="19">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="20">2x2</e>
    <e id="21">Duas equipes de dois disputam o domínio.</e>
    <e id="22">Corpo-a-corpo 3x3</e>
    <e id="23">Duas equipes de três se enfrentam no campo de batalha.</e>
    <e id="24">Corpo-a-corpo</e>
    <e id="25">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="26">3x3</e>
    <e id="27">Duas equipes de três se enfrentam no campo de batalha.</e>
    <e id="28">Corpo-a-corpo - TCT</e>
    <e id="29">Todos os jogadores lutam até ficar um.</e>
    <e id="30">Corpo-a-corpo</e>
    <e id="31">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="32">TCT</e>
    <e id="33">Todos os jogadores lutam até ficar um.</e>
    <e id="34">Cooperação Muito Fácil</e>
    <e id="35">Enfrente a IA do computador no nível de dificuldade Muito Fácil.</e>
    <e id="36">Cooperação Versus IA</e>
    <e id="37">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="38">Muito Fácil</e>
    <e id="39">Enfrente a IA do computador no nível de dificuldade Muito Fácil.</e>
    <e id="40">Cooperação Fácil</e>
    <e id="41">Enfrente a IA do computador no nível de dificuldade Fácil.</e>
    <e id="42">Cooperação Versus IA</e>
    <e id="43">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="44">Fácil</e>
    <e id="45">Enfrente a IA do computador no nível de dificuldade Fácil.</e>
    <e id="46">Cooperação Médio</e>
    <e id="47">Enfrente a IA do computador no nível de dificuldade Médio.</e>
    <e id="48">Cooperação Versus IA</e>
    <e id="49">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="50">Médio</e>
    <e id="51">Enfrente a IA do computador no nível de dificuldade Médio.</e>
    <e id="52">Cooperação Difícil</e>
    <e id="53">Enfrente a IA do computador no nível de dificuldade Difícil.</e>
    <e id="54">Cooperação Versus IA</e>
    <e id="55">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="56">Difícil</e>
    <e id="57">Enfrente a IA do computador no nível de dificuldade Difícil.</e>
    <e id="58">Cooperação Muito Difícil</e>
    <e id="59">Enfrente a IA do computador no nível de dificuldade Muito Difícil.</e>
    <e id="60">Cooperação Versus IA</e>
    <e id="61">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="62">Muito difícil</e>
    <e id="63">Enfrente a IA do computador no nível de dificuldade Muito Difícil.</e>
    <e id="64">Cooperação Insano</e>
    <e id="65">Enfrente a IA do computador no nível de dificuldade Insano.</e>
    <e id="66">Cooperação Versus IA</e>
    <e id="67">Coopere com outros jogadores para derrotar a IA do computador.</e>
    <e id="68">Insano</e>
    <e id="69">Enfrente a IA do computador no nível de dificuldade Insano.</e>
</Locale>