<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Lado de tierra</e>
    <e id="2">Las expansiones naturales están cerca pero son vulnerables a los ataques. Hay muchos senderos hacia el enemigo que rodean un centro de expansiones ricas en minerales. Las expansiones a islas pueden brindar un lugar seguro para recolectar recursos adicionales.</e>
    <e id="3">Tarsonis (Ciudad)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas las configuraciones se pueden personalizar.</e>
    <e id="8">Personalizado</e>
    <e id="9">Todas las configuraciones se pueden personalizar.</e>
    <e id="10">Melé 1 vs. 1</e>
    <e id="11">Dos jugadores luchan a muerte.</e>
    <e id="12">Melé</e>
    <e id="13">Partida de melé estándar contra otros jugadores.</e>
    <e id="14">Melé 1 vs. 1</e>
    <e id="15">Dos jugadores luchan a muerte.</e>
    <e id="16">Melé 2 vs. 2</e>
    <e id="17">Dos equipos de dos luchan por la supremacía.</e>
    <e id="18">Melé</e>
    <e id="19">Partida de melé estándar contra otros jugadores.</e>
    <e id="20">Melé 2 vs. 2</e>
    <e id="21">Dos equipos de dos luchan por la supremacía.</e>
    <e id="22">Melé 3 vs. 3</e>
    <e id="23">Dos equipos de tres se enfrentan en el campo de batalla.</e>
    <e id="24">Melé</e>
    <e id="25">Partida de melé estándar contra otros jugadores.</e>
    <e id="26">Melé 3 vs. 3</e>
    <e id="27">Dos equipos de tres se enfrentan en el campo de batalla.</e>
    <e id="28">Melé Todos contra todos</e>
    <e id="29">Todos los jugadores luchan hasta que quede sólo uno.</e>
    <e id="30">Melé</e>
    <e id="31">Partida de melé estándar contra otros jugadores.</e>
    <e id="32">Melé todos contra todos</e>
    <e id="33">Todos los jugadores luchan hasta que quede sólo uno.</e>
    <e id="34">Coop. principiante</e>
    <e id="35">Enfrenta a la IA de la computadora en nivel de dificultad Muy fácil.</e>
    <e id="36">Coop. contra la IA</e>
    <e id="37">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="38">Muy fácil</e>
    <e id="39">Enfrenta a la IA de la computadora en nivel de dificultad Muy fácil.</e>
    <e id="40">Coop. fácil</e>
    <e id="41">Enfrenta a la IA de la computadora en nivel de dificultad Fácil.</e>
    <e id="42">Coop. contra la IA</e>
    <e id="43">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="44">Coop. fácil</e>
    <e id="45">Enfrenta a la IA de la computadora en nivel de dificultad fácil.</e>
    <e id="46">Coop. intermedio</e>
    <e id="47">Enfrenta a la IA de la computadora en nivel de dificultad Intermedio.</e>
    <e id="48">Coop. contra la IA</e>
    <e id="49">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="50">Coop. intermedio</e>
    <e id="51">Enfrenta a la IA de la computadora en nivel de dificultad intermedio.</e>
    <e id="52">Coop. difícil</e>
    <e id="53">Enfrenta a la IA de la computadora en nivel de dificultad Difícil.</e>
    <e id="54">Coop. contra la IA</e>
    <e id="55">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="56">Coop. difícil</e>
    <e id="57">Enfrenta a la IA de la computadora en nivel de dificultad difícil.</e>
    <e id="58">Coop. muy difícil</e>
    <e id="59">Enfrenta a la IA de la computadora en nivel de dificultad Muy difícil.</e>
    <e id="60">Coop. contra la IA</e>
    <e id="61">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="62">Coop. muy difícil</e>
    <e id="63">Enfrenta a la IA de la computadora en nivel de dificultad muy difícil.</e>
    <e id="64">Coop. demencial</e>
    <e id="65">Enfrenta a la IA de la computadora en nivel de dificultad Demencial.</e>
    <e id="66">Coop. contra la IA</e>
    <e id="67">Coopera con otros jugadores para derrotar a la IA de la computadora.</e>
    <e id="68">Coop. demencial</e>
    <e id="69">Enfrenta a la IA de la computadora en nivel de dificultad demencial.</e>
</Locale>