<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">移民地426</e>
    <e id="2">合作地图，盟友相邻。每个战队位于中间地带的玩家将俯瞰三条主要进攻路线中的两条。每个玩家都可以占领常规分矿点，但额外的资源点则极为稀少。</e>
    <e id="3">梅茵霍夫 （月色）</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">自定义</e>
    <e id="7">所有设置均可自定义。</e>
    <e id="8">自定义</e>
    <e id="9">所有设置均可自定义。</e>
    <e id="10">对战 1v1</e>
    <e id="11">2名玩家的生死决战。</e>
    <e id="12">对战</e>
    <e id="13">同其他玩家进行标准对战游戏。</e>
    <e id="14">1v1</e>
    <e id="15">2名玩家的生死决战。</e>
    <e id="16">对战 2v2</e>
    <e id="17">2组2人小队的争斗。</e>
    <e id="18">对战</e>
    <e id="19">同其他玩家进行标准对战游戏。</e>
    <e id="20">2v2</e>
    <e id="21">2组2人小队的争斗。</e>
    <e id="22">对战 3v3</e>
    <e id="23">2组3人小队的激战。</e>
    <e id="24">对战</e>
    <e id="25">同其他玩家进行标准对战游戏。</e>
    <e id="26">3v3</e>
    <e id="27">2组3人小队的激战。</e>
    <e id="28">对战 混战</e>
    <e id="29">所有玩家混战，直至一名玩家胜出。</e>
    <e id="30">对战</e>
    <e id="31">同其他玩家进行标准对战游戏。</e>
    <e id="32">混战</e>
    <e id="33">所有玩家混战，直至一名玩家胜出。</e>
    <e id="34">合作模拟战（非常简单）</e>
    <e id="35">邀请电脑玩家（非常简单）加入战斗。</e>
    <e id="36">合作模拟战</e>
    <e id="37">同其它玩家合作对抗电脑。</e>
    <e id="38">非常简单</e>
    <e id="39">邀请电脑玩家（非常简单）加入战斗。</e>
    <e id="40">合作模拟战（简单）</e>
    <e id="41">邀请电脑玩家（简单）加入战斗。</e>
    <e id="42">合作模拟战</e>
    <e id="43">同其它玩家合作对抗电脑。</e>
    <e id="44">简单</e>
    <e id="45">邀请电脑玩家（简单）加入战斗。</e>
    <e id="46">合作模拟战（普通）</e>
    <e id="47">邀请电脑玩家（普通）加入战斗。</e>
    <e id="48">合作模拟战</e>
    <e id="49">同其它玩家合作对抗电脑。</e>
    <e id="50">普通</e>
    <e id="51">邀请电脑玩家（普通）加入战斗。</e>
    <e id="52">合作模拟战（困难）</e>
    <e id="53">邀请电脑玩家（困难）加入战斗。</e>
    <e id="54">合作模拟战</e>
    <e id="55">同其它玩家合作对抗电脑。</e>
    <e id="56">困难</e>
    <e id="57">邀请电脑玩家（困难）加入战斗。</e>
    <e id="58">合作模拟战（非常困难）</e>
    <e id="59">邀请电脑玩家（非常困难）加入战斗。</e>
    <e id="60">合作模拟战</e>
    <e id="61">同其它玩家合作对抗电脑。</e>
    <e id="62">非常困难</e>
    <e id="63">邀请电脑玩家（非常困难）加入战斗。</e>
    <e id="64">合作模拟战（疯狂）</e>
    <e id="65">邀请电脑玩家（疯狂）加入战斗。</e>
    <e id="66">合作模拟战</e>
    <e id="67">同其它玩家合作对抗电脑。</e>
    <e id="68">疯狂</e>
    <e id="69">邀请电脑玩家（疯狂）加入战斗。</e>
</Locale>