<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Nave planetaria</e>
    <e id="2">Hay un camino principal hasta el enemigo que serpentea por el centro. Las demás rutas de ataque están controladas por torres Xel'Naga y protegidas por rocas. Las islas representan una forma discreta de recolectar recursos adicionales.</e>
    <e id="3">Ulnar (nave planetaria Xel'Naga)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personalizada</e>
    <e id="7">Todos los ajustes se pueden personalizar.</e>
    <e id="8">Personalizada</e>
    <e id="9">Todos los ajustes se pueden personalizar.</e>
    <e id="10">Refriega 1 vs 1</e>
    <e id="11">Dos jugadores luchan a muerte.</e>
    <e id="12">Refriega</e>
    <e id="13">Una refriega normal contra otros jugadores.</e>
    <e id="14">1 vs 1</e>
    <e id="15">Dos jugadores luchan a muerte.</e>
</Locale>