<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">宇宙艦</e>
    <e id="2">通往敵方基地的主要路徑貫穿中央且迂迴曲折。其他的攻擊路徑則由薩爾納加監視塔監控著並有岩石保護著。占據島嶼即可暗中採集更多資源。</e>
    <e id="3">奧納（薩爾納加世界艦）</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">自訂</e>
    <e id="7">所有設定皆可自訂。</e>
    <e id="8">自訂</e>
    <e id="9">所有設定皆可自訂。</e>
    <e id="10">對戰 - 1對1</e>
    <e id="11">兩名玩家決一死戰。</e>
    <e id="12">對戰</e>
    <e id="13">對抗其他玩家的標準對戰。</e>
    <e id="14">1對1</e>
    <e id="15">兩名玩家決死戰。</e>
</Locale>