<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Zona de incineração</e>
    <e id="2">Um caminho principal leva ao inimigo. O uso da Torre Xel'Naga e da folhagem determinarão a vitória no caminho principal. Rochas protegem um caminho adicional, útil para ataques surpresa.</e>
    <e id="3">Pedra Vermelha (vulcânico)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personalizado</e>
    <e id="7">Todas as configurações podem ser personalizadas.</e>
    <e id="8">Personalizado</e>
    <e id="9">Todas as configurações podem ser personalizadas.</e>
    <e id="10">Corpo-a-corpo 1x1</e>
    <e id="11">Dois jogadores lutam até morrer.</e>
    <e id="12">Corpo-a-corpo</e>
    <e id="13">Jogo corpo-a-corpo padrão contra outros jogadores.</e>
    <e id="14">1x1</e>
    <e id="15">Dois jogadores lutam até morrer.</e>
</Locale>