<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">소각 지대</e>
    <e id="2">중앙의 주 경로를 통해 적 기지에 도달할 수 있습니다. 중앙 경로 전투 시 젤나가 감시탑과 초목의 활용 여부가 승패를 좌우합니다. 기습 공격에 유용한 추가 통로가 바위로 막혀 있습니다.</e>
    <e id="3">레드스톤 (화산)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">사용자 지정</e>
    <e id="7">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="8">사용자 지정</e>
    <e id="9">모든 설정을 사용자가 지정할 수 있습니다.</e>
    <e id="10">섬멸전 1대1</e>
    <e id="11">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
    <e id="12">섬멸전</e>
    <e id="13">다른 플레이어들과 겨루는 일반 섬멸전 게임입니다.</e>
    <e id="14">1대1</e>
    <e id="15">두 플레이어 중 한 명이 쓰러질 때까지 전투를 벌입니다.</e>
</Locale>