<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Zona de incineración</e>
    <e id="2">Un camino principal lleva hasta el enemigo. El uso de la torre Xel'Naga y del follaje determinará la victoria en el camino principal. Unas rocas protegen una ruta adicional ideal para realizar ataques sorpresa.</e>
    <e id="3">Redstone (volcánico)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personalizada</e>
    <e id="7">Todos los ajustes se pueden personalizar.</e>
    <e id="8">Personalizada</e>
    <e id="9">Todos los ajustes se pueden personalizar.</e>
    <e id="10">Refriega 1 vs 1</e>
    <e id="11">Dos jugadores luchan a muerte.</e>
    <e id="12">Refriega</e>
    <e id="13">Una refriega normal contra otros jugadores.</e>
    <e id="14">1 vs 1</e>
    <e id="15">Dos jugadores luchan a muerte.</e>
</Locale>