<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Suolo sacro</e>
    <e id="2">Il percorso principale per arrivare al nemico passa per la zona centrale, dominata da una torre xel'naga. Controlla questa torre o distruggi le rocce per sferrare degli attacchi a sorpresa.</e>
    <e id="3">Shakuras (desolazione)</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">Personalizzazione</e>
    <e id="7">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="8">Personalizzazione</e>
    <e id="9">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="10">Scontro 1v1</e>
    <e id="11">Due giocatori si sfidano all'ultimo sangue.</e>
    <e id="12">Scontro</e>
    <e id="13">Partita standard contro altri giocatori.</e>
    <e id="14">1v1</e>
    <e id="15">Due giocatori si sfidano all'ultimo sangue.</e>
    <e id="16">Scontro 2v2</e>
    <e id="17">Due squadre di due giocatori si contendono la supremazia.</e>
    <e id="18">Scontro</e>
    <e id="19">Partita standard contro altri giocatori.</e>
    <e id="20">2v2</e>
    <e id="21">Due squadre di due giocatori si contendono la supremazia.</e>
    <e id="22">Scontro TCT</e>
    <e id="23">Una battaglia per la sopravvivenza del migliore.</e>
    <e id="24">Scontro</e>
    <e id="25">Partita standard contro altri giocatori.</e>
    <e id="26">TCT</e>
    <e id="27">Una battaglia per la sopravvivenza del migliore.</e>
    <e id="28">Cooperativa Molto facile</e>
    <e id="29">Sfida l'IA del computer al livello di difficoltà Molto facile.</e>
    <e id="30">Cooperativa</e>
    <e id="31">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="32">Molto facile</e>
    <e id="33">Sfida l'IA del computer al grado di difficoltà Molto facile.</e>
    <e id="34">Cooperativa Facile</e>
    <e id="35">Sfida l'IA del computer al livello di difficoltà Facile.</e>
    <e id="36">Cooperativa</e>
    <e id="37">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="38">Facile</e>
    <e id="39">Sfida l'IA del computer al grado di difficoltà Facile.</e>
    <e id="40">Cooperativa Media</e>
    <e id="41">Sfida l'IA del computer al livello di difficoltà Media.</e>
    <e id="42">Cooperativa</e>
    <e id="43">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="44">Media</e>
    <e id="45">Sfida l'IA del computer al grado di difficoltà Media.</e>
    <e id="46">Cooperativa Difficile</e>
    <e id="47">Sfida l'IA del computer al livello di difficoltà Difficile.</e>
    <e id="48">Cooperativa</e>
    <e id="49">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="50">Difficile</e>
    <e id="51">Sfida l'IA del computer al grado di difficoltà Difficile.</e>
    <e id="52">Cooperativa Molto difficile</e>
    <e id="53">Sfida l'IA del computer al livello di difficoltà Molto difficile.</e>
    <e id="54">Cooperativa</e>
    <e id="55">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="56">Molto difficile</e>
    <e id="57">Sfida l'IA del computer al grado di difficoltà Molto difficile.</e>
    <e id="58">Cooperativa Folle</e>
    <e id="59">Sfida l'IA del computer al livello di difficoltà Folle.</e>
    <e id="60">Cooperativa</e>
    <e id="61">Collabora con altri giocatori per sconfiggere l'IA del computer.</e>
    <e id="62">Folle</e>
    <e id="63">Sfida l'IA del computer al grado di difficoltà Folle.</e>
</Locale>