<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">垃圾港</e>
    <e id="2">通往敵方基地的主要路徑貫穿中央地帶且迂迴曲折。從各基地延伸出的另一條路徑則有岩石作為屏障。摧毀這些岩石會使你易受攻擊，但讓你可輕易地前往高產量的晶礦場。</e>
    <e id="3">愛弗諾斯（星際平台）</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">自訂</e>
    <e id="7">所有設定皆可自訂。</e>
    <e id="8">自訂</e>
    <e id="9">所有設定皆可自訂。</e>
    <e id="10">對戰 - 1對1</e>
    <e id="11">兩名玩家決一死戰。</e>
    <e id="12">對戰</e>
    <e id="13">對抗其他玩家的標準對戰。</e>
    <e id="14">1對1</e>
    <e id="15">兩名玩家決死戰。</e>
</Locale>