<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">垃圾场</e>
    <e id="2">一条主通道穿过战场的中间地带，直通双方基地。另一条通往基地的通道有岩石阻挡。摧毁岩石将给基地带来威胁，但可打通前往高产晶体矿脉的通道。</e>
    <e id="3">阿佛纳斯（空间平台）</e>
    <e id="4">GameCategory/Custom_Custom/Name</e>
    <e id="5">GameCategory/Custom_Custom/Desc</e>
    <e id="6">自定义</e>
    <e id="7">所有设置均可自定义。</e>
    <e id="8">自定义</e>
    <e id="9">所有设置均可自定义。</e>
    <e id="10">对战 1v1</e>
    <e id="11">2名玩家的生死决战。</e>
    <e id="12">对战</e>
    <e id="13">同其他玩家进行标准对战游戏。</e>
    <e id="14">1v1</e>
    <e id="15">2名玩家的生死决战。</e>
</Locale>