<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Teams 05 (Mod)</e>
    <e id="2"></e>
    <e id="3">Farbe</e>
    <e id="4">Rot</e>
    <e id="5">Blau</e>
    <e id="6">Türkis</e>
    <e id="7">Lila</e>
    <e id="8">Gelb</e>
    <e id="9">Orange</e>
    <e id="10">Grün</e>
    <e id="11">Rosa</e>
    <e id="12">Team</e>
    <e id="13">Team 1</e>
    <e id="14">Team 2</e>
    <e id="15">Team 3</e>
    <e id="16">Team 4</e>
    <e id="17">Team 5</e>
    <e id="18">Teams</e>
    <e id="19">2 Teams</e>
    <e id="20">3 Teams</e>
    <e id="21">4 Teams</e>
    <e id="22">Jeder gegen jeden</e>
    <e id="23">Freie Teamwahl</e>
    <e id="24">Team</e>
    <e id="25">Team 1</e>
    <e id="26">Team 2</e>
    <e id="27">Team 1</e>
    <e id="28">Team 2</e>
    <e id="29">Team 1</e>
    <e id="30">Team 2</e>
    <e id="31">Team 1</e>
    <e id="32">Team 2</e>
    <e id="33">Team 1</e>
    <e id="34">Team 2</e>
    <e id="35">Team</e>
    <e id="36">Team 1</e>
    <e id="37">Team 2</e>
    <e id="38">Team 3</e>
    <e id="39">Team 1</e>
    <e id="40">Team 2</e>
    <e id="41">Team 3</e>
    <e id="42">Team 1</e>
    <e id="43">Team 2</e>
    <e id="44">Team 3</e>
    <e id="45">Team 1</e>
    <e id="46">Team 2</e>
    <e id="47">Team 3</e>
    <e id="48">Team 1</e>
    <e id="49">Team 2</e>
    <e id="50">Team 3</e>
    <e id="51">Team</e>
    <e id="52">Team 1</e>
    <e id="53">Team 2</e>
    <e id="54">Team 3</e>
    <e id="55">Team 4</e>
    <e id="56">Team 1</e>
    <e id="57">Team 2</e>
    <e id="58">Team 3</e>
    <e id="59">Team 4</e>
    <e id="60">Team 1</e>
    <e id="61">Team 2</e>
    <e id="62">Team 3</e>
    <e id="63">Team 4</e>
    <e id="64">Team 1</e>
    <e id="65">Team 2</e>
    <e id="66">Team 3</e>
    <e id="67">Team 4</e>
    <e id="68">Team 1</e>
    <e id="69">Team 2</e>
    <e id="70">Team 3</e>
    <e id="71">Team 4</e>
    <e id="72">Team</e>
    <e id="73">Team 1</e>
    <e id="74">Team 2</e>
    <e id="75">Team 3</e>
    <e id="76">Team 4</e>
    <e id="77">Team 5</e>
    <e id="78">Team</e>
    <e id="79">Team 1</e>
    <e id="80">Team 2</e>
    <e id="81">Team 3</e>
    <e id="82">Team 4</e>
    <e id="83">Team 5</e>
    <e id="84">Team 1</e>
    <e id="85">Team 2</e>
    <e id="86">Team 3</e>
    <e id="87">Team 4</e>
    <e id="88">Team 5</e>
    <e id="89">Team 1</e>
    <e id="90">Team 2</e>
    <e id="91">Team 3</e>
    <e id="92">Team 4</e>
    <e id="93">Team 5</e>
    <e id="94">Team 1</e>
    <e id="95">Team 2</e>
    <e id="96">Team 3</e>
    <e id="97">Team 4</e>
    <e id="98">Team 5</e>
    <e id="99">Team 1</e>
    <e id="100">Team 2</e>
    <e id="101">Team 3</e>
    <e id="102">Team 4</e>
    <e id="103">Team 5</e>
</Locale>