<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">队伍 05 (Mod)</e>
    <e id="2">队伍 05 (Mod)</e>
    <e id="3">颜色</e>
    <e id="4">红色</e>
    <e id="5">蓝色</e>
    <e id="6">青色</e>
    <e id="7">紫色</e>
    <e id="8">黄色</e>
    <e id="9">橙色</e>
    <e id="10">绿色</e>
    <e id="11">粉色</e>
    <e id="12">队伍</e>
    <e id="13">队伍 1</e>
    <e id="14">队伍 2</e>
    <e id="15">队伍 3</e>
    <e id="16">队伍 4</e>
    <e id="17">队伍 5</e>
    <e id="18">队伍</e>
    <e id="19">2支队伍</e>
    <e id="20">3 支队伍</e>
    <e id="21">4 支队伍</e>
    <e id="22">自由混战</e>
    <e id="23">自定义队伍</e>
    <e id="24">队伍</e>
    <e id="25">队伍 1</e>
    <e id="26">队伍 2</e>
    <e id="27">队伍 1</e>
    <e id="28">队伍 2</e>
    <e id="29">队伍 1</e>
    <e id="30">队伍 2</e>
    <e id="31">队伍 1</e>
    <e id="32">队伍 2</e>
    <e id="33">队伍 1</e>
    <e id="34">队伍 2</e>
    <e id="35">队伍</e>
    <e id="36">队伍 1</e>
    <e id="37">队伍 2</e>
    <e id="38">队伍 3</e>
    <e id="39">队伍 1</e>
    <e id="40">队伍 2</e>
    <e id="41">队伍 3</e>
    <e id="42">队伍 1</e>
    <e id="43">队伍 2</e>
    <e id="44">队伍 3</e>
    <e id="45">队伍 1</e>
    <e id="46">队伍 2</e>
    <e id="47">队伍 3</e>
    <e id="48">队伍 1</e>
    <e id="49">队伍 2</e>
    <e id="50">队伍 3</e>
    <e id="51">队伍</e>
    <e id="52">队伍 1</e>
    <e id="53">队伍 2</e>
    <e id="54">队伍 3</e>
    <e id="55">队伍 4</e>
    <e id="56">队伍 1</e>
    <e id="57">队伍 2</e>
    <e id="58">队伍 3</e>
    <e id="59">队伍 4</e>
    <e id="60">队伍 1</e>
    <e id="61">队伍 2</e>
    <e id="62">队伍 3</e>
    <e id="63">队伍 4</e>
    <e id="64">队伍 1</e>
    <e id="65">队伍 2</e>
    <e id="66">队伍 3</e>
    <e id="67">队伍 4</e>
    <e id="68">队伍 1</e>
    <e id="69">队伍 2</e>
    <e id="70">队伍 3</e>
    <e id="71">队伍 4</e>
    <e id="72">队伍</e>
    <e id="73">队伍 1</e>
    <e id="74">队伍 2</e>
    <e id="75">队伍 3</e>
    <e id="76">队伍 4</e>
    <e id="77">队伍 5</e>
    <e id="78">队伍</e>
    <e id="79">队伍 1</e>
    <e id="80">队伍 2</e>
    <e id="81">队伍 3</e>
    <e id="82">队伍 4</e>
    <e id="83">队伍 5</e>
    <e id="84">队伍 1</e>
    <e id="85">队伍 2</e>
    <e id="86">队伍 3</e>
    <e id="87">队伍 4</e>
    <e id="88">队伍 5</e>
    <e id="89">队伍 1</e>
    <e id="90">队伍 2</e>
    <e id="91">队伍 3</e>
    <e id="92">队伍 4</e>
    <e id="93">队伍 5</e>
    <e id="94">队伍 1</e>
    <e id="95">队伍 2</e>
    <e id="96">队伍 3</e>
    <e id="97">队伍 4</e>
    <e id="98">队伍 5</e>
    <e id="99">队伍 1</e>
    <e id="100">队伍 2</e>
    <e id="101">队伍 3</e>
    <e id="102">队伍 4</e>
    <e id="103">队伍 5</e>
</Locale>