<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Drużyny 05 (mod)</e>
    <e id="2">Drużyny 05 (mod)</e>
    <e id="3">Kolor</e>
    <e id="4">Czerwony</e>
    <e id="5">Niebieski</e>
    <e id="6">Cyrankowy</e>
    <e id="7">Purpurowy</e>
    <e id="8">Żółty</e>
    <e id="9">Pomarańczowy</e>
    <e id="10">Zielony</e>
    <e id="11">Jasnoróżowy</e>
    <e id="12">Drużyna</e>
    <e id="13">Drużyna 1</e>
    <e id="14">Drużyna 2</e>
    <e id="15">Drużyna 3</e>
    <e id="16">Drużyna 4</e>
    <e id="17">Drużyna 5</e>
    <e id="18">Drużyny</e>
    <e id="19">2 drużyny</e>
    <e id="20">3 drużyny</e>
    <e id="21">4 drużyny</e>
    <e id="22">Każdy na każdego</e>
    <e id="23">Niestandardowe zespoły</e>
    <e id="24">Drużyna</e>
    <e id="25">Drużyna 1</e>
    <e id="26">Drużyna 2</e>
    <e id="27">Drużyna 1</e>
    <e id="28">Drużyna 2</e>
    <e id="29">Drużyna 1</e>
    <e id="30">Drużyna 2</e>
    <e id="31">Drużyna 1</e>
    <e id="32">Drużyna 2</e>
    <e id="33">Drużyna 1</e>
    <e id="34">Drużyna 2</e>
    <e id="35">Drużyna</e>
    <e id="36">Drużyna 1</e>
    <e id="37">Drużyna 2</e>
    <e id="38">Drużyna 3</e>
    <e id="39">Drużyna 1</e>
    <e id="40">Drużyna 2</e>
    <e id="41">Drużyna 3</e>
    <e id="42">Drużyna 1</e>
    <e id="43">Drużyna 2</e>
    <e id="44">Drużyna 3</e>
    <e id="45">Drużyna 1</e>
    <e id="46">Drużyna 2</e>
    <e id="47">Drużyna 3</e>
    <e id="48">Drużyna 1</e>
    <e id="49">Drużyna 2</e>
    <e id="50">Drużyna 3</e>
    <e id="51">Drużyna</e>
    <e id="52">Drużyna 1</e>
    <e id="53">Drużyna 2</e>
    <e id="54">Drużyna 3</e>
    <e id="55">Drużyna 4</e>
    <e id="56">Drużyna 1</e>
    <e id="57">Drużyna 2</e>
    <e id="58">Drużyna 3</e>
    <e id="59">Drużyna 4</e>
    <e id="60">Drużyna 1</e>
    <e id="61">Drużyna 2</e>
    <e id="62">Drużyna 3</e>
    <e id="63">Drużyna 4</e>
    <e id="64">Drużyna 1</e>
    <e id="65">Drużyna 2</e>
    <e id="66">Drużyna 3</e>
    <e id="67">Drużyna 4</e>
    <e id="68">Drużyna 1</e>
    <e id="69">Drużyna 2</e>
    <e id="70">Drużyna 3</e>
    <e id="71">Drużyna 4</e>
    <e id="72">Drużyna</e>
    <e id="73">Drużyna 1</e>
    <e id="74">Drużyna 2</e>
    <e id="75">Drużyna 3</e>
    <e id="76">Drużyna 4</e>
    <e id="77">Drużyna 5</e>
    <e id="78">Drużyna</e>
    <e id="79">Drużyna 1</e>
    <e id="80">Drużyna 2</e>
    <e id="81">Drużyna 3</e>
    <e id="82">Drużyna 4</e>
    <e id="83">Drużyna 5</e>
    <e id="84">Drużyna 1</e>
    <e id="85">Drużyna 2</e>
    <e id="86">Drużyna 3</e>
    <e id="87">Drużyna 4</e>
    <e id="88">Drużyna 5</e>
    <e id="89">Drużyna 1</e>
    <e id="90">Drużyna 2</e>
    <e id="91">Drużyna 3</e>
    <e id="92">Drużyna 4</e>
    <e id="93">Drużyna 5</e>
    <e id="94">Drużyna 1</e>
    <e id="95">Drużyna 2</e>
    <e id="96">Drużyna 3</e>
    <e id="97">Drużyna 4</e>
    <e id="98">Drużyna 5</e>
    <e id="99">Drużyna 1</e>
    <e id="100">Drużyna 2</e>
    <e id="101">Drużyna 3</e>
    <e id="102">Drużyna 4</e>
    <e id="103">Drużyna 5</e>
</Locale>