<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Equipos 05 (Mod)</e>
    <e id="2">Equipos 05 (Mod)</e>
    <e id="3">Color</e>
    <e id="4">Rojo</e>
    <e id="5">Azul</e>
    <e id="6">Azul claro</e>
    <e id="7">Púrpura</e>
    <e id="8">Amarillo</e>
    <e id="9">Anaranjado</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Equipo</e>
    <e id="13">Equipo 1</e>
    <e id="14">Equipo 2</e>
    <e id="15">Equipo 3</e>
    <e id="16">Equipo 4</e>
    <e id="17">Equipo 5</e>
    <e id="18">Equipos</e>
    <e id="19">2 equipos</e>
    <e id="20">3 equipos</e>
    <e id="21">4 equipos</e>
    <e id="22">Todos contra todos</e>
    <e id="23">Equipos personalizados</e>
    <e id="24">Equipo</e>
    <e id="25">Equipo 1</e>
    <e id="26">Equipo 2</e>
    <e id="27">Equipo 1</e>
    <e id="28">Equipo 2</e>
    <e id="29">Equipo 1</e>
    <e id="30">Equipo 2</e>
    <e id="31">Equipo 1</e>
    <e id="32">Equipo 2</e>
    <e id="33">Equipo 1</e>
    <e id="34">Equipo 2</e>
    <e id="35">Equipo</e>
    <e id="36">Equipo 1</e>
    <e id="37">Equipo 2</e>
    <e id="38">Equipo 3</e>
    <e id="39">Equipo 1</e>
    <e id="40">Equipo 2</e>
    <e id="41">Equipo 3</e>
    <e id="42">Equipo 1</e>
    <e id="43">Equipo 2</e>
    <e id="44">Equipo 3</e>
    <e id="45">Equipo 1</e>
    <e id="46">Equipo 2</e>
    <e id="47">Equipo 3</e>
    <e id="48">Equipo 1</e>
    <e id="49">Equipo 2</e>
    <e id="50">Equipo 3</e>
    <e id="51">Equipo</e>
    <e id="52">Equipo 1</e>
    <e id="53">Equipo 2</e>
    <e id="54">Equipo 3</e>
    <e id="55">Equipo 4</e>
    <e id="56">Equipo 1</e>
    <e id="57">Equipo 2</e>
    <e id="58">Equipo 3</e>
    <e id="59">Equipo 4</e>
    <e id="60">Equipo 1</e>
    <e id="61">Equipo 2</e>
    <e id="62">Equipo 3</e>
    <e id="63">Equipo 4</e>
    <e id="64">Equipo 1</e>
    <e id="65">Equipo 2</e>
    <e id="66">Equipo 3</e>
    <e id="67">Equipo 4</e>
    <e id="68">Equipo 1</e>
    <e id="69">Equipo 2</e>
    <e id="70">Equipo 3</e>
    <e id="71">Equipo 4</e>
    <e id="72">Equipo</e>
    <e id="73">Equipo 1</e>
    <e id="74">Equipo 2</e>
    <e id="75">Equipo 3</e>
    <e id="76">Equipo 4</e>
    <e id="77">Equipo 5</e>
    <e id="78">Equipo</e>
    <e id="79">Equipo 1</e>
    <e id="80">Equipo 2</e>
    <e id="81">Equipo 3</e>
    <e id="82">Equipo 4</e>
    <e id="83">Equipo 5</e>
    <e id="84">Equipo 1</e>
    <e id="85">Equipo 2</e>
    <e id="86">Equipo 3</e>
    <e id="87">Equipo 4</e>
    <e id="88">Equipo 5</e>
    <e id="89">Equipo 1</e>
    <e id="90">Equipo 2</e>
    <e id="91">Equipo 3</e>
    <e id="92">Equipo 4</e>
    <e id="93">Equipo 5</e>
    <e id="94">Equipo 1</e>
    <e id="95">Equipo 2</e>
    <e id="96">Equipo 3</e>
    <e id="97">Equipo 4</e>
    <e id="98">Equipo 5</e>
    <e id="99">Equipo 1</e>
    <e id="100">Equipo 2</e>
    <e id="101">Equipo 3</e>
    <e id="102">Equipo 4</e>
    <e id="103">Equipo 5</e>
</Locale>