<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Команды - 05 (модификация)</e>
    <e id="2">Команды - 05 (модификация)</e>
    <e id="3">Цвет</e>
    <e id="4">Красный</e>
    <e id="5">Синий</e>
    <e id="6">Бирюзовый</e>
    <e id="7">Фиолетовый</e>
    <e id="8">Желтый</e>
    <e id="9">Оранжевый</e>
    <e id="10">Зеленый</e>
    <e id="11">Светло-розовый</e>
    <e id="12">Команда</e>
    <e id="13">Команда 1</e>
    <e id="14">Команда 2</e>
    <e id="15">Команда 3</e>
    <e id="16">Команда 4</e>
    <e id="17">Команда 5</e>
    <e id="18">Команды</e>
    <e id="19">2 команды</e>
    <e id="20">3 команды</e>
    <e id="21">4 команды</e>
    <e id="22">Каждый за себя</e>
    <e id="23">Команды по выбору</e>
    <e id="24">Команда</e>
    <e id="25">Команда 1</e>
    <e id="26">Команда 2</e>
    <e id="27">Команда 1</e>
    <e id="28">Команда 2</e>
    <e id="29">Команда 1</e>
    <e id="30">Команда 2</e>
    <e id="31">Команда 1</e>
    <e id="32">Команда 2</e>
    <e id="33">Команда 1</e>
    <e id="34">Команда 2</e>
    <e id="35">Команда</e>
    <e id="36">Команда 1</e>
    <e id="37">Команда 2</e>
    <e id="38">Команда 3</e>
    <e id="39">Команда 1</e>
    <e id="40">Команда 2</e>
    <e id="41">Команда 3</e>
    <e id="42">Команда 1</e>
    <e id="43">Команда 2</e>
    <e id="44">Команда 3</e>
    <e id="45">Команда 1</e>
    <e id="46">Команда 2</e>
    <e id="47">Команда 3</e>
    <e id="48">Команда 1</e>
    <e id="49">Команда 2</e>
    <e id="50">Команда 3</e>
    <e id="51">Команда</e>
    <e id="52">Команда 1</e>
    <e id="53">Команда 2</e>
    <e id="54">Команда 3</e>
    <e id="55">Команда 4</e>
    <e id="56">Команда 1</e>
    <e id="57">Команда 2</e>
    <e id="58">Команда 3</e>
    <e id="59">Команда 4</e>
    <e id="60">Команда 1</e>
    <e id="61">Команда 2</e>
    <e id="62">Команда 3</e>
    <e id="63">Команда 4</e>
    <e id="64">Команда 1</e>
    <e id="65">Команда 2</e>
    <e id="66">Команда 3</e>
    <e id="67">Команда 4</e>
    <e id="68">Команда 1</e>
    <e id="69">Команда 2</e>
    <e id="70">Команда 3</e>
    <e id="71">Команда 4</e>
    <e id="72">Команда</e>
    <e id="73">Команда 1</e>
    <e id="74">Команда 2</e>
    <e id="75">Команда 3</e>
    <e id="76">Команда 4</e>
    <e id="77">Команда 5</e>
    <e id="78">Команда</e>
    <e id="79">Команда 1</e>
    <e id="80">Команда 2</e>
    <e id="81">Команда 3</e>
    <e id="82">Команда 4</e>
    <e id="83">Команда 5</e>
    <e id="84">Команда 1</e>
    <e id="85">Команда 2</e>
    <e id="86">Команда 3</e>
    <e id="87">Команда 4</e>
    <e id="88">Команда 5</e>
    <e id="89">Команда 1</e>
    <e id="90">Команда 2</e>
    <e id="91">Команда 3</e>
    <e id="92">Команда 4</e>
    <e id="93">Команда 5</e>
    <e id="94">Команда 1</e>
    <e id="95">Команда 2</e>
    <e id="96">Команда 3</e>
    <e id="97">Команда 4</e>
    <e id="98">Команда 5</e>
    <e id="99">Команда 1</e>
    <e id="100">Команда 2</e>
    <e id="101">Команда 3</e>
    <e id="102">Команда 4</e>
    <e id="103">Команда 5</e>
</Locale>