<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 05 (Mód)</e>
    <e id="2">Equipes 05 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Vermelho</e>
    <e id="5">Azul</e>
    <e id="6">Azul petróleo</e>
    <e id="7">Roxo</e>
    <e id="8">Amarelo</e>
    <e id="9">Laranja</e>
    <e id="10">Verde</e>
    <e id="11">Rosa claro</e>
    <e id="12">Equipe</e>
    <e id="13">1 de equipes</e>
    <e id="14">2 de equipes</e>
    <e id="15">3 de equipes</e>
    <e id="16">4 de equipes</e>
    <e id="17">5 de equipes</e>
    <e id="18">Equipes</e>
    <e id="19">2 Equipes</e>
    <e id="20">3 Equipes</e>
    <e id="21">4 Equipes</e>
    <e id="22">Todos contra todos</e>
    <e id="23">Equipes personalizadas</e>
    <e id="24">Equipe</e>
    <e id="25">1 de equipes</e>
    <e id="26">2 de equipes</e>
    <e id="27">1 de equipes</e>
    <e id="28">2 de equipes</e>
    <e id="29">1 de equipes</e>
    <e id="30">2 de equipes</e>
    <e id="31">1 de equipes</e>
    <e id="32">2 de equipes</e>
    <e id="33">1 de equipes</e>
    <e id="34">2 de equipes</e>
    <e id="35">Equipe</e>
    <e id="36">1 de equipes</e>
    <e id="37">2 de equipes</e>
    <e id="38">3 de equipes</e>
    <e id="39">1 de equipes</e>
    <e id="40">2 de equipes</e>
    <e id="41">3 de equipes</e>
    <e id="42">1 de equipes</e>
    <e id="43">2 de equipes</e>
    <e id="44">3 de equipes</e>
    <e id="45">1 de equipes</e>
    <e id="46">2 de equipes</e>
    <e id="47">3 de equipes</e>
    <e id="48">1 de equipes</e>
    <e id="49">2 de equipes</e>
    <e id="50">3 de equipes</e>
    <e id="51">Equipe</e>
    <e id="52">1 de equipes</e>
    <e id="53">2 de equipes</e>
    <e id="54">3 de equipes</e>
    <e id="55">4 de equipes</e>
    <e id="56">1 de equipes</e>
    <e id="57">2 de equipes</e>
    <e id="58">3 de equipes</e>
    <e id="59">4 de equipes</e>
    <e id="60">1 de equipes</e>
    <e id="61">2 de equipes</e>
    <e id="62">3 de equipes</e>
    <e id="63">4 de equipes</e>
    <e id="64">1 de equipes</e>
    <e id="65">2 de equipes</e>
    <e id="66">3 de equipes</e>
    <e id="67">4 de equipes</e>
    <e id="68">1 de equipes</e>
    <e id="69">2 de equipes</e>
    <e id="70">3 de equipes</e>
    <e id="71">4 de equipes</e>
    <e id="72">Equipe</e>
    <e id="73">1 de equipes</e>
    <e id="74">2 de equipes</e>
    <e id="75">3 de equipes</e>
    <e id="76">4 de equipes</e>
    <e id="77">5 de equipes</e>
    <e id="78">Equipe</e>
    <e id="79">1 de equipes</e>
    <e id="80">2 de equipes</e>
    <e id="81">3 de equipes</e>
    <e id="82">4 de equipes</e>
    <e id="83">5 de equipes</e>
    <e id="84">1 de equipes</e>
    <e id="85">2 de equipes</e>
    <e id="86">3 de equipes</e>
    <e id="87">4 de equipes</e>
    <e id="88">5 de equipes</e>
    <e id="89">1 de equipes</e>
    <e id="90">2 de equipes</e>
    <e id="91">3 de equipes</e>
    <e id="92">4 de equipes</e>
    <e id="93">5 de equipes</e>
    <e id="94">1 de equipes</e>
    <e id="95">2 de equipes</e>
    <e id="96">3 de equipes</e>
    <e id="97">4 de equipes</e>
    <e id="98">5 de equipes</e>
    <e id="99">1 de equipes</e>
    <e id="100">2 de equipes</e>
    <e id="101">3 de equipes</e>
    <e id="102">4 de equipes</e>
    <e id="103">5 de equipes</e>
</Locale>