<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 05 (Mod)</e>
    <e id="2">팀 05 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">빨강</e>
    <e id="5">파랑</e>
    <e id="6">청록</e>
    <e id="7">자주</e>
    <e id="8">노랑</e>
    <e id="9">주황</e>
    <e id="10">초록</e>
    <e id="11">연분홍</e>
    <e id="12">팀</e>
    <e id="13">1 팀</e>
    <e id="14">2 팀</e>
    <e id="15">3 팀</e>
    <e id="16">4 팀</e>
    <e id="17">5 팀</e>
    <e id="18">여러 팀</e>
    <e id="19">2 팀</e>
    <e id="20">3 팀</e>
    <e id="21">4 팀</e>
    <e id="22">개별 전투</e>
    <e id="23">사용자 지정 팀</e>
    <e id="24">팀</e>
    <e id="25">1 팀</e>
    <e id="26">2 팀</e>
    <e id="27">1 팀</e>
    <e id="28">2 팀</e>
    <e id="29">1 팀</e>
    <e id="30">2 팀</e>
    <e id="31">1 팀</e>
    <e id="32">2 팀</e>
    <e id="33">1 팀</e>
    <e id="34">2 팀</e>
    <e id="35">팀</e>
    <e id="36">1 팀</e>
    <e id="37">2 팀</e>
    <e id="38">3 팀</e>
    <e id="39">1 팀</e>
    <e id="40">2 팀</e>
    <e id="41">3 팀</e>
    <e id="42">1 팀</e>
    <e id="43">2 팀</e>
    <e id="44">3 팀</e>
    <e id="45">1 팀</e>
    <e id="46">2 팀</e>
    <e id="47">3 팀</e>
    <e id="48">1 팀</e>
    <e id="49">2 팀</e>
    <e id="50">3 팀</e>
    <e id="51">팀</e>
    <e id="52">1 팀</e>
    <e id="53">2 팀</e>
    <e id="54">3 팀</e>
    <e id="55">4 팀</e>
    <e id="56">1 팀</e>
    <e id="57">2 팀</e>
    <e id="58">3 팀</e>
    <e id="59">4 팀</e>
    <e id="60">1 팀</e>
    <e id="61">2 팀</e>
    <e id="62">3 팀</e>
    <e id="63">4 팀</e>
    <e id="64">1 팀</e>
    <e id="65">2 팀</e>
    <e id="66">3 팀</e>
    <e id="67">4 팀</e>
    <e id="68">1 팀</e>
    <e id="69">2 팀</e>
    <e id="70">3 팀</e>
    <e id="71">4 팀</e>
    <e id="72">팀</e>
    <e id="73">1 팀</e>
    <e id="74">2 팀</e>
    <e id="75">3 팀</e>
    <e id="76">4 팀</e>
    <e id="77">5 팀</e>
    <e id="78">팀</e>
    <e id="79">1 팀</e>
    <e id="80">2 팀</e>
    <e id="81">3 팀</e>
    <e id="82">4 팀</e>
    <e id="83">5 팀</e>
    <e id="84">1 팀</e>
    <e id="85">2 팀</e>
    <e id="86">3 팀</e>
    <e id="87">4 팀</e>
    <e id="88">5 팀</e>
    <e id="89">1 팀</e>
    <e id="90">2 팀</e>
    <e id="91">3 팀</e>
    <e id="92">4 팀</e>
    <e id="93">5 팀</e>
    <e id="94">1 팀</e>
    <e id="95">2 팀</e>
    <e id="96">3 팀</e>
    <e id="97">4 팀</e>
    <e id="98">5 팀</e>
    <e id="99">1 팀</e>
    <e id="100">2 팀</e>
    <e id="101">3 팀</e>
    <e id="102">4 팀</e>
    <e id="103">5 팀</e>
</Locale>