<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="BattleUI" name="BattleUI">
        <Anchor relative="$parent"/>

        <Frame type="FlashFrame" name="Flash">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Frame" name="MenuButtonPosition">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-80"/>
            <Width val="1"/>
            <Height val="1"/>
        </Frame>

        <Frame type="Frame" name="GameButtonPosition">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-289"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-14"/>
            <Width val="125"/>
            <Height val="35"/>
        </Frame>

        <Frame type="Frame" name="StoryModeButtonPosition">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Width val="125"/>
            <Height val="35"/>
        </Frame>

        <Frame type="Label" name="ModLabel">
            <Style val="Version"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="565"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>

        <Frame type="Label" name="VersionLabel">
            <Style val="Version"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="585"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>
    </Frame>
</Desc>
